US-TX-Fairview-711 Mustang Dr
Apr 25, 2017
9:04 AM
Traveling
3.00 miles
90 Minutes
All birds reported? Yes
Comments: Sunny and very windy, 70 F.  Not many birds seen or heard.
Submitted from eBird for iOS, version 1.1.5 Build 44

6 Canada Goose -- 2 Gosling
1 Great Blue Heron
1 Great Egret
2 Black Vulture
1 Turkey Vulture
1 Spotted Sandpiper
1 Mourning Dove
1 Red-bellied Woodpecker
1 Alder Flycatcher -- Singing peebeea
2 Eastern Phoebe
2 Great Crested Flycatcher
2 White-eyed Vireo
4 American Crow
2 Northern Rough-winged Swallow
11 Barn Swallow
2 Carolina Chickadee
4 Tufted Titmouse
10 Northern Cardinal
6 House Finch

Number of Taxa: 19


Paul F. Cook, Ph.D.
Emeritus Professor of Biochemistry
George Lynn Cross Emeritus Professor of Biochemistry
Department of Chemistry and Biochemistry
University of Oklahoma
101 Stephenson Parkway
Norman, OK 73019

405-325-4581
