Brockdale Park, Wylie US-TX (33.0811,-96.5502)
Nov 30, 2017
09:40
Traveling
2.22 miles
67 Minutes
All birds reported? Yes
Comments: Sunny and mild.  65 F
Submitted from eBird for iOS, version 1.6.1 Build 25

2 Northern Shoveler
25 Gadwall
2 Mallard
2 Pied-billed Grebe
500 Double-crested Cormorant
1 Great Blue Heron
2 Black Vulture
9 Turkey Vulture
1 Ring-billed Gull
1 White-winged Dove
1 Mourning Dove
1 Red-bellied Woodpecker
2 Northern Flicker (Yellow-shafted)
1 American Kestrel
6 American Crow
2 Tufted Titmouse
1 Winter Wren
2 Ruby-crowned Kinglet
2 Eastern Bluebird
2 Northern Mockingbird
10 European Starling
15 Yellow-rumped Warbler (Myrtle)
2 Song Sparrow
4 Northern Cardinal
1 Red-winged Blackbird

Number of Taxa: 25


Paul F. Cook, Ph.D.
Emeritus Professor of Biochemistry
George Lynn Cross Emeritus Professor of Biochemistry
Department of Chemistry and Biochemistry
University of Oklahoma
101 Stephenson Parkway
Norman, OK 73019

405-325-4581
