Jones St, Lewisville US-TX (33.0661,-96.9753)
Dec 4, 2017
09:15
Traveling
1.49 miles
67 Minutes
All birds reported? Yes
Comments: Overcast and humid, 70 F
Submitted from eBird for iOS, version 1.6.1 Build 25

17 Northern Shoveler
50 Gadwall
25 American Wigeon
35 Mallard
8 Ring-necked Duck
2 Pied-billed Grebe
3 Great Blue Heron
3 Turkey Vulture
23 American Coot (Red-shielded)
12 Ring-billed Gull
2 Red-bellied Woodpecker
1 Northern Flicker (Yellow-shafted)
2 American Kestrel
2 Blue Jay
6 American Crow
2 Carolina Chickadee
1 Tufted Titmouse
1 Bewick's Wren
1 Ruby-crowned Kinglet
2 Eastern Bluebird
1 Brown Thrasher
1 Fox Sparrow (Red)
6 White-throated Sparrow
4 Savannah Sparrow
3 Song Sparrow

Number of Taxa: 25


Paul F. Cook, Ph.D.
Emeritus Professor of Biochemistry
George Lynn Cross Emeritus Professor of Biochemistry
Department of Chemistry and Biochemistry
University of Oklahoma
101 Stephenson Parkway
Norman, OK 73019

405-325-4581
