US-TX-Fairview-711 Mustang Dr
May 19, 2017
8:50 AM
Traveling
3.00 miles
86 Minutes
All birds reported? Yes
Comments: Overcast and very humid (dew point 71), 77F.
Submitted from eBird for iOS, version 1.1.5 Build 44

4 Mallard
1 Great Blue Heron
1 Great Egret
2 Red-shouldered Hawk
3 Mourning Dove
2 Yellow-billed Cuckoo
1 Chimney Swift
2 Ruby-throated Hummingbird
5 Red-bellied Woodpecker
1 Eastern Phoebe
3 Great Crested Flycatcher
1 Scissor-tailed Flycatcher
7 White-eyed Vireo
2 Red-eyed Vireo
5 American Crow
6 Barn Swallow
5 Carolina Chickadee
4 Tufted Titmouse
1 Carolina Wren
1 Swainson's Thrush
5 Northern Mockingbird
1 Magnolia Warbler
12 Northern Cardinal
6 House Finch
1 House Sparrow

Number of Taxa: 25


Paul F. Cook, Ph.D.
Emeritus Professor of Biochemistry
George Lynn Cross Emeritus Professor of Biochemistry
Department of Chemistry and Biochemistry
University of Oklahoma
101 Stephenson Parkway
Norman, OK 73019

405-325-4581
