US-TX-Sherman-6465 Refuge Rd
May 24, 2017
9:07 AM
Traveling
7.00 miles
239 Minutes
All birds reported? Yes
Comments: Sunny, windy and mild, 65 F.
Submitted from eBird for iOS, version 1.1.5 Build 44

X Canada Goose
X American Wigeon
X Mallard
X Blue-winged Teal
X Canvasback
X Neotropic Cormorant
X Double-crested Cormorant
X American White Pelican
X Great Blue Heron
X Great Egret
X Snowy Egret
X Little Blue Heron
X Cattle Egret
X Green Heron
X Black Vulture
X Turkey Vulture
X Mississippi Kite
X Bald Eagle
X Red-shouldered Hawk
X Red-tailed Hawk
X Black-necked Stilt
X Killdeer
X Least Sandpiper
X White-rumped Sandpiper
X Semipalmated Sandpiper
X Wilson's Phalarope
X Least Tern
X Black Tern
X Forster's Tern
X Eurasian Collared-Dove
X Mourning Dove
X Yellow-billed Cuckoo
X Belted Kingfisher
X Red-headed Woodpecker
X Red-bellied Woodpecker
X Eastern Phoebe
X Great Crested Flycatcher
X Western Kingbird
X Eastern Kingbird
X Scissor-tailed Flycatcher
1 White-eyed Vireo
X Red-eyed Vireo
X American Crow
X Barn Swallow
X Cliff Swallow
X Tufted Titmouse
1 Carolina Wren
X Eastern Bluebird
X Summer Tanager
X Northern Cardinal
X Rose-breasted Grosbeak
1 Indigo Bunting
X Dickcissel
X Red-winged Blackbird
X Common Grackle

Number of Taxa: 55


Paul F. Cook, Ph.D.
Emeritus Professor of Biochemistry
George Lynn Cross Emeritus Professor of Biochemistry
Department of Chemistry and Biochemistry
University of Oklahoma
101 Stephenson Parkway
Norman, OK 73019

405-325-4581
