US-CA-Pajaro Dunes--Shorebirds Pond
Oct 13, 2017
7:39 AM
Traveling
2.00 miles
98 Minutes
All birds reported? Yes
Comments: Sunny and cool, 56F
Submitted from eBird for iOS, version 1.1.5 Build 44

X Blue-winged Teal
X Northern Shoveler
X Great Egret
X Greater Yellowlegs
X Anna's Hummingbird
X Belted Kingfisher
X American Kestrel
X Black Phoebe
X Say's Phoebe
X California Scrub-Jay
X House Wren
X Pacific Wren
X Marsh Wren
X Bewick's Wren
X Common Yellowthroat
X Yellow-rumped Warbler (Audubon's)
X Townsend's Warbler
X Wilson's Warbler
X Fox Sparrow (Sooty)
X Golden-crowned Sparrow
X Song Sparrow (heermanni Group)
X California Towhee
X House Finch
X Lesser Goldfinch

Number of Taxa: 24


Paul F. Cook, Ph.D.
Emeritus Professor of Biochemistry
George Lynn Cross Emeritus Professor of Biochemistry
Department of Chemistry and Biochemistry
University of Oklahoma
101 Stephenson Parkway
Norman, OK 73019

405-325-4581
