US-AZ-Patagonia-409 Pennsylvania Ave - 31.5404x-110.7580
Apr 18, 2017
2:50 PM
Stationary
40 Minutes
All birds reported? Yes
Comments: Sunny and hot, 80 F.  With Carol Enwall and Rich Taylor.
Submitted from eBird for iOS, version 1.1.5 Build 44

X Gambel's Quail
X Anna's Hummingbird
X Broad-billed Hummingbird
X Gila Woodpecker
X Common Raven
X Bewick's Wren
X Curve-billed Thrasher
X Chipping Sparrow
X Northern Cardinal
X Lazuli Bunting
X House Finch
X Pine Siskin
X Lesser Goldfinch

Number of Taxa: 13


Paul F. Cook, Ph.D.
Emeritus Professor of Biochemistry
George Lynn Cross Emeritus Professor of Biochemistry
Department of Chemistry and Biochemistry
University of Oklahoma
101 Stephenson Parkway
Norman, OK 73019

405-325-4581
