US-NM-Portal--Bob Rodrigues yard (Dave Jasper's old yard)
Apr 15, 2017
6:30 AM
Traveling
0.20 miles
48 Minutes
All birds reported? Yes
Comments: Sunny and mild, 55 F.  With Carol Enwall.
Submitted from eBird for iOS, version 1.1.5 Build 44

X Gambel's Quail
X Broad-billed Hummingbird
X Common Raven
X Chipping Sparrow
X Black-throated Sparrow
X White-crowned Sparrow
X Canyon Towhee
X Northern Cardinal
X Streak-backed Oriole -- Same bird previously reported and continuing.
X House Finch
X Pine Siskin
X Lesser Goldfinch

Number of Taxa: 12


Paul F. Cook, Ph.D.
Emeritus Professor of Biochemistry
George Lynn Cross Emeritus Professor of Biochemistry
Department of Chemistry and Biochemistry
University of Oklahoma
101 Stephenson Parkway
Norman, OK 73019

405-325-4581
