US-MA-Lancaster-96 Chase Hill Rd
Dec 26, 2017
15:28
Stationary
19 Minutes
All birds reported? Yes
Comments: Backyard birding at 96 Chace Hill Rd.
Submitted from eBird for iOS, version 1.6.2 Build 28

X Blue Jay
X American Crow
X Black-capped Chickadee
X Tufted Titmouse
X American Tree Sparrow
X Dark-eyed Junco (Slate-colored)
X Northern Cardinal
X House Finch

Number of Taxa: 8


Paul F. Cook, Ph.D.
Emeritus Professor of Biochemistry
George Lynn Cross Emeritus Professor of Biochemistry
Department of Chemistry and Biochemistry
University of Oklahoma
101 Stephenson Parkway
Norman, OK 73019

405-325-4581
