US-TX-Quinta Mazatlan WBC (LTC 063)
Nov 11, 2017
09:10
Traveling
1.00 miles
162 Minutes
All birds reported? Yes
Comments: Guided trip in association with RGVBF. Cloudy and mild, 70 F.
Submitted from eBird for iOS, version 1.5.4 Build 149

X Plain Chachalaca
X Cooper's Hawk
X Gray Hawk
X Red-shouldered Hawk
X Inca Dove
X White-winged Dove
X Buff-bellied Hummingbird
X Golden-fronted Woodpecker
X Ladder-backed Woodpecker
X Vermilion Flycatcher
X Great Kiskadee
X Tropical/Couch's Kingbird
X Blue-headed Vireo
0 Green Jay
X Black-crested Titmouse
X Carolina Wren
X Blue-gray Gnatcatcher
X Gray Catbird
X Curve-billed Thrasher
X Northern Mockingbird
X Orange-crowned Warbler
X Nashville Warbler
X Tropical Parula -- With RGVBF GROUP
X Magnolia Warbler
X Yellow-throated Warbler
X Black-throated Green Warbler
X Wilson's Warbler
X Great-tailed Grackle
X House Sparrow

Number of Taxa: 29


Paul F. Cook, Ph.D.
Emeritus Professor of Biochemistry
George Lynn Cross Emeritus Professor of Biochemistry
Department of Chemistry and Biochemistry
University of Oklahoma
101 Stephenson Parkway
Norman, OK 73019

405-325-4581
