US-AZ-Portal--Dave Jasper's new yard (opened 2015)
Apr 15, 2017
2:00 PM
Traveling
0.10 miles
45 Minutes
All birds reported? Yes
Comments: Sunny and hot, 84 F.  With Carol Enwall and Zurich Taylor.
Submitted from eBird for iOS, version 1.1.5 Build 44

X Gambel's Quail
X Black-chinned Hummingbird
X Broad-tailed Hummingbird
X Broad-billed Hummingbird
X Verdin
X Curve-billed Thrasher
X Chipping Sparrow
X Black-throated Sparrow
X White-crowned Sparrow
X Canyon Towhee
X Green-tailed Towhee
X Northern Cardinal
X Pyrrhuloxia
X Lazuli Bunting
X Hooded Oriole
X Scott's Oriole
X House Finch
X Pine Siskin
X Lesser Goldfinch

Number of Taxa: 19


Paul F. Cook, Ph.D.
Emeritus Professor of Biochemistry
George Lynn Cross Emeritus Professor of Biochemistry
Department of Chemistry and Biochemistry
University of Oklahoma
101 Stephenson Parkway
Norman, OK 73019

405-325-4581
