465 Scenic Ranch Cir, Fairview US-TX (33.1382,-96.5947)
Nov 24, 2017
11:16
Traveling
2.34 miles
64 Minutes
All birds reported? Yes
Comments: Sunny and mild, 65 F
Submitted from eBird for iOS, version 1.6.1 Build 25

1 Ross's Goose
81 Canada Goose
7 Mallard
2 Double-crested Cormorant
2 Red-shouldered Hawk
35 White-winged Dove
3 Red-bellied Woodpecker
3 Blue Jay
4 American Crow
1 Carolina Chickadee
1 Carolina Wren
7 Eastern Bluebird
1 Hermit Thrush
1 Northern Mockingbird
12 Yellow-rumped Warbler (Myrtle)
21 White-throated Sparrow
4 Northern Cardinal
4 American Goldfinch

Number of Taxa: 18


Paul F. Cook, Ph.D.
Emeritus Professor of Biochemistry
George Lynn Cross Emeritus Professor of Biochemistry
Department of Chemistry and Biochemistry
University of Oklahoma
101 Stephenson Parkway
Norman, OK 73019

405-325-4581
