US-OK-Norman-3878-3914 W Main St - 35.2183x-97.4967
Jun 6, 2017
1:16 PM
Traveling
1.00 miles
25 Minutes
All birds reported? Yes
Comments: Sunny, hot and humid, 80 F.
Submitted from eBird for iOS, version 1.1.5 Build 44

1 Red-tailed Hawk
2 Rock Pigeon (Feral Pigeon)
1 Eurasian Collared-Dove
1 Common Nighthawk -- Near Main and 36th St. sitting parallel on the wire.
1 Western Kingbird
4 Cliff Swallow
1 Brown Thrasher
1 Northern Mockingbird
2 European Starling
2 Northern Cardinal
2 Great-tailed Grackle
2 House Sparrow

Number of Taxa: 12


Paul F. Cook, Ph.D.
Emeritus Professor of Biochemistry
George Lynn Cross Emeritus Professor of Biochemistry
Department of Chemistry and Biochemistry
University of Oklahoma
101 Stephenson Parkway
Norman, OK 73019

405-325-4581
