US-TX-Wylie-Brockdale Park - 33.0744x-96.5493
May 30, 2017
9:24 AM
Traveling
2.00 miles
75 Minutes
All birds reported? Yes
Comments: Sunny, hot and humid, 80 F.
Submitted from eBird for iOS, version 1.1.5 Build 44

1 Great Blue Heron
1 Great Egret
2 Turkey Vulture
2 White-winged Dove -- Country Club Rd.
4 Mourning Dove -- Country Club Rd. - 2
2 Yellow-billed Cuckoo
2 Red-bellied Woodpecker
1 Downy Woodpecker
1 Eastern Wood-Pewee
1 Eastern Phoebe
1 Western Kingbird -- Country Club Rd.
2 Scissor-tailed Flycatcher -- Country Club Rd. - 1
4 Blue Jay
2 American Crow
2 Northern Rough-winged Swallow
4 Purple Martin
4 Barn Swallow
12 Cliff Swallow
2 Carolina Chickadee
2 Tufted Titmouse
6 Eastern Bluebird
2 Northern Mockingbird -- Country Club Rd. - 1
6 Northern Cardinal
2 Indigo Bunting -- Female
1 Painted Bunting
4 Red-winged Blackbird
1 Common Grackle -- Country Club Rd.
4 Brown-headed Cowbird

Number of Taxa: 28


Paul F. Cook, Ph.D.
Emeritus Professor of Biochemistry
George Lynn Cross Emeritus Professor of Biochemistry
Department of Chemistry and Biochemistry
University of Oklahoma
101 Stephenson Parkway
Norman, OK 73019

405-325-4581
