US-OK-Norman-1423-1601 60th Ave NW
Apr 10, 2017
8:45 AM
Traveling
6.00 miles
66 Minutes
All birds reported? Yes
Comments: Driving.  Sunny, windy and mild, 65 F.
Submitted from eBird for iOS, version 1.1.5 Build 44

1 Wood Duck
1 Great Egret
1 Red-tailed Hawk
1 Killdeer
8 Rock Pigeon (Feral Pigeon)
6 Eurasian Collared-Dove
2 Mourning Dove
1 Greater Roadrunner
1 Belted Kingfisher
2 Eastern Phoebe
2 Scissor-tailed Flycatcher
1 Loggerhead Shrike
1 Blue Jay
2 American Crow
2 Northern Mockingbird
20 European Starling
2 Harris's Sparrow
1 Vesper Sparrow
2 Northern Cardinal
4 Red-winged Blackbird
1 Eastern Meadowlark
8 Great-tailed Grackle
2 House Sparrow

Number of Taxa: 23


Paul F. Cook, Ph.D.
Emeritus Professor of Biochemistry
George Lynn Cross Emeritus Professor of Biochemistry
Department of Chemistry and Biochemistry
University of Oklahoma
101 Stephenson Parkway
Norman, OK 73019

405-325-4581
