US-CA-Moss Landing-Moss Landing State Beach - 36.8156x-121.7901
Oct 12, 2017
8:01 AM
Traveling
2.50 miles
98 Minutes
All birds reported? Yes
Comments: Sunny and cool, 65 F.
Submitted from eBird for iOS, version 1.1.5 Build 44

X Canada Goose
X Blue-winged Teal
X Northern Shoveler
X Mallard
X Northern Pintail
X Horned Grebe
X Double-crested Cormorant
X Brown Pelican -- California
X Great Egret
X Red-tailed Hawk (calurus/alascensis)
X Black-bellied Plover
X Snowy Plover
X Killdeer
X Whimbrel
X Long-billed Curlew
X Marbled Godwit
X Black Turnstone
X Sanderling
X Least Sandpiper
X Pectoral Sandpiper
X Long-billed Dowitcher
X Greater Yellowlegs
X Willet (Western)
X Lesser Yellowlegs
X Heermann's Gull
X Western Gull
X Herring Gull
X Elegant Tern
X Mourning Dove
X Belted Kingfisher
X American Kestrel
X Black Phoebe
X Loggerhead Shrike
X American Crow
X European Starling
X Yellow-rumped Warbler (Myrtle)
X White-crowned Sparrow (Yellow-billed)
X California Towhee
X Western Meadowlark
X Red-winged Blackbird
X Brewer's Blackbird
X House Finch

Number of Taxa: 42


Paul F. Cook, Ph.D.
Emeritus Professor of Biochemistry
George Lynn Cross Emeritus Professor of Biochemistry
Department of Chemistry and Biochemistry
University of Oklahoma
101 Stephenson Parkway
Norman, OK 73019

405-325-4581
