US-TX-Royse City-20817-21651 Co Rd 637
Dec 14, 2017
10:08
Traveling
8.13 miles
73 Minutes
All birds reported? Yes
Comments: Sunny and cool.  Windy.  55 F.
Submitted from eBird for iOS, version 1.6.1 Build 25

1 Turkey Vulture
1 Northern Harrier
2 Red-tailed Hawk -- Dark morph.
3 American Kestrel
6 American Crow
7 Eastern Bluebird
15 American Robin
1 Northern Mockingbird
25 European Starling
6 Lapland Longspur -- Small flock in field on the east side of CR 637 )coming from Nevada) with short grass and dirt.  Flock may have been larger but spooked as I drove up.
1 Lark Sparrow
2 Savannah Sparrow
17 Eastern Meadowlark
17 Red-winged Blackbird

Number of Taxa: 14


Paul F. Cook, Ph.D.
Emeritus Professor of Biochemistry
George Lynn Cross Emeritus Professor of Biochemistry
Department of Chemistry and Biochemistry
University of Oklahoma
101 Stephenson Parkway
Norman, OK 73019

405-325-4581