US-TX-Fairview-711 Mustang Dr
Oct 29, 2017
09:38
Traveling
3.20 miles
135 Minutes
All birds reported? Yes
Comments: Sunny and cool, 65 F. 
Submitted from eBird for iOS, version 1.5.4 Build 149

4 Mallard
1 Double-crested Cormorant
1 Great Blue Heron
1 Great Egret
1 Black Vulture
1 Sharp-shinned Hawk
1 Red-shouldered Hawk
1 Red-tailed Hawk
4 Killdeer
50 Franklin's Gull -- Flyover
3 Red-bellied Woodpecker
1 Downy Woodpecker
3 Eastern Phoebe
4 Blue Jay
6 American Crow
4 Carolina Chickadee
2 Tufted Titmouse
3 Carolina Wren
3 Ruby-crowned Kinglet
8 Eastern Bluebird
15 American Robin
1 Northern Mockingbird
1 European Starling
12 Yellow-rumped Warbler (Myrtle)
2 Northern Cardinal
1 House Sparrow

Number of Taxa: 26


Paul F. Cook, Ph.D.
Emeritus Professor of Biochemistry
George Lynn Cross Emeritus Professor of Biochemistry
Department of Chemistry and Biochemistry
University of Oklahoma
101 Stephenson Parkway
Norman, OK 73019

405-325-4581
