US-OK-Riley Park
May 8, 2017
9:43 AM
Traveling
0.50 miles
35 Minutes
All birds reported? Yes
Comments: Sunny and warm, 70 F.  With Carol Enwall.
Submitted from eBird for iOS, version 1.1.5 Build 44

2 Red-bellied Woodpecker
1 Eastern Phoebe
2 Great Crested Flycatcher
2 Eastern Kingbird
1 Red-eyed Vireo
1 Blue Jay
2 Northern Rough-winged Swallow
2 Carolina Chickadee
1 Tufted Titmouse
1 Carolina Wren
1 Ruby-crowned Kinglet
1 Brown Thrasher
1 Northern Mockingbird
6 Northern Cardinal
1 Indigo Bunting
1 Dickcissel

Number of Taxa: 16


Paul F. Cook, Ph.D.
Emeritus Professor of Biochemistry
George Lynn Cross Emeritus Professor of Biochemistry
Department of Chemistry and Biochemistry
University of Oklahoma
101 Stephenson Parkway
Norman, OK 73019

405-325-4581
