US-TX-Davis Mountains SP--Limpia Creek Trail
Apr 21, 2017
2:30 PM
Traveling
0.10 miles
30 Minutes
All birds reported? Yes
Comments: Dumny and hiot. 75 F.  With CE and RWT.
Submitted from eBird for iOS, version 1.1.5 Build 44

X Cooper's Hawk
X Woodhouse's Scrub-Jay
X Black-crested Titmouse
X Western Bluebird
X Rufous-crowned Sparrow

Number of Taxa: 5


Paul F. Cook, Ph.D.
Emeritus Professor of Biochemistry
George Lynn Cross Emeritus Professor of Biochemistry
Department of Chemistry and Biochemistry
University of Oklahoma
101 Stephenson Parkway
Norman, OK 73019

405-325-4581
