US-OK-Washington-E1300 Rd - 35.1317x-97.4364
Apr 6, 2017
9:12 AM
Traveling
2.50 miles
51 Minutes
All birds reported? Yes
Comments: Sunny and cool, 50 F
Submitted from eBird for iOS, version 1.1.5 Build 44

X Turkey Vulture
X Killdeer
X Upland Sandpiper -- About 100
X Mourning Dove
X American Kestrel
X American Crow
X Horned Lark
X Tufted Titmouse
X Eastern Bluebird
X Savannah Sparrow
X Northern Cardinal
X Red-winged Blackbird
X Eastern Meadowlark
X Brown-headed Cowbird

Number of Taxa: 14


Paul F. Cook, Ph.D.
Emeritus Professor of Biochemistry
George Lynn Cross Emeritus Professor of Biochemistry
Department of Chemistry and Biochemistry
University of Oklahoma
101 Stephenson Parkway
Norman, OK 73019

405-325-4581
