US-MA-West Brookfield-1 Pine Grove Dr
Sep 24, 2017
8:47 AM
Traveling
2.50 miles
87 Minutes
All birds reported? Yes
Comments: Sunny, warm and humid, 70 F.
Submitted from eBird for iOS, version 1.1.5 Build 44

7 Canada Goose
1 Red-bellied Woodpecker
1 Yellow-bellied Sapsucker
3 Downy Woodpecker
1 Hairy Woodpecker
1 Northern Flicker (Yellow-shafted)
4 Eastern Phoebe
6 Blue Jay
6 American Crow
13 Black-capped Chickadee
15 Tufted Titmouse
4 Red-breasted Nuthatch
2 White-breasted Nuthatch
1 Carolina Wren
15 Eastern Bluebird
10 European Starling
6 Pine Warbler
15 Chipping Sparrow
4 White-throated Sparrow
6 Northern Cardinal
6 House Finch
8 American Goldfinch

Number of Taxa: 22


Paul F. Cook, Ph.D.
Emeritus Professor of Biochemistry
George Lynn Cross Emeritus Professor of Biochemistry
Department of Chemistry and Biochemistry
University of Oklahoma
101 Stephenson Parkway
Norman, OK 73019

405-325-4581
