US-CA-Napa-314 Soscol Ave - 38.2871x-122.2736
Oct 6, 2017
7:45 AM
Traveling
1.00 miles
100 Minutes
All birds reported? Yes
Comments: Sunny and cold, 50 F.
Submitted from eBird for iOS, version 1.1.5 Build 44

4 Mallard
2 Anna's Hummingbird
1 California Scrub-Jay
6 American Crow
2 Oak Titmouse
7 Bushtit
1 Bewick's Wren
2 Ruby-crowned Kinglet
2 Northern Mockingbird
1 Common Yellowthroat
1 Yellow-rumped Warbler (Myrtle)
1 Fox Sparrow (Sooty)
4 White-crowned Sparrow (Gambel's)
7 Savannah Sparrow
6 Song Sparrow
2 Lincoln's Sparrow
2 Red-winged Blackbird
1 Red-winged Blackbird (California Bicolored)
6 House Finch
4 Lesser Goldfinch

Number of Taxa: 20


Paul F. Cook, Ph.D.
Emeritus Professor of Biochemistry
George Lynn Cross Emeritus Professor of Biochemistry
Department of Chemistry and Biochemistry
University of Oklahoma
101 Stephenson Parkway
Norman, OK 73019

405-325-4581
