US-TX-Edinburg Scenic Wetlands WBC (LTC 061)
Nov 11, 2017
07:20
Traveling
1.00 miles
113 Minutes
All birds reported? Yes
Comments: Guided tour associated with RGVBF.  Overcast and mild, 70 F.
Submitted from eBird for iOS, version 1.5.4 Build 149

X Muscovy Duck
X Pied-billed Grebe
X Neotropic Cormorant
X Double-crested Cormorant
X American White Pelican
X Great Blue Heron
X Great Egret
X Snowy Egret
X Cattle Egret
X Green Heron
X Black-crowned Night-Heron
X Osprey
X Common Gallinule
X American Coot (Red-shielded)
X Rock Pigeon (Feral Pigeon)
X Mourning Dove
X Ringed Kingfisher
X Belted Kingfisher
X Green Kingfisher
X Ladder-backed Woodpecker
X Great Kiskadee
X Tropical Kingbird
X White-eyed Vireo
X Blue-headed Vireo
X Green Jay
X Northern Rough-winged Swallow
X Black-crested Titmouse
X House Wren
X Blue-gray Gnatcatcher
X Ruby-crowned Kinglet
X Clay-colored Thrush
X Curve-billed Thrasher
X Long-billed Thrasher
X Northern Mockingbird
X Orange-crowned Warbler
X Nashville Warbler
X Northern Cardinal
X Red-winged Blackbird
X Great-tailed Grackle

Number of Taxa: 39


Paul F. Cook, Ph.D.
Emeritus Professor of Biochemistry
George Lynn Cross Emeritus Professor of Biochemistry
Department of Chemistry and Biochemistry
University of Oklahoma
101 Stephenson Parkway
Norman, OK 73019

405-325-4581
