US-TX-Sherman-6465 Refuge Rd
Sep 2, 2017
8:47 AM
Traveling
7.00 miles
217 Minutes
All birds reported? Yes
Comments: Mostly Sunny and warm, 75 F.
Submitted from eBird for iOS, version 1.1.5 Build 44

6 Canada Goose
12 Blue-winged Teal
4 Northern Shoveler
2 Mallard
4 Pied-billed Grebe
15 Neotropic Cormorant
4 Double-crested Cormorant
1 American White Pelican
2 Brown Pelican -- Pic to be uploaded
3 Great Blue Heron
25 Great Egret
18 Snowy Egret
4 Little Blue Heron
1 Tricolored Heron
2 Black Vulture
15 Turkey Vulture
1 Red-shouldered Hawk
7 Red-tailed Hawk
1 American Coot (Red-shielded)
7 Killdeer
1 Wilson's Snipe
2 Least Tern
3 Forster's Tern
2 Eurasian Collared-Dove
2 Mourning Dove
1 Barred Owl
3 Ruby-throated Hummingbird
1 Belted Kingfisher
1 Red-headed Woodpecker
1 Red-bellied Woodpecker
1 Downy Woodpecker
2 Pileated Woodpecker
2 American Kestrel
1 Eastern Phoebe
1 Scissor-tailed Flycatcher
1 Loggerhead Shrike
4 White-eyed Vireo
1 American Crow
1 Carolina Chickadee
4 Carolina Wren
1 Blue-gray Gnatcatcher
20 European Starling
1 Black-throated Green Warbler
10 Northern Cardinal
35 Red-winged Blackbird
1 Great-tailed Grackle
5 House Sparrow

Number of Taxa: 47


Paul F. Cook, Ph.D.
Emeritus Professor of Biochemistry
George Lynn Cross Emeritus Professor of Biochemistry
Department of Chemistry and Biochemistry
University of Oklahoma
101 Stephenson Parkway
Norman, OK 73019

405-325-4581
