US-NM-Cave Creek Canyon--South Fork
Apr 15, 2017
8:48 AM
Traveling
1.20 miles
60 Minutes
All birds reported? Yes
Comments: Sunny and mild, 70 F.  With Carol Enwall and Rich Taylor.
Submitted from eBird for iOS, version 1.1.5 Build 44

X Cooper's Hawk
X Acorn Woodpecker
X Brown-crested Flycatcher
X Hutton's Vireo
X Mexican Jay
X Blue-gray Gnatcatcher
X Black-tailed Gnatcatcher
X Ruby-crowned Kinglet
X Hermit Thrush
X Yellow-rumped Warbler (Audubon's)
X Spotted Towhee

Number of Taxa: 11


Paul F. Cook, Ph.D.
Emeritus Professor of Biochemistry
George Lynn Cross Emeritus Professor of Biochemistry
Department of Chemistry and Biochemistry
University of Oklahoma
101 Stephenson Parkway
Norman, OK 73019

405-325-4581
