US-AZ-Florida Canyon--lower
Apr 19, 2017
10:30 AM
Traveling
3.00 miles
30 Minutes
All birds reported? Yes
Comments: Sunny and hot, 80 F.  With Carol Enwall and Rich Taylor.
Submitted from eBird for iOS, version 1.1.5 Build 44

X Hammond's Flycatcher
X Bell's Vireo
X Phainopepla

Number of Taxa: 3


Paul F. Cook, Ph.D.
Emeritus Professor of Biochemistry
George Lynn Cross Emeritus Professor of Biochemistry
Department of Chemistry and Biochemistry
University of Oklahoma
101 Stephenson Parkway
Norman, OK 73019

405-325-4581
