US-TX-Choke Canyon State Park, Calliham US-TX (28.4888,-98.3419)
Nov 7, 2017
05:03
Stationary
180 Minutes
All birds reported? Yes
Comments: Early morning to past sunrise (4:30-7:30).  With Mark Sundstrom.
Submitted from eBird for iOS, version 1.5.4 Build 149

1 Osprey
1 Eurasian Collared-Dove
1 Eastern Screech-Owl
1 Great Horned Owl
1 Common Pauraque
1 Golden-fronted Woodpecker
1 Ladder-backed Woodpecker
2 Northern Flicker (yellow-shafted)
1 Crested Caracara
5 Green Jay
1 Carolina Wren
1 Bewick's Wren
1 Northern Mockingbird
1 Orange-crowned Warbler
2 Northern Cardinal
2 Audubon's Oriole
15 Great-tailed Grackle

Number of Taxa: 17


Paul F. Cook, Ph.D.
Emeritus Professor of Biochemistry
George Lynn Cross Emeritus Professor of Biochemistry
Department of Chemistry and Biochemistry
University of Oklahoma
101 Stephenson Parkway
Norman, OK 73019

405-325-4581
