US-TX-Resaca de la Palma SP WBC (Brownsville) (LTC 048)
Nov 11, 2017
15:05
Traveling
0.50 miles
56 Minutes
All birds reported? Yes
Comments: With Mark Sundstrom.  Partly cloudy and warm, 80 F..
Submitted from eBird for iOS, version 1.5.4 Build 149

X Black Vulture
X Turkey Vulture
X Red-tailed Hawk
X Inca Dove
X Golden-fronted Woodpecker
X Crested Caracara
X Great Kiskadee
X White-eyed Vireo
X Green Jay
X Great-tailed Grackle

Number of Taxa: 10


Paul F. Cook, Ph.D.
Emeritus Professor of Biochemistry
George Lynn Cross Emeritus Professor of Biochemistry
Department of Chemistry and Biochemistry
University of Oklahoma
101 Stephenson Parkway
Norman, OK 73019

405-325-4581
