US-TX-33.1430x-96.5895 - May 6, 2015, 1:18 PM
Nov 26, 2017
10:08
Traveling
2.46 miles
95 Minutes
All birds reported? No
Comments: Sunny and mild, 67 F.
Submitted from eBird for iOS, version 1.6.1 Build 25

2 Double-crested Cormorant -- Flyover
1 Turkey Vulture
1 Northern Harrier -- On the wing
2 Red-shouldered Hawk
35 White-winged Dove
1 Mourning Dove
9 Red-bellied Woodpecker
1 Yellow-bellied Sapsucker
1 Downy Woodpecker
1 Hairy Woodpecker
5 Northern Flicker (Yellow-shafted)
6 Blue Jay
6 American Crow
2 Carolina Chickadee
1 Tufted Titmouse
3 Carolina Wren
3 Eastern Bluebird
2 Hermit Thrush
7 American Robin
1 Northern Mockingbird
10 Yellow-rumped Warbler (Myrtle)
5 Fox Sparrow (Red)
2 Dark-eyed Junco (Slate-colored)
39 White-throated Sparrow
6 Northern Cardinal

Number of Taxa: 25


Paul F. Cook, Ph.D.
Emeritus Professor of Biochemistry
George Lynn Cross Emeritus Professor of Biochemistry
Department of Chemistry and Biochemistry
University of Oklahoma
101 Stephenson Parkway
Norman, OK 73019

405-325-4581
