CA-NB-Hopewell-4266 Route 114 - 45.8244x-64.5908
Aug 11, 2017
6:36 AM
Traveling
2.00 miles
120 Minutes
All birds reported? Yes
Comments: Sunny and cool, 15 C
Submitted from eBird for iOS, version 1.1.5 Build 44

X Herring Gull
X Rock Pigeon (Feral Pigeon)
X Mourning Dove
X Ruby-throated Hummingbird
X Black-capped Chickadee
X Red-breasted Nuthatch
X American Robin
X Cedar Waxwing
X American Redstart
X Black-throated Green Warbler
X Dark-eyed Junco (Slate-colored)
X Pine Grosbeak

Number of Taxa: 12


Paul F. Cook, Ph.D.
Emeritus Professor of Biochemistry
George Lynn Cross Emeritus Professor of Biochemistry
Department of Chemistry and Biochemistry
University of Oklahoma
101 Stephenson Parkway
Norman, OK 73019

405-325-4581
