Turek's Swamp
Jul 28, 2017
7:12 AM
Traveling
10.00 miles
210 Minutes
All birds reported? Yes
Comments: Sunny and mild, 73 F.
Submitted from eBird for iOS, version 1.1.5 Build 44

2 Common Loon
1 Turkey Vulture
1 Osprey
1 Ring-billed Gull
1 Mourning Dove
1 Downy Woodpecker
1 Pileated Woodpecker
1 Eastern Wood-Pewee
1 Alder Flycatcher
2 Eastern Phoebe
1 Eastern Kingbird
2 Blue-headed Vireo
2 Warbling Vireo
10 Red-eyed Vireo
5 Blue Jay
16 American Crow
8 Black-capped Chickadee
2 Tufted Titmouse
1 White-breasted Nuthatch
1 House Wren
1 Eastern Bluebird
2 Veery
5 Hermit Thrush
1 American Robin
6 Gray Catbird
1 Cedar Waxwing
2 Common Yellowthroat
6 Chipping Sparrow
2 Song Sparrow
2 Eastern Towhee

Number of Taxa: 30


Paul F. Cook, Ph.D.
Emeritus Professor of Biochemistry
George Lynn Cross Emeritus Professor of Biochemistry
Department of Chemistry and Biochemistry
University of Oklahoma
101 Stephenson Parkway
Norman, OK 73019

405-325-4581
