US-TX-Fairview-711 Mustang Dr
Sep 15, 2017
8:26 AM
Traveling
3.00 miles
125 Minutes
All birds reported? Yes
Comments: Partly sunny, humid, and hot, 80 F.
Submitted from eBird for iOS, version 1.1.5 Build 44

12 Canada Goose
1 Turkey Vulture
1 Red-shouldered Hawk
30 White-winged Dove
1 Mourning Dove
2 Red-bellied Woodpecker
1 Downy Woodpecker
1 Hairy Woodpecker
1 Warbling Vireo
4 Blue Jay
11 American Crow
4 Northern Rough-winged Swallow
2 Barn Swallow
2 Carolina Chickadee
4 Tufted Titmouse
3 Carolina Wren
2 Blue-gray Gnatcatcher
3 Eastern Bluebird
4 American Robin
6 Northern Cardinal

Number of Taxa: 20


Paul F. Cook, Ph.D.
Emeritus Professor of Biochemistry
George Lynn Cross Emeritus Professor of Biochemistry
Department of Chemistry and Biochemistry
University of Oklahoma
101 Stephenson Parkway
Norman, OK 73019

405-325-4581
