US-TX-Fairview-711 Mustang Dr
Sep 1, 2017
8:10 AM
Traveling
2.80 miles
107 Minutes
All birds reported? Yes
Comments: Sunny and warm, 75F and high humidity.
Submitted from eBird for iOS, version 1.1.5 Build 44

1 Red-shouldered Hawk
8 Rock Pigeon (Feral Pigeon)
3 Mourning Dove
1 Ruby-throated Hummingbird
2 Red-bellied Woodpecker
2 Downy Woodpecker
4 White-eyed Vireo
1 Yellow-throated Vireo -- Calling
1 Blue Jay
4 American Crow
8 Northern Rough-winged Swallow
8 Tufted Titmouse
3 Carolina Wren
5 Eastern Bluebird
1 Northern Mockingbird
10 Northern Cardinal

Number of Taxa: 16


Paul F. Cook, Ph.D.
Emeritus Professor of Biochemistry
George Lynn Cross Emeritus Professor of Biochemistry
Department of Chemistry and Biochemistry
University of Oklahoma
101 Stephenson Parkway
Norman, OK 73019

405-325-4581
