US-TX-McKinney-Town Lake Rec Area Pond - 33.1845x-96.6313
Mar 29, 2017
2:17 AM
Stationary
5 Minutes
All birds reported? Yes
Comments: Submitted from eBird for iOS, version 1.1.5 Build 44

1 Scissor-tailed Flycatcher -- FOS
25 Purple Martin

Number of Taxa: 2


Paul F. Cook, Ph.D.
Emeritus Professor of Biochemistry
George Lynn Cross Emeritus Professor of Biochemistry
Department of Chemistry and Biochemistry
University of Oklahoma
101 Stephenson Parkway
Norman, OK 73019

405-325-4581
