US-TX-Fort Davis-Davis Mountains State Park - 30.5929x-103.9435
Apr 22, 2017
8:30 AM
Traveling
1.00 miles
40 Minutes
All birds reported? Yes
Comments: Overcast and cold, 44 F.  With Carol Enwall and Rich Taylor.
Submitted from eBird for iOS, version 1.1.5 Build 44

X White-winged Dove
X Black-chinned Hummingbird
X Acorn Woodpecker
X Barn Swallow
X Black-crested Titmouse
X Canyon Towhee
X Scott's Oriole
X House Finch
X Pine Siskin
X Lesser Goldfinch
X House Sparrow

Number of Taxa: 11


Paul F. Cook, Ph.D.
Emeritus Professor of Biochemistry
George Lynn Cross Emeritus Professor of Biochemistry
Department of Chemistry and Biochemistry
University of Oklahoma
101 Stephenson Parkway
Norman, OK 73019

405-325-4581
