US-AZ-Sierra Vista-San Pedro Riparian National Conservation Area - 31.5480x-110.1425
Apr 17, 2017
3:30 PM
Traveling
1.00 miles
60 Minutes
All birds reported? Yes
Comments: Sunny and hot, 82 F.  With Carol Enwall and Rich Taylor.
Submitted from eBird for iOS, version 1.1.5 Build 44

X Gambel's Quail
X Inca Dove
X White-winged Dove
X Mourning Dove
X Gila Woodpecker
X Say's Phoebe
X Cassin's Kingbird
X Common Raven
X Barn Swallow
X Curve-billed Thrasher
X European Starling
X White-crowned Sparrow
X Green-tailed Towhee
X Pyrrhuloxia
X Brown-headed Cowbird
X House Finch
X Lesser Goldfinch

Number of Taxa: 17


Paul F. Cook, Ph.D.
Emeritus Professor of Biochemistry
George Lynn Cross Emeritus Professor of Biochemistry
Department of Chemistry and Biochemistry
University of Oklahoma
101 Stephenson Parkway
Norman, OK 73019

405-325-4581