US-CA-Paicines-Pinnacles National Park - 36.4932x-121.1463
Oct 14, 2017
7:28 AM
Traveling
3.00 miles
183 Minutes
All birds reported? Yes
Comments: Sunny and cold to mild, 34-65 F.
Submitted from eBird for iOS, version 1.1.5 Build 44

X California Quail
X Wild Turkey
X Turkey Vulture
X Bald Eagle
X Red-shouldered Hawk
X Red-tailed Hawk
X Anna's Hummingbird
X Acorn Woodpecker
X Northern Flicker (Red-shafted)
X American Kestrel
X Black Phoebe
X Loggerhead Shrike
X Steller's Jay (Coastal)
X California Scrub-Jay
X Yellow-billed Magpie
X American Crow
X Common Raven
X Oak Titmouse
X Bushtit (Pacific)
X White-breasted Nuthatch
X Bewick's Wren
X Ruby-crowned Kinglet
X Wrentit
X Western Bluebird
X Hermit Thrush
X European Starling
X Yellow-rumped Warbler (Audubon's)
X Black-throated Gray Warbler
X Dark-eyed Junco (Oregon)
X White-crowned Sparrow
X Golden-crowned Sparrow
X California Towhee
X Rufous-crowned Sparrow
X Spotted Towhee
X Brewer's Blackbird
X Lesser Goldfinch
X Lawrence's Goldfinch
X House Sparrow

Number of Taxa: 38


Paul F. Cook, Ph.D.
Emeritus Professor of Biochemistry
George Lynn Cross Emeritus Professor of Biochemistry
Department of Chemistry and Biochemistry
University of Oklahoma
101 Stephenson Parkway
Norman, OK 73019

405-325-4581
