US-OK-Oklahoma City-9219 Lake Hefner Pkwy - 35.5643x-97.5768
Apr 8, 2017
10:15 AM
Traveling
5.00 miles
105 Minutes
All birds reported? Yes
Comments: Sunny and very windy.  Mild, 65 F.
Submitted from eBird for iOS, version 1.1.5 Build 44

X Canada Goose
X American Wigeon
X Mallard
X Blue-winged Teal
X Northern Shoveler
X Redhead
X Ring-necked Duck
X Ruddy Duck
X Common Loon
X Pied-billed Grebe
X Double-crested Cormorant
X American White Pelican
X Great Blue Heron
X Great Egret
X Osprey
X American Coot (Red-shielded)
X Bonaparte's Gull
X Ring-billed Gull
X Herring Gull
X Forster's Tern
X Rock Pigeon (Feral Pigeon)
X Eurasian Collared-Dove
X American Kestrel
X Scissor-tailed Flycatcher
X American Crow
X Tree Swallow
X Barn Swallow
X American Robin
X Northern Mockingbird
X European Starling
X Red-winged Blackbird
X Common Grackle
X Great-tailed Grackle
X House Sparrow

Number of Taxa: 34


Paul F. Cook, Ph.D.
Emeritus Professor of Biochemistry
George Lynn Cross Emeritus Professor of Biochemistry
Department of Chemistry and Biochemistry
University of Oklahoma
101 Stephenson Parkway
Norman, OK 73019

405-325-4581
