US-AZ-Madera Canyon--Santa Rita Lodge
Apr 18, 2017
5:45 PM
Traveling
3.00 miles
125 Minutes
All birds reported? Yes
Comments: Sunny and mild to dark.  With Carol Enwall.
Submitted from eBird for iOS, version 1.1.5 Build 44

X Wild Turkey
X Turkey Vulture
X Mourning Dove
X Whiskered Screech-Owl
X Northern Pygmy-Owl
X Elf Owl
X Mexican Whip-poor-will
X Rivoli's Hummingbird
X Black-chinned Hummingbird
X Broad-billed Hummingbird
X Acorn Woodpecker
X Mexican Jay
X Bridled Titmouse
X White-breasted Nuthatch
X Hepatic Tanager
X Black-headed Grosbeak
X Lesser Goldfinch

Number of Taxa: 17


Paul F. Cook, Ph.D.
Emeritus Professor of Biochemistry
George Lynn Cross Emeritus Professor of Biochemistry
Department of Chemistry and Biochemistry
University of Oklahoma
101 Stephenson Parkway
Norman, OK 73019

405-325-4581
