672–694 Scenic Ranch Cir, Fairview US-TX (33.1425,-96.5908)
Nov 22, 2017
10:49
Traveling
2.16 miles
103 Minutes
All birds reported? Yes
Comments: Sunny and cool.  55 F.
Submitted from eBird for iOS, version 1.6.1 Build 25

61 Canada Goose
2 Mallard
1 Double-crested Cormorant
2 Black Vulture
3 Turkey Vulture
1 Red-shouldered Hawk
1 Ring-billed Gull
25 White-winged Dove
6 Red-bellied Woodpecker
1 Yellow-bellied Sapsucker
3 Downy Woodpecker
5 Northern Flicker (Yellow-shafted)
2 Eastern Phoebe
4 Blue Jay
7 American Crow
6 Carolina Chickadee
4 Carolina Wren
4 Eastern Bluebird
3 Hermit Thrush
9 American Robin
1 Orange-crowned Warbler
28 Yellow-rumped Warbler (Myrtle)
9 Dark-eyed Junco (Slate-colored)
7 White-throated Sparrow
4 Northern Cardinal
2 Common Grackle
2 American Goldfinch

Number of Taxa: 27


Paul F. Cook, Ph.D.
Emeritus Professor of Biochemistry
George Lynn Cross Emeritus Professor of Biochemistry
Department of Chemistry and Biochemistry
University of Oklahoma
101 Stephenson Parkway
Norman, OK 73019

405-325-4581