US-OK-Little River SP
Jun 6, 2017
11:00 AM
Traveling
3.00 miles
45 Minutes
All birds reported? Yes
Comments: Sunny, hot, and humid, 75 F.
Submitted from eBird for iOS, version 1.1.5 Build 44

1 Great Egret
6 Turkey Vulture
2 Red-tailed Hawk
2 Mourning Dove
1 Red-bellied Woodpecker
1 Eastern Phoebe
2 Great Crested Flycatcher
2 Scissor-tailed Flycatcher
2 Blue Jay
6 American Crow
1 Carolina Chickadee
2 Tufted Titmouse
10 Eastern Bluebird
6 American Robin
8 Northern Mockingbird
4 Summer Tanager
15 Northern Cardinal
2 Red-winged Blackbird
17 Common Grackle
4 Brown-headed Cowbird

Number of Taxa: 20


Paul F. Cook, Ph.D.
Emeritus Professor of Biochemistry
George Lynn Cross Emeritus Professor of Biochemistry
Department of Chemistry and Biochemistry
University of Oklahoma
101 Stephenson Parkway
Norman, OK 73019

405-325-4581
