US-AZ-Madera Canyon--Proctor Rd.
Apr 19, 2017
6:00 AM
Traveling
10.00 miles
210 Minutes
All birds reported? Yes
Comments: Sunny and warm, 70 F.  With Carol Enwall.
Submitted from eBird for iOS, version 1.1.5 Build 44

X Wild Turkey
X White-winged Dove
X Mourning Dove
X Northern Pygmy-Owl
X Rivoli's Hummingbird -- Large hummingbird that flashes a bright green throat.
X Black-chinned Hummingbird
X Anna's Hummingbird
X Broad-billed Hummingbird
X Acorn Woodpecker
X Red-naped Sapsucker
X Arizona Woodpecker
X Gray Flycatcher
X Ash-throated Flycatcher
X Cassin's Kingbird
X Bell's Vireo
X Mexican Jay
X Common Raven
X Bridled Titmouse
X White-breasted Nuthatch
X House Wren
X Black-capped Gnatcatcher -- Same pair of birds nesting by the creek.
X Hermit Thrush
X American Robin
X Yellow-rumped Warbler (Audubon's)
X Townsend's Warbler
X Painted Redstart
X Lincoln's Sparrow
X Hepatic Tanager
X Black-headed Grosbeak
X Scott's Oriole
X House Finch
X Lesser Goldfinch

Number of Taxa: 32


Paul F. Cook, Ph.D.
Emeritus Professor of Biochemistry
George Lynn Cross Emeritus Professor of Biochemistry
Department of Chemistry and Biochemistry
University of Oklahoma
101 Stephenson Parkway
Norman, OK 73019

405-325-4581
