US-NM-Bitter Lakes NWR - Visitor Center
Apr 13, 2017
7:30 AM
Traveling
7.00 miles
90 Minutes
All birds reported? Yes
Comments: Overcast and cool, 55 F. With Carol Enwall and Rich Taylor.
Submitted from eBird for iOS, version 1.1.5 Build 44

X Gadwall
X Mallard
X Blue-winged Teal
X Cinnamon Teal
X Northern Shoveler
X Northern Pintail
X Lesser Scaup
X Ruddy Duck
X Scaled Quail
X Eared Grebe
X Great Egret
X Snowy Egret
X White-faced Ibis
X Turkey Vulture
X Northern Harrier
X Swainson's Hawk
X Red-tailed Hawk
X American Coot (Red-shielded)
X Black-necked Stilt
X Killdeer
X Marbled Godwit
X Long-billed Dowitcher
X Rock Pigeon (Feral Pigeon)
X Eurasian Collared-Dove
X White-winged Dove
X Mourning Dove
X American Kestrel
X Eastern Phoebe
X Ash-throated Flycatcher
X Chihuahuan Raven
X Common Raven
X Tree Swallow
X Barn Swallow
X Cliff Swallow
X American Robin
X White-crowned Sparrow
X Lincoln's Sparrow
X Swamp Sparrow
X Red-winged Blackbird
X Eastern Meadowlark
X Yellow-headed Blackbird
X Great-tailed Grackle
X Brown-headed Cowbird
X House Sparrow

Number of Taxa: 44


Paul F. Cook, Ph.D.
Emeritus Professor of Biochemistry
George Lynn Cross Emeritus Professor of Biochemistry
Department of Chemistry and Biochemistry
University of Oklahoma
101 Stephenson Parkway
Norman, OK 73019

405-325-4581
