US-MA-Warren-New Reed St - 42.1813x-72.2363
Jul 31, 2017
7:37 AM
Traveling
1.50 miles
102 Minutes
All birds reported? Yes
Comments: Sunny and mild, 65 F.
Submitted from eBird for iOS, version 1.1.5 Build 44

21 Canada Goose
2 Wood Duck
4 Great Blue Heron
1 Green Heron
1 Mourning Dove
1 Belted Kingfisher
1 Red-bellied Woodpecker
1 Downy Woodpecker
1 Hairy Woodpecker
1 Northern Flicker (Yellow-shafted)
1 Pileated Woodpecker
1 Eastern Phoebe
1 Great Crested Flycatcher
3 Eastern Kingbird
1 Blue-headed Vireo
1 Warbling Vireo
4 Red-eyed Vireo
1 Blue Jay
8 American Crow
7 Tree Swallow
1 Barn Swallow
3 Black-capped Chickadee
1 Tufted Titmouse
2 White-breasted Nuthatch
1 Blue-gray Gnatcatcher
2 Eastern Bluebird
3 American Robin
3 Gray Catbird
2 Cedar Waxwing
1 Ovenbird
1 Song Sparrow
2 Northern Cardinal
7 Red-winged Blackbird

Number of Taxa: 33


Paul F. Cook, Ph.D.
Emeritus Professor of Biochemistry
George Lynn Cross Emeritus Professor of Biochemistry
Department of Chemistry and Biochemistry
University of Oklahoma
101 Stephenson Parkway
Norman, OK 73019

405-325-4581
