US-CA-Oakville
Oct 4, 2017
11:35 AM
Traveling
1.00 miles
100 Minutes
All birds reported? Yes
Comments: Sunny and warm, 75 F
Submitted from eBird for iOS, version 1.1.5 Build 44

6 Turkey Vulture
1 Golden Eagle
1 Red-tailed Hawk (calurus/alascensis)
15 Rock Pigeon (Feral Pigeon)
3 Eurasian Collared-Dove
1 Acorn Woodpecker
2 California Scrub-Jay
20 American Crow
5 European Starling
6 House Sparrow

Number of Taxa: 10


Paul F. Cook, Ph.D.
Emeritus Professor of Biochemistry
George Lynn Cross Emeritus Professor of Biochemistry
Department of Chemistry and Biochemistry
University of Oklahoma
101 Stephenson Parkway
Norman, OK 73019

405-325-4581
