US-OK-Norman-4495 S Jenkins Ave
May 8, 2017
10:30 AM
Traveling
1.00 miles
25 Minutes
All birds reported? Yes
Comments: Sunny and warm, 75 F.  With Carol Enwall.
Submitted from eBird for iOS, version 1.1.5 Build 44

2 Turkey Vulture
1 Red-bellied Woodpecker
1 Hairy Woodpecker
2 Great Crested Flycatcher
1 Red-eyed Vireo
2 American Crow
1 Fish Crow -- By anh anh call.
2 Carolina Wren
3 Bewick's Wren
1 Northern Mockingbird
4 Northern Cardinal
2 Indigo Bunting
6 Dickcissel
2 Common Grackle
1 Baltimore Oriole

Number of Taxa: 15


Paul F. Cook, Ph.D.
Emeritus Professor of Biochemistry
George Lynn Cross Emeritus Professor of Biochemistry
Department of Chemistry and Biochemistry
University of Oklahoma
101 Stephenson Parkway
Norman, OK 73019

405-325-4581
