US-NM-Mesilla-2180-2198 S Fairacres Rd - 32.2495x-106.8216
Apr 21, 2017
7:45 AM
Traveling
2.00 miles
86 Minutes
All birds reported? Yes
Comments: Dumny snd warm, 65 F.  With CEN and RWT.
Submitted from eBird for iOS, version 1.1.5 Build 44

X Gambel's Quail
X Northern Harrier
X Swainson's Hawk
X White-winged Dove
X Greater Roadrunner
X Western Screech-Owl
X Black-chinned Hummingbird
X Broad-tailed Hummingbird
X Hammond's Flycatcher
X Say's Phoebe
X Western Kingbird
X Bell's Vireo
X Barn Swallow
X Cliff Swallow
X House Wren
X Northern Mockingbird
X Lucy's Warbler
X Yellow-rumped Warbler (Audubon's)
X Wilson's Warbler
X Black-throated Sparrow
X Red-winged Blackbird
X Great-tailed Grackle
X Bullock's Oriole
X House Finch

Number of Taxa: 24


Paul F. Cook, Ph.D.
Emeritus Professor of Biochemistry
George Lynn Cross Emeritus Professor of Biochemistry
Department of Chemistry and Biochemistry
University of Oklahoma
101 Stephenson Parkway
Norman, OK 73019

405-325-4581
