US-NM-Cave Creek Canyon--Southwestern Research Station
Apr 13, 2017
5:22 PM
Traveling
3.00 miles
60 Minutes
All birds reported? Yes
Comments: Sunny and hot, 80 F.  With Carol Enwall and Rich Taylor.
Submitted from eBird for iOS, version 1.1.5 Build 44

X Blue-throated Hummingbird
X Black-chinned Hummingbird
X Acorn Woodpecker
X Northern Flicker (Red-shafted)
X Say's Phoebe
X Western Kingbird
X Barn Swallow
X Cliff Swallow
X House Wren
X Cactus Wren
X American Robin
X Phainopepla
X Yellow-rumped Warbler (Audubon's)
X Rufous-crowned Sparrow
X House Sparrow

Number of Taxa: 15


Paul F. Cook, Ph.D.
Emeritus Professor of Biochemistry
George Lynn Cross Emeritus Professor of Biochemistry
Department of Chemistry and Biochemistry
University of Oklahoma
101 Stephenson Parkway
Norman, OK 73019

405-325-4581
