US-OK-Thackerville-I-35 N - 33.7378x-97.1456
Apr 4, 2017
12:33 PM
Stationary
2 Minutes
All birds reported? Yes
Comments: On the road.
Submitted from eBird for iOS, version 1.1.5 Build 44

2 Scissor-tailed Flycatcher
25 Cliff Swallow

Number of Taxa: 2


Paul F. Cook, Ph.D.
Emeritus Professor of Biochemistry
George Lynn Cross Emeritus Professor of Biochemistry
Department of Chemistry and Biochemistry
University of Oklahoma
101 Stephenson Parkway
Norman, OK 73019

405-325-4581
