US-CA-Moonglow Dairy
Oct 15, 2017
9:33 AM
Traveling
2.50 miles
125 Minutes
All birds reported? Yes
Comments: Sunny and warm, 75 F.  With Carol Enwall,
Submitted from eBird for iOS, version 1.1.5 Build 44

X Canada Goose
X Cinnamon Teal
X Northern Shoveler
X Mallard
X Ruddy Duck
X Pied-billed Grebe
X Eared Grebe
X Clark's Grebe
X Brandt's Cormorant
X Double-crested Cormorant
X Brown Pelican (California)
X Great Egret
X White-tailed Kite
X Northern Harrier
X Cooper's Hawk
X Red-tailed Hawk (calurus/alascensis)
X American Coot (Red-shielded)
X Black-necked Stilt
X American Avocet
X Black-bellied Plover
X Semipalmated Plover
X Killdeer
X Long-billed Curlew
X Marbled Godwit
X Sanderling
X Least Sandpiper
X Pectoral Sandpiper
X Western Sandpiper
X Spotted Sandpiper
X Greater Yellowlegs
X Willet (Western)
X Western Gull
X California Gull
X Herring Gull
X Elegant Tern
X Rock Pigeon (Feral Pigeon)
X Eurasian Collared-Dove
X Mourning Dove
X Anna's Hummingbird
X Belted Kingfisher
X Northern Flicker (Red-shafted)
X American Kestrel
X Pacific-slope Flycatcher
X Black Phoebe
X Loggerhead Shrike
X Bewick's Wren
X Hermit Thrush
X European Starling
X Common Yellowthroat
X Yellow-rumped Warbler (Myrtle)
X Yellow-rumped Warbler (Audubon's)
X Townsend's Warbler
X Dark-eyed Junco (Oregon)
X White-crowned Sparrow (Gambel's)
X Golden-crowned Sparrow
X Savannah Sparrow
X Song Sparrow
X Song Sparrow (heermanni Group)
X Lincoln's Sparrow
X Red-winged Blackbird (California Bicolored)
X Tricolored Blackbird
X Brown-headed Cowbird
X Brewer's Blackbird
X House Finch

Number of Taxa: 64


Paul F. Cook, Ph.D.
Emeritus Professor of Biochemistry
George Lynn Cross Emeritus Professor of Biochemistry
Department of Chemistry and Biochemistry
University of Oklahoma
101 Stephenson Parkway
Norman, OK 73019

405-325-4581
