US-OK-Norman-1020 W Boyd St - 35.2097x-97.4554
Jun 6, 2017
8:06 AM
Traveling
0.10 miles
8 Minutes
All birds reported? Yes
Comments: Sunny, humid and warm, 65 F.
Submitted from eBird for iOS, version 1.1.5 Build 44

1 Little Blue Heron -- Flyover
1 Red-shouldered Hawk
4 Rock Pigeon (Feral Pigeon)
2 Chimney Swift
1 Eastern Phoebe
3 Blue Jay
1 Wood Thrush -- Bird reported previously.
12 American Robin
2 European Starling
2 House Finch
4 House Sparrow

Number of Taxa: 11


Paul F. Cook, Ph.D.
Emeritus Professor of Biochemistry
George Lynn Cross Emeritus Professor of Biochemistry
Department of Chemistry and Biochemistry
University of Oklahoma
101 Stephenson Parkway
Norman, OK 73019

405-325-4581
