Warren Meadows
Jul 27, 2017
7:07 AM
Traveling
4.00 miles
165 Minutes
All birds reported? Yes
Comments: Overcast and mild, 65 F.
Submitted from eBird for iOS, version 1.1.5 Build 44

17 Canada Goose
7 Wood Duck
2 Mallard
4 Great Blue Heron
1 Cooper's Hawk
2 Red-tailed Hawk
5 Mourning Dove
1 Chimney Swift
1 Belted Kingfisher
1 Downy Woodpecker
1 Hairy Woodpecker
2 Northern Flicker (Yellow-shafted)
1 Pileated Woodpecker
2 Eastern Kingbird
4 Blue-headed Vireo
5 Red-eyed Vireo
3 Blue Jay
6 American Crow
35 Tree Swallow
13 Barn Swallow
1 Tufted Titmouse
1 White-breasted Nuthatch
1 House Wren
1 Hermit Thrush
15 American Robin
5 Gray Catbird
6 Cedar Waxwing
2 Black-and-white Warbler
1 Common Yellowthroat
2 Song Sparrow
2 Northern Cardinal
1 Indigo Bunting
21 Red-winged Blackbird
1 American Goldfinch

Number of Taxa: 34


Paul F. Cook, Ph.D.
Emeritus Professor of Biochemistry
George Lynn Cross Emeritus Professor of Biochemistry
Department of Chemistry and Biochemistry
University of Oklahoma
101 Stephenson Parkway
Norman, OK 73019

405-325-4581
