US-AZ-San Simon-4643-12099 Sulphur Canyon Rd - 31.8142x-109.0597
Apr 16, 2017
10:30 AM
Traveling
0.10 miles
20 Minutes
All birds reported? Yes
Comments: Sunny and hot, 70 F.  With Carol Enwall and Rich Taylor.
Submitted from eBird for iOS, version 1.1.5 Build 44

X Turkey Vulture
X American Coot (Red-shielded)
X Mourning Dove
X Cassin's Kingbird
X Chihuahuan Raven
X Northern Mockingbird

Number of Taxa: 6


Paul F. Cook, Ph.D.
Emeritus Professor of Biochemistry
George Lynn Cross Emeritus Professor of Biochemistry
Department of Chemistry and Biochemistry
University of Oklahoma
101 Stephenson Parkway
Norman, OK 73019

405-325-4581
