US-CA-Pajaro Dunes--Shorebirds Pond
Oct 13, 2017
4:24 PM
Traveling
1.50 miles
55 Minutes
All birds reported? Yes
Comments: Sunny, breezy and mild, 65F.
Submitted from eBird for iOS, version 1.1.5 Build 44

X Blue-winged Teal
X Cinnamon Teal
X Northern Shoveler
X Gadwall
X Mallard
X Great Egret
X Red-tailed Hawk (calurus/alascensis)
X Eurasian Collared-Dove
X American Kestrel
X Black Phoebe
X Blue-gray Gnatcatcher
X California Thrasher
X Yellow-rumped Warbler (Audubon's)
X White-crowned Sparrow (Yellow-billed)
X Golden-crowned Sparrow
X Song Sparrow
X Red-winged Blackbird
X Red-winged Blackbird (California Bicolored)
X House Finch
X American Goldfinch

Number of Taxa: 20


Paul F. Cook, Ph.D.
Emeritus Professor of Biochemistry
George Lynn Cross Emeritus Professor of Biochemistry
Department of Chemistry and Biochemistry
University of Oklahoma
101 Stephenson Parkway
Norman, OK 73019

405-325-4581
