US-TX-Riviera, TX  78379, Riviera US-TX (27.3172,-97.6817)
Nov 13, 2017
11:00
Stationary
10 Minutes
All birds reported? Yes
Comments: With Mark Sundstrom.
Submitted from eBird for iOS, version 1.5.4 Build 149

1 Long-tailed Duck -- The same bird reported the past couple of days at the SeaWind RV Park.  Female duck in winter plumage.

Number of Taxa: 1


Paul F. Cook, Ph.D.
Emeritus Professor of Biochemistry
George Lynn Cross Emeritus Professor of Biochemistry
Department of Chemistry and Biochemistry
University of Oklahoma
101 Stephenson Parkway
Norman, OK 73019

405-325-4581
