US-AZ-Hereford-Coronado National Forest - 31.3899x-110.2445
Apr 17, 2017
6:50 PM
Stationary
60 Minutes
All birds reported? Yes
Comments: Sunny and mild, 65 F.  With Carol Enwall and Rich Taylor.
Submitted from eBird for iOS, version 1.1.5 Build 44

X Magnificent Hummingbird
X Lucifer Hummingbird -- Same birds reporteprevipusly.
X Black-chinned Hummingbird
X Anna's Hummingbird
X Broad-tailed Hummingbird
X Broad-billed Hummingbird
X Acorn Woodpecker
X Gila Woodpecker
X Ladder-backed Woodpecker
X Mexican Jay
X Black-tailed Gnatcatcher
X Yellow-rumped Warbler (Audubon's)
X Chipping Sparrow
X Canyon Towhee
X Scott's Oriole
X Lesser Goldfinch

Number of Taxa: 16


Paul F. Cook, Ph.D.
Emeritus Professor of Biochemistry
George Lynn Cross Emeritus Professor of Biochemistry
Department of Chemistry and Biochemistry
University of Oklahoma
101 Stephenson Parkway
Norman, OK 73019

405-325-4581
