US-TX-McKinney-1 Nature Pl
Aug 29, 2017
9:13 AM
Traveling
3.50 miles
141 Minutes
All birds reported? Yes
Comments: Partly Sunny, humid and warm, 75 F.
Submitted from eBird for iOS, version 1.1.5 Build 44

3 Snowy Egret
3 Little Blue Heron -- Immature white
1 Black Vulture
3 Red-shouldered Hawk
1 Yellow-billed Cuckoo
1 Barred Owl
5 Ruby-throated Hummingbird
1 Belted Kingfisher
4 Red-bellied Woodpecker
1 Hairy Woodpecker
2 Alder Flycatcher
1 Least Flycatcher
2 Great Crested Flycatcher
4 White-eyed Vireo
1 Red-eyed Vireo
4 Blue Jay
8 American Crow
10 Bank Swallow
2 Cave Swallow
2 Carolina Chickadee
3 Carolina Wren
1 Blue-gray Gnatcatcher
6 Northern Mockingbird
1 European Starling
12 Northern Cardinal
1 House Finch

Number of Taxa: 26


Paul F. Cook, Ph.D.
Emeritus Professor of Biochemistry
George Lynn Cross Emeritus Professor of Biochemistry
Department of Chemistry and Biochemistry
University of Oklahoma
101 Stephenson Parkway
Norman, OK 73019

405-325-4581
