US-TX-Leander-Balcones Canyonlands National Wildlife Refuge - 30.5048x-98.0114
Apr 24, 2017
7:00 AM
Traveling
5.00 miles
345 Minutes
All birds reported? Yes
Comments: Sunny, windy and cold, 50 F to start to 70 F around noon
Submitted from eBird for iOS, version 1.1.5 Build 44

X Wild Turkey
X Black Vulture
X Turkey Vulture
X Red-tailed Hawk
X Mourning Dove
X Common Poorwill
X Black-chinned Hummingbird
X Vermilion Flycatcher
X Western Kingbird
X Scissor-tailed Flycatcher
X Black-capped Vireo
X White-eyed Vireo
X Red-eyed Vireo
X American Crow
X Common Raven
X Black-crested Titmouse
X Carolina Wren
X Blue-gray Gnatcatcher
X Northern Mockingbird
X Cedar Waxwing
X Golden-cheeked Warbler
X Lark Sparrow
X Summer Tanager
X Northern Cardinal
X Blue Grosbeak
X Painted Bunting
X Orchard Oriole

Number of Taxa: 27


Paul F. Cook, Ph.D.
Emeritus Professor of Biochemistry
George Lynn Cross Emeritus Professor of Biochemistry
Department of Chemistry and Biochemistry
University of Oklahoma
101 Stephenson Parkway
Norman, OK 73019

405-325-4581