Cape Breton Highlands NP--Middle Head
Aug 15, 2017
7:39 AM
Traveling
5.00 miles
120 Minutes
All birds reported? Yes
Comments: Sunny and mild, 15 C.
Submitted from eBird for iOS, version 1.1.5 Build 44

X Double-crested Cormorant
X Bald Eagle
X Herring Gull
X Common Tern
X Red-eyed Vireo
X American Crow
X American Robin
X Dark-eyed Junco (Slate-colored)
X Song Sparrow

Number of Taxa: 9


Paul F. Cook, Ph.D.
Emeritus Professor of Biochemistry
George Lynn Cross Emeritus Professor of Biochemistry
Department of Chemistry and Biochemistry
University of Oklahoma
101 Stephenson Parkway
Norman, OK 73019

405-325-4581
