US-MA-Boston-Boston Inner Harbor - 42.3596x-71.0464
Aug 3, 2017
12:43 PM
Traveling
3.70 miles
240 Minutes
All birds reported? Yes
Comments: Sunny and hot, 80 F.
Submitted from eBird for iOS, version 1.1.5 Build 44

1 Canada Goose
2 Mute Swan
6 Double-crested Cormorant
75 Ring-billed Gull
55 Herring Gull
5 Great Black-backed Gull
15 Rock Pigeon (Feral Pigeon)
2 European Starling
2 Common Grackle
4 House Sparrow

Number of Taxa: 10


Paul F. Cook, Ph.D.
Emeritus Professor of Biochemistry
George Lynn Cross Emeritus Professor of Biochemistry
Department of Chemistry and Biochemistry
University of Oklahoma
101 Stephenson Parkway
Norman, OK 73019

405-325-4581
