US-CA-Pajaro Dunes--near Pajaro River mouth (SCZ Co.)
Oct 10, 2017
7:45 AM
Traveling
2.20 miles
54 Minutes
All birds reported? Yes
Comments: Sunny and cool, 60 F.
Submitted from eBird for iOS, version 1.1.5 Build 44

X Surf Scoter
X Common Loon
X Clark's Grebe
X Sooty Shearwater
X Double-crested Cormorant
X Brown Pelican -- California
X Snowy Plover
X Long-billed Curlew
X Marbled Godwit
X Sanderling
X Least Sandpiper
X Willet (Western)
X Heermann's Gull
X Western Gull
X Herring Gull
X Arctic Tern
X Forster's Tern
X Eurasian Collared-Dove
X Black Phoebe
X European Starling
X Savannah Sparrow
X House Finch

Number of Taxa: 22


Paul F. Cook, Ph.D.
Emeritus Professor of Biochemistry
George Lynn Cross Emeritus Professor of Biochemistry
Department of Chemistry and Biochemistry
University of Oklahoma
101 Stephenson Parkway
Norman, OK 73019

405-325-4581
