US-TX-2007 S US Highway 77 Byp, Kingsville US-TX (27.4978,-97.8438)
Nov 13, 2017
12:00
Stationary
5 Minutes
All birds reported? Yes
Comments: With Mark Sundstrom.
Submitted from eBird for iOS, version 1.5.4 Build 149

12 Bronzed Cowbird -- Walmart parking lot.  Small blackbird with bluish wings and red eye - male.  Western variety.  Female dark brown wings with lighter body.

Number of Taxa: 1


Paul F. Cook, Ph.D.
Emeritus Professor of Biochemistry
George Lynn Cross Emeritus Professor of Biochemistry
Department of Chemistry and Biochemistry
University of Oklahoma
101 Stephenson Parkway
Norman, OK 73019

405-325-4581
