US-TX-Salineño (LTC 080)
Nov 8, 2017
10:57
Stationary
45 Minutes
All birds reported? Yes
Comments: Guided trip associated with RGVBF.
Submitted from eBird for iOS, version 1.5.4 Build 149

X Plain Chachalaca
X Osprey
X White-winged Dove
X Greater Roadrunner
X Great Kiskadee
X Green Jay
X Chihuahuan Raven
X Black-crested Titmouse
X House Wren
X Blue-gray Gnatcatcher
X Ruby-crowned Kinglet

Number of Taxa: 11


Paul F. Cook, Ph.D.
Emeritus Professor of Biochemistry
George Lynn Cross Emeritus Professor of Biochemistry
Department of Chemistry and Biochemistry
University of Oklahoma
101 Stephenson Parkway
Norman, OK 73019

405-325-4581
