US-OK-Norman-601 Stone Well Dr - 35.2119x-97.5009
Apr 11, 2017
8:42 AM
Traveling
3.00 miles
103 Minutes
All birds reported? Yes
Comments: Sunny and mild, 55 F.
Submitted from eBird for iOS, version 1.1.5 Build 44

2 Canada Goose
1 Turkey Vulture
1 Cooper's Hawk
1 Red-shouldered Hawk
1 Eurasian Collared-Dove
1 White-winged Dove
2 Mourning Dove
1 Ruby-throated Hummingbird -- FOS
3 Red-bellied Woodpecker
1 Downy Woodpecker
1 Northern Flicker (Yellow-shafted)
1 Eastern Phoebe
2 White-eyed Vireo
3 Blue Jay
2 American Crow
2 Fish Crow -- Anh anh call and visual
4 Carolina Chickadee
4 Tufted Titmouse
3 Carolina Wren
1 Blue-gray Gnatcatcher
1 Ruby-crowned Kinglet
2 Eastern Bluebird
31 American Robin
4 Brown Thrasher
3 Northern Mockingbird
15 European Starling
10 Northern Cardinal
2 Red-winged Blackbird
2 Common Grackle
2 Great-tailed Grackle
3 Brown-headed Cowbird
15 American Goldfinch
8 House Sparrow

Number of Taxa: 33


Paul F. Cook, Ph.D.
Emeritus Professor of Biochemistry
George Lynn Cross Emeritus Professor of Biochemistry
Department of Chemistry and Biochemistry
University of Oklahoma
101 Stephenson Parkway
Norman, OK 73019

405-325-4581
