US-TX-Wylie-Brockdale Park - 33.0744x-96.5493
Sep 11, 2017
8:47 AM
Traveling
2.50 miles
118 Minutes
All birds reported? Yes
Comments: Sunny and warm, 68 F.
Submitted from eBird for iOS, version 1.1.5 Build 44

1 Neotropic Cormorant
1 Double-crested Cormorant
5 Great Blue Heron
3 Great Egret
3 Turkey Vulture
1 Osprey
2 Killdeer
8 Least Sandpiper
1 Greater Yellowlegs -- Calling
25 Forster's Tern
2 White-winged Dove
1 Mourning Dove
2 Red-bellied Woodpecker
1 Eastern Kingbird
2 Scissor-tailed Flycatcher
3 Blue Jay
2 American Crow
5 Northern Rough-winged Swallow
2 Purple Martin
2 Carolina Chickadee
1 Tufted Titmouse
4 Carolina Wren
1 Eastern Bluebird
1 American Robin
3 Northern Mockingbird
1 Lark Sparrow
2 Northern Cardinal

Number of Taxa: 27


Paul F. Cook, Ph.D.
Emeritus Professor of Biochemistry
George Lynn Cross Emeritus Professor of Biochemistry
Department of Chemistry and Biochemistry
University of Oklahoma
101 Stephenson Parkway
Norman, OK 73019

405-325-4581
