US-AZ-Hereford-Coronado National Forest - 31.4525x-110.3030
Apr 17, 2017
6:30 AM
Traveling
1.00 miles
70 Minutes
All birds reported? Yes
Comments: Sunny and cool, 60 F.  With Carol Enwall and Rich Taylor.
Submitted from eBird for iOS, version 1.1.5 Build 44

X Wild Turkey
X Magnificent Hummingbird
X Black-chinned Hummingbird
X Anna's Hummingbird
X Broad-billed Hummingbird
X Violet-crowned Hummingbird -- Brownish upper with pure white under and violet crown geotag red bill.  Seen on several occasions at the feeders at Ramsey Cabins.
X Acorn Woodpecker
X Ladder-backed Woodpecker
X Greater Pewee
X Hammond's Flycatcher
X Common Raven
X Bushtit
X White-breasted Nuthatch
X Hermit Thrush
X American Robin
X Yellow-rumped Warbler (Audubon's)
X Wilson's Warbler
X Chipping Sparrow
X Lincoln's Sparrow
X Lazuli Bunting
X Bullock's Oriole

Number of Taxa: 21


Paul F. Cook, Ph.D.
Emeritus Professor of Biochemistry
George Lynn Cross Emeritus Professor of Biochemistry
Department of Chemistry and Biochemistry
University of Oklahoma
101 Stephenson Parkway
Norman, OK 73019

405-325-4581