US-OK-Norman-2500 Conference Dr - 35.2425x-97.4786
Jun 27, 2017
7:30 AM
Traveling
0.70 miles
45 Minutes
All birds reported? Yes
Comments: Sunny and mild, 69 F.
Submitted from eBird for iOS, version 1.1.5 Build 44

2 Killdeer
2 Rock Pigeon (Feral Pigeon)
2 Eurasian Collared-Dove
1 White-winged Dove
8 Mourning Dove
5 Western Kingbird
1 Scissor-tailed Flycatcher
2 Barn Swallow
2 Northern Mockingbird
4 European Starling
1 Indigo Bunting
1 Painted Bunting
2 Dickcissel
4 Red-winged Blackbird
2 Great-tailed Grackle
17 House Finch
8 American Goldfinch
2 House Sparrow

Number of Taxa: 18


Paul F. Cook, Ph.D.
Emeritus Professor of Biochemistry
George Lynn Cross Emeritus Professor of Biochemistry
Department of Chemistry and Biochemistry
University of Oklahoma
101 Stephenson Parkway
Norman, OK 73019

405-325-4581
