US-AZ-Cave Creek Canyon--South Fork
Apr 16, 2017
6:30 AM
Traveling
1.50 miles
50 Minutes
All birds reported? Yes
Comments: Sunny and cold, 55 F.  With Carol Enwall.
Submitted from eBird for iOS, version 1.1.5 Build 44

X Wild Turkey
X Red-tailed Hawk
X Arizona Woodpecker
X Northern Flicker (Red-shafted)
X Brown-crested Flycatcher
X White-breasted Nuthatch
X Canyon Wren
X House Wren
X Ruby-crowned Kinglet
X Hermit Thrush
X American Robin
X Yellow-rumped Warbler (Audubon's)
X Grace's Warbler

Number of Taxa: 13


Paul F. Cook, Ph.D.
Emeritus Professor of Biochemistry
George Lynn Cross Emeritus Professor of Biochemistry
Department of Chemistry and Biochemistry
University of Oklahoma
101 Stephenson Parkway
Norman, OK 73019

405-325-4581
