US-CA-Henry Cowell Redwoods SP--Zayante Trail
Oct 10, 2017
2:56 PM
Traveling
1.00 miles
75 Minutes
All birds reported? Yes
Comments: Partly Sunny, and cool, 70 F.
Submitted from eBird for iOS, version 1.1.5 Build 44

X White-tailed Kite
X Band-tailed Pigeon
X Anna's Hummingbird
X Belted Kingfisher
X Acorn Woodpecker
X American Crow

Number of Taxa: 6


Paul F. Cook, Ph.D.
Emeritus Professor of Biochemistry
George Lynn Cross Emeritus Professor of Biochemistry
Department of Chemistry and Biochemistry
University of Oklahoma
101 Stephenson Parkway
Norman, OK 73019

405-325-4581
