US-TX-Goliad SP (CTC 039)
Nov 14, 2017
05:05
Stationary
167 Minutes
All birds reported? Yes
Comments: With Mark Sundstrom.  Partly cloudy and cool, 60 F.
Submitted from eBird for iOS, version 1.5.4 Build 149

X Black Vulture
X Turkey Vulture
X Red-shouldered Hawk
X Eurasian Collared-Dove
X Mourning Dove
X Barred Owl
X Yellow-bellied Sapsucker
X American Kestrel
X Eastern Phoebe
X House Wren
X Carolina Wren
X Hermit Thrush
X European Starling
X Northern Cardinal

Number of Taxa: 14


Paul F. Cook, Ph.D.
Emeritus Professor of Biochemistry
George Lynn Cross Emeritus Professor of Biochemistry
Department of Chemistry and Biochemistry
University of Oklahoma
101 Stephenson Parkway
Norman, OK 73019

405-325-4581
