US-TX-McKinney-1 Nature Pl
Oct 19, 2017
9:10 AM
Traveling
3.00 miles
160 Minutes
All birds reported? Yes
Comments: Sunny and mild, 65 F.
Submitted from eBird for iOS, version 1.1.5 Build 44

3 Double-crested Cormorant
1 Cooper's Hawk
1 Red-shouldered Hawk
10 Killdeer
7 Least Sandpiper
4 White-winged Dove
10 Mourning Dove
1 Black-billed Cuckoo
1 Barred Owl
1 Belted Kingfisher
6 Red-bellied Woodpecker
2 Yellow-bellied Sapsucker
2 Downy Woodpecker
1 Hairy Woodpecker
4 Northern Flicker (Yellow-shafted)
3 Eastern Phoebe
1 Scissor-tailed Flycatcher
6 Blue Jay
19 American Crow
2 Carolina Chickadee
1 White-breasted Nuthatch
6 Carolina Wren
1 Ruby-crowned Kinglet
10 Eastern Bluebird
7 American Robin
6 Northern Mockingbird
1 European Starling
1 Chipping Sparrow
1 White-throated Sparrow
10 Northern Cardinal
1 Brown-headed Cowbird
6 House Finch

Number of Taxa: 32


Paul F. Cook, Ph.D.
Emeritus Professor of Biochemistry
George Lynn Cross Emeritus Professor of Biochemistry
Department of Chemistry and Biochemistry
University of Oklahoma
101 Stephenson Parkway
Norman, OK 73019

405-325-4581
