US-TX-Fairview-711 Mustang Dr
May 23, 2017
10:14 AM
Traveling
2.50 miles
50 Minutes
All birds reported? Yes
Comments: Overcast with some rain, 65 F.
Submitted from eBird for iOS, version 1.1.5 Build 44

X Mallard
X Great Blue Heron
X Great Egret
X Sharp-shinned Hawk
X Red-shouldered Hawk
X Mourning Dove
X Barred Owl
X Chimney Swift
X Great Crested Flycatcher
X Blue Jay
X American Crow
X Purple Martin
X Barn Swallow
X Cliff Swallow
X Carolina Wren
X Eastern Bluebird
X Northern Mockingbird
X Northern Cardinal
X Indigo Bunting
X House Finch

Number of Taxa: 20


Paul F. Cook, Ph.D.
Emeritus Professor of Biochemistry
George Lynn Cross Emeritus Professor of Biochemistry
Department of Chemistry and Biochemistry
University of Oklahoma
101 Stephenson Parkway
Norman, OK 73019

405-325-4581
