US-TX-2017 County Road 152, Georgetown US-TX (30.6897,-97.6367)
Nov 6, 2017
06:34
Traveling
1.10 miles
75 Minutes
All birds reported? Yes
Comments: Overcast, cool and 69 F
Submitted from eBird for iOS, version 1.5.4 Build 149

1 Turkey Vulture
1 Northern Harrier
2 Killdeer
1 White-winged Dove
1 Red-bellied Woodpecker
1 Eastern Phoebe
4 Blue Jay
1 Carolina Chickadee
1 Carolina Wren
2 Ruby-crowned Kinglet
4 Eastern Bluebird
8 Northern Mockingbird
1 European Starling
2 Field Sparrow
4 White-crowned Sparrow
3 Vesper Sparrow
2 Song Sparrow
6 Northern Cardinal
1 Eastern Meadowlark
5 Common Grackle
2 House Finch
10 House Sparrow

Number of Taxa: 22


Paul F. Cook, Ph.D.
Emeritus Professor of Biochemistry
George Lynn Cross Emeritus Professor of Biochemistry
Department of Chemistry and Biochemistry
University of Oklahoma
101 Stephenson Parkway
Norman, OK 73019

405-325-4581
