Gulf Shore Parkway
Aug 12, 2017
12:58 PM
Traveling
3.00 miles
68 Minutes
All birds reported? Yes
Comments: Rainy and cool, 10 C.
Submitted from eBird for iOS, version 1.1.5 Build 44

X American Black Duck
X Double-crested Cormorant
X Osprey
X Semipalmated Plover
X Piping Plover
X Ruddy Turnstone
X Sanderling
X Greater Yellowlegs
X Bonaparte's Gull
X Ring-billed Gull
X Herring Gull
X Great Black-backed Gull
X Caspian Tern
X Common Tern
X Mourning Dove
X American Crow

Number of Taxa: 16


Paul F. Cook, Ph.D.
Emeritus Professor of Biochemistry
George Lynn Cross Emeritus Professor of Biochemistry
Department of Chemistry and Biochemistry
University of Oklahoma
101 Stephenson Parkway
Norman, OK 73019

405-325-4581
