US-TX-Fairview-711 Mustang Dr
Jun 13, 2017
8:09 AM
Traveling
3.00 miles
111 Minutes
All birds reported? Yes
Comments: Mostly cloudy, humid and warm, 78 F.
Submitted from eBird for iOS, version 1.1.5 Build 44

1 Great Egret
1 Mississippi Kite
2 Red-shouldered Hawk
3 Mourning Dove
1 Greater Roadrunner
2 Yellow-billed Cuckoo
5 Red-bellied Woodpecker
1 Eastern Phoebe
1 Great Crested Flycatcher
6 White-eyed Vireo
1 Blue Jay
6 American Crow
5 Barn Swallow
1 Carolina Chickadee
4 Tufted Titmouse
2 Carolina Wren
1 Blue-gray Gnatcatcher
7 Eastern Bluebird
3 Northern Mockingbird
2 Nashville Warbler
22 Northern Cardinal
2 Indigo Bunting
1 Painted Bunting
2 Brown-headed Cowbird
6 House Finch

Number of Taxa: 25


Paul F. Cook, Ph.D.
Emeritus Professor of Biochemistry
George Lynn Cross Emeritus Professor of Biochemistry
Department of Chemistry and Biochemistry
University of Oklahoma
101 Stephenson Parkway
Norman, OK 73019

405-325-4581
