US-TX-McKinney-1 Nature Pl
May 12, 2017
8:25 AM
Traveling
3.00 miles
151 Minutes
All birds reported? Yes
Comments: Mostly cloudy, windy and humid. 65 F.
Submitted from eBird for iOS, version 1.1.5 Build 44

6 Canada Goose
3 Wood Duck
2 Great Blue Heron
4 Great Egret
1 Little Blue Heron
1 Yellow-crowned Night-Heron
1 Turkey Vulture
3 Mourning Dove
1 Ruby-throated Hummingbird
3 Red-bellied Woodpecker
1 Downy Woodpecker
2 Hairy Woodpecker
2 Pileated Woodpecker
1 Least Flycatcher
2 Eastern Phoebe
1 Great Crested Flycatcher
2 White-eyed Vireo
1 Blue Jay
10 American Crow
4 Purple Martin
3 Tufted Titmouse
1 Carolina Wren
2 Eastern Bluebird
5 Northern Mockingbird
1 Common Yellowthroat
20 Northern Cardinal
1 Blue Grosbeak
2 Indigo Bunting
1 Painted Bunting
1 Brown-headed Cowbird
1 House Finch

Number of Taxa: 31


Paul F. Cook, Ph.D.
Emeritus Professor of Biochemistry
George Lynn Cross Emeritus Professor of Biochemistry
Department of Chemistry and Biochemistry
University of Oklahoma
101 Stephenson Parkway
Norman, OK 73019

405-325-4581
