US-TX-Bentsen-Rio Grande Val. SP--HQ Buildings area
Nov 12, 2017
07:31
Traveling
2.00 miles
230 Minutes
All birds reported? Yes
Comments: Guided tour associated with RGVBF.  Started foggy and turned hot, 80 F.
Submitted from eBird for iOS, version 1.5.4 Build 149

X Mottled Duck
X Plain Chachalaca
X Anhinga
X American White Pelican
X Great Blue Heron
X Great Egret
X Snowy Egret
X Tricolored Heron
X Cattle Egret
X Turkey Vulture
X Osprey
X Cooper's Hawk
X Harris's Hawk
X Gray Hawk
X Red-shouldered Hawk
X Swainson's Hawk
X Red-tailed Hawk
X Common Gallinule
X American Coot (Red-shielded)
X Rock Pigeon (Feral Pigeon)
X Inca Dove
X White-tipped Dove
X Mourning Dove
X Ruby-throated Hummingbird
X Green Kingfisher
X Golden-fronted Woodpecker
X Ladder-backed Woodpecker
X Northern Beardless-Tyrannulet
X Eastern Phoebe
X Great Kiskadee
X White-eyed Vireo
X Green Jay
X Tree Swallow
X House Wren
X Blue-gray Gnatcatcher
X Ruby-crowned Kinglet
X Clay-colored Thrush
X Curve-billed Thrasher
X Long-billed Thrasher
X Northern Mockingbird
X American Pipit
X Orange-crowned Warbler
X Olive Sparrow
X Northern Cardinal
X Altamira Oriole
X Red-winged Blackbird
X Great-tailed Grackle
X House Sparrow

Number of Taxa: 48


Paul F. Cook, Ph.D.
Emeritus Professor of Biochemistry
George Lynn Cross Emeritus Professor of Biochemistry
Department of Chemistry and Biochemistry
University of Oklahoma
101 Stephenson Parkway
Norman, OK 73019

405-325-4581
