US-OK-Lake Thunderbird SP--Little Axe Area
Jun 6, 2017
10:14 AM
Traveling
2.00 miles
30 Minutes
All birds reported? Yes
Comments: Sunny, hot, and humid, 75 F.
Submitted from eBird for iOS, version 1.1.5 Build 44

12 Canada Goose
1 Great Blue Heron
1 Little Blue Heron
1 Killdeer
1 Mourning Dove
1 Yellow-billed Cuckoo
2 Eastern Phoebe
2 American Crow
2 Eastern Bluebird
2 American Robin
4 Northern Mockingbird
12 European Starling
2 Northern Cardinal
1 Red-winged Blackbird
15 Common Grackle
2 Brown-headed Cowbird
4 Baltimore Oriole

Number of Taxa: 17


Paul F. Cook, Ph.D.
Emeritus Professor of Biochemistry
George Lynn Cross Emeritus Professor of Biochemistry
Department of Chemistry and Biochemistry
University of Oklahoma
101 Stephenson Parkway
Norman, OK 73019

405-325-4581
