US-OK-Oklahoma City-5209 SW 149th St - 35.3196x-97.6183
May 8, 2017
8:00 AM
Traveling
0.50 miles
75 Minutes
All birds reported? Yes
Comments: Sunny and mild, 65F.  With Carol Enwall.
Submitted from eBird for iOS, version 1.1.5 Build 44

12 Canada Goose
1 Killdeer
2 Upland Sandpiper
4 Baird's Sandpiper
12 Least Sandpiper
1 White-rumped Sandpiper
2 Semipalmated Sandpiper
8 Pectoral Sandpiper
1 Solitary Sandpiper
10 Rock Pigeon (Feral Pigeon)
2 Mourning Dove
2 Western Kingbird
4 Scissor-tailed Flycatcher
4 Barn Swallow
6 European Starling
4 Lark Sparrow
1 Indigo Bunting
4 Dickcissel
2 Red-winged Blackbird
1 House Sparrow

Number of Taxa: 20


Paul F. Cook, Ph.D.
Emeritus Professor of Biochemistry
George Lynn Cross Emeritus Professor of Biochemistry
Department of Chemistry and Biochemistry
University of Oklahoma
101 Stephenson Parkway
Norman, OK 73019

405-325-4581
