US-OK-Norman-1423-1601 60th Ave NW
May 3, 2017
11:06 AM
Traveling
5.00 miles
27 Minutes
All birds reported? Yes
Comments: Overcast, windy and cool, 55 F.
Submitted from eBird for iOS, version 1.1.5 Build 44

2 Canada Goose
2 Killdeer
1 Eurasian Collared-Dove
4 Mourning Dove
1 Western Kingbird
6 Eastern Kingbird
3 Scissor-tailed Flycatcher
21 Barn Swallow
15 Cliff Swallow
1 Eastern Bluebird
2 American Robin
1 Northern Mockingbird
17 European Starling
2 Northern Cardinal
2 Dickcissel
1 Red-winged Blackbird
1 Eastern Meadowlark
8 Great-tailed Grackle
3 Brown-headed Cowbird

Number of Taxa: 19


Paul F. Cook, Ph.D.
Emeritus Professor of Biochemistry
George Lynn Cross Emeritus Professor of Biochemistry
Department of Chemistry and Biochemistry
University of Oklahoma
101 Stephenson Parkway
Norman, OK 73019

405-325-4581
