US-TX-South Padre Is.--WBC/Conv. Center/Laguna Madre Trail (LTC 035)
Nov 10, 2017
08:05
Traveling
0.75 miles
94 Minutes
All birds reported? Yes
Comments: With Mark Sundstrom.  Cloudy and misty, 62F.
Submitted from eBird for iOS, version 1.5.4 Build 149

X Black-bellied Whistling-Duck
X Snow Goose
X American Wigeon
X Mottled Duck
X Northern Pintail
X Green-winged Teal
X Redhead
X Pied-billed Grebe
X American White Pelican
X Brown Pelican (Atlantic)
X Great Blue Heron
X Great Egret
X Snowy Egret
X Little Blue Heron
X Tricolored Heron
X Reddish Egret
X Cattle Egret
X Green Heron
X Black-crowned Night-Heron
X White Ibis
X Roseate Spoonbill
X Osprey
X Common Gallinule
X American Coot (Red-shielded)
X Black-necked Stilt
X Greater Yellowlegs
X Laughing Gull
X Caspian Tern
X Belted Kingfisher
X Crested Caracara
X House Wren
1 Marsh Wren
X Ruby-crowned Kinglet
X Gray Catbird
X Northern Mockingbird
X American Redstart
X Yellow-rumped Warbler (Myrtle)
X Wilson's Warbler
X Summer Tanager
X Great-tailed Grackle
X House Sparrow

Number of Taxa: 41


Paul F. Cook, Ph.D.
Emeritus Professor of Biochemistry
George Lynn Cross Emeritus Professor of Biochemistry
Department of Chemistry and Biochemistry
University of Oklahoma
101 Stephenson Parkway
Norman, OK 73019

405-325-4581
