US-TX-Fairview-711 Mustang Dr
Aug 26, 2017
8:51 AM
Traveling
3.00 miles
113 Minutes
All birds reported? Yes
Comments: Overcast, humid and hot, 75 F.
Submitted from eBird for iOS, version 1.1.5 Build 44

3 Mississippi Kite
1 Red-shouldered Hawk
16 White-winged Dove
2 Mourning Dove
2 Yellow-billed Cuckoo
6 Ruby-throated Hummingbird
2 Red-bellied Woodpecker
2 Downy Woodpecker
1 Willow Flycatcher
1 Eastern Phoebe
1 Great Crested Flycatcher
4 White-eyed Vireo
1 Red-eyed Vireo
2 Blue Jay
15 American Crow
3 Barn Swallow
2 Carolina Chickadee
2 Tufted Titmouse
4 Carolina Wren
2 Blue-gray Gnatcatcher
3 Eastern Bluebird
1 American Robin
2 Tennessee Warbler
10 Northern Cardinal

Number of Taxa: 24


Paul F. Cook, Ph.D.
Emeritus Professor of Biochemistry
George Lynn Cross Emeritus Professor of Biochemistry
Department of Chemistry and Biochemistry
University of Oklahoma
101 Stephenson Parkway
Norman, OK 73019

405-325-4581
