US-CA-Calistoga-4045 Saint Helena Hwy - 38.5580x-122.5421
Oct 4, 2017
1:57 PM
Traveling
1.50 miles
45 Minutes
All birds reported? Yes
Comments: Sunny and hot, 82 F.
Submitted from eBird for iOS, version 1.1.5 Build 44

1 Red-shouldered Hawk
1 Anna's Hummingbird
1 Acorn Woodpecker
2 American Crow
8 Chestnut-backed Chickadee

Number of Taxa: 5


Paul F. Cook, Ph.D.
Emeritus Professor of Biochemistry
George Lynn Cross Emeritus Professor of Biochemistry
Department of Chemistry and Biochemistry
University of Oklahoma
101 Stephenson Parkway
Norman, OK 73019

405-325-4581
