US-TX-Lewisville-Jones St - 33.0660x-96.9752
Sep 13, 2017
8:48 AM
Traveling
4.50 miles
237 Minutes
All birds reported? Yes
Comments: Sunny and mild, 73 F.
Submitted from eBird for iOS, version 1.1.5 Build 44

1 Wood Duck
4 Blue-winged Teal
5 Pied-billed Grebe
12 Great Blue Heron
3 Great Egret
6 Snowy Egret
8 Little Blue Heron -- 1immature white
1 Tricolored Heron -- Juvenile
3 Cattle Egret
2 Green Heron
6 White-faced Ibis
7 Black Vulture
15 Turkey Vulture
3 Red-shouldered Hawk
3 Swainson's Hawk
2 Red-tailed Hawk
8 Killdeer
2 Least Sandpiper
1 Rock Pigeon (Feral Pigeon)
5 White-winged Dove
4 Mourning Dove
1 Belted Kingfisher
4 Red-bellied Woodpecker
1 Downy Woodpecker
2 Hairy Woodpecker
1 American Kestrel
1 Scissor-tailed Flycatcher
1 Loggerhead Shrike
4 White-eyed Vireo
3 Blue Jay
2 American Crow
2 Cliff Swallow
2 Carolina Chickadee
2 Tufted Titmouse
2 Marsh Wren
4 Carolina Wren
1 Bewick's Wren
20 Eastern Bluebird
1 American Robin
1 Gray Catbird
3 European Starling
3 Nashville Warbler
1 Wilson's Warbler
6 Northern Cardinal -- One immature
1 Indigo Bunting -- Female
1 Orchard Oriole -- Female
80 Red-winged Blackbird
5 Great-tailed Grackle

Number of Taxa: 48


Paul F. Cook, Ph.D.
Emeritus Professor of Biochemistry
George Lynn Cross Emeritus Professor of Biochemistry
Department of Chemistry and Biochemistry
University of Oklahoma
101 Stephenson Parkway
Norman, OK 73019

405-325-4581
