US-TX-Wylie-Brockdale Park - 33.0744x-96.5493
May 20, 2017
9:03 AM
Traveling
2.50 miles
133 Minutes
All birds reported? Yes
Comments: Overcast and cool, 67 F.
Submitted from eBird for iOS, version 1.1.5 Build 44

8 Mallard
1 Red-breasted Merganser
3 Double-crested Cormorant
1 Anhinga
2 Great Blue Heron
12 Great Egret
8 Cattle Egret -- Country Club and E. Lucas
1 Red-shouldered Hawk
2 Sanderling -- Pic to be uploaded
2 Baird's Sandpiper
8 White-rumped Sandpiper
1 Pectoral Sandpiper
2 Spotted Sandpiper
2 Mourning Dove
1 Greater Roadrunner -- Stacy Road near Country Club
2 Chimney Swift
1 Olive-sided Flycatcher
2 Eastern Phoebe
1 Great Crested Flycatcher
1 Western Kingbird -- Angel Parkway and Exchange
3 Eastern Kingbird
6 Scissor-tailed Flycatcher
1 White-eyed Vireo
2 Blue Jay
2 American Crow
8 Purple Martin
4 Barn Swallow
21 Cliff Swallow
1 Carolina Chickadee
1 Tufted Titmouse
4 Eastern Bluebird
2 Northern Mockingbird
3 European Starling
14 Northern Cardinal
1 Painted Bunting
10 Red-winged Blackbird
1 Great-tailed Grackle
1 Brown-headed Cowbird

Number of Taxa: 38


Paul F. Cook, Ph.D.
Emeritus Professor of Biochemistry
George Lynn Cross Emeritus Professor of Biochemistry
Department of Chemistry and Biochemistry
University of Oklahoma
101 Stephenson Parkway
Norman, OK 73019

405-325-4581
