US-TX-Fairview-711 Mustang Dr
Jun 17, 2017
7:15 AM
Traveling
1.80 miles
45 Minutes
All birds reported? Yes
Comments: Mostly cloudy and warm, 75 F.
Submitted from eBird for iOS, version 1.1.5 Build 44

1 Mallard
5 Cattle Egret
1 Cooper's Hawk
3 Mourning Dove
1 Red-bellied Woodpecker
4 Barn Swallow
1 Carolina Chickadee
1 Tufted Titmouse
2 Eastern Bluebird
2 Northern Mockingbird
6 Northern Cardinal
2 Great-tailed Grackle
2 House Finch

Number of Taxa: 13


Paul F. Cook, Ph.D.
Emeritus Professor of Biochemistry
George Lynn Cross Emeritus Professor of Biochemistry
Department of Chemistry and Biochemistry
University of Oklahoma
101 Stephenson Parkway
Norman, OK 73019

405-325-4581
