US-AZ-Hereford-Coronado National Forest - 31.4525x-110.3030
Apr 16, 2017
4:00 PM
Stationary
100 Minutes
All birds reported? Yes
Comments: Sunny and mild, 70 F.  With Carol Enwall and Rich Taylor.
Submitted from eBird for iOS, version 1.1.5 Build 44

X Wild Turkey
X Rivoli's Hummingbird
X Black-chinned Hummingbird
X Anna's Hummingbird
X Broad-billed Hummingbird
X Acorn Woodpecker
X Arizona Woodpecker
X Mexican Jay
X Bridled Titmouse
X White-breasted Nuthatch
X Ruby-crowned Kinglet
X Chipping Sparrow

Number of Taxa: 12


Paul F. Cook, Ph.D.
Emeritus Professor of Biochemistry
George Lynn Cross Emeritus Professor of Biochemistry
Department of Chemistry and Biochemistry
University of Oklahoma
101 Stephenson Parkway
Norman, OK 73019

405-325-4581
