US-TX-Fairview-711 Mustang Dr
May 11, 2017
8:08 AM
Traveling
2.50 miles
120 Minutes
All birds reported? Yes
Comments: Overcast, humid and warm, 74 F
Submitted from eBird for iOS, version 1.1.5 Build 44

2 Mallard
5 Great Blue Heron
3 Great Egret
1 Red-shouldered Hawk
3 Mourning Dove
2 Yellow-billed Cuckoo
2 Ruby-throated Hummingbird
4 Red-bellied Woodpecker
1 Downy Woodpecker
2 Eastern Phoebe
1 Great Crested Flycatcher
4 White-eyed Vireo
2 Red-eyed Vireo
1 Blue Jay
6 American Crow
12 Barn Swallow
2 Carolina Chickadee
4 Tufted Titmouse
1 Carolina Wren
9 Eastern Bluebird
4 Northern Mockingbird
1 Yellow Warbler
16 Northern Cardinal
1 Painted Bunting
3 House Finch
2 American Goldfinch

Number of Taxa: 26


Paul F. Cook, Ph.D.
Emeritus Professor of Biochemistry
George Lynn Cross Emeritus Professor of Biochemistry
Department of Chemistry and Biochemistry
University of Oklahoma
101 Stephenson Parkway
Norman, OK 73019

405-325-4581
