US-TX-Wylie-Brockdale Park - 33.0744x-96.5493
Oct 30, 2017
09:35
Traveling
2.50 miles
131 Minutes
All birds reported? Yes
Comments: Sunny and mild, 65 F.
Submitted from eBird for iOS, version 1.5.4 Build 149

1 Pied-billed Grebe
3 Double-crested Cormorant
1 Great Blue Heron
15 Turkey Vulture
2 Red-tailed Hawk
200 Franklin's Gull
1 Ring-billed Gull
1 Mourning Dove
2 Red-bellied Woodpecker
1 Northern Flicker (Yellow-shafted)
1 American Kestrel
5 Blue Jay
4 American Crow
3 Tufted Titmouse
1 Carolina Wren
1 Bewick's Wren
4 Ruby-crowned Kinglet
2 Eastern Bluebird
13 American Robin
4 Northern Mockingbird
2 Yellow-rumped Warbler (Myrtle)
2 Chipping Sparrow
1 Song Sparrow
4 Northern Cardinal
1 Eastern Meadowlark
1 House Sparrow

Number of Taxa: 26


Paul F. Cook, Ph.D.
Emeritus Professor of Biochemistry
George Lynn Cross Emeritus Professor of Biochemistry
Department of Chemistry and Biochemistry
University of Oklahoma
101 Stephenson Parkway
Norman, OK 73019

405-325-4581
