US-OK-Washington-E1300 Rd - 35.1317x-97.4364
May 6, 2017
8:24 AM
Traveling
5.00 miles
125 Minutes
All birds reported? Yes
Comments: Sunny and warm, 65F.
Submitted from eBird for iOS, version 1.1.5 Build 44

1 Wild Turkey
1 Great Blue Heron
1 Turkey Vulture
8 Swainson's Hawk
1 Red-tailed Hawk
12 Upland Sandpiper
2 Eurasian Collared-Dove
2 Mourning Dove
1 Downy Woodpecker
1 Eastern Phoebe
1 Great Crested Flycatcher
2 Western Kingbird
35 Eastern Kingbird
1 Loggerhead Shrike
7 American Crow
6 Horned Lark (pale Group)
1 Tufted Titmouse
1 Carolina Wren
1 Blue-gray Gnatcatcher
2 Eastern Bluebird
8 European Starling
6 American Pipit -- East on 280th from I-35 to the farm with the large fields.  Pic to be uploaded.  Small bird larger than sparrow.  Upright sort of bow-legged walk.  Grayish on back with streaking on primaries.  Eye ring and streaking on breast with yellow wash.
35 Chipping Sparrow
4 Lark Sparrow
4 Northern Cardinal
100 Dickcissel
4 Red-winged Blackbird
2 Eastern Meadowlark
2 Great-tailed Grackle
2 Brown-headed Cowbird
1 Baltimore Oriole

Number of Taxa: 31


Paul F. Cook, Ph.D.
Emeritus Professor of Biochemistry
George Lynn Cross Emeritus Professor of Biochemistry
Department of Chemistry and Biochemistry
University of Oklahoma
101 Stephenson Parkway
Norman, OK 73019

405-325-4581
