US-NM-Mesilla-2180-2198 S Fairacres Rd - 32.2495x-106.8216
Apr 13, 2017
2:01 PM
Traveling
0.30 miles
30 Minutes
All birds reported? Yes
Comments: Sunny and hot, 83 F.  With Carol Enwall and Rich Taylor.
Submitted from eBird for iOS, version 1.1.5 Build 44

X Mallard
X Black-chinned Hummingbird
X Broad-tailed Hummingbird
X Say's Phoebe
X Yellow-rumped Warbler (Audubon's)
X Western Meadowlark

Number of Taxa: 6


Paul F. Cook, Ph.D.
Emeritus Professor of Biochemistry
George Lynn Cross Emeritus Professor of Biochemistry
Department of Chemistry and Biochemistry
University of Oklahoma
101 Stephenson Parkway
Norman, OK 73019

405-325-4581
