US-TX-Fairview-711 Mustang Dr
Jun 18, 2017
7:27 AM
Traveling
2.50 miles
103 Minutes
All birds reported? Yes
Comments: Mostly cloudy, humid and hot, 80 F.
Submitted from eBird for iOS, version 1.1.5 Build 44

8 Great Egret
1 Turkey Vulture
2 Red-shouldered Hawk
2 White-winged Dove
7 Mourning Dove
2 Yellow-billed Cuckoo
2 Ruby-throated Hummingbird
3 Red-bellied Woodpecker
1 Hairy Woodpecker
2 Eastern Phoebe
2 Great Crested Flycatcher
5 White-eyed Vireo
2 Red-eyed Vireo
1 Blue Jay
8 American Crow
3 Northern Rough-winged Swallow
12 Barn Swallow
2 Carolina Chickadee
4 Tufted Titmouse
1 White-breasted Nuthatch
4 Carolina Wren
1 Blue-gray Gnatcatcher
1 Eastern Bluebird
5 Northern Mockingbird
20 Northern Cardinal
4 Indigo Bunting
1 Brown-headed Cowbird
5 House Finch

Number of Taxa: 28


Paul F. Cook, Ph.D.
Emeritus Professor of Biochemistry
George Lynn Cross Emeritus Professor of Biochemistry
Department of Chemistry and Biochemistry
University of Oklahoma
101 Stephenson Parkway
Norman, OK 73019

405-325-4581
