US-OK-Washington-E1300 Rd - 35.1317x-97.4364
May 9, 2017
8:11 AM
Traveling
0.50 miles
45 Minutes
All birds reported? Yes
Comments: Overcast, warm and humid, 65 F.
Submitted from eBird for iOS, version 1.1.5 Build 44

4 Swainson's Hawk
10 American Golden-Plover
17 Buff-breasted Sandpiper
2 Eurasian Collared-Dove
6 Mourning Dove
5 Scissor-tailed Flycatcher
7 American Crow
4 Barn Swallow
1 Northern Mockingbird
3 European Starling
2 Blue Grosbeak
8 Dickcissel
2 Red-winged Blackbird
4 Eastern Meadowlark

Number of Taxa: 14


Paul F. Cook, Ph.D.
Emeritus Professor of Biochemistry
George Lynn Cross Emeritus Professor of Biochemistry
Department of Chemistry and Biochemistry
University of Oklahoma
101 Stephenson Parkway
Norman, OK 73019

405-325-4581
