US-CA-Pacific Ocean - 38.2836x-123.0201 - Oct 8, 2017, 7:58 AM
Oct 8, 2017
8:00 AM
Traveling
5.00 miles
197 Minutes
All birds reported? Yes
Comments: Sunny and cool, 65 F.
Submitted from eBird for iOS, version 1.1.5 Build 44

X Brant (Black)
X Canada Goose
X California Quail
X Common Loon
X Pied-billed Grebe
X Clark's Grebe
X Pelagic Cormorant
X Double-crested Cormorant
X American White Pelican
X Brown Pelican (California)  -- California,x
X Great Blue Heron
X Great Egret
X Snowy Egret
X Turkey Vulture
X Cooper's Hawk
X Red-tailed Hawk
X Black Oystercatcher
X Black-bellied Plover
X Snowy Plover
0 Killdeer
X Marbled Godwit
X Sanderling
X Least Sandpiper
X Short-billed Dowitcher
X Long-billed Dowitcher
X Greater Yellowlegs
X Willet (Western)
X Common Murre
X Ring-billed Gull
X Western Gull
X California Gull
X Herring Gull
X Rock Pigeon (Feral Pigeon)
X Eurasian Collared-Dove
X Belted Kingfisher
X American Kestrel
X California Scrub-Jay
X Common Raven
X Bewick's Wren
X Western Bluebird
X European Starling
X Chipping Sparrow
X White-crowned Sparrow (Yellow-billed)
X Golden-crowned Sparrow
X Savannah Sparrow
X Song Sparrow
X California Towhee
X Brewer's Blackbird
X House Finch
X Purple Finch
X House Sparrow

Number of Taxa: 51


Paul F. Cook, Ph.D.
Emeritus Professor of Biochemistry
George Lynn Cross Emeritus Professor of Biochemistry
Department of Chemistry and Biochemistry
University of Oklahoma
101 Stephenson Parkway
Norman, OK 73019

405-325-4581
