Lavon Lake--Brockdale Pk area
Dec 17, 2017
10:00
Traveling
2.10 miles
77 Minutes
All birds reported? No
Comments: Overcast and cold, 48 F
Submitted from eBird for iOS, version 1.6.1 Build 25

6 Double-crested Cormorant
2 Great Blue Heron
1 Great Egret
1 Black Vulture
1 Turkey Vulture
6 Greater Yellowlegs -- Flyover
15 Franklin's Gull -- Flyover
2 Ring-billed Gull
1 Forster's Tern
3 White-winged Dove
1 Mourning Dove
1 Red-bellied Woodpecker
1 Yellow-bellied Sapsucker
1 Downy Woodpecker
1 Hairy Woodpecker
6 American Crow
4 Carolina Chickadee
2 Tufted Titmouse
1 Brown Creeper
1 Carolina Wren
1 Bewick's Wren
4 Ruby-crowned Kinglet
1 Hermit Thrush
15 American Robin
1 Northern Mockingbird
15 Cedar Waxwing
25 Yellow-rumped Warbler (Myrtle)
19 Dark-eyed Junco (Slate-colored)
11 Harris's Sparrow
15 White-throated Sparrow
1 Spotted Towhee
8 Northern Cardinal
6 American Goldfinch

Number of Taxa: 33


Paul F. Cook, Ph.D.
Emeritus Professor of Biochemistry
George Lynn Cross Emeritus Professor of Biochemistry
Department of Chemistry and Biochemistry
University of Oklahoma
101 Stephenson Parkway
Norman, OK 73019

405-325-4581
