US-CA-Pajaro Dunes--Shorebirds Pond
Oct 11, 2017
7:32 AM
Traveling
2.50 miles
151 Minutes
All birds reported? Yes
Comments: Overcast and cool, 60 F.
Submitted from eBird for iOS, version 1.1.5 Build 44

X Cinnamon Teal
X Northern Shoveler
X Gadwall
X Mallard
X Green-winged Teal
X Eared Grebe
X Brandt's Cormorant
X Double-crested Cormorant
X Brown Pelican (California) -- California
X Red-shouldered Hawk
X Red-tailed Hawk (calurus/alascensis)
X Black-bellied Plover
X Snowy Plover
X Killdeer
X Long-billed Curlew
X Marbled Godwit
X Sanderling
X Greater Yellowlegs
X Willet (Western)
X Heermann's Gull
X Ring-billed Gull
X Western Gull
X California Gull
X Herring Gull
X Rock Pigeon (Feral Pigeon)
X Eurasian Collared-Dove
X Belted Kingfisher
X American Kestrel
X Black Phoebe
X Say's Phoebe
X California Scrub-Jay
X American Crow
X Bushtit (Pacific)
X Bewick's Wren
X Ruby-crowned Kinglet
X Western Bluebird
X Northern Mockingbird
X European Starling
X Yellow Warbler
X Yellow-rumped Warbler (Audubon's)
X Townsend's Warbler
X Wilson's Warbler
X White-crowned Sparrow (Yellow-billed)
X Golden-crowned Sparrow
X Song Sparrow (heermanni Group)
X California Towhee
X Spotted Towhee
X Red-winged Blackbird
X House Finch
X American Goldfinch

Number of Taxa: 50


Paul F. Cook, Ph.D.
Emeritus Professor of Biochemistry
George Lynn Cross Emeritus Professor of Biochemistry
Department of Chemistry and Biochemistry
University of Oklahoma
101 Stephenson Parkway
Norman, OK 73019

405-325-4581
