US-NM-Cave Creek Canyon--Southwestern Research Station
Apr 15, 2017
5:45 AM
Traveling
0.20 miles
30 Minutes
All birds reported? Yes
Comments: Sunny and cold, 50 F.  With Carol Enwall and Rich Taylor.
Submitted from eBird for iOS, version 1.1.5 Build 44

X Turkey Vulture
X Zone-tailed Hawk
X Blue-throated Hummingbird
X Acorn Woodpecker
X Northern Flicker (Red-shafted)
X Say's Phoebe
X Cassin's Kingbird
X House Wren (Brown-throated)
X American Robin
X Yellow-rumped Warbler (Audubon's)
X Wilson's Warbler
X Chipping Sparrow
X Dark-eyed Junco (Pink-sided)

Number of Taxa: 13


Paul F. Cook, Ph.D.
Emeritus Professor of Biochemistry
George Lynn Cross Emeritus Professor of Biochemistry
Department of Chemistry and Biochemistry
University of Oklahoma
101 Stephenson Parkway
Norman, OK 73019

405-325-4581
