US-TX-Fairview-711 Mustang Dr
May 18, 2017
8:45 AM
Traveling
3.20 miles
108 Minutes
All birds reported? Yes
Comments: Overcast and very humid. 80 F.
Submitted from eBird for iOS, version 1.1.5 Build 44

5 Canada Goose -- 3 Goslings
2 Mallard
1 Great Blue Heron
1 Great Egret
1 Mississippi Kite
2 Red-shouldered Hawk
2 Mourning Dove
1 Yellow-billed Cuckoo
2 Ruby-throated Hummingbird
1 Red-bellied Woodpecker
3 Olive-sided Flycatcher -- 1 juvenile (white patch on back near rump obvious.  1adult in the same vicinity.  Second adult about a mile away.  All sitting on top of tree limb with no leaves and fly catching.  Dark bird with peaked head and dark vest.
2 Eastern Phoebe
3 Great Crested Flycatcher
3 White-eyed Vireo
1 Red-eyed Vireo
4 Blue Jay
2 American Crow
2 Purple Martin
12 Barn Swallow
4 Carolina Chickadee
2 Tufted Titmouse
3 Carolina Wren
2 Blue-gray Gnatcatcher
3 Eastern Bluebird
3 Northern Mockingbird
1 European Starling
18 Northern Cardinal
1 Indigo Bunting -- Female
2 Painted Bunting -- Male and female
1 Brown-headed Cowbird
4 House Finch
4 House Sparrow

Number of Taxa: 32


Paul F. Cook, Ph.D.
Emeritus Professor of Biochemistry
George Lynn Cross Emeritus Professor of Biochemistry
Department of Chemistry and Biochemistry
University of Oklahoma
101 Stephenson Parkway
Norman, OK 73019

405-325-4581