US-MA-Warren-70 Reed St - 42.2054x-72.2030
Sep 17, 2017
7:58 AM
Traveling
3.10 miles
143 Minutes
All birds reported? Yes
Comments: Partial fog at beginning then partly Sunny and humid, 70 F.
Submitted from eBird for iOS, version 1.1.5 Build 44

1 Sharp-shinned Hawk
1 Red-tailed Hawk
10 Rock Pigeon (Feral Pigeon)
8 Mourning Dove
4 Red-bellied Woodpecker
2 Downy Woodpecker
2 Northern Flicker (Yellow-shafted)
2 Pileated Woodpecker
4 Eastern Phoebe
6 Blue Jay
4 American Crow
1 Common Raven
2 Black-capped Chickadee
6 Tufted Titmouse
2 White-breasted Nuthatch
15 American Robin
7 Gray Catbird
2 Northern Mockingbird
45 European Starling
2 Cedar Waxwing
2 Common Yellowthroat -- Female and  1st winter male
4 Chipping Sparrow
1 Song Sparrow
2 Northern Cardinal
6 Red-winged Blackbird
6 House Sparrow

Number of Taxa: 26


Paul F. Cook, Ph.D.
Emeritus Professor of Biochemistry
George Lynn Cross Emeritus Professor of Biochemistry
Department of Chemistry and Biochemistry
University of Oklahoma
101 Stephenson Parkway
Norman, OK 73019

405-325-4581
