US-OK-Norman-4495 S Jenkins Ave
Jun 10, 2017
8:00 AM
Traveling
3.50 miles
141 Minutes
All birds reported? Yes
Comments: Sunny, humid and windy, 75 F.
Submitted from eBird for iOS, version 1.1.5 Build 44

3 Snowy Egret
1 Little Blue Heron -- Flyover
1 Cattle Egret
15 Turkey Vulture
3 Mississippi Kite
3 Red-shouldered Hawk -- 2 young on the nest.
1 Killdeer -- Sooner Mall
1 Eurasian Collared-Dove
2 Mourning Dove
2 Yellow-billed Cuckoo
3 Red-headed Woodpecker
3 Red-bellied Woodpecker
1 Pileated Woodpecker
4 Eastern Phoebe
1 Great Crested Flycatcher
2 Western Kingbird
1 Eastern Kingbird
11 Scissor-tailed Flycatcher
2 White-eyed Vireo
1 Warbling Vireo
1 Red-eyed Vireo
6 American Crow
1 Fish Crow -- By anh anh call
1 Northern Rough-winged Swallow
15 Barn Swallow
25 Cliff Swallow -- Most at hwy 9 bridge
2 Carolina Chickadee
1 Tufted Titmouse
3 Carolina Wren
3 Blue-gray Gnatcatcher
3 Eastern Bluebird
2 American Robin
1 Northern Mockingbird
115 European Starling
16 Northern Cardinal
1 Blue Grosbeak -- Female
4 Indigo Bunting
1 Dickcissel
4 Red-winged Blackbird
1 Eastern Meadowlark
1 Common Grackle
2 Great-tailed Grackle -- Sooner Mall
2 Brown-headed Cowbird
10 House Sparrow

Number of Taxa: 44


Paul F. Cook, Ph.D.
Emeritus Professor of Biochemistry
George Lynn Cross Emeritus Professor of Biochemistry
Department of Chemistry and Biochemistry
University of Oklahoma
101 Stephenson Parkway
Norman, OK 73019

405-325-4581
