US-TX-McKinney-Town Lake Rec Area Pond - 33.1845x-96.6313
May 13, 2017
9:50 AM
Traveling
2.50 miles
140 Minutes
All birds reported? Yes
Comments: Sunny and warm, 70 F.
Submitted from eBird for iOS, version 1.1.5 Build 44

8 Canada Goose
6 Mallard
2 Great Egret
1 Red-shouldered Hawk
4 Rock Pigeon (Feral Pigeon)
1 Mourning Dove
2 Barred Owl
1 Ruby-throated Hummingbird
3 Red-bellied Woodpecker
2 Downy Woodpecker
1 Hairy Woodpecker
4 Eastern Phoebe
2 Great Crested Flycatcher
3 Western Kingbird
1 Eastern Kingbird
2 White-eyed Vireo
1 Blue-headed Vireo
1 Warbling Vireo
2 Red-eyed Vireo
2 Blue Jay
1 American Crow
20 Purple Martin
6 Barn Swallow
8 Cliff Swallow
8 Carolina Chickadee
1 Tufted Titmouse
2 White-breasted Nuthatch
1 Carolina Wren
2 Eastern Bluebird
2 Northern Mockingbird
8 European Starling
1 Orange-crowned Warbler
1 Common Yellowthroat
10 Northern Cardinal
1 Indigo Bunting
6 Great-tailed Grackle
4 Baltimore Oriole
1 House Finch
1 American Goldfinch

Number of Taxa: 39


Paul F. Cook, Ph.D.
Emeritus Professor of Biochemistry
George Lynn Cross Emeritus Professor of Biochemistry
Department of Chemistry and Biochemistry
University of Oklahoma
101 Stephenson Parkway
Norman, OK 73019

405-325-4581
