US-TX-McKinney-1 Nature Pl
Nov 3, 2017
09:29
Traveling
4.20 miles
150 Minutes
All birds reported? Yes
Comments: Overcast and cool to mild, 65 F.
Submitted from eBird for iOS, version 1.5.4 Build 149

15 Gadwall
25 Mallard
4 Hooded Merganser
15 Double-crested Cormorant
1 Anhinga
3 Great Blue Heron
2 Great Egret
1 Turkey Vulture
2 Red-shouldered Hawk -- 1 juvenile
1 Red-tailed Hawk
1 Killdeer
8 Least Sandpiper
2 Rock Pigeon (Feral Pigeon)
2 Mourning Dove
1 Belted Kingfisher
5 Red-bellied Woodpecker
2 Yellow-bellied Sapsucker
3 Downy Woodpecker
5 Northern Flicker (Yellow-shafted)
1 Pileated Woodpecker
5 Eastern Phoebe
7 Blue Jay
13 American Crow
12 Carolina Chickadee
1 Tufted Titmouse
2 Brown Creeper
1 Winter Wren
3 Carolina Wren
3 Ruby-crowned Kinglet
35 Eastern Bluebird
4 Hermit Thrush
53 American Robin
5 Northern Mockingbird
75 European Starling
4 Orange-crowned Warbler
25 Yellow-rumped Warbler (Myrtle)
3 Field Sparrow
4 White-throated Sparrow
1 Song Sparrow
16 Northern Cardinal
4 House Finch
4 American Goldfinch

Number of Taxa: 42


Paul F. Cook, Ph.D.
Emeritus Professor of Biochemistry
George Lynn Cross Emeritus Professor of Biochemistry
Department of Chemistry and Biochemistry
University of Oklahoma
101 Stephenson Parkway
Norman, OK 73019

405-325-4581
