US-MA-Lancaster-96 Chase Hill Rd
Dec 28, 2017
08:54
Stationary
60 Minutes
All birds reported? Yes
Comments: Backyard birding.  Outside temp 3 F
Submitted from eBird for iOS, version 1.6.2 Build 28

X Canada Goose -- Flyover
X Common Merganser -- Flyover
X Red-tailed Hawk
X Blue Jay
X American Crow
X Black-capped Chickadee
X Tufted Titmouse
X American Tree Sparrow
X Dark-eyed Junco (Slate-colored)
X White-throated Sparrow
X Northern Cardinal
X House Finch
X House Sparrow

Number of Taxa: 13


Paul F. Cook, Ph.D.
Emeritus Professor of Biochemistry
George Lynn Cross Emeritus Professor of Biochemistry
Department of Chemistry and Biochemistry
University of Oklahoma
101 Stephenson Parkway
Norman, OK 73019

405-325-4581
