US-TX-5100 Gulf Blvd, South Padre Island US-TX (26.1232,-97.1665)
Nov 10, 2017
11:56
Stationary
24 Minutes
All birds reported? Yes
Comments: From restaurant seating.  With Mark Sundstrom.
Submitted from eBird for iOS, version 1.5.4 Build 149

X Brown Pelican (Atlantic)
X Sanderling
X Laughing Gull
X Royal Tern

Number of Taxa: 4


Paul F. Cook, Ph.D.
Emeritus Professor of Biochemistry
George Lynn Cross Emeritus Professor of Biochemistry
Department of Chemistry and Biochemistry
University of Oklahoma
101 Stephenson Parkway
Norman, OK 73019

405-325-4581
