US-AZ-Hereford-Coronado National Forest - 31.4275x-110.2911
Apr 17, 2017
12:00 PM
Traveling
2.00 miles
150 Minutes
All birds reported? Yes
Comments: Sunny and mild, 70 F.  With Carol Enwall.
Submitted from eBird for iOS, version 1.1.5 Build 44

X Tufted Flycatcher -- Same bird reported previously continues.
X Buff-breasted Flycatcher
X Bridled Titmouse
X White-breasted Nuthatch
X Yellow-rumped Warbler (Audubon's)
X Grace's Warbler
X Green-tailed Towhee
X Hepatic Tanager
X Pine Siskin

Number of Taxa: 9


Paul F. Cook, Ph.D.
Emeritus Professor of Biochemistry
George Lynn Cross Emeritus Professor of Biochemistry
Department of Chemistry and Biochemistry
University of Oklahoma
101 Stephenson Parkway
Norman, OK 73019

405-325-4581
