US-AZ-Tucson-Tucson Mountain County Park - 32.2444x-111.1674
Apr 20, 2017
10:22 AM
Traveling
1.50 miles
85 Minutes
All birds reported? Yes
Comments: Sunny and hot, 80 F,  With Carol Enwall and Ruch Taylor.
Submitted from eBird for iOS, version 1.1.5 Build 44

X Turkey Vulture
X Northern Harrier
X White-winged Dove
X Gilded Flicker
X Cactus Wren
X Curve-billed Thrasher
0 Phainopepla
X Wilson's Warbler
X White-crowned Sparrow
X Northern Cardinal

Number of Taxa: 10


Paul F. Cook, Ph.D.
Emeritus Professor of Biochemistry
George Lynn Cross Emeritus Professor of Biochemistry
Department of Chemistry and Biochemistry
University of Oklahoma
101 Stephenson Parkway
Norman, OK 73019

405-325-4581
