US-CA-Pajaro Dunes--Shorebirds Pond
Oct 12, 2017
3:02 PM
Traveling
1.50 miles
60 Minutes
All birds reported? Yes
Comments: Sunny and warm, 70 F.
Submitted from eBird for iOS, version 1.1.5 Build 44

X Blue-winged Teal
X Cinnamon Teal
X Northern Shoveler
X Gadwall
X Mallard
X Brown Pelican (California) -- California
X Great Egret
X Turkey Vulture
X Greater Yellowlegs
X Western Gull
X Anna's Hummingbird
X Black Phoebe
X Say's Phoebe
X California Scrub-Jay
X American Crow
X Bushtit (Pacific)
X Blue-gray Gnatcatcher
X Orange-crowned Warbler
X Yellow-rumped Warbler (Audubon's)
X White-crowned Sparrow (Yellow-billed)
X Golden-crowned Sparrow
X Song Sparrow (heermanni Group)
X Lincoln's Sparrow
X California Towhee
X Red-winged Blackbird
X Brewer's Blackbird
X House Finch

Number of Taxa: 27


Paul F. Cook, Ph.D.
Emeritus Professor of Biochemistry
George Lynn Cross Emeritus Professor of Biochemistry
Department of Chemistry and Biochemistry
University of Oklahoma
101 Stephenson Parkway
Norman, OK 73019

405-325-4581
