Jones St, Lewisville US-TX (33.0683,-96.9646)
Dec 4, 2017
10:27
Traveling
2.09 miles
94 Minutes
All birds reported? Yes
Comments: Mostly sunny and 77 F
Submitted from eBird for iOS, version 1.6.1 Build 25

2 Mallard
2 Redhead
10 Bufflehead
2 Pied-billed Grebe
3 Neotropic/Double-crested Cormorant
2 Great Blue Heron
2 Great Egret
2 Turkey Vulture
1 Northern Harrier
1 Red-tailed Hawk
52 American Coot (Red-shielded)
2 Wilson's Snipe
43 Rock Pigeon (Feral Pigeon)
1 Belted Kingfisher
1 Red-bellied Woodpecker
3 American Kestrel
3 Blue Jay
6 American Crow
1 Marsh Wren
1 Carolina Wren
13 Eastern Bluebird
2 Northern Mockingbird
2 American Pipit
1 Song Sparrow
25 Eastern Meadowlark
25 Red-winged Blackbird
1 House Finch
15 American Goldfinch

Number of Taxa: 28


Paul F. Cook, Ph.D.
Emeritus Professor of Biochemistry
George Lynn Cross Emeritus Professor of Biochemistry
Department of Chemistry and Biochemistry
University of Oklahoma
101 Stephenson Parkway
Norman, OK 73019

405-325-4581
