US-TX-Hugh Ramsey Park (Harlingen Arroyo Colorado) WBC (LTC 026)
Nov 9, 2017
13:41
Traveling
2.20 miles
149 Minutes
All birds reported? Yes
Comments: With Mark Sundstrom.  Overcast, windy and cold, 55 F.
Submitted from eBird for iOS, version 1.5.4 Build 149

X Sharp-shinned Hawk
X Green Jay
X Black-crested Titmouse
X Gray Catbird
X Orange-crowned Warbler
X Nashville Warbler
X Northern Cardinal
X House Sparrow

Number of Taxa: 8


Paul F. Cook, Ph.D.
Emeritus Professor of Biochemistry
George Lynn Cross Emeritus Professor of Biochemistry
Department of Chemistry and Biochemistry
University of Oklahoma
101 Stephenson Parkway
Norman, OK 73019

405-325-4581
