Peggy's Cove
Aug 8, 2017
7:39 AM
Traveling
1.00 miles
145 Minutes
All birds reported? Yes
Comments: Rainy and cool, 20 C.
Submitted from eBird for iOS, version 1.1.5 Build 44

2 American Black Duck
3 Ring-necked Pheasant
2 Northern Gannet
2 Double-crested Cormorant
26 Herring Gull
5 Great Black-backed Gull
8 Mourning Dove
3 American Crow
1 Barn Swallow
1 Black-capped Chickadee
5 American Robin
2 European Starling
3 Cedar Waxwing
3 Yellow Warbler
1 Chipping Sparrow
3 Savannah Sparrow
5 Song Sparrow
2 House Sparrow

Number of Taxa: 18


Paul F. Cook, Ph.D.
Emeritus Professor of Biochemistry
George Lynn Cross Emeritus Professor of Biochemistry
Department of Chemistry and Biochemistry
University of Oklahoma
101 Stephenson Parkway
Norman, OK 73019

405-325-4581
