Shore Road, Eastern Passage
Aug 9, 2017
11:10 AM
Traveling
0.30 miles
20 Minutes
All birds reported? Yes
Comments: Sunny and warm, 20 C.  With Marty Zelenietz.
Submitted from eBird for iOS, version 1.1.5 Build 44

X Common Eider
X Double-crested Cormorant
X Semipalmated Plover
X Ruddy Turnstone
X Least Sandpiper
X Herring Gull
X Common Tern
X Savannah Sparrow
X American Goldfinch

Number of Taxa: 9


Paul F. Cook, Ph.D.
Emeritus Professor of Biochemistry
George Lynn Cross Emeritus Professor of Biochemistry
Department of Chemistry and Biochemistry
University of Oklahoma
101 Stephenson Parkway
Norman, OK 73019

405-325-4581
