US-TX-Fairview-711 Mustang Dr
Oct 21, 2017
8:31 AM
Traveling
3.00 miles
75 Minutes
All birds reported? Yes
Comments: Overcast, humid and warm, 75 F.
Submitted from eBird for iOS, version 1.1.5 Build 44

2 Turkey Vulture
1 Cooper's Hawk
2 Red-shouldered Hawk
25 White-winged Dove
1 Mourning Dove
3 Red-bellied Woodpecker
2 Downy Woodpecker
2 Northern Flicker (Yellow-shafted)
3 Eastern Phoebe
7 Blue Jay
6 American Crow
2 Carolina Chickadee
1 Carolina Wren
2 Ruby-crowned Kinglet
6 Eastern Bluebird
9 American Robin
3 Northern Mockingbird
4 Northern Cardinal

Number of Taxa: 18


Paul F. Cook, Ph.D.
Emeritus Professor of Biochemistry
George Lynn Cross Emeritus Professor of Biochemistry
Department of Chemistry and Biochemistry
University of Oklahoma
101 Stephenson Parkway
Norman, OK 73019

405-325-4581
