US-MA-Clinton-48 S Meadow Rd - 42.4144x-71.7101
Sep 21, 2017
10:17 AM
Traveling
2.00 miles
100 Minutes
All birds reported? Yes
Comments: Overcast and 70F.
Submitted from eBird for iOS, version 1.1.5 Build 44

4 Canada Goose
6 Mute Swan -- 3aduly and 4  young
8 Mallard
7 Common Loon -- Thick-necked loon with dark neck  and head, gray neck band, patterned back and white under.  One in standard plumage..
4 Double-crested Cormorant
1 Great Egret
1 Red-shouldered Hawk
4 Ring-billed Gull
3 Blue Jay
30 American Crow
3 Savannah Sparrow
2 Song Sparrow
1 Lincoln's Sparrow

Number of Taxa: 13


Paul F. Cook, Ph.D.
Emeritus Professor of Biochemistry
George Lynn Cross Emeritus Professor of Biochemistry
Department of Chemistry and Biochemistry
University of Oklahoma
101 Stephenson Parkway
Norman, OK 73019

405-325-4581