US-OK-Washington-E1300 Rd - 35.1317x-97.4364
May 7, 2017
10:50 AM
Traveling
0.50 miles
20 Minutes
All birds reported? Yes
Comments: Sunny and warm, 68 F.
Submitted from eBird for iOS, version 1.1.5 Build 44

2 Turkey Vulture
2 Swainson's Hawk
1 Red-tailed Hawk
2 Upland Sandpiper
1 Mourning Dove
1 Western Kingbird
2 American Crow
2 Horned Lark (Western pale Group)
1 Lark Sparrow

Number of Taxa: 9


Paul F. Cook, Ph.D.
Emeritus Professor of Biochemistry
George Lynn Cross Emeritus Professor of Biochemistry
Department of Chemistry and Biochemistry
University of Oklahoma
101 Stephenson Parkway
Norman, OK 73019

405-325-4581
