US-TX-Santa Margarita Ranch bluff (now closed to public)
Nov 8, 2017
07:26
Traveling
0.50 miles
180 Minutes
All birds reported? Yes
Comments: Guided trip associated with RGVBF.
Submitted from eBird for iOS, version 1.5.4 Build 149

X Greater White-fronted Goose
X Wood Duck
X Blue-winged Teal
X Gadwall
X American Wigeon
X Mallard
X Mallard (Mexican)
X Mottled Duck
X Northern Pintail
X Neotropic Cormorant
X Double-crested Cormorant
X Great Blue Heron
X Great Egret
X Black Vulture
X Turkey Vulture
X Northern Harrier
X Sharp-shinned Hawk
X Cooper's Hawk
X Harris's Hawk
X White-tailed Hawk
X Gray Hawk
X Red-shouldered Hawk
X Zone-tailed Hawk
X Red-tailed Hawk
X Killdeer
X Long-billed Curlew
X Spotted Sandpiper
X Ring-billed Gull
X Herring Gull
X Rock Pigeon (Feral Pigeon)
X Eurasian Collared-Dove
X Ringed Kingfisher
X Belted Kingfisher
X Green Kingfisher
X Golden-fronted Woodpecker
X Crested Caracara
X American Kestrel
X Green Parakeet
X Eastern Phoebe
X Great Kiskadee
X Green Jay
X Northern Mockingbird
X Yellow-rumped Warbler (Myrtle)
X Vesper Sparrow
X Northern Cardinal
X Altamira Oriole
X Audubon's Oriole
X Baltimore Oriole -- Orange bird with black head.
X Red-winged Blackbird
X Great-tailed Grackle

Number of Taxa: 50


Paul F. Cook, Ph.D.
Emeritus Professor of Biochemistry
George Lynn Cross Emeritus Professor of Biochemistry
Department of Chemistry and Biochemistry
University of Oklahoma
101 Stephenson Parkway
Norman, OK 73019

405-325-4581
