US-TX-Fort Davis-Davis Mountains State Park - 30.5929x-103.9435
Apr 21, 2017
6:16 PM
Traveling
1.50 miles
50 Minutes
All birds reported? Yes
Comments: Sunny and hot, 70 F.  With Carol Enwall.
Submitted from eBird for iOS, version 1.1.5 Build 44

X White-winged Dove
X Say's Phoebe
X Woodhouse's Scrub-Jay
X Barn Swallow
X Black-crested Titmouse
X Blue-gray Gnatcatcher
X Northern Mockingbird
X Canyon Towhee
X Summer Tanager
X House Finch
X House Sparrow

Number of Taxa: 11


Paul F. Cook, Ph.D.
Emeritus Professor of Biochemistry
George Lynn Cross Emeritus Professor of Biochemistry
Department of Chemistry and Biochemistry
University of Oklahoma
101 Stephenson Parkway
Norman, OK 73019

405-325-4581
