US-TX-Choke Canyon SP--Calliham Unit (McMullen Co.)(CTC 082)
Nov 6, 2017
14:11
Traveling
0.50 miles
120 Minutes
All birds reported? Yes
Comments: With Mark Sundstrom.  Sunny and hot, 85 F.
Submitted from eBird for iOS, version 1.5.4 Build 149

2 Great Egret
21 Turkey Vulture
1 Osprey
1 Bald Eagle
1 Couch's Kingbird
1 White-eyed Vireo
5 Green Jay
1 Verdin
1 Blue-gray Gnatcatcher
1 Northern Mockingbird
1 Great-tailed Grackle

Number of Taxa: 11


Paul F. Cook, Ph.D.
Emeritus Professor of Biochemistry
George Lynn Cross Emeritus Professor of Biochemistry
Department of Chemistry and Biochemistry
University of Oklahoma
101 Stephenson Parkway
Norman, OK 73019

405-325-4581
