US-AZ-Tumacacori-12 Presido Dr - 31.6110x-111.0468
Apr 20, 2017
6:54 AM
Traveling
0.50 miles
110 Minutes
All birds reported? Yes
Comments: Sunny and mild,65-70 F.  With Carol Enwall
Submitted from eBird for iOS, version 1.1.5 Build 44

X Red-tailed Hawk
X White-winged Dove
X Mourning Dove
X Broad-billed Hummingbird
X Elegant Trogon -- Same bird reported
X Gila Woodpecker
X Northern Flicker (Red-shafted)
X Say's Phoebe
X Vermilion Flycatcher
X Bell's Vireo
X Plumbeous Vireo
X Common Raven
X Barn Swallow
X Verdin
X Bewick's Wren
X American Robin
X Phainopepla
X Lucy's Warbler
X Wilson's Warbler
X Chipping Sparrow
X Lark Sparrow
X Western Tanager
X Northern Cardinal
X Lazuli Bunting
X House Finch
X Lesser Goldfinch
X Rufous-winged Sparrow

Number of Taxa: 27


Paul F. Cook, Ph.D.
Emeritus Professor of Biochemistry
George Lynn Cross Emeritus Professor of Biochemistry
Department of Chemistry and Biochemistry
University of Oklahoma
101 Stephenson Parkway
Norman, OK 73019

405-325-4581
