US-TX-Anzalduas Park (LTC 068)
Nov 9, 2017
10:30
Traveling
1.10 miles
90 Minutes
All birds reported? Yes
Comments: Overcast, windy and cold, 55 F.  Guided trip in association with RGVBF.
Submitted from eBird for iOS, version 1.5.4 Build 149

X Least Grebe
X Northern Harrier
X Gray Hawk
X Killdeer
X Greater Yellowlegs
X Ladder-backed Woodpecker
X Barn Swallow
X House Wren
X Blue-gray Gnatcatcher
X Ruby-crowned Kinglet
X Northern Mockingbird
X Sprague's Pipit
X Black-and-white Warbler
X Savannah Sparrow
X Western Meadowlark
X Eastern Meadowlark

Number of Taxa: 16


Paul F. Cook, Ph.D.
Emeritus Professor of Biochemistry
George Lynn Cross Emeritus Professor of Biochemistry
Department of Chemistry and Biochemistry
University of Oklahoma
101 Stephenson Parkway
Norman, OK 73019

405-325-4581
