US-TX-McKinney-1 Nature Pl
May 25, 2017
8:23 AM
Traveling
3.00 miles
155 Minutes
All birds reported? Yes
Comments: Sunny, breezy and mild. 70 F.
Submitted from eBird for iOS, version 1.1.5 Build 44

4 Canada Goose
1 Anhinga
1 Great Blue Heron
1 Black-crowned Night-Heron
3 Yellow-crowned Night-Heron
1 Turkey Vulture
1 Red-shouldered Hawk
1 Mourning Dove
1 Greater Roadrunner
3 Yellow-billed Cuckoo
1 Chimney Swift
2 Ruby-throated Hummingbird
4 Red-bellied Woodpecker
1 Eastern Wood-Pewee
5 Eastern Phoebe
2 Great Crested Flycatcher
1 Scissor-tailed Flycatcher
3 White-eyed Vireo
2 Red-eyed Vireo
4 American Crow
2 Purple Martin
1 Barn Swallow
2 Cliff Swallow
1 Carolina Chickadee
2 Tufted Titmouse
2 Carolina Wren
4 Eastern Bluebird
1 Northern Mockingbird
1 European Starling
2 Prothonotary Warbler
12 Northern Cardinal
1 Indigo Bunting
1 Painted Bunting
4 Red-winged Blackbird
2 House Finch
1 House Sparrow

Number of Taxa: 36


Paul F. Cook, Ph.D.
Emeritus Professor of Biochemistry
George Lynn Cross Emeritus Professor of Biochemistry
Department of Chemistry and Biochemistry
University of Oklahoma
101 Stephenson Parkway
Norman, OK 73019

405-325-4581
