US-OK-Norman-4495 S Jenkins Ave
Sep 9, 2017
9:21 AM
Traveling
3.50 miles
104 Minutes
All birds reported? Yes
Comments: Warm and breezy, 65 F.
Submitted from eBird for iOS, version 1.1.5 Build 44

1 Great Blue Heron
2 Turkey Vulture
1 Red-shouldered Hawk
1 Eurasian Collared-Dove
8 White-winged Dove
4 Mourning Dove
4 Red-bellied Woodpecker
1 Downy Woodpecker
2 Eastern Phoebe
10 Eastern Kingbird
17 Scissor-tailed Flycatcher
15 American Crow
2 Carolina Chickadee
1 Carolina Wren
2 Bewick's Wren
1 Blue-gray Gnatcatcher
10 Eastern Bluebird
8 American Robin
25 European Starling
4 Northern Cardinal
1 Brown-headed Cowbird -- Molting juvenile
15 House Finch

Number of Taxa: 22


Paul F. Cook, Ph.D.
Emeritus Professor of Biochemistry
George Lynn Cross Emeritus Professor of Biochemistry
Department of Chemistry and Biochemistry
University of Oklahoma
101 Stephenson Parkway
Norman, OK 73019

405-325-4581
