US-AZ-Sierra Vista-San Pedro Riparian National Conservation Area - 31.5480x-110.1425
Apr 18, 2017
7:15 AM
Traveling
1.00 miles
60 Minutes
All birds reported? Yes
Comments: Sunny and hot, 70 F.  With Carol Enwall and Rich Taylor.
Submitted from eBird for iOS, version 1.1.5 Build 44

X Inca Dove
X Common Ground-Dove
X White-winged Dove
X Mourning Dove
X Black-chinned Hummingbird
X Gila Woodpecker
X Say's Phoebe
X Vermilion Flycatcher
X Bell's Vireo
X Barn Swallow
X European Starling
X Lucy's Warbler
X Green-tailed Towhee
X Red-winged Blackbird
X Brown-headed Cowbird
X House Sparrow

Number of Taxa: 16


Paul F. Cook, Ph.D.
Emeritus Professor of Biochemistry
George Lynn Cross Emeritus Professor of Biochemistry
Department of Chemistry and Biochemistry
University of Oklahoma
101 Stephenson Parkway
Norman, OK 73019

405-325-4581