US-MA-Lancaster-96 Chase Hill Rd
Jul 21, 2017
6:31 AM
Traveling
2.20 miles
118 Minutes
All birds reported? Yes
Comments: Sunny, breezy, and warm, 70 F.
Submitted from eBird for iOS, version 1.1.5 Build 44

7 Canada Goose
3 Wood Duck
3 Red-tailed Hawk -- 1 juvenile
5 Mourning Dove
1 Ruby-throated Hummingbird
2 Red-bellied Woodpecker
1 Hairy Woodpecker
1 Great Crested Flycatcher
2 Eastern Kingbird
2 Blue Jay
4 American Crow
2 Tree Swallow
25 Barn Swallow
1 Black-capped Chickadee
2 Tufted Titmouse
3 White-breasted Nuthatch
3 House Wren
12 American Robin
4 Gray Catbird
3 Northern Mockingbird
1 European Starling
1 Yellow Warbler
2 Chipping Sparrow
1 Savannah Sparrow
2 Song Sparrow
12 Northern Cardinal
1 Rose-breasted Grosbeak
8 Red-winged Blackbird
3 Common Grackle
6 House Finch
2 American Goldfinch
25 House Sparrow

Number of Taxa: 32


Paul F. Cook, Ph.D.
Emeritus Professor of Biochemistry
George Lynn Cross Emeritus Professor of Biochemistry
Department of Chemistry and Biochemistry
University of Oklahoma
101 Stephenson Parkway
Norman, OK 73019

405-325-4581
