US-TX-Fairview-711 Mustang Dr
Apr 1, 2017
8:41 AM
Traveling
2.50 miles
113 Minutes
All birds reported? Yes
Comments: Sunny and mild, 65 F.
Submitted from eBird for iOS, version 1.1.5 Build 44

1 Canada Goose
2 Mallard
1 Pied-billed Grebe
1 Great Blue Heron
1 Black Vulture
3 Turkey Vulture
1 Red-shouldered Hawk
1 Red-tailed Hawk
1 Rock Pigeon (Feral Pigeon)
9 Mourning Dove
2 Barred Owl
2 Red-bellied Woodpecker
1 Hairy Woodpecker
2 Eastern Phoebe
5 White-eyed Vireo
4 Blue Jay
8 American Crow
12 Barn Swallow
6 Tufted Titmouse
2 Carolina Wren
2 Blue-gray Gnatcatcher
3 Eastern Bluebird
4 American Robin
1 Brown Thrasher
2 Northern Mockingbird
127 Cedar Waxwing
1 Yellow-rumped Warbler (Myrtle)
4 Chipping Sparrow
4 White-crowned Sparrow
2 Savannah Sparrow
20 Northern Cardinal
8 Brown-headed Cowbird
3 House Finch
1 House Sparrow

Number of Taxa: 34


Paul F. Cook, Ph.D.
Emeritus Professor of Biochemistry
George Lynn Cross Emeritus Professor of Biochemistry
Department of Chemistry and Biochemistry
University of Oklahoma
101 Stephenson Parkway
Norman, OK 73019

405-325-4581
