US-TX-Fairview-711 Mustang Dr
Jun 25, 2017
8:12 AM
Traveling
3.20 miles
116 Minutes
All birds reported? Yes
Comments: Mostly cloudy, humid, and 72 F.
Submitted from eBird for iOS, version 1.1.5 Build 44

2 Wood Duck
2 Great Egret
1 Cattle Egret
2 Red-shouldered Hawk
4 Mourning Dove
1 Yellow-billed Cuckoo
1 Ruby-throated Hummingbird
3 Red-bellied Woodpecker
1 Hairy Woodpecker
2 Eastern Phoebe
5 White-eyed Vireo
2 Blue Jay
10 American Crow
25 Barn Swallow
7 Tufted Titmouse
6 Carolina Wren
3 Eastern Bluebird
6 Northern Mockingbird
18 Northern Cardinal
3 Indigo Bunting

Number of Taxa: 20


Paul F. Cook, Ph.D.
Emeritus Professor of Biochemistry
George Lynn Cross Emeritus Professor of Biochemistry
Department of Chemistry and Biochemistry
University of Oklahoma
101 Stephenson Parkway
Norman, OK 73019

405-325-4581
