US-TX-Fairview-711 Mustang Dr
Sep 28, 2017
9:45 AM
Traveling
3.00 miles
116 Minutes
All birds reported? Yes
Comments: Overcast, humid, and mild, 70 F.
Submitted from eBird for iOS, version 1.1.5 Build 44

6 Canada Goose
3 Mallard
1 Double-crested Cormorant
1 Great Blue Heron
1 Great Egret
1 Red-shouldered Hawk
2 Killdeer
2 Mourning Dove
1 Chimney Swift
1 Ruby-throated Hummingbird
4 Red-bellied Woodpecker
3 Downy Woodpecker
1 Eastern Wood-Pewee
1 Eastern Phoebe
1 White-eyed Vireo
5 Blue Jay
4 American Crow
4 Northern Rough-winged Swallow
10 Carolina Chickadee
6 Tufted Titmouse
1 White-breasted Nuthatch
5 Carolina Wren
8 Eastern Bluebird
1 Hermit Thrush
30 American Robin
1 Northern Mockingbird
8 Nashville Warbler
1 Yellow Warbler
2 Mourning Warbler
6 Northern Cardinal

Number of Taxa: 29


Paul F. Cook, Ph.D.
Emeritus Professor of Biochemistry
George Lynn Cross Emeritus Professor of Biochemistry
Department of Chemistry and Biochemistry
University of Oklahoma
101 Stephenson Parkway
Norman, OK 73019

405-325-4581
