US-TX-2601 E Dunkin Cir, Harlingen US-TX (26.2176,-97.6944)
Nov 11, 2017
17:21
Stationary
13 Minutes
All birds reported? Yes
Comments:  With Mark Sundstrom.  Near dusk and 76 F
Submitted from eBird for iOS, version 1.5.4 Build 149

X Red-crowned Parrot

Number of Taxa: 1


Paul F. Cook, Ph.D.
Emeritus Professor of Biochemistry
George Lynn Cross Emeritus Professor of Biochemistry
Department of Chemistry and Biochemistry
University of Oklahoma
101 Stephenson Parkway
Norman, OK 73019

405-325-4581
