Green Gables, Cavendish
Aug 12, 2017
11:07 AM
Traveling
1.00 miles
45 Minutes
All birds reported? Yes
Comments: Cool and light rain, 15 C.
Submitted from eBird for iOS, version 1.1.5 Build 44

X Canada Goose
1 Bald Eagle -- First year
X Mourning Dove
X Pileated Woodpecker
X Blue Jay
X American Crow
X Black-capped Chickadee
X American Robin
X Song Sparrow
X Common Grackle

Number of Taxa: 10


Paul F. Cook, Ph.D.
Emeritus Professor of Biochemistry
George Lynn Cross Emeritus Professor of Biochemistry
Department of Chemistry and Biochemistry
University of Oklahoma
101 Stephenson Parkway
Norman, OK 73019

405-325-4581
