US-TX-Fairview-711 Mustang Dr
Jun 4, 2017
8:40 AM
Traveling
3.00 miles
115 Minutes
All birds reported? Yes
Comments: Overcast, hot and humid, 75 F.
Submitted from eBird for iOS, version 1.1.5 Build 44

1 Great Egret
1 Black Vulture
1 Mississippi Kite
1 Red-shouldered Hawk
2 White-winged Dove
6 Mourning Dove
2 Yellow-billed Cuckoo
1 Chimney Swift
1 Ruby-throated Hummingbird
7 Red-bellied Woodpecker -- 1 immature
3 Great Crested Flycatcher
7 White-eyed Vireo
2 Red-eyed Vireo
2 Blue Jay
2 American Crow
10 Barn Swallow
2 Carolina Chickadee
5 Tufted Titmouse
3 White-breasted Nuthatch
4 Carolina Wren
8 Eastern Bluebird
8 Northern Mockingbird
1 Black-and-white Warbler
35 Northern Cardinal
1 Indigo Bunting
3 Brown-headed Cowbird
1 House Finch

Number of Taxa: 27


Paul F. Cook, Ph.D.
Emeritus Professor of Biochemistry
George Lynn Cross Emeritus Professor of Biochemistry
Department of Chemistry and Biochemistry
University of Oklahoma
101 Stephenson Parkway
Norman, OK 73019

405-325-4581
