US-OK-Norman-4495 S Jenkins Ave
May 7, 2017
8:00 AM
Traveling
3.00 miles
135 Minutes
All birds reported? Yes
Comments: Sunny and warm, 65 F.  With Dick Gunn and Caleb Frome.
Submitted from eBird for iOS, version 1.1.5 Build 44

2 Canada Goose
3 Wood Duck
3 Wild Turkey
3 Great Blue Heron
1 Great Egret
3 Snowy Egret
1 Green Heron
3 Turkey Vulture
2 Mississippi Kite
1 Red-shouldered Hawk
1 Red-tailed Hawk
1 Mourning Dove
1 Yellow-billed Cuckoo
4 Red-bellied Woodpecker
1 Downy Woodpecker
1 Eastern Phoebe
1 Great Crested Flycatcher
12 Eastern Kingbird
2 Scissor-tailed Flycatcher
1 White-eyed Vireo
1 Bell's Vireo
1 Warbling Vireo
1 Red-eyed Vireo
4 American Crow
1 Fish Crow
1 Cliff Swallow
1 Carolina Chickadee
1 Tufted Titmouse
5 Carolina Wren
4 Blue-gray Gnatcatcher
3 Eastern Bluebird
1 Swainson's Thrush
3 American Robin
1 Northern Mockingbird
1 European Starling
4 Cedar Waxwing
3 Nashville Warbler
1 Common Yellowthroat
1 American Redstart
8 Yellow Warbler
1 Clay-colored Sparrow
1 White-crowned Sparrow
6 Northern Cardinal
1 Indigo Bunting
4 Dickcissel
1 Red-winged Blackbird
6 Common Grackle
1 Brown-headed Cowbird
1 Orchard Oriole
1 Baltimore Oriole
2 American Goldfinch

Number of Taxa: 51


Paul F. Cook, Ph.D.
Emeritus Professor of Biochemistry
George Lynn Cross Emeritus Professor of Biochemistry
Department of Chemistry and Biochemistry
University of Oklahoma
101 Stephenson Parkway
Norman, OK 73019

405-325-4581
