US-NH-Hollis-11 Pierce Ln - 42.7555x-71.5564
Jul 23, 2017
12:30 PM
Stationary
195 Minutes
All birds reported? Yes
Comments: Mostly Sunny and 70 F.
Submitted from eBird for iOS, version 1.1.5 Build 44

1 Great Blue Heron
1 Northern Goshawk -- In flight.  Seen on two separate occasions.  Juvenile.  
1 Mourning Dove
1 Ruby-throated Hummingbird
1 Red-bellied Woodpecker
1 Hairy Woodpecker
1 Northern Flicker (Yellow-shafted)
1 Eastern Phoebe
1 White-breasted Nuthatch
1 House Wren
2 Eastern Bluebird
1 Hermit Thrush
2 American Robin
2 Cedar Waxwing
1 Chipping Sparrow
1 Savannah Sparrow
1 Song Sparrow
4 House Finch
12 American Goldfinch
4 House Sparrow

Number of Taxa: 20


Paul F. Cook, Ph.D.
Emeritus Professor of Biochemistry
George Lynn Cross Emeritus Professor of Biochemistry
Department of Chemistry and Biochemistry
University of Oklahoma
101 Stephenson Parkway
Norman, OK 73019

405-325-4581