US-NM-Portal--Cave Creek Ranch
Apr 14, 2017
1:00 PM
Traveling
10.00 miles
250 Minutes
All birds reported? Yes
Comments: Sunny and hot, 82 F.  With Carol Enwall and Rich Taylor.
Submitted from eBird for iOS, version 1.1.5 Build 44

X Gambel's Quail
X Turkey Vulture
X Band-tailed Pigeon
X Eurasian Collared-Dove
X Inca Dove
X White-winged Dove
X Mourning Dove
X Black-chinned Hummingbird
X Acorn Woodpecker
X Ladder-backed Woodpecker
X Arizona Woodpecker
X Black Phoebe
X Mexican Jay
X White-breasted Nuthatch (Interior West)
X Gray Catbird -- Gray bird with black cap and rufous vent.
X Curve-billed Thrasher
X Yellow-rumped Warbler (Audubon's)
X White-crowned Sparrow
X Lincoln's Sparrow
X Spotted Towhee
X Northern Cardinal
X Hooded Oriole
X Scott's Oriole
X House Finch
X Pine Siskin
X Lesser Goldfinch
X House Sparrow

Number of Taxa: 27


Paul F. Cook, Ph.D.
Emeritus Professor of Biochemistry
George Lynn Cross Emeritus Professor of Biochemistry
Department of Chemistry and Biochemistry
University of Oklahoma
101 Stephenson Parkway
Norman, OK 73019

405-325-4581
