US-TX-Harlingen City Lake (LTC 025)
Nov 9, 2017
16:30
Stationary
5 Minutes
All birds reported? Yes
Comments: With Mark Sundstrom.  Overcast, windy and cold,55 F.
Submitted from eBird for iOS, version 1.5.4 Build 149

X Black-bellied Whistling-Duck
X Mottled Duck
X Ring-necked Duck
X American Coot (Red-shielded)
X Great-tailed Grackle

Number of Taxa: 5


Paul F. Cook, Ph.D.
Emeritus Professor of Biochemistry
George Lynn Cross Emeritus Professor of Biochemistry
Department of Chemistry and Biochemistry
University of Oklahoma
101 Stephenson Parkway
Norman, OK 73019

405-325-4581
