US-TX-McKinney-3000-3148 Medical Center Dr - 33.1722x-96.6368
Jul 2, 2017
5:00 PM
Stationary
1 Minutes
All birds reported? Yes
Comments: Flying lazily over the intersection.
Submitted from eBird for iOS, version 1.1.5 Build 44

1 Common Nighthawk -- On the wing

Number of Taxa: 1


Paul F. Cook, Ph.D.
Emeritus Professor of Biochemistry
George Lynn Cross Emeritus Professor of Biochemistry
Department of Chemistry and Biochemistry
University of Oklahoma
101 Stephenson Parkway
Norman, OK 73019

405-325-4581
