US-TX-Brownsville Landfill (LTC 041)
Nov 11, 2017
13:32
Stationary
6 Minutes
All birds reported? Yes
Comments: With Mark Sundstrom.  Overcast and mild, 70 F
Submitted from eBird for iOS, version 1.5.4 Build 149

X Cattle Egret
X Black Vulture
X Turkey Vulture
X Laughing Gull
X Franklin's Gull
X Ring-billed Gull
X Crested Caracara
5 Tamaulipas Crow -- Same birds reported past few days.  Corvus, slightly larger than Great-tailed Grackle with bluish overall tiny and dark eye
X European Starling
X Great-tailed Grackle

Number of Taxa: 10


Paul F. Cook, Ph.D.
Emeritus Professor of Biochemistry
George Lynn Cross Emeritus Professor of Biochemistry
Department of Chemistry and Biochemistry
University of Oklahoma
101 Stephenson Parkway
Norman, OK 73019

405-325-4581
