US-TX-Wylie-Brockdale Park - 33.0744x-96.5493
May 15, 2017
9:20 AM
Traveling
2.50 miles
110 Minutes
All birds reported? Yes
Comments: Sunny and warm, 65 F.
Submitted from eBird for iOS, version 1.1.5 Build 44

1 Mallard
1 Double-crested Cormorant
2 Great Blue Heron
5 Great Egret
1 Green Heron -- Country Club and E. Lucas
2 Black Vulture
12 Turkey Vulture
2 Mourning Dove
4 Red-bellied Woodpecker
2 Eastern Phoebe
15 Eastern Kingbird
4 Scissor-tailed Flycatcher
2 Blue Jay
12 American Crow
15 Cliff Swallow
4 Carolina Chickadee
5 Tufted Titmouse
1 Carolina Wren
2 Blue-gray Gnatcatcher
2 Eastern Bluebird
1 Northern Mockingbird
2 European Starling
4 Northern Cardinal
1 Blue Grosbeak
1 Painted Bunting
15 Red-winged Blackbird
4 Great-tailed Grackle -- Country Club and E.Lucas
1 Brown-headed Cowbird

Number of Taxa: 28


Paul F. Cook, Ph.D.
Emeritus Professor of Biochemistry
George Lynn Cross Emeritus Professor of Biochemistry
Department of Chemistry and Biochemistry
University of Oklahoma
101 Stephenson Parkway
Norman, OK 73019

405-325-4581
