US-TX-Mother Neff SP (PPW-W 032)
Nov 14, 2017
14:10
Traveling
1.30 miles
70 Minutes
All birds reported? Yes
Comments: With Mark Sundstrom.  Partly sunny and mild, 77 F
Submitted from eBird for iOS, version 1.5.4 Build 149

X Black Vulture
X Turkey Vulture
X Eastern Phoebe
X Carolina Chickadee
X White-breasted Nuthatch
X Winter Wren
X Carolina Wren
X Ruby-crowned Kinglet
X Hermit Thrush

Number of Taxa: 9


Paul F. Cook, Ph.D.
Emeritus Professor of Biochemistry
George Lynn Cross Emeritus Professor of Biochemistry
Department of Chemistry and Biochemistry
University of Oklahoma
101 Stephenson Parkway
Norman, OK 73019

405-325-4581
