US-TX-Fairview-711 Mustang Dr
Oct 2, 2017
9:10 AM
Traveling
2.50 miles
80 Minutes
All birds reported? Yes
Comments: Sunny, humid, and mild, 75 F.
Submitted from eBird for iOS, version 1.1.5 Build 44

1 Cooper's Hawk
2 Red-shouldered Hawk
1 Swainson's Hawk
2 White-winged Dove
1 Ruby-throated Hummingbird
1 Red-bellied Woodpecker
1 Downy Woodpecker
5 Blue Jay
6 American Crow
6 Carolina Chickadee
5 Tufted Titmouse
2 Eastern Bluebird
3 American Robin
3 Northern Mockingbird
4 Northern Cardinal
2 Common Grackle

Number of Taxa: 16


Paul F. Cook, Ph.D.
Emeritus Professor of Biochemistry
George Lynn Cross Emeritus Professor of Biochemistry
Department of Chemistry and Biochemistry
University of Oklahoma
101 Stephenson Parkway
Norman, OK 73019

405-325-4581
