US-CA-Bodega Bay--Tides Wharf area
Oct 7, 2017
4:00 PM
Traveling
5.00 miles
135 Minutes
All birds reported? Yes
Comments: Sunny, windy and cool, 68 F.
Submitted from eBird for iOS, version 1.1.5 Build 44

X California Quail
X Pacific Loon
X Common Loon
X Pied-billed Grebe
X Eared Grebe
X Clark's Grebe
X Brandt's Cormorant
X Pelagic Cormorant
X Double-crested Cormorant
X American White Pelican
X Brown Pelican (California)
X Great Blue Heron
X Great Egret
X Snowy Egret
X Turkey Vulture
X Northern Harrier
X Red-tailed Hawk (calurus/alascensis)
X Black Oystercatcher
X Black-bellied Plover
X Marbled Godwit
X Least Sandpiper
X Western Sandpiper
X Willet (Western)
X Western Gull
X California Gull
X Rock Pigeon (Feral Pigeon)
X Belted Kingfisher
X Black Phoebe
X American Crow
X Common Raven
X Brewer's Blackbird

Number of Taxa: 31


Paul F. Cook, Ph.D.
Emeritus Professor of Biochemistry
George Lynn Cross Emeritus Professor of Biochemistry
Department of Chemistry and Biochemistry
University of Oklahoma
101 Stephenson Parkway
Norman, OK 73019

405-325-4581
