US-OK-Norman-4495 S Jenkins Ave
May 4, 2017
7:45 AM
Traveling
4.00 miles
225 Minutes
All birds reported? Yes
Comments: Sunny, breezy and cool, 55-60 F.  With Dick Gunn and Andy Feldt.
Submitted from eBird for iOS, version 1.1.5 Build 44

3 Canada Goose
1 Wood Duck
1 Mallard
35 Blue-winged Teal
4 Great Blue Heron
1 Snowy Egret
1 Yellow-crowned Night-Heron
2 Turkey Vulture
2 Red-tailed Hawk
1 Sora
22 Wilson's Phalarope
1 Solitary Sandpiper
7 Lesser Yellowlegs
3 Rock Pigeon (Feral Pigeon)
3 Eurasian Collared-Dove -- At Sooner Mall
2 Chimney Swift
1 Ruby-throated Hummingbird
1 Belted Kingfisher
1 Red-bellied Woodpecker
1 Downy Woodpecker
1 Pileated Woodpecker
3 Least Flycatcher
1 Eastern Phoebe
1 Great Crested Flycatcher
25 Eastern Kingbird
3 Scissor-tailed Flycatcher
1 White-eyed Vireo
1 Bell's Vireo
1 Warbling Vireo
2 Blue Jay
1 American Crow
1 Fish Crow -- By anh anh call
2 Northern Rough-winged Swallow
50 Barn Swallow
50 Cliff Swallow
1 Carolina Chickadee
2 Tufted Titmouse
1 Carolina Wren
6 Blue-gray Gnatcatcher
2 Eastern Bluebird
1 Swainson's Thrush
2 American Robin -- At Sooner Mall
1 Northern Mockingbird
4 European Starling
6 Cedar Waxwing
2 Orange-crowned Warbler
5 Nashville Warbler
4 Yellow Warbler
3 Grasshopper Sparrow
12 Chipping Sparrow
7 Clay-colored Sparrow
1 Lark Sparrow
2 White-crowned Sparrow
1 Harris's Sparrow
1 Savannah Sparrow
1 Lincoln's Sparrow
4 Northern Cardinal
2 Blue Grosbeak
3 Indigo Bunting
1 Painted Bunting
1 Dickcissel
35 Red-winged Blackbird
1 Common Grackle
2 Great-tailed Grackle -- At Sooner Mall
2 Brown-headed Cowbird
1 Baltimore Oriole
1 House Finch
5 American Goldfinch

Number of Taxa: 68


Paul F. Cook, Ph.D.
Emeritus Professor of Biochemistry
George Lynn Cross Emeritus Professor of Biochemistry
Department of Chemistry and Biochemistry
University of Oklahoma
101 Stephenson Parkway
Norman, OK 73019

405-325-4581
