US-CA-Monterey Bay Aquarium
Oct 13, 2017
11:22 AM
Traveling
1.00 miles
145 Minutes
All birds reported? Yes
Comments: Sunny and cool, 63 F.
Submitted from eBird for iOS, version 1.1.5 Build 44

X Brandt's Cormorant
X Great Egret
X Red-tailed Hawk (calurus/alascensis)
X Surfbird
X Heermann's Gull
X Western Gull
X Elegant Tern
X Rock Pigeon (Feral Pigeon)
X American Crow

Number of Taxa: 9


Paul F. Cook, Ph.D.
Emeritus Professor of Biochemistry
George Lynn Cross Emeritus Professor of Biochemistry
Department of Chemistry and Biochemistry
University of Oklahoma
101 Stephenson Parkway
Norman, OK 73019

405-325-4581
