US-TX-Fairview-711 Mustang Dr
Aug 27, 2017
8:54 AM
Traveling
3.00 miles
122 Minutes
All birds reported? Yes
Comments: Overcast, humid , and warm. 75 F.
Submitted from eBird for iOS, version 1.1.5 Build 44

5 Mallard
1 Great Egret
3 Red-shouldered Hawk -- 2first year
1 White-winged Dove
7 Chimney Swift
2 Ruby-throated Hummingbird
2 Red-bellied Woodpecker
2 Downy Woodpecker
1 Eastern Wood-Pewee
1 Eastern Phoebe
1 Great Crested Flycatcher
2 Red-eyed Vireo
2 Blue Jay
6 American Crow
1 Tree Swallow
1 Carolina Chickadee
1 Tufted Titmouse
3 Carolina Wren
1 Bewick's Wren
2 Eastern Bluebird
1 American Robin
2 Northern Mockingbird
2 Northern Cardinal
6 Brown-headed Cowbird
1 House Finch

Number of Taxa: 25


Paul F. Cook, Ph.D.
Emeritus Professor of Biochemistry
George Lynn Cross Emeritus Professor of Biochemistry
Department of Chemistry and Biochemistry
University of Oklahoma
101 Stephenson Parkway
Norman, OK 73019

405-325-4581
