Rainbow Haven Provincial Park
Aug 9, 2017
9:45 AM
Traveling
1.50 miles
80 Minutes
All birds reported? Yes
Comments: Sunny and mild, 17 C.  With Marty Zelenietz.
Submitted from eBird for iOS, version 1.1.5 Build 44

X Common Eider
X Ring-necked Pheasant
X Double-crested Cormorant
X Osprey
X Ring-billed Gull
X Herring Gull
X Common Tern
X Mourning Dove
X Blue Jay
X American Crow
X Common Raven
X Tree Swallow
X Barn Swallow
X Black-capped Chickadee
X Red-breasted Nuthatch
X Cedar Waxwing
X Magnolia Warbler
X Yellow-rumped Warbler (Myrtle)
X Nelson's Sparrow (Atlantic Coast)
X Song Sparrow
X American Goldfinch

Number of Taxa: 21


Paul F. Cook, Ph.D.
Emeritus Professor of Biochemistry
George Lynn Cross Emeritus Professor of Biochemistry
Department of Chemistry and Biochemistry
University of Oklahoma
101 Stephenson Parkway
Norman, OK 73019

405-325-4581
