US-CA-Capitola City Beach
Oct 10, 2017
12:15 PM
Traveling
2.00 miles
142 Minutes
All birds reported? Yes
Comments: Sunny, breezy and cool, 68 F
Submitted from eBird for iOS, version 1.1.5 Build 44

X Mallard
X Pied-billed Grebe
X Horned Grebe
X Western Grebe
X Brown Pelican (California) -- California
X American Coot (Red-shielded)
X Heermann's Gull
X Western Gull
X California Gull
X Caspian Tern
X Elegant Tern
X Rock Pigeon (Feral Pigeon)
X American Crow
X Common Raven
X Brewer's Blackbird

Number of Taxa: 15


Paul F. Cook, Ph.D.
Emeritus Professor of Biochemistry
George Lynn Cross Emeritus Professor of Biochemistry
Department of Chemistry and Biochemistry
University of Oklahoma
101 Stephenson Parkway
Norman, OK 73019

405-325-4581
