US-TX-Fairview-711 Mustang Dr
May 21, 2017
12:35 PM
Traveling
2.50 miles
135 Minutes
All birds reported? Yes
Comments: Mostly Sunny and mild. 68 F.
Submitted from eBird for iOS, version 1.1.5 Build 44

1 Black Vulture
1 Red-shouldered Hawk
1 Mourning Dove
4 Yellow-billed Cuckoo
3 Red-bellied Woodpecker
2 Eastern Phoebe
4 Great Crested Flycatcher
8 White-eyed Vireo
4 Red-eyed Vireo
2 Blue Jay
8 American Crow
2 Barn Swallow
1 Carolina Chickadee
4 Tufted Titmouse
2 Carolina Wren
1 Blue-gray Gnatcatcher
1 Eastern Bluebird
2 Northern Mockingbird
2 Prothonotary Warbler
8 Northern Cardinal
2 Indigo Bunting
1 Painted Bunting

Number of Taxa: 22


Paul F. Cook, Ph.D.
Emeritus Professor of Biochemistry
George Lynn Cross Emeritus Professor of Biochemistry
Department of Chemistry and Biochemistry
University of Oklahoma
101 Stephenson Parkway
Norman, OK 73019

405-325-4581
