US-AZ-Sierra Vista-Fort Huachuca - 31.5612x-110.3815
Apr 18, 2017
9:20 AM
Traveling
5.00 miles
90 Minutes
All birds reported? Yes
Comments: Sunny and warm, 70 F.  With Carol Enwall and Rich Taylor.
Submitted from eBird for iOS, version 1.1.5 Build 44

X Gray Hawk
X Zone-tailed Hawk -- Seen in town
X Greater Roadrunner -- Serin in town
X Say's Phoebe
X Plumbeous Vireo
X Mexican Jay
X Bridled Titmouse
X Yellow-rumped Warbler (Audubon's)

Number of Taxa: 8


Paul F. Cook, Ph.D.
Emeritus Professor of Biochemistry
George Lynn Cross Emeritus Professor of Biochemistry
Department of Chemistry and Biochemistry
University of Oklahoma
101 Stephenson Parkway
Norman, OK 73019

405-325-4581
