US-CA-Napa-728 1st St - 38.3010x-122.2828
Oct 5, 2017
6:34 PM
Traveling
0.50 miles
20 Minutes
All birds reported? Yes
Comments: Near sunset, 65 F.
Submitted from eBird for iOS, version 1.1.5 Build 44

1 Great Egret
3 Bewick's Wren

Number of Taxa: 2


Paul F. Cook, Ph.D.
Emeritus Professor of Biochemistry
George Lynn Cross Emeritus Professor of Biochemistry
Department of Chemistry and Biochemistry
University of Oklahoma
101 Stephenson Parkway
Norman, OK 73019

405-325-4581
