Peggy's Cove
Aug 7, 2017
10:00 AM
Traveling
3.00 miles
135 Minutes
All birds reported? Yes
Comments: Sunny, windy and mild, 25 C
Submitted from eBird for iOS, version 1.1.5 Build 44

X Canada Goose
X Northern Gannet
X Double-crested Cormorant
X Herring Gull
X Great Black-backed Gull
X Common Tern
X Ruby-throated Hummingbird
X Blue Jay
X American Crow
X Common Raven
X Barn Swallow
X European Starling
X Song Sparrow

Number of Taxa: 13


Paul F. Cook, Ph.D.
Emeritus Professor of Biochemistry
George Lynn Cross Emeritus Professor of Biochemistry
Department of Chemistry and Biochemistry
University of Oklahoma
101 Stephenson Parkway
Norman, OK 73019

405-325-4581
