Heard Nat. Sci. Mus.& Wildlife Sanct
Nov 29, 2017
09:57
Traveling
2.85 miles
153 Minutes
All birds reported? Yes
Comments: Sunny and mild.  60 F.
Submitted from eBird for iOS, version 1.6.1 Build 25

1 Gadwall
35 Mallard
6 Hooded Merganser
2 Pied-billed Grebe
3 Great Blue Heron
1 Great Egret
1 Turkey Vulture
1 Northern Harrier
1 Red-shouldered Hawk
1 Red-tailed Hawk
5 Killdeer
2 Wilson's Snipe
3 Greater Yellowlegs
2 White-winged Dove
2 Mourning Dove
1 Belted Kingfisher
5 Red-bellied Woodpecker
1 Yellow-bellied Sapsucker
1 Downy Woodpecker
1 Hairy Woodpecker
1 Northern Flicker (Yellow-shafted)
5 Eastern Phoebe
2 Blue Jay
13 American Crow
15 Carolina Chickadee
1 Tufted Titmouse
1 White-breasted Nuthatch
4 Winter Wren
4 Carolina Wren
2 Ruby-crowned Kinglet
2 Eastern Bluebird
4 Hermit Thrush
2 Northern Mockingbird
1 Orange-crowned Warbler
21 Yellow-rumped Warbler (Myrtle)
25 Dark-eyed Junco (Slate-colored)
17 White-throated Sparrow
1 Lincoln's Sparrow
16 Northern Cardinal
17 Red-winged Blackbird
1 Rusty Blackbird -- Male - small blackbird with bright - black over brown.  Heard and seen in flight.
1 American Goldfinch

Number of Taxa: 42


Paul F. Cook, Ph.D.
Emeritus Professor of Biochemistry
George Lynn Cross Emeritus Professor of Biochemistry
Department of Chemistry and Biochemistry
University of Oklahoma
101 Stephenson Parkway
Norman, OK 73019

405-325-4581