US-TX-Fairview-711 Mustang Dr
May 16, 2017
8:33 AM
Traveling
3.50 miles
123 Minutes
All birds reported? Yes
Comments: Overcast, windy and humid, 70 F.
Submitted from eBird for iOS, version 1.1.5 Build 44

1 Great Blue Heron
4 Great Egret
1 Turkey Vulture
1 Red-shouldered Hawk
1 Red-tailed Hawk -- Juvenile
3 Mourning Dove
1 Yellow-billed Cuckoo
2 Ruby-throated Hummingbird
1 Red-bellied Woodpecker
1 Eastern Phoebe
3 Great Crested Flycatcher
5 White-eyed Vireo
3 Red-eyed Vireo
1 Blue Jay
2 American Crow
1 Purple Martin
6 Barn Swallow
4 Tufted Titmouse
3 Carolina Wren
10 Eastern Bluebird
7 Northern Mockingbird
16 Northern Cardinal
4 Brown-headed Cowbird
15 House Finch
4 American Goldfinch

Number of Taxa: 25


Paul F. Cook, Ph.D.
Emeritus Professor of Biochemistry
George Lynn Cross Emeritus Professor of Biochemistry
Department of Chemistry and Biochemistry
University of Oklahoma
101 Stephenson Parkway
Norman, OK 73019

405-325-4581
