CA-NB-Hopewell-4266 Route 114 - 45.8244x-64.5908
Aug 10, 2017
3:01 PM
Traveling
2.50 miles
60 Minutes
All birds reported? Yes
Comments: Mostly Sunny and 24 C.
Submitted from eBird for iOS, version 1.1.5 Build 44

X Mourning Dove
X Ruby-throated Hummingbird
X Downy Woodpecker
X American Crow
X Red-breasted Nuthatch
X Cedar Waxwing
X Dark-eyed Junco (Slate-colored)

Number of Taxa: 7


Paul F. Cook, Ph.D.
Emeritus Professor of Biochemistry
George Lynn Cross Emeritus Professor of Biochemistry
Department of Chemistry and Biochemistry
University of Oklahoma
101 Stephenson Parkway
Norman, OK 73019

405-325-4581
