CA-NS-401 Hawthorne St - 45.6318x-62.0159 - Aug 15, 2017, 3:09 PM
Aug 15, 2017
3:11 PM
Traveling
1.50 miles
135 Minutes
All birds reported? Yes
Comments: Mostly Sunny and mild, 20 C.
Submitted from eBird for iOS, version 1.1.5 Build 44

X Ruby-throated Hummingbird
X Olive-sided Flycatcher
X Blue Jay
X American Crow
X Common Raven
X American Robin

Number of Taxa: 6


Paul F. Cook, Ph.D.
Emeritus Professor of Biochemistry
George Lynn Cross Emeritus Professor of Biochemistry
Department of Chemistry and Biochemistry
University of Oklahoma
101 Stephenson Parkway
Norman, OK 73019

405-325-4581
