US-MA-Ware-Quabbin Hill Rd - 42.2897x-72.3375
Aug 1, 2017
7:47 AM
Traveling
1.50 miles
118 Minutes
All birds reported? Yes
Comments: Sunny and mild, 70 F.
Submitted from eBird for iOS, version 1.1.5 Build 44

1 Ruffed Grouse
1 Cooper's Hawk
1 Red-bellied Woodpecker
1 Yellow-bellied Sapsucker
1 Downy Woodpecker
1 Hairy Woodpecker
1 Pileated Woodpecker
1 Eastern Phoebe
1 Eastern Kingbird
2 Warbling Vireo
3 Red-eyed Vireo
2 Blue Jay
8 American Crow
1 White-breasted Nuthatch
1 House Wren
2 Blue-gray Gnatcatcher
1 Veery
1 Hermit Thrush
2 American Robin
8 Gray Catbird
3 Common Yellowthroat
2 Blackburnian Warbler
1 Yellow Warbler
1 Chestnut-sided Warbler
1 Pine Warbler
1 Savannah Sparrow
1 Song Sparrow
1 Eastern Towhee
1 Rose-breasted Grosbeak
1 Indigo Bunting
1 Baltimore Oriole

Number of Taxa: 31


Paul F. Cook, Ph.D.
Emeritus Professor of Biochemistry
George Lynn Cross Emeritus Professor of Biochemistry
Department of Chemistry and Biochemistry
University of Oklahoma
101 Stephenson Parkway
Norman, OK 73019

405-325-4581
