US-TX-Fairview-711 Mustang Dr
May 14, 2017
7:59 AM
Traveling
3.50 miles
155 Minutes
All birds reported? Yes
Comments: Sunny and warm, 70 F.
Submitted from eBird for iOS, version 1.1.5 Build 44

7 Canada Goose -- 3 Goslings
2 Wood Duck
4 Mallard
4 Great Blue Heron
1 Great Egret
1 Turkey Vulture
1 Mississippi Kite
1 Red-shouldered Hawk
2 Spotted Sandpiper
5 Mourning Dove
2 Yellow-billed Cuckoo
6 Red-bellied Woodpecker
1 Downy Woodpecker
1 Hairy Woodpecker
1 Eastern Wood-Pewee
1 Least Flycatcher
1 Eastern Phoebe
3 Great Crested Flycatcher
3 Eastern Kingbird
6 White-eyed Vireo
1 Blue-headed Vireo
2 Red-eyed Vireo
2 Blue Jay
12 American Crow
20 Barn Swallow
8 Carolina Chickadee
11 Tufted Titmouse
3 White-breasted Nuthatch
3 Carolina Wren
12 Eastern Bluebird
2 Northern Mockingbird
2 European Starling
1 Blackburnian Warbler
1 Yellow Warbler
21 Northern Cardinal
2 Indigo Bunting
5 Brown-headed Cowbird
4 House Finch
10 House Sparrow

Number of Taxa: 39


Paul F. Cook, Ph.D.
Emeritus Professor of Biochemistry
George Lynn Cross Emeritus Professor of Biochemistry
Department of Chemistry and Biochemistry
University of Oklahoma
101 Stephenson Parkway
Norman, OK 73019

405-325-4581
