Town Lake Rec Area Pond, McKinney US-TX (33.1846,-96.6314)
Nov 27, 2017
09:37
Traveling
3.07 miles
112 Minutes
All birds reported? Yes
Comments: Sunny and mild, 65 F
Submitted from eBird for iOS, version 1.6.1 Build 25

1 Northern Shoveler
12 Gadwall
25 Mallard
4 Pied-billed Grebe
60 Double-crested Cormorant
1 Black Vulture
3 Turkey Vulture
1 Bald Eagle
1 Red-shouldered Hawk
35 American Coot (Red-shielded)
35 Ring-billed Gull
17 Rock Pigeon (Feral Pigeon)
25 White-winged Dove
1 Mourning Dove
4 Red-bellied Woodpecker
1 Yellow-bellied Sapsucker
2 Downy Woodpecker
1 Hairy Woodpecker
3 Northern Flicker (Yellow-shafted)
2 Eastern Phoebe
3 Blue Jay
1 American Crow
7 Carolina Chickadee
4 Tufted Titmouse
4 White-breasted Nuthatch
3 Carolina Wren
6 Ruby-crowned Kinglet
2 Hermit Thrush
4 European Starling
8 Yellow-rumped Warbler (Myrtle)
1 Dark-eyed Junco (Slate-colored)
4 Northern Cardinal
45 Great-tailed Grackle
5 American Goldfinch

Number of Taxa: 34


Paul F. Cook, Ph.D.
Emeritus Professor of Biochemistry
George Lynn Cross Emeritus Professor of Biochemistry
Department of Chemistry and Biochemistry
University of Oklahoma
101 Stephenson Parkway
Norman, OK 73019

405-325-4581
