US-MA-Warren-70 Reed St - 42.2054x-72.2030
Jul 26, 2017
7:50 AM
Traveling
3.00 miles
152 Minutes
All birds reported? Yes
Comments: Sunny and mild, 65 F
Submitted from eBird for iOS, version 1.1.5 Build 44

1 Turkey Vulture
19 Rock Pigeon (Feral Pigeon)
4 Mourning Dove
1 Chimney Swift
1 Ruby-throated Hummingbird
2 Red-bellied Woodpecker
1 Yellow-bellied Sapsucker -- Female11
1 Downy Woodpecker
1 Eastern Wood-Pewee
2 Eastern Kingbird
2 Red-eyed Vireo
6 Blue Jay
15 American Crow
1 Fish Crow
8 Tree Swallow
15 Barn Swallow
4 Black-capped Chickadee
8 Tufted Titmouse
6 White-breasted Nuthatch
2 Eastern Bluebird
2 Hermit Thrush
21 American Robin
7 Gray Catbird
2 Northern Mockingbird
2 European Starling
4 Cedar Waxwing
1 Blue-winged Warbler
1 Black-and-white Warbler
1 Common Yellowthroat
1 Yellow Warbler
1 Chipping Sparrow
2 Savannah Sparrow
4 Song Sparrow
8 Northern Cardinal
1 Rose-breasted Grosbeak -- Make 1st year
5 Indigo Bunting
35 Red-winged Blackbird
2 House Finch
3 American Goldfinch
2 House Sparrow

Number of Taxa: 40


Paul F. Cook, Ph.D.
Emeritus Professor of Biochemistry
George Lynn Cross Emeritus Professor of Biochemistry
Department of Chemistry and Biochemistry
University of Oklahoma
101 Stephenson Parkway
Norman, OK 73019

405-325-4581
