US-OK-Norman-4495 S Jenkins Ave
Jun 8, 2017
8:09 AM
Traveling
3.20 miles
158 Minutes
All birds reported? Yes
Comments: Sunny and warm, 70 F
Submitted from eBird for iOS, version 1.1.5 Build 44

1 Great Blue Heron
1 Snowy Egret
3 Turkey Vulture
1 Mississippi Kite
1 Red-tailed Hawk
2 Mourning Dove
3 Yellow-billed Cuckoo
2 Chimney Swift
1 Belted Kingfisher
3 Red-headed Woodpecker -- Centered around dead trees on the southern dirt part of the road.
4 Red-bellied Woodpecker
2 Downy Woodpecker
1 Pileated Woodpecker
3 Great Crested Flycatcher
3 Western Kingbird
1 Eastern Kingbird
3 Scissor-tailed Flycatcher
1 White-eyed Vireo
11 American Crow
2 Fish Crow -- By anh anh call
2 Northern Rough-winged Swallow
7 Barn Swallow
10 Cliff Swallow -- Main at Sooner Mall
6 Carolina Chickadee
2 Tufted Titmouse
2 Carolina Wren
2 Blue-gray Gnatcatcher
4 Eastern Bluebird
1 Northern Mockingbird
115 European Starling
2 Black-and-white Warbler
12 Northern Cardinal
3 Indigo Bunting
6 Dickcissel
2 Red-winged Blackbird
3 Eastern Meadowlark
2 Common Grackle
2 Great-tailed Grackle -- Sooner Mall
4 Brown-headed Cowbird
2 Orchard Oriole

Number of Taxa: 40


Paul F. Cook, Ph.D.
Emeritus Professor of Biochemistry
George Lynn Cross Emeritus Professor of Biochemistry
Department of Chemistry and Biochemistry
University of Oklahoma
101 Stephenson Parkway
Norman, OK 73019

405-325-4581