Heard Nat. Sci. Mus.& Wildlife Sanct
Nov 21, 2017
08:50
Traveling
4.10 miles
185 Minutes
All birds reported? Yes
Comments: Submitted from eBird for iOS, version 1.6.1 Build 25

4 Canada Goose
29 Mallard
8 Green-winged Teal
4 Ring-necked Duck
4 Lesser Scaup
5 Hooded Merganser
2 Pied-billed Grebe
13 Double-crested Cormorant
4 Great Blue Heron
1 Great Egret
1 Osprey
2 Red-shouldered Hawk -- Juvenile 1
7 Killdeer
2 Least Sandpiper
3 Greater Yellowlegs
3 White-winged Dove
1 Mourning Dove
1 Belted Kingfisher
3 Red-bellied Woodpecker
3 Downy Woodpecker
1 Hairy Woodpecker
4 Northern Flicker (Yellow-shafted)
2 Eastern Phoebe
4 Blue Jay
15 American Crow
8 Carolina Chickadee
4 Tufted Titmouse
1 Red-breasted Nuthatch
2 Winter Wren
4 Carolina Wren
1 Bewick's Wren
5 Ruby-crowned Kinglet
5 Eastern Bluebird
6 Hermit Thrush
3 American Robin
1 Brown Thrasher
2 Northern Mockingbird
2 European Starling
12 Cedar Waxwing
16 Yellow-rumped Warbler (Myrtle)
4 Field Sparrow
4 Fox Sparrow (Red)
13 Dark-eyed Junco (Slate-colored)
1 Harris's Sparrow
5 White-throated Sparrow
4 Song Sparrow
1 Lincoln's Sparrow
16 Northern Cardinal
50 Red-winged Blackbird
1 House Finch
2 Pine Siskin
3 American Goldfinch

Number of Taxa: 52


Paul F. Cook, Ph.D.
Emeritus Professor of Biochemistry
George Lynn Cross Emeritus Professor of Biochemistry
Department of Chemistry and Biochemistry
University of Oklahoma
101 Stephenson Parkway
Norman, OK 73019

405-325-4581
