US-AZ-Cave Creek Canyon--Southwestern Research Station
Apr 14, 2017
6:44 AM
Traveling
15.00 miles
301 Minutes
All birds reported? Yes
Comments: Sunny and hot, 70 F.  With Carol Enwall and Rich Taylor.  Birds seen around the Portal area and at Sourhwest Research Station.
Submitted from eBird for iOS, version 1.1.5 Build 44

X Gambel's Quail
X Inca Dove
X White-winged Dove
X Mourning Dove
X Greater Roadrunner
X Great Horned Owl
X Northern Pygmy-Owl
X Magnificent Hummingbird
X Blue-throated Hummingbird
X Black-chinned Hummingbird
X Broad-billed Hummingbird
X Acorn Woodpecker
X Red-naped Sapsucker
X Northern Flicker (Red-shafted)
X Say's Phoebe
X Mexican Jay
X American Robin
X Curve-billed Thrasher
X Crissal Thrasher
X Yellow Warbler
X Yellow-rumped Warbler (Audubon's)
X Wilson's Warbler
X Chipping Sparrow
X Black-throated Sparrow
X Dark-eyed Junco (Gray-headed)
X Yellow-eyed Junco
X Lincoln's Sparrow
X Northern Cardinal
X Pyrrhuloxia
X Hooded Oriole
X House Finch
X Pine Siskin
X Lesser Goldfinch
X House Sparrow
X Western Screech-owl

Number of Taxa: 35


Paul F. Cook, Ph.D.
Emeritus Professor of Biochemistry
George Lynn Cross Emeritus Professor of Biochemistry
Department of Chemistry and Biochemistry
University of Oklahoma
101 Stephenson Parkway
Norman, OK 73019

405-325-4581
