US-TX-Fairview-711 Mustang Dr
Mar 29, 2017
9:47 AM
Traveling
2.50 miles
112 Minutes
All birds reported? Yes
Comments: Sunny and mild, 65 F.
Submitted from eBird for iOS, version 1.1.5 Build 44

1 Great Blue Heron
1 Great Egret
1 Black Vulture
1 Turkey Vulture
1 Red-shouldered Hawk
1 Mourning Dove
1 Barred Owl
2 Red-bellied Woodpecker
1 Eastern Phoebe
7 White-eyed Vireo
3 Blue Jay
8 American Crow
8 Barn Swallow
4 Carolina Chickadee
3 Tufted Titmouse
4 Carolina Wren
1 Eastern Bluebird
1 Northern Mockingbird
6 White-throated Sparrow
16 Northern Cardinal
1 Red-winged Blackbird
1 Brown-headed Cowbird
2 House Finch

Number of Taxa: 23


Paul F. Cook, Ph.D.
Emeritus Professor of Biochemistry
George Lynn Cross Emeritus Professor of Biochemistry
Department of Chemistry and Biochemistry
University of Oklahoma
101 Stephenson Parkway
Norman, OK 73019

405-325-4581
