Chéticamp
Aug 14, 2017
10:03 AM
Traveling
10.00 miles
240 Minutes
All birds reported? Yes
Comments: Sunny and very windy, 25 C.
Submitted from eBird for iOS, version 1.1.5 Build 44

X Common Eider
X Northern Gannet
X Double-crested Cormorant
X Bald Eagle
X Ring-billed Gull
X Herring Gull
X Great Black-backed Gull
X Mourning Dove
X American Crow
X Common Raven
X Hermit Thrush
X American Robin
X European Starling
X Savannah Sparrow

Number of Taxa: 14


Paul F. Cook, Ph.D.
Emeritus Professor of Biochemistry
George Lynn Cross Emeritus Professor of Biochemistry
Department of Chemistry and Biochemistry
University of Oklahoma
101 Stephenson Parkway
Norman, OK 73019

405-325-4581