US-CA-Napa-314 Soscol Ave - 38.2871x-122.2736
Oct 5, 2017
7:49 AM
Traveling
1.00 miles
75 Minutes
All birds reported? Yes
Comments: Sunny and cold, 50 F.
Submitted from eBird for iOS, version 1.1.5 Build 44

1 Great Egret
1 Red-shouldered Hawk
4 Anna's Hummingbird
1 Northern Flicker (Red-shafted)
2 Black Phoebe
2 California Scrub-Jay
6 American Crow
13 Bushtit
3 Ruby-crowned Kinglet
3 Northern Mockingbird
15 European Starling
1 Common Yellowthroat
1 Yellow-rumped Warbler (Myrtle) -- Juvenile
5 Song Sparrow
2 Lincoln's Sparrow
1 Spotted Towhee
1 Red-winged Blackbird
21 House Finch
8 Lesser Goldfinch

Number of Taxa: 19


Paul F. Cook, Ph.D.
Emeritus Professor of Biochemistry
George Lynn Cross Emeritus Professor of Biochemistry
Department of Chemistry and Biochemistry
University of Oklahoma
101 Stephenson Parkway
Norman, OK 73019

405-325-4581
