US-TX-Fairview-711 Mustang Dr
Jun 26, 2017
8:07 AM
Traveling
3.00 miles
62 Minutes
All birds reported? Yes
Comments: Mostly Sunny and somewhat humid.  Slight breeze and 70 F.
Submitted from eBird for iOS, version 1.1.5 Build 44

X Yellow-crowned Night-Heron
X Red-shouldered Hawk
X Mourning Dove
X Yellow-billed Cuckoo
X Red-bellied Woodpecker
X Eastern Phoebe
X White-eyed Vireo
X Blue Jay
X American Crow
X Barn Swallow
X Carolina Chickadee
X Tufted Titmouse
X Carolina Wren
X Eastern Bluebird
X Northern Mockingbird
X Northern Cardinal
X Indigo Bunting
X House Sparrow

Number of Taxa: 18


Paul F. Cook, Ph.D.
Emeritus Professor of Biochemistry
George Lynn Cross Emeritus Professor of Biochemistry
Department of Chemistry and Biochemistry
University of Oklahoma
101 Stephenson Parkway
Norman, OK 73019

405-325-4581
