US-TX-McKinney-1 Nature Pl
Oct 26, 2017
09:08
Traveling
3.20 miles
163 Minutes
All birds reported? Yes
Comments: Sunny and warm, 55-70 F.
Submitted from eBird for iOS, version 1.5.4 Build 149

6 Canada Goose
6 Mallard
2 Double-crested Cormorant
1 Turkey Vulture
2 Northern Harrier -- Juveniles.  Reddish breast.
2 Red-shouldered Hawk
1 Red-tailed Hawk
25 Franklin's Gull
11 Rock Pigeon (Feral Pigeon)
3 Mourning Dove
1 Greater Roadrunner
1 Belted Kingfisher
3 Red-bellied Woodpecker
1 Hairy Woodpecker
2 Northern Flicker (Yellow-shafted)
2 Eastern Phoebe
3 Blue Jay
13 American Crow
2 Tufted Titmouse
4 Carolina Wren
5 Eastern Bluebird
1 Hermit Thrush
15 American Robin
4 Northern Mockingbird
55 European Starling
6 Yellow-rumped Warbler (Myrtle)
1 Fox Sparrow (Red) -- Large sparrow with streaky breast and reddish brown back and gray face.  FOS Near feeder at the center.
3 White-throated Sparrow

Number of Taxa: 28


Paul F. Cook, Ph.D.
Emeritus Professor of Biochemistry
George Lynn Cross Emeritus Professor of Biochemistry
Department of Chemistry and Biochemistry
University of Oklahoma
101 Stephenson Parkway
Norman, OK 73019

405-325-4581
