US-TX-Wylie-Collin Park - 33.0465x-96.5316
Mar 28, 2017
9:26 AM
Traveling
2.00 miles
95 Minutes
All birds reported? Yes
Comments: Overcast and mild, 65 F
Submitted from eBird for iOS, version 1.1.5 Build 44

2 Wood Duck
8 Mallard
2 Pied-billed Grebe
2 Neotropic Cormorant
28 Double-crested Cormorant
4 Great Blue Heron
11 Great Egret
1 Turkey Vulture
1 Osprey
1 Bald Eagle
1 Red-tailed Hawk
1 Ring-billed Gull -- First year
6 Forster's Tern
2 White-winged Dove
5 Mourning Dove
3 Red-bellied Woodpecker
2 Blue Jay
4 American Crow
1 Carolina Chickadee
1 Tufted Titmouse
1 Carolina Wren
6 Eastern Bluebird
1 Northern Mockingbird
4 European Starling
10 Yellow-rumped Warbler (Myrtle)
22 Northern Cardinal

Number of Taxa: 26


Paul F. Cook, Ph.D.
Emeritus Professor of Biochemistry
George Lynn Cross Emeritus Professor of Biochemistry
Department of Chemistry and Biochemistry
University of Oklahoma
101 Stephenson Parkway
Norman, OK 73019

405-325-4581
