Spectacle Lake Park
Aug 10, 2017
8:46 AM
Traveling
0.40 miles
35 Minutes
All birds reported? Yes
Comments: Sunny and cool, 12 C.
Submitted from eBird for iOS, version 1.1.5 Build 44

X American Black Duck
X Hooded Merganser
X Herring Gull
X Hairy Woodpecker
X Red-eyed Vireo
X American Crow
X European Starling
X Song Sparrow

Number of Taxa: 8


Paul F. Cook, Ph.D.
Emeritus Professor of Biochemistry
George Lynn Cross Emeritus Professor of Biochemistry
Department of Chemistry and Biochemistry
University of Oklahoma
101 Stephenson Parkway
Norman, OK 73019

405-325-4581
