US-NM-Paradise--George Walker House
Apr 15, 2017
10:47 AM
Traveling
0.10 miles
60 Minutes
All birds reported? Yes
Comments: Sunny and hot, 75 F.  With Carol Enwall and Rich Taylor.
Submitted from eBird for iOS, version 1.1.5 Build 44

X White-winged Dove
X Black-chinned Hummingbird
X Broad-billed Hummingbird
X Acorn Woodpecker
X Mexican Jay
X White-breasted Nuthatch
X Chipping Sparrow
X Dark-eyed Junco (Gray-headed)
X Scott's Oriole
X House Finch
X Pine Siskin
X Lesser Goldfinch

Number of Taxa: 12


Paul F. Cook, Ph.D.
Emeritus Professor of Biochemistry
George Lynn Cross Emeritus Professor of Biochemistry
Department of Chemistry and Biochemistry
University of Oklahoma
101 Stephenson Parkway
Norman, OK 73019

405-325-4581
