Heard Nat. Sci. Mus.& Wildlife Sanct
Dec 12, 2017
09:16
Traveling
4.06 miles
172 Minutes
All birds reported? No
Comments: Sunny and cool, 50 F
Submitted from eBird for iOS, version 1.6.1 Build 25

3 Gadwall
50 Mallard
6 Green-winged Teal
3 Lesser Scaup -- Serenity lake
8 Hooded Merganser
1 Pied-billed Grebe
3 Double-crested Cormorant
7 Great Blue Heron
1 Great Egret
6 Black Vulture
2 Turkey Vulture
1 Osprey
2 Red-shouldered Hawk -- 1 immature
4 Killdeer
2 Wilson's Snipe
1 Greater Yellowlegs
17 Rock Pigeon (Feral Pigeon)
1 Belted Kingfisher
4 Red-bellied Woodpecker
3 Yellow-bellied Sapsucker
3 Downy Woodpecker
3 Northern Flicker (Yellow-shafted)
3 Blue Jay
17 American Crow
10 Carolina Chickadee
4 Tufted Titmouse
1 Winter Wren
3 Carolina Wren
1 Ruby-crowned Kinglet
4 Eastern Bluebird
2 Hermit Thrush
4 Northern Mockingbird
6 European Starling
25 Cedar Waxwing
1 Louisiana Waterthrush -- Large warbler , brown with white under and stripes.  White throat and strong white supercilium.  Bright legs maybe pinkish.  Found briefly perched in the Wetlands pumping his tail.  Quite a surmise.  Couldn’t get a pic.
1 Orange-crowned Warbler
15 Yellow-rumped Warbler (Myrtle)
2 Chipping Sparrow
5 Fox Sparrow (Red)
6 Dark-eyed Junco (Slate-colored)
13 White-throated Sparrow
1 Song Sparrow
7 Northern Cardinal
6 Red-winged Blackbird
25 American Goldfinch

Number of Taxa: 45


Paul F. Cook, Ph.D.
Emeritus Professor of Biochemistry
George Lynn Cross Emeritus Professor of Biochemistry
Department of Chemistry and Biochemistry
University of Oklahoma
101 Stephenson Parkway
Norman, OK 73019

405-325-4581