US-TX-Fairview-711 Mustang Dr
Jun 22, 2017
7:35 AM
Traveling
4.30 miles
133 Minutes
All birds reported? Yes
Comments: Mostly cloudy, humid and 75 F.
Submitted from eBird for iOS, version 1.1.5 Build 44

8 Canada Goose
1 Wood Duck
1 Great Blue Heron
1 Great Egret
2 Cattle Egret
1 Black Vulture
1 Turkey Vulture
4 Mississippi Kite
2 Red-shouldered Hawk
5 Mourning Dove
5 Yellow-billed Cuckoo
3 Ruby-throated Hummingbird
5 Red-bellied Woodpecker
1 Downy Woodpecker
6 Eastern Phoebe -- One adult feeding young
2 Great Crested Flycatcher
8 White-eyed Vireo
2 Red-eyed Vireo
3 Blue Jay
21 American Crow -- 2 immature begging
22 Barn Swallow
2 Carolina Chickadee
6 Tufted Titmouse
4 Carolina Wren
8 Eastern Bluebird
11 Northern Mockingbird
24 Northern Cardinal
2 Indigo Bunting
4 Brown-headed Cowbird
2 House Finch
14 House Sparrow

Number of Taxa: 31


Paul F. Cook, Ph.D.
Emeritus Professor of Biochemistry
George Lynn Cross Emeritus Professor of Biochemistry
Department of Chemistry and Biochemistry
University of Oklahoma
101 Stephenson Parkway
Norman, OK 73019

405-325-4581
