US-OK-Little River SP
Apr 9, 2017
8:15 AM
Traveling
10.00 miles
185 Minutes
All birds reported? Yes
Comments: Overcast, windy and mild, 68 F.
Submitted from eBird for iOS, version 1.1.5 Build 44

6 Canada Goose
2 Mallard
6 Blue-winged Teal
2 Double-crested Cormorant
2 Great Blue Heron
1 Snowy Egret
2 Black Vulture -- Short-tailed vulture with white patches under wing edges.  Lots of flapping
2 Turkey Vulture
1 Red-shouldered Hawk
1 Broad-winged Hawk
1 Red-tailed Hawk
12 American Coot (Red-shielded)
1 Killdeer
2 Ring-billed Gull
4 Mourning Dove
1 Red-headed Woodpecker
2 Red-bellied Woodpecker
1 Downy Woodpecker
3 Eastern Phoebe
2 Eastern Kingbird -- Black bird with white under, peak on head, black bill, with white band on tail end
5 Scissor-tailed Flycatcher
6 Blue Jay
15 American Crow
1 Fish Crow
4 Carolina Chickadee
1 Tufted Titmouse
4 White-breasted Nuthatch
3 Carolina Wren
3 Blue-gray Gnatcatcher
1 Eastern Bluebird
1 American Robin
5 Northern Mockingbird
16 European Starling
21 Yellow-rumped Warbler (Myrtle)
1 Chipping Sparrow
6 Northern Cardinal
25 Red-winged Blackbird
50 Common Grackle
2 House Finch
12 American Goldfinch

Number of Taxa: 40


Paul F. Cook, Ph.D.
Emeritus Professor of Biochemistry
George Lynn Cross Emeritus Professor of Biochemistry
Department of Chemistry and Biochemistry
University of Oklahoma
101 Stephenson Parkway
Norman, OK 73019

405-325-4581
