CA-NS-1540-1606 Highway 7 - 44.9631x-62.0815 - Aug 16, 2017, 5:33 PM
Aug 16, 2017
1:50 PM
Traveling
2.00 miles
75 Minutes
All birds reported? Yes
Comments: Mostly Sunny and mild, 20 C.
Submitted from eBird for iOS, version 1.1.5 Build 44

X Common Eider
X Black Scoter
X Northern Gannet
X Double-crested Cormorant
X Broad-winged Hawk -- Light adult
X Least Sandpiper
X Willet
X Great Black-backed Gull
X Common Tern
X Arctic Tern
X Rock Pigeon (Feral Pigeon)
X Mourning Dove
X American Crow
X Common Raven
X American Robin
X European Starling
X Song Sparrow

Number of Taxa: 17


Paul F. Cook, Ph.D.
Emeritus Professor of Biochemistry
George Lynn Cross Emeritus Professor of Biochemistry
Department of Chemistry and Biochemistry
University of Oklahoma
101 Stephenson Parkway
Norman, OK 73019

405-325-4581
