US-TX-Princeton-Ticky Creek Park - 33.1042x-96.4764
Jun 2, 2017
9:17 AM
Traveling
2.00 miles
73 Minutes
All birds reported? Yes
Comments: Overcast, humid and warm, 75 F.
Submitted from eBird for iOS, version 1.1.5 Build 44

1 Mallard
4 Great Blue Heron
2 Black Vulture
1 Eurasian Collared-Dove
2 Inca Dove
1 White-winged Dove
2 Mourning Dove
2 Yellow-billed Cuckoo
2 Chimney Swift
1 Eastern Wood-Pewee
1 Eastern Phoebe
1 Great Crested Flycatcher
1 Western Kingbird -- FM 982
8 Scissor-tailed Flycatcher
1 White-eyed Vireo
2 Blue Jay
4 American Crow
1 Purple Martin
15 Barn Swallow
35 Cliff Swallow -- E. Lucas Rd.
1 Carolina Wren
2 Eastern Bluebird -- Stacy Rd.
8 Northern Mockingbird
21 European Starling
15 Northern Cardinal
2 Indigo Bunting
1 Painted Bunting
2 Common Grackle
25 Great-tailed Grackle -- Country Club Rd.

Number of Taxa: 29


Paul F. Cook, Ph.D.
Emeritus Professor of Biochemistry
George Lynn Cross Emeritus Professor of Biochemistry
Department of Chemistry and Biochemistry
University of Oklahoma
101 Stephenson Parkway
Norman, OK 73019

405-325-4581
