672–694 Scenic Ranch Cir, Fairview US-TX (33.1425,-96.5908)
Nov 23, 2017
09:42
Traveling
1.99 miles
72 Minutes
All birds reported? Yes
Comments: Sunny and cool, 58 F.
Submitted from eBird for iOS, version 1.6.1 Build 25

1 Snow Goose
60 Canada Goose
4 Mallard
1 Black Vulture
1 Turkey Vulture
1 Ring-billed Gull
1 White-winged Dove
1 Yellow-bellied Sapsucker
1 Eastern Phoebe
1 Blue Jay
1 American Crow
4 Carolina Chickadee
1 Eastern Bluebird
2 Hermit Thrush
1 Northern Mockingbird
2 Yellow-rumped Warbler (Myrtle)
8 Dark-eyed Junco (Slate-colored)
2 White-throated Sparrow
4 Northern Cardinal
5 American Goldfinch

Number of Taxa: 20


Paul F. Cook, Ph.D.
Emeritus Professor of Biochemistry
George Lynn Cross Emeritus Professor of Biochemistry
Department of Chemistry and Biochemistry
University of Oklahoma
101 Stephenson Parkway
Norman, OK 73019

405-325-4581