US-OK-Norman-4495 S Jenkins Ave
Sep 7, 2017
7:43 AM
Traveling
3.00 miles
206 Minutes
All birds reported? Yes
Comments: With Carol Enwall.  Sunny and mild, 65 F.
Submitted from eBird for iOS, version 1.1.5 Build 44

1 Great Egret
1 Snowy Egret
1 Cattle Egret
4 Turkey Vulture
1 Mississippi Kite
1 Red-shouldered Hawk
2 Rock Pigeon (Feral Pigeon)
3 Yellow-billed Cuckoo
1 Ruby-throated Hummingbird
3 Red-bellied Woodpecker
2 Downy Woodpecker
1 American Kestrel
1 Least Flycatcher
1 Eastern Phoebe
12 Scissor-tailed Flycatcher
1 White-eyed Vireo
1 American Crow
2 Barn Swallow
6 Carolina Chickadee
6 Tufted Titmouse
1 Carolina Wren
8 Blue-gray Gnatcatcher
3 Eastern Bluebird
1 Northern Mockingbird
5 European Starling
1 Northern Parula
1 Yellow Warbler
2 Northern Cardinal
1 Indigo Bunting -- Female
1 Brown-headed Cowbird

Number of Taxa: 30


Paul F. Cook, Ph.D.
Emeritus Professor of Biochemistry
George Lynn Cross Emeritus Professor of Biochemistry
Department of Chemistry and Biochemistry
University of Oklahoma
101 Stephenson Parkway
Norman, OK 73019

405-325-4581
