US-CA-Pajaro Dunes--near Pajaro River mouth (SCZ Co.)
Oct 10, 2017
10:42 AM
Traveling
0.50 miles
60 Minutes
All birds reported? Yes
Comments: Sunny and cool, 68 F.
Submitted from eBird for iOS, version 1.1.5 Build 44

X Brant (Black)
X Western Grebe
X Brandt's Cormorant
X Eurasian Collared-Dove
X Anna's Hummingbird
X Black Phoebe
X House Finch

Number of Taxa: 7


Paul F. Cook, Ph.D.
Emeritus Professor of Biochemistry
George Lynn Cross Emeritus Professor of Biochemistry
Department of Chemistry and Biochemistry
University of Oklahoma
101 Stephenson Parkway
Norman, OK 73019

405-325-4581
