US-TX-Rio Grande River--by boat N. of Anzalduas Dam (USA side)
Nov 9, 2017
07:00
Traveling
9.00 miles
155 Minutes
All birds reported? Yes
Comments: Guided trip in association with RGVBF.  Travel was by boat.  Overcast, windy and cold, 50 F.
Submitted from eBird for iOS, version 1.5.4 Build 149

X Mottled Duck
X Pied-billed Grebe
X Double-crested Cormorant
X Great Blue Heron
X Great Egret
X Snowy Egret
X Cattle Egret
X Black Vulture
X Turkey Vulture
X Osprey
X White-tailed Kite
X Cooper's Hawk
X Harris's Hawk
X Red-shouldered Hawk
X Red-tailed Hawk
X American Coot (Red-shielded)
X Spotted Sandpiper
X Rock Pigeon (Feral Pigeon)
X White-winged Dove
X Mourning Dove
X Ringed Kingfisher
X Belted Kingfisher
X Green Kingfisher
X Golden-fronted Woodpecker
X Crested Caracara
X American Kestrel
X Black Phoebe
X Eastern Phoebe
X Vermilion Flycatcher
X Great Kiskadee
X Tropical Kingbird -- Heard singing
X Scissor-tailed Flycatcher
X Loggerhead Shrike
X Northern Rough-winged Swallow
X European Starling
X Common Yellowthroat
X Red-winged Blackbird
X Great-tailed Grackle

Number of Taxa: 39


Paul F. Cook, Ph.D.
Emeritus Professor of Biochemistry
George Lynn Cross Emeritus Professor of Biochemistry
Department of Chemistry and Biochemistry
University of Oklahoma
101 Stephenson Parkway
Norman, OK 73019

405-325-4581
