US-OK-Norman--South Jenkins Ave.
Apr 7, 2017
9:32 AM
Traveling
3.20 miles
131 Minutes
All birds reported? Yes
Comments: Sunny, windy and mild,, 60 F.
Submitted from eBird for iOS, version 1.1.5 Build 44

6 Canada Goose
2 Wood Duck
1 Wild Turkey
4 Great Blue Heron
4 Turkey Vulture
2 Red-shouldered Hawk
2 Red-tailed Hawk
1 Eurasian Collared-Dove
1 Mourning Dove
1 Barred Owl
3 Red-bellied Woodpecker
1 Downy Woodpecker
2 Pileated Woodpecker
1 American Kestrel
2 White-eyed Vireo
2 Blue Jay
15 American Crow
2 Fish Crow -- Anh anh call
1 Carolina Chickadee
1 Tufted Titmouse
2 Carolina Wren
3 Blue-gray Gnatcatcher
1 Ruby-crowned Kinglet
3 Eastern Bluebird
6 European Starling
1 Yellow-throated Warbler
2 Harris's Sparrow
6 Northern Cardinal
10 Red-winged Blackbird

Number of Taxa: 29


Paul F. Cook, Ph.D.
Emeritus Professor of Biochemistry
George Lynn Cross Emeritus Professor of Biochemistry
Department of Chemistry and Biochemistry
University of Oklahoma
101 Stephenson Parkway
Norman, OK 73019

405-325-4581
