US-TX-McKinney-Town Lake Rec Area Pond - 33.1845x-96.6313
May 22, 2017
1:06 PM
Traveling
2.50 miles
95 Minutes
All birds reported? Yes
Comments: Sunny and warm, 75 F.
Submitted from eBird for iOS, version 1.1.5 Build 44

4 Canada Goose
15 Mallard
1 Blue-winged Teal
1 Great Egret
1 Snowy Egret
1 Red-tailed Hawk
15 Rock Pigeon (Feral Pigeon)
1 Mourning Dove
2 Yellow-billed Cuckoo
1 Barred Owl
1 Red-bellied Woodpecker
1 Hairy Woodpecker
1 Pileated Woodpecker
1 American Kestrel -- Male
1 Eastern Phoebe
3 Great Crested Flycatcher
1 Eastern Kingbird
2 Scissor-tailed Flycatcher
2 White-eyed Vireo
2 Blue Jay
1 American Crow
1 Purple Martin
6 Barn Swallow
3 Cliff Swallow
2 Carolina Chickadee
3 Tufted Titmouse
1 Carolina Wren
1 Eastern Bluebird
1 Northern Mockingbird
6 European Starling
13 Northern Cardinal
1 Indigo Bunting
6 Common Grackle
25 Great-tailed Grackle

Number of Taxa: 34


Paul F. Cook, Ph.D.
Emeritus Professor of Biochemistry
George Lynn Cross Emeritus Professor of Biochemistry
Department of Chemistry and Biochemistry
University of Oklahoma
101 Stephenson Parkway
Norman, OK 73019

405-325-4581
