US-TX-Plano- Oak Point Pk
May 26, 2017
8:38 AM
Traveling
2.50 miles
114 Minutes
All birds reported? Yes
Comments: Sunny, windy humid, and hot 75 F.
Submitted from eBird for iOS, version 1.1.5 Build 44

4 Mallard
1 Pied-billed Grebe
1 Great Blue Heron
2 Cattle Egret -- Flyover
1 Red-shouldered Hawk
4 Spotted Sandpiper
2 Eurasian Collared-Dove
3 White-winged Dove
1 Mourning Dove
1 Yellow-billed Cuckoo
1 Chimney Swift
1 Red-bellied Woodpecker
1 American Kestrel
1 Eastern Phoebe
3 Western Kingbird
4 Scissor-tailed Flycatcher
1 Blue Jay
2 American Crow
6 Northern Rough-winged Swallow
1 Barn Swallow
4 Cliff Swallow
4 Carolina Chickadee
1 Tufted Titmouse
1 White-breasted Nuthatch
2 Carolina Wren
1 Eastern Bluebird
1 Northern Mockingbird
1 European Starling
10 Northern Cardinal
1 Painted Bunting
2 Red-winged Blackbird
3 Common Grackle
6 Great-tailed Grackle
1 Brown-headed Cowbird

Number of Taxa: 34


Paul F. Cook, Ph.D.
Emeritus Professor of Biochemistry
George Lynn Cross Emeritus Professor of Biochemistry
Department of Chemistry and Biochemistry
University of Oklahoma
101 Stephenson Parkway
Norman, OK 73019

405-325-4581
