US-TX-McKinney-1 Nature Pl
May 31, 2017
8:06 AM
Traveling
3.00 miles
191 Minutes
All birds reported? Yes
Comments: Sunny, humid and warm, 75 F.
Submitted from eBird for iOS, version 1.1.5 Build 44

10 Canada Goose
2 Anhinga
6 Great Blue Heron
2 Great Egret
4 Black Vulture
1 Turkey Vulture
1 Red-shouldered Hawk
1 Mourning Dove
3 Yellow-billed Cuckoo
1 Barred Owl
1 Chimney Swift
1 Belted Kingfisher
5 Red-bellied Woodpecker
1 Downy Woodpecker -- Immature
1 Hairy Woodpecker
1 Eastern Wood-Pewee
3 Eastern Phoebe
2 Great Crested Flycatcher
2 Western Kingbird
3 White-eyed Vireo
1 Red-eyed Vireo
1 Blue Jay
2 American Crow
10 Purple Martin
6 Barn Swallow
4 Carolina Chickadee
1 Tufted Titmouse
1 Carolina Wren
4 Eastern Bluebird
1 Northern Mockingbird
3 Prothonotary Warbler
20 Northern Cardinal
3 Painted Bunting
4 Common Grackle
4 Brown-headed Cowbird
1 House Finch

Number of Taxa: 36


Paul F. Cook, Ph.D.
Emeritus Professor of Biochemistry
George Lynn Cross Emeritus Professor of Biochemistry
Department of Chemistry and Biochemistry
University of Oklahoma
101 Stephenson Parkway
Norman, OK 73019

405-325-4581
