US-TX-McKinney-1 Nature Pl
Apr 27, 2017
8:34 AM
Traveling
3.20 miles
156 Minutes
All birds reported? Yes
Comments: Sunny and mild, 65 F.
Submitted from eBird for iOS, version 1.1.5 Build 44

4 Canada Goose
4 Wood Duck
2 Double-crested Cormorant
2 Anhinga
2 Great Blue Heron
10 Great Egret
1 Black Vulture
5 Turkey Vulture
2 Red-shouldered Hawk
1 Mourning Dove
1 Barred Owl
3 Chimney Swift
4 Red-bellied Woodpecker
1 Eastern Phoebe
2 Great Crested Flycatcher
3 White-eyed Vireo
X Red-eyed Vireo
1 Blue Jay
12 American Crow
5 Purple Martin
2 Barn Swallow
2 Carolina Chickadee
1 Tufted Titmouse
3 Carolina Wren
1 Blue-gray Gnatcatcher
1 Ruby-crowned Kinglet
1 Eastern Bluebird
1 Northern Mockingbird
X Prothonotary Warbler
2 Nashville Warbler
1 Yellow Warbler
X Yellow-rumped Warbler (Myrtle)
4 Northern Cardinal
1 Brown-headed Cowbird

Number of Taxa: 34


Paul F. Cook, Ph.D.
Emeritus Professor of Biochemistry
George Lynn Cross Emeritus Professor of Biochemistry
Department of Chemistry and Biochemistry
University of Oklahoma
101 Stephenson Parkway
Norman, OK 73019

405-325-4581
