US-TX-Fairview-706 Mustang Dr
Dec 16, 2017
09:01
Traveling
2.36 miles
105 Minutes
All birds reported? Yes
Comments: Sunny and cool, 45-50 F
Submitted from eBird for iOS, version 1.6.1 Build 25

1 Black Vulture
1 Turkey Vulture
12 White-winged Dove
1 Barred Owl
5 Red-bellied Woodpecker
3 Downy Woodpecker
3 Northern Flicker (Yellow-shafted)
1 Eastern Phoebe
10 Blue Jay
8 American Crow
10 Carolina Chickadee
6 Tufted Titmouse
3 Carolina Wren
2 Ruby-crowned Kinglet
15 Eastern Bluebird
2 Hermit Thrush
50 American Robin
2 Northern Mockingbird
6 Cedar Waxwing
27 Yellow-rumped Warbler (Myrtle)
2 Field Sparrow
4 Fox Sparrow (Red)
16 Dark-eyed Junco (Slate-colored)
45 White-throated Sparrow
1 Spotted Towhee
15 Northern Cardinal
4 House Finch
35 American Goldfinch

Number of Taxa: 28


Paul F. Cook, Ph.D.
Emeritus Professor of Biochemistry
George Lynn Cross Emeritus Professor of Biochemistry
Department of Chemistry and Biochemistry
University of Oklahoma
101 Stephenson Parkway
Norman, OK 73019

405-325-4581
