US-MA-Lancaster-96 Chase Hill Rd
Dec 29, 2017
08:33
Stationary
10 Minutes
All birds reported? Yes
Comments: Backyard birding.  Outside temp 2 F
Submitted from eBird for iOS, version 1.6.2 Build 28

X Mourning Dove
X Downy Woodpecker
X Blue Jay
X American Crow
X Black-capped Chickadee
X Tufted Titmouse
X White-breasted Nuthatch
X American Tree Sparrow
X Dark-eyed Junco (Slate-colored)
X Northern Cardinal
X House Finch
X American Goldfinch

Number of Taxa: 12


Paul F. Cook, Ph.D.
Emeritus Professor of Biochemistry
George Lynn Cross Emeritus Professor of Biochemistry
Department of Chemistry and Biochemistry
University of Oklahoma
101 Stephenson Parkway
Norman, OK 73019

405-325-4581
