US-OK-Norman-912-994 168th Ave NE - 35.2279x-97.1952
Jun 6, 2017
8:45 AM
Traveling
2.00 miles
80 Minutes
All birds reported? Yes
Comments: Sunny, humid and hot, 75 F.
Submitted from eBird for iOS, version 1.1.5 Build 44

1 Turkey Vulture
1 Red-tailed Hawk
2 Barred Owl
1 Red-bellied Woodpecker
1 Pileated Woodpecker
3 Eastern Phoebe
1 Great Crested Flycatcher
4 Scissor-tailed Flycatcher
1 Red-eyed Vireo
2 Blue Jay
6 American Crow
2 Northern Rough-winged Swallow
1 Carolina Chickadee
2 Tufted Titmouse
1 Carolina Wren
1 Blue-gray Gnatcatcher
3 Eastern Bluebird
1 Northern Mockingbird
4 European Starling
1 Louisiana Waterthrush
1 Lark Sparrow
4 Northern Cardinal
6 Indigo Bunting
1 Dickcissel
1 Eastern Meadowlark
4 House Finch

Number of Taxa: 26


Paul F. Cook, Ph.D.
Emeritus Professor of Biochemistry
George Lynn Cross Emeritus Professor of Biochemistry
Department of Chemistry and Biochemistry
University of Oklahoma
101 Stephenson Parkway
Norman, OK 73019

405-325-4581
