US-TX-South Padre Is.--Birding and Nature Center
Nov 10, 2017
09:46
Traveling
1.00 miles
60 Minutes
All birds reported? Yes
Comments: With Mark Sundstrom. Cloudy with some rain , 70 F
Submitted from eBird for iOS, version 1.5.4 Build 149

X American Wigeon
X Mottled Duck
X Redhead
X Red-breasted Merganser
X Pied-billed Grebe
X Double-crested Cormorant
X Brown Pelican (Atlantic)
X Great Blue Heron
X Great Egret
X Snowy Egret
X Little Blue Heron
X Tricolored Heron
X White Ibis
X Roseate Spoonbill
X Common Gallinule
X American Coot (Red-shielded)
X Long-billed Dowitcher
X Spotted Sandpiper
X Willet (Western)
X Bonaparte's Gull
X Laughing Gull
X Royal Tern
X Rock Pigeon (Feral Pigeon)
X Buff-bellied Hummingbird
X Eastern Phoebe
X Tropical/Couch's Kingbird
X Scissor-tailed Flycatcher
X Marsh Wren
X Northern Mockingbird
X Nashville Warbler
X Yellow-rumped Warbler (Myrtle)
X Red-winged Blackbird
X Great-tailed Grackle
X House Sparrow

Number of Taxa: 34


Paul F. Cook, Ph.D.
Emeritus Professor of Biochemistry
George Lynn Cross Emeritus Professor of Biochemistry
Department of Chemistry and Biochemistry
University of Oklahoma
101 Stephenson Parkway
Norman, OK 73019

405-325-4581
