US-TX-South Padre Is.--Valley Land Fund lots (LTC 036)
Nov 10, 2017
12:36
Stationary
32 Minutes
All birds reported? Yes
Comments: With Mark Sundstrom.  Overcast and warm, 75 F.
Submitted from eBird for iOS, version 1.5.4 Build 149

X Golden-fronted Woodpecker
X Great Kiskadee
X Couch's Kingbird
X Blue-gray Gnatcatcher
X Gray Catbird
X Northern Mockingbird
X Hooded Warbler
X Yellow-rumped Warbler (Myrtle)
X Black-throated Green Warbler
X Summer Tanager

Number of Taxa: 10


Paul F. Cook, Ph.D.
Emeritus Professor of Biochemistry
George Lynn Cross Emeritus Professor of Biochemistry
Department of Chemistry and Biochemistry
University of Oklahoma
101 Stephenson Parkway
Norman, OK 73019

405-325-4581
