US-TX-Fairview-711 Mustang Dr
Oct 1, 2017
9:23 AM
Traveling
2.50 miles
139 Minutes
All birds reported? Yes
Comments: Sunny, humid and mild, 67 F.
Submitted from eBird for iOS, version 1.1.5 Build 44

2 Mallard
1 Great Egret
1 Turkey Vulture
2 Red-shouldered Hawk
3 Killdeer
1 Chimney Swift
1 Ruby-throated Hummingbird
7 Red-bellied Woodpecker
3 Downy Woodpecker
1 Hairy Woodpecker
1 Northern Flicker (Yellow-shafted)
3 Eastern Phoebe
2 White-eyed Vireo
1 Warbling Vireo
5 Blue Jay
6 American Crow
13 Northern Rough-winged Swallow
7 Barn Swallow
13 Carolina Chickadee
9 Tufted Titmouse
3 White-breasted Nuthatch
5 Carolina Wren
3 Eastern Bluebird
1 Hermit Thrush
9 American Robin
2 Gray Catbird
2 Brown Thrasher
2 Northern Mockingbird
1 Common Yellowthroat
4 Northern Cardinal
4 House Finch
5 House Sparrow

Number of Taxa: 32


Paul F. Cook, Ph.D.
Emeritus Professor of Biochemistry
George Lynn Cross Emeritus Professor of Biochemistry
Department of Chemistry and Biochemistry
University of Oklahoma
101 Stephenson Parkway
Norman, OK 73019

405-325-4581
