Heard Nat. Sci. Mus.& Wildlife Sanct
Nov 16, 2017
07:37
Traveling
1.50 miles
175 Minutes
All birds reported? Yes
Comments: With Mark Sundstrom.  Cloudy and 65 F.
Submitted from eBird for iOS, version 1.5.4 Build 149

17 Canada Goose
4 Wood Duck
6 Gadwall
15 Mallard
7 Green-winged Teal
4 Ring-necked Duck -- Serenity
4 Lesser Scaup -- Serenity
1 Double-crested Cormorant
1 Anhinga -- Pic to be included
4 Great Blue Heron
2 Great Egret
1 Northern Harrier
1 Cooper's Hawk
3 Red-shouldered Hawk -- 1 juvie
1 Red-tailed Hawk
2 Killdeer
25 Rock Pigeon (Feral Pigeon)
1 Mourning Dove
5 Red-bellied Woodpecker
4 Downy Woodpecker
4 Northern Flicker (Yellow-shafted)
4 Eastern Phoebe
2 Blue Jay
6 American Crow
4 Carolina Chickadee
1 Winter Wren
2 Carolina Wren
1 Eastern Bluebird
3 Hermit Thrush
75 American Robin
X Brown Thrasher
1 Northern Mockingbird
13 European Starling
25 Cedar Waxwing
25 Yellow-rumped Warbler (Myrtle)
1 Fox Sparrow (Red)
4 Dark-eyed Junco (Slate-colored)
12 White-throated Sparrow
2 Song Sparrow
4 Northern Cardinal
15 Red-winged Blackbird
15 Common Grackle
2 American Goldfinch

Number of Taxa: 43


Paul F. Cook, Ph.D.
Emeritus Professor of Biochemistry
George Lynn Cross Emeritus Professor of Biochemistry
Department of Chemistry and Biochemistry
University of Oklahoma
101 Stephenson Parkway
Norman, OK 73019

405-325-4581
