US-MA-Warren-24-76 Old West Brookfield Rd
Jul 29, 2017
7:15 AM
Traveling
2.20 miles
137 Minutes
All birds reported? Yes
Comments: Overcast, windy and cool, 63 F.
Submitted from eBird for iOS, version 1.1.5 Build 44

9 Wild Turkey -- 3 adult and 6 young
5 Turkey Vulture
4 Mourning Dove
2 Chimney Swift
2 Ruby-throated Hummingbird
1 Red-bellied Woodpecker
1 Downy Woodpecker
1 Eastern Wood-Pewee
2 Eastern Phoebe
1 Red-eyed Vireo
2 Blue Jay
25 American Crow
1 Barn Swallow
5 Black-capped Chickadee
6 Tufted Titmouse
2 White-breasted Nuthatch
1 Eastern Bluebird
1 Veery
3 American Robin
4 Gray Catbird
1 Blue-winged Warbler
4 Common Yellowthroat -- Adult feeding young
2 American Redstart -- Male and female
3 Yellow Warbler
3 Pine Warbler
6 Chipping Sparrow
3 Song Sparrow
3 Northern Cardinal
6 Red-winged Blackbird
4 American Goldfinch
4 House Sparrow

Number of Taxa: 30


Paul F. Cook, Ph.D.
Emeritus Professor of Biochemistry
George Lynn Cross Emeritus Professor of Biochemistry
Department of Chemistry and Biochemistry
University of Oklahoma
101 Stephenson Parkway
Norman, OK 73019

405-325-4581
