703 Mustang Dr, Fairview US-TX (33.1426,-96.5901)
Dec 2, 2017
09:31
Traveling
2.27 miles
93 Minutes
All birds reported? Yes
Comments: Sunny and mild, 65 F
Submitted from eBird for iOS, version 1.6.1 Build 25

1 Black Vulture
1 Red-shouldered Hawk
1 Red-tailed Hawk
1 Barred Owl
4 Red-bellied Woodpecker
3 Northern Flicker (Yellow-shafted)
2 Blue Jay
9 American Crow
7 Carolina Chickadee
3 Tufted Titmouse
2 White-breasted Nuthatch
2 Carolina Wren
2 Ruby-crowned Kinglet
1 Eastern Bluebird
1 Hermit Thrush
6 American Robin
1 Brown Thrasher
2 Northern Mockingbird
8 Yellow-rumped Warbler (Myrtle)
2 Field Sparrow
4 Fox Sparrow (Red)
10 Dark-eyed Junco (Slate-colored)
2 Harris's Sparrow
17 White-throated Sparrow
8 Northern Cardinal
1 House Finch
13 American Goldfinch

Number of Taxa: 27


Paul F. Cook, Ph.D.
Emeritus Professor of Biochemistry
George Lynn Cross Emeritus Professor of Biochemistry
Department of Chemistry and Biochemistry
University of Oklahoma
101 Stephenson Parkway
Norman, OK 73019

405-325-4581
