Wachusett Meadow Wildlife Sanctuary
Jul 22, 2017
8:05 AM
Traveling
1.60 miles
102 Minutes
All birds reported? Yes
Comments: Overcast, humid and 70 F
Submitted from eBird for iOS, version 1.1.5 Build 44

6 Canada Goose
5 Wood Duck
3 Hooded Merganser
2 Ruffed Grouse
1 Red-shouldered Hawk
2 Mourning Dove
1 Red-bellied Woodpecker
1 Downy Woodpecker
1 Northern Flicker (Yellow-shafted)
2 Eastern Phoebe
1 Red-eyed Vireo
1 Blue Jay
6 American Crow
15 Tree Swallow
35 Barn Swallow
2 Tufted Titmouse
1 White-breasted Nuthatch
1 House Wren
2 Eastern Bluebird
8 American Robin
15 Gray Catbird
10 European Starling
2 Cedar Waxwing
2 Common Yellowthroat
1 Yellow Warbler
1 Grasshopper Sparrow
2 Savannah Sparrow
5 Song Sparrow
2 Swamp Sparrow
12 Northern Cardinal
2 Red-winged Blackbird
4 House Finch
1 American Goldfinch
6 House Sparrow

Number of Taxa: 34


Paul F. Cook, Ph.D.
Emeritus Professor of Biochemistry
George Lynn Cross Emeritus Professor of Biochemistry
Department of Chemistry and Biochemistry
University of Oklahoma
101 Stephenson Parkway
Norman, OK 73019

405-325-4581
