US-TX-McKinney-1 Nature Pl
Sep 12, 2017
8:30 AM
Traveling
3.50 miles
177 Minutes
All birds reported? Yes
Comments: Sunny and mild, 70 F.
Submitted from eBird for iOS, version 1.1.5 Build 44

2 Blue-winged Teal
2 Great Blue Heron
5 Snowy Egret
2 Turkey Vulture
6 Killdeer
2 Least Sandpiper
2 Rock Pigeon (Feral Pigeon)
16 White-winged Dove
5 Mourning Dove
1 Ruby-throated Hummingbird
1 Belted Kingfisher
3 Red-bellied Woodpecker
1 Downy Woodpecker
1 Alder Flycatcher -- Peet call.  Flycatcher with wing bars and eye ring.  Not Least - smaller head and more brownish on back.
2 Scissor-tailed Flycatcher
3 White-eyed Vireo
1 Red-eyed Vireo
7 Blue Jay
15 American Crow
1 Tufted Titmouse
2 Carolina Wren
1 Blue-gray Gnatcatcher
1 Eastern Bluebird
1 American Robin
1 Gray Catbird
6 Northern Mockingbird
10 European Starling
12 Northern Cardinal
1 Blue Grosbeak -- 1st winter
25 Red-winged Blackbird
3 Great-tailed Grackle -- Flyover
7 House Finch

Number of Taxa: 32


Paul F. Cook, Ph.D.
Emeritus Professor of Biochemistry
George Lynn Cross Emeritus Professor of Biochemistry
Department of Chemistry and Biochemistry
University of Oklahoma
101 Stephenson Parkway
Norman, OK 73019

405-325-4581