Dexter Drumlin
Jul 23, 2017
7:07 AM
Traveling
2.00 miles
95 Minutes
All birds reported? Yes
Comments: Sunny and mild, 65 F.
Submitted from eBird for iOS, version 1.1.5 Build 44

2 Red-tailed Hawk -- Juvenile
6 Rock Pigeon (Feral Pigeon)
8 Mourning Dove
2 Ruby-throated Hummingbird
1 Red-bellied Woodpecker
1 Eastern Kingbird
1 Blue Jay
4 American Crow
35 Barn Swallow
1 Tufted Titmouse
2 White-breasted Nuthatch
1 House Wren
1 Hermit Thrush
17 American Robin
1 Gray Catbird
3 Northern Mockingbird
75 European Starling
15 Cedar Waxwing
1 Common Yellowthroat
1 Chipping Sparrow
8 Savannah Sparrow
6 Song Sparrow
2 Northern Cardinal
21 Red-winged Blackbird
6 Brown-headed Cowbird
1 Orchard Oriole -- Female
6 House Sparrow

Number of Taxa: 27


Paul F. Cook, Ph.D.
Emeritus Professor of Biochemistry
George Lynn Cross Emeritus Professor of Biochemistry
Department of Chemistry and Biochemistry
University of Oklahoma
101 Stephenson Parkway
Norman, OK 73019

405-325-4581
