Cole Harbour--Salt Marsh Trail
Aug 9, 2017
7:10 AM
Traveling
2.70 miles
140 Minutes
All birds reported? Yes
Comments: Sunny and mild, 15 C.
Submitted from eBird for iOS, version 1.1.5 Build 44

X American Black Duck
X Double-crested Cormorant
X Great Blue Heron
X Osprey
X Northern Harrier
X Bald Eagle
X Black-bellied Plover
X Semipalmated Plover
X Least Sandpiper
X Short-billed Dowitcher
X Greater Yellowlegs
X Willet
X Ring-billed Gull
X Herring Gull
X Great Black-backed Gull
X Mourning Dove
X Belted Kingfisher
X Northern Flicker (Yellow-shafted)
X Merlin
X American Crow
X Tree Swallow
X Barn Swallow
X Black-capped Chickadee
X Red-breasted Nuthatch
X Golden-crowned Kinglet
X American Robin
X Cedar Waxwing
X Common Yellowthroat
X Yellow-rumped Warbler (Myrtle)
X Savannah Sparrow
X Song Sparrow
X Common Grackle
X Purple Finch
X American Goldfinch

Number of Taxa: 34


Paul F. Cook, Ph.D.
Emeritus Professor of Biochemistry
George Lynn Cross Emeritus Professor of Biochemistry
Department of Chemistry and Biochemistry
University of Oklahoma
101 Stephenson Parkway
Norman, OK 73019

405-325-4581
