US-TX-Fairview-711 Mustang Dr
Jun 16, 2017
7:48 AM
Traveling
3.50 miles
75 Minutes
All birds reported? Yes
Comments: Sunny, hot and humid, 80 F.
Submitted from eBird for iOS, version 1.1.5 Build 44

X Turkey Vulture
X Red-shouldered Hawk
X Mourning Dove
X Yellow-billed Cuckoo
X Red-bellied Woodpecker
X Downy Woodpecker
X Eastern Phoebe
X Great Crested Flycatcher
X White-eyed Vireo
X Red-eyed Vireo
X Blue Jay
X American Crow
X Fish Crow -- By repeated anh anh call
X Purple Martin
X Barn Swallow
X Carolina Chickadee
X Tufted Titmouse
X Carolina Wren
X Eastern Bluebird
X Northern Mockingbird
X Northern Cardinal
X Indigo Bunting
X House Finch

Number of Taxa: 23


Paul F. Cook, Ph.D.
Emeritus Professor of Biochemistry
George Lynn Cross Emeritus Professor of Biochemistry
Department of Chemistry and Biochemistry
University of Oklahoma
101 Stephenson Parkway
Norman, OK 73019

405-325-4581
