US-TX-Choke Canyon State Park, Calliham US-TX (28.4888,-98.3419)
Nov 6, 2017
17:09
Stationary
85 Minutes
All birds reported? Yes
Comments: With Mark Sundstrom.  Around sunset.  70F.
Submitted from eBird for iOS, version 1.5.4 Build 149

1 Eurasian Collared-Dove -- Calling
1 Great Horned Owl
2 Common Pauraque -- Calling
1 Northern Flicker (yellow-shafted)
1 Crested Caracara

Number of Taxa: 5


Paul F. Cook, Ph.D.
Emeritus Professor of Biochemistry
George Lynn Cross Emeritus Professor of Biochemistry
Department of Chemistry and Biochemistry
University of Oklahoma
101 Stephenson Parkway
Norman, OK 73019

405-325-4581
