US-TX-Fairview-711 Mustang Dr
Nov 18, 2017
08:40
Traveling
1.90 miles
54 Minutes
All birds reported? Yes
Comments: Sunny, cool and very windy,20+ mph, 70 F.
Submitted from eBird for iOS, version 1.6.1 Build 25

4 Canada Goose -- Flyover
4 Turkey Vulture
1 Cooper's Hawk
2 Red-shouldered Hawk
11 White-winged Dove
1 Downy Woodpecker
1 Northern Flicker (Yellow-shafted)
1 Blue Jay
8 American Crow
4 Carolina Chickadee
2 Tufted Titmouse
2 Carolina Wren
1 Ruby-crowned Kinglet
3 Eastern Bluebird
2 Yellow-rumped Warbler (Myrtle)
8 White-throated Sparrow
2 Northern Cardinal
25 Red-winged Blackbird
2 House Finch

Number of Taxa: 19


Paul F. Cook, Ph.D.
Emeritus Professor of Biochemistry
George Lynn Cross Emeritus Professor of Biochemistry
Department of Chemistry and Biochemistry
University of Oklahoma
101 Stephenson Parkway
Norman, OK 73019

405-325-4581
