US-TX-164 Landa Park Dr, New Braunfels US-TX (29.7071,-98.1320)
Nov 6, 2017
10:30
Traveling
0.10 miles
2 Minutes
All birds reported? Yes
Comments: With Mark Sundstrom .  Sunny and warm, 75 F
Submitted from eBird for iOS, version 1.5.4 Build 149

1 Egyptian Goose
1 Mallard
4 Double-crested Cormorant

Number of Taxa: 3


Paul F. Cook, Ph.D.
Emeritus Professor of Biochemistry
George Lynn Cross Emeritus Professor of Biochemistry
Department of Chemistry and Biochemistry
University of Oklahoma
101 Stephenson Parkway
Norman, OK 73019

405-325-4581
