US-TX-Fairview-706 Mustang Dr
Dec 11, 2017
09:30
Traveling
1.67 miles
68 Minutes
All birds reported? Yes
Comments: Sunny and mild, 60 F
Submitted from eBird for iOS, version 1.6.1 Build 25

1 Red-shouldered Hawk
2 Ring-billed Gull
12 White-winged Dove
5 Red-bellied Woodpecker
3 Yellow-bellied Sapsucker
3 Downy Woodpecker
1 Eastern Phoebe
3 Blue Jay
6 Carolina Chickadee
6 Tufted Titmouse
1 Winter Wren
5 Carolina Wren
8 Eastern Bluebird
1 American Robin
25 Cedar Waxwing
35 Yellow-rumped Warbler (Myrtle)
10 Dark-eyed Junco (Slate-colored)
25 White-throated Sparrow
6 Northern Cardinal
2 House Finch
35 American Goldfinch

Number of Taxa: 21


Paul F. Cook, Ph.D.
Emeritus Professor of Biochemistry
George Lynn Cross Emeritus Professor of Biochemistry
Department of Chemistry and Biochemistry
University of Oklahoma
101 Stephenson Parkway
Norman, OK 73019

405-325-4581
