Fort Worth Nature Ctr.--Boardwalk
Dec 18, 2017
12:15
Traveling
9.22 miles
113 Minutes
All birds reported? Yes
Comments: Overcast and cool, 50 F
Submitted from eBird for iOS, version 1.6.1 Build 25

2 Tundra Swan -- Pic to be added
4 Blue-winged Teal
12 Gadwall
25 American Wigeon
41 Mallard
15 Ring-necked Duck
15 Pied-billed Grebe
17 Double-crested Cormorant
65 American White Pelican
7 Great Blue Heron
13 Great Egret
1 Snowy Egret
0 White-faced Ibis
7 Black Vulture
5 Turkey Vulture
2 Osprey
50 American Coot (Red-shielded)
3 Greater Yellowlegs
17 Ring-billed Gull
15 Forster's Tern
3 Belted Kingfisher
1 Red-bellied Woodpecker
1 Northern Flicker (Yellow-shafted)
1 Eastern Phoebe
15 American Crow
12 Carolina Chickadee
4 Tufted Titmouse
2 Carolina Wren
3 Ruby-crowned Kinglet
15 Cedar Waxwing
1 Song Sparrow
2 Northern Cardinal

Number of Taxa: 32


Paul F. Cook, Ph.D.
Emeritus Professor of Biochemistry
George Lynn Cross Emeritus Professor of Biochemistry
Department of Chemistry and Biochemistry
University of Oklahoma
101 Stephenson Parkway
Norman, OK 73019

405-325-4581
