Stage Fort Park
Jul 20, 2017
11:09 AM
Traveling
2.00 miles
125 Minutes
All birds reported? Yes
Comments: Sunny, hot and humid, 85 F
Submitted from eBird for iOS, version 1.1.5 Build 44

8 Canada Goose
3 American Black Duck
8 Common Eider
1 Black Scoter
6 Double-crested Cormorant
1 Snowy Egret
2 Turkey Vulture
1 Red-tailed Hawk
2 Ring-billed Gull
8 Herring Gull
3 Great Black-backed Gull
3 Chimney Swift
4 American Crow
2 Barn Swallow
25 European Starling
1 Song Sparrow
2 Northern Cardinal
8 Red-winged Blackbird
2 House Sparrow

Number of Taxa: 19


Paul F. Cook, Ph.D.
Emeritus Professor of Biochemistry
George Lynn Cross Emeritus Professor of Biochemistry
Department of Chemistry and Biochemistry
University of Oklahoma
101 Stephenson Parkway
Norman, OK 73019

405-325-4581
