Wood Islands Provincial Park
Aug 13, 2017
10:00 AM
Traveling
15.00 miles
135 Minutes
All birds reported? Yes
Comments: Cloudy and cool, 15 C.
Submitted from eBird for iOS, version 1.1.5 Build 44

0 Canada Goose
X Common Eider
X Northern Gannet
X Double-crested Cormorant
X Bald Eagle
X Black-bellied Plover
X Semipalmated Plover
X Least Sandpiper
X White-rumped Sandpiper
X Semipalmated Sandpiper
X Greater Yellowlegs
X Willet (Eastern)
X Lesser Yellowlegs
X Bonaparte's Gull
X Ring-billed Gull
X Herring Gull
X Great Black-backed Gull
X Common Tern
X Rock Pigeon (Feral Pigeon)
X American Crow
X Common Raven
X Barn Swallow

Number of Taxa: 22


Paul F. Cook, Ph.D.
Emeritus Professor of Biochemistry
George Lynn Cross Emeritus Professor of Biochemistry
Department of Chemistry and Biochemistry
University of Oklahoma
101 Stephenson Parkway
Norman, OK 73019

405-325-4581
