US-TX-Wylie-Brockdale Park - 33.0744x-96.5493
Apr 28, 2017
8:30 AM
Traveling
2.00 miles
141 Minutes
All birds reported? Yes
Comments: Overcast, warm and muggy, 70F.
Submitted from eBird for iOS, version 1.1.5 Build 44

5 Mallard
10 Double-crested Cormorant
13 Great Blue Heron
25 Great Egret
2 Black Vulture
5 Turkey Vulture
1 Red-tailed Hawk
2 Killdeer
20 Least Sandpiper
7 Spotted Sandpiper
6 Forster's Tern
4 Mourning Dove
3 Red-bellied Woodpecker
1 Downy Woodpecker
1 Yellow-throated Vireo -- Throaty call, like a slow red-eyed.
1 Blue Jay
4 American Crow
3 Purple Martin
3 Barn Swallow
15 Cliff Swallow
3 Carolina Chickadee
3 Tufted Titmouse
5 Eastern Bluebird
1 American Robin
1 Northern Mockingbird
10 Cedar Waxwing
1 Yellow Warbler
8 Yellow-rumped Warbler (Myrtle)
16 Northern Cardinal
21 Red-winged Blackbird
6 Great-tailed Grackle
15 Brown-headed Cowbird

Number of Taxa: 32


Paul F. Cook, Ph.D.
Emeritus Professor of Biochemistry
George Lynn Cross Emeritus Professor of Biochemistry
Department of Chemistry and Biochemistry
University of Oklahoma
101 Stephenson Parkway
Norman, OK 73019

405-325-4581
