US-TX-McKinney-Town Lake Rec Area Pond - 33.1845x-96.6313
Sep 14, 2017
8:33 AM
Traveling
3.50 miles
134 Minutes
All birds reported? Yes
Comments: Sunny and mild, 75 F.
Submitted from eBird for iOS, version 1.1.5 Build 44

13 Canada Goose
6 Mallard
1 Pied-billed Grebe
1 Great Blue Heron
1 Great Egret
1 Red-shouldered Hawk
2 Rock Pigeon (Feral Pigeon)
6 Mourning Dove
1 Belted Kingfisher
1 Red-bellied Woodpecker
2 Downy Woodpecker
1 Great Crested Flycatcher
3 Scissor-tailed Flycatcher
2 White-eyed Vireo
4 Blue Jay
7 American Crow
1 Tufted Titmouse
1 White-breasted Nuthatch
2 Carolina Wren
5 European Starling
2 Northern Cardinal
17 Great-tailed Grackle

Number of Taxa: 22


Paul F. Cook, Ph.D.
Emeritus Professor of Biochemistry
George Lynn Cross Emeritus Professor of Biochemistry
Department of Chemistry and Biochemistry
University of Oklahoma
101 Stephenson Parkway
Norman, OK 73019

405-325-4581
