US-TX-Fairview-711 Mustang Dr
Sep 29, 2017
8:33 AM
Traveling
3.00 miles
151 Minutes
All birds reported? Yes
Comments: Overcast with intermittent light rain, 69 F.
Submitted from eBird for iOS, version 1.1.5 Build 44

1 Mallard
1 Cooper's Hawk
2 Red-shouldered Hawk
15 White-winged Dove
1 Mourning Dove
4 Red-bellied Woodpecker
1 Hairy Woodpecker
2 Eastern Phoebe
2 White-eyed Vireo
1 Blue-headed Vireo
2 Warbling Vireo
4 Blue Jay
6 American Crow
12 Carolina Chickadee
7 Tufted Titmouse
4 Carolina Wren
4 Eastern Bluebird
2 Hermit Thrush
2 American Robin
7 Gray Catbird
3 Brown Thrasher
4 Northern Mockingbird
1 Black-and-white Warbler
2 Tennessee Warbler
4 Nashville Warbler
1 Yellow Warbler
1 Wilson's Warbler
12 Northern Cardinal

Number of Taxa: 28


Paul F. Cook, Ph.D.
Emeritus Professor of Biochemistry
George Lynn Cross Emeritus Professor of Biochemistry
Department of Chemistry and Biochemistry
University of Oklahoma
101 Stephenson Parkway
Norman, OK 73019

405-325-4581
