US-TX-Choke Canyon SP--Calliham Unit (McMullen Co.)(CTC 082)
Nov 7, 2017
08:46
Stationary
30 Minutes
All birds reported? Yes
Comments: With Mark Sundstrom.  Sunny and warm, 75F.
Submitted from eBird for iOS, version 1.5.4 Build 149

2 Fulvous Whistling-Duck
15 Blue-winged Teal
15 Gadwall
6 American Wigeon
2 Mottled Duck
3 Pied-billed Grebe
6 Double-crested Cormorant
6 Great Blue Heron
2 Great Egret
1 White-faced Ibis
1 Black Vulture
50 Turkey Vulture
1 Osprey
1 Northern Harrier
1 Red-tailed Hawk
2 Common Gallinule
25 American Coot (Red-shielded)
2 Killdeer
2 Golden-fronted Woodpecker
1 Crested Caracara
1 Say's Phoebe
3 Scissor-tailed Flycatcher
6 Green Jay
2 Marsh Wren
1 Northern Mockingbird
1 Common Yellowthroat
1 Northern Cardinal
2 Red-winged Blackbird
8 Great-tailed Grackle

Number of Taxa: 29


Paul F. Cook, Ph.D.
Emeritus Professor of Biochemistry
George Lynn Cross Emeritus Professor of Biochemistry
Department of Chemistry and Biochemistry
University of Oklahoma
101 Stephenson Parkway
Norman, OK 73019

405-325-4581
