Hagerman NWR--Raasch Trail
Dec 13, 2017
10:55
Traveling
17.00 miles
274 Minutes
All birds reported? No
Comments: Sunny and mild, 45-70 F
Submitted from eBird for iOS, version 1.6.1 Build 25

X Snow Goose
X Ross's Goose
X Canada Goose
X Northern Shoveler
X Gadwall
X Mallard
X Northern Pintail
X Green-winged Teal
X Redhead
X Neotropic Cormorant
X Double-crested Cormorant
X Great Blue Heron
X Black Vulture
X Turkey Vulture
X Northern Harrier
X Sharp-shinned Hawk
X Bald Eagle
X Red-shouldered Hawk
X Red-tailed Hawk
X Res-tailed Hawk (Krider's)
X American Coot (Red-shielded)
X Killdeer
X Wilson's Snipe
X Greater Yellowlegs
X Ring-billed Gull
X Herring Gull
X Belted Kingfisher
X Red-bellied Woodpecker
X Yellow-bellied Sapsucker
X Downy Woodpecker
X Hairy Woodpecker
X Northern Flicker (Yellow-shafted)
X American Kestrel
X Eastern Phoebe
X Blue Jay
X American Crow
X Carolina Chickadee
X Tufted Titmouse
X Carolina Wren
X Ruby-crowned Kinglet
X Eastern Bluebird
X American Robin
X Brown Thrasher
X Northern Mockingbird
X American Pipit
X Yellow-rumped Warbler (Myrtle)
X Chipping Sparrow
X Field Sparrow
X Fox Sparrow (Red)
X Dark-eyed Junco (Slate-colored)
X Harris's Sparrow
X Vesper Sparrow
X Savannah Sparrow
X Song Sparrow
X Lincoln's Sparrow
X Swamp Sparrow
X Northern Cardinal
X Western Meadowlark -- Calling churt
X Eastern Meadowlark
X Red-winged Blackbird
X Brown-headed Cowbird
X House Finch
X American Goldfinch
X House Sparrow

Number of Taxa: 64


Paul F. Cook, Ph.D.
Emeritus Professor of Biochemistry
George Lynn Cross Emeritus Professor of Biochemistry
Department of Chemistry and Biochemistry
University of Oklahoma
101 Stephenson Parkway
Norman, OK 73019

405-325-4581
