US-TX-South Padre Is.--jetty
Nov 10, 2017
13:20
Traveling
1.00 miles
1 Minutes
All birds reported? Yes
Comments: With Mark Sundstrom.  Cloudy  and windy,
Submitted from eBird for iOS, version 1.5.4 Build 149

X Brown Pelican (Atlantic)
X Snowy Egret
X Sanderling
X Willet (Western)
X Laughing Gull
X Franklin's Gull
X Ring-billed Gull
X Herring Gull
X Forster's Tern
X Royal Tern
X Mourning Dove
X Savannah Sparrow
X Great-tailed Grackle

Number of Taxa: 13


Paul F. Cook, Ph.D.
Emeritus Professor of Biochemistry
George Lynn Cross Emeritus Professor of Biochemistry
Department of Chemistry and Biochemistry
University of Oklahoma
101 Stephenson Parkway
Norman, OK 73019

405-325-4581
