US-NM-Portal--Cave Creek Ranch
Apr 15, 2017
2:30 PM
Traveling
0.10 miles
45 Minutes
All birds reported? Yes
Comments: Sunny and hot, 85 F.  With Carol Enwall and Rich Taylor.
Submitted from eBird for iOS, version 1.1.5 Build 44

X Band-tailed Pigeon
X Eurasian Collared-Dove
X White-winged Dove
X Magnificent Hummingbird
X Blue-throated Hummingbird
X Black-chinned Hummingbird
X Broad-billed Hummingbird
X Acorn Woodpecker
X Ladder-backed Woodpecker
X Mexican Jay
X Chipping Sparrow
X Dark-eyed Junco (Gray-headed)
X Lincoln's Sparrow
X House Finch
X Lesser Goldfinch

Number of Taxa: 15


Paul F. Cook, Ph.D.
Emeritus Professor of Biochemistry
George Lynn Cross Emeritus Professor of Biochemistry
Department of Chemistry and Biochemistry
University of Oklahoma
101 Stephenson Parkway
Norman, OK 73019

405-325-4581
