US-OK-Washington-E1300 Rd - 35.1317x-97.4364
May 3, 2017
8:59 AM
Traveling
5.00 miles
118 Minutes
All birds reported? Yes
Comments: Overcast, windy and cool, 55 F.'
Submitted from eBird for iOS, version 1.1.5 Build 44

2 Canada Goose
2 Great Blue Heron
1 Black Vulture -- Short-tailed vulture with white patches at end of primaries.  180 degree dihedral and lots of flapping.
2 Turkey Vulture
10 Swainson's Hawk
2 Rock Pigeon (Feral Pigeon)
3 Eurasian Collared-Dove
1 Mourning Dove
1 Red-bellied Woodpecker
1 American Kestrel
1 Eastern Phoebe
1 Western Kingbird
5 Eastern Kingbird
5 Scissor-tailed Flycatcher
1 Loggerhead Shrike
4 Blue Jay
8 American Crow
1 Fish Crow
21 Barn Swallow
25 Cliff Swallow
1 Tufted Titmouse
1 Eastern Bluebird
2 American Robin
1 Northern Mockingbird
19 European Starling
1 Yellow Warbler
20 Chipping Sparrow
15 Lark Sparrow
10 White-crowned Sparrow
2 Northern Cardinal
2 Blue Grosbeak
1 Painted Bunting
75 Dickcissel
15 Bobolink
27 Red-winged Blackbird
2 Eastern Meadowlark
1 Common Grackle
5 Great-tailed Grackle

Number of Taxa: 38


Paul F. Cook, Ph.D.
Emeritus Professor of Biochemistry
George Lynn Cross Emeritus Professor of Biochemistry
Department of Chemistry and Biochemistry
University of Oklahoma
101 Stephenson Parkway
Norman, OK 73019

405-325-4581
