US-TX-2017 County Road 152, Georgetown US-TX (30.6897,-97.6367)
Nov 5, 2017
14:25
Traveling
1.50 miles
71 Minutes
All birds reported? Yes
Comments: Sunny and hot, 82.
Submitted from eBird for iOS, version 1.5.4 Build 149

6 Turkey Vulture
1 Red-tailed Hawk
14 White-winged Dove
1 Red-bellied Woodpecker
1 Yellow-bellied Sapsucker
2 Eastern Phoebe
1 Blue Jay
4 Carolina Chickadee
2 Black-crested Titmouse
1 Ruby-crowned Kinglet
2 Eastern Bluebird
1 Northern Mockingbird
4 Vesper Sparrow
1 Song Sparrow
1 Common Grackle
4 House Finch
20 House Sparrow

Number of Taxa: 17


Paul F. Cook, Ph.D.
Emeritus Professor of Biochemistry
George Lynn Cross Emeritus Professor of Biochemistry
Department of Chemistry and Biochemistry
University of Oklahoma
101 Stephenson Parkway
Norman, OK 73019

405-325-4581
