US-TX-McKinney-1 Nature Pl
Sep 5, 2017
8:35 AM
Traveling
3.50 miles
141 Minutes
All birds reported? Yes
Comments: Sunny and hot, 85 F.
Submitted from eBird for iOS, version 1.1.5 Build 44

1 Great Blue Heron
2 Black Vulture
1 Mississippi Kite
1 Red-tailed Hawk
31 White-winged Dove
7 Mourning Dove
3 Chimney Swift
1 Ruby-throated Hummingbird
3 Red-bellied Woodpecker
1 Downy Woodpecker
2 Eastern Phoebe
7 White-eyed Vireo
5 Blue Jay
6 American Crow
8 Bank Swallow
4 Carolina Chickadee
7 Carolina Wren
3 Eastern Bluebird
10 Northern Mockingbird
16 Northern Cardinal
1 Indigo Bunting -- Female
1 Painted Bunting -- Female
5 House Finch

Number of Taxa: 23


Paul F. Cook, Ph.D.
Emeritus Professor of Biochemistry
George Lynn Cross Emeritus Professor of Biochemistry
Department of Chemistry and Biochemistry
University of Oklahoma
101 Stephenson Parkway
Norman, OK 73019

405-325-4581
