US-MA-Lancaster-96 Chase Hill Rd
Jul 19, 2017
6:25 AM
Traveling
5.10 miles
158 Minutes
All birds reported? Yes
Comments: Sunny and warm, 75 F.
Submitted from eBird for iOS, version 1.1.5 Build 44

1 Great Blue Heron
12 Ring-billed Gull
15 Rock Pigeon (Feral Pigeon)
10 Mourning Dove
1 Chimney Swift
1 Red-bellied Woodpecker
1 Downy Woodpecker
1 Warbling Vireo
1 Red-eyed Vireo
2 Blue Jay
21 American Crow
35 Tree Swallow
10 Barn Swallow
3 Black-capped Chickadee
2 Tufted Titmouse
2 White-breasted Nuthatch
2 Eastern Bluebird
1 Hermit Thrush
15 American Robin
4 Gray Catbird
2 Northern Mockingbird
1 Cedar Waxwing
2 Yellow Warbler
1 Chestnut-sided Warbler
3 Chipping Sparrow
4 Savannah Sparrow
5 Song Sparrow
2 Northern Cardinal
1 Indigo Bunting
22 Red-winged Blackbird
1 Common Grackle
25 Brown-headed Cowbird
1 Baltimore Oriole
5 House Finch
1 Purple Finch
7 American Goldfinch

Number of Taxa: 36


Paul F. Cook, Ph.D.
Emeritus Professor of Biochemistry
George Lynn Cross Emeritus Professor of Biochemistry
Department of Chemistry and Biochemistry
University of Oklahoma
101 Stephenson Parkway
Norman, OK 73019

405-325-4581
