US-TX-Johnson City-Odiorne Rd - 30.2589x-98.3908
Apr 22, 2017
3:30 PM
Traveling
0.50 miles
5 Minutes
All birds reported? Yes
Comments: Overcast and col, 58 F.  With Carol Enwall and Rich Taylor.
Submitted from eBird for iOS, version 1.1.5 Build 44

X Wild Turkey
X Great Blue Heron
X Crested Caracara

Number of Taxa: 3


Paul F. Cook, Ph.D.
Emeritus Professor of Biochemistry
George Lynn Cross Emeritus Professor of Biochemistry
Department of Chemistry and Biochemistry
University of Oklahoma
101 Stephenson Parkway
Norman, OK 73019

405-325-4581
