Moccasin Mike Rd.
Feb 15, 2018
15:40
Traveling
3.86 miles
34 Minutes
All birds reported? Yes
Comments: Sunny and cold, 30 F
Submitted from eBird for iOS, version 1.6.5 Build 36

X Ruffed Grouse
X Bald Eagle
0 Herring Gull
X Glaucous Gull

Number of Taxa: 4


Paul F. Cook, Ph.D.
Emeritus Professor of Biochemistry
George Lynn Cross Emeritus Professor of Biochemistry
Department of Chemistry and Biochemistry
University of Oklahoma
101 Stephenson Parkway
Norman, OK 73019

405-325-4581
