Scioto Grove Metro Park
Jul 24, 2018
11:35
Traveling
1.69 miles
69 Minutes
All birds reported? Yes
Comments: Mostly sunny and 73 F.  With Mark Sundstrom.
Submitted from eBird for iOS, version 1.6.5 Build 36

X Mallard
X Black Vulture
X Red-tailed Hawk
X Red-bellied Woodpecker
X Downy Woodpecker
X Eastern Kingbird
X Warbling Vireo
X Red-eyed Vireo
X Blue Jay
X Carolina Chickadee
X White-breasted Nuthatch
X House Wren
X Carolina Wren
X American Robin
X Gray Catbird
X Common Yellowthroat
X Yellow Warbler
X Field Sparrow
X Song Sparrow
X Northern Cardinal
X Indigo Bunting
X Common Grackle
X American Goldfinch

Number of Taxa: 23


Paul F. Cook, Ph.D.
Emeritus Professor of Biochemistry
George Lynn Cross Emeritus Professor of Biochemistry
Department of Chemistry and Biochemistry
University of Oklahoma
101 Stephenson Parkway
Norman, OK 73019

405-325-4581
