Saquatucket Harbor
Oct 1, 2018
12:47
Traveling
19.18 miles
116 Minutes
All birds reported? Yes
Comments: Mostly sunny and 65 F.
Submitted from eBird for iOS, version 1.8.0 Build 1

4 Brant (Atlantic)
3 Canada Goose
8 American Black Duck
45 Common Eider
5 Surf Scoter
1 Sanderling
4 Semipalmated Sandpiper
3 Greater Yellowlegs
50 Laughing Gull
8 Ring-billed Gull
60 Herring Gull
25 Great Black-backed Gull
5 Roseate Tern
4 Common Tern
2 Forster's Tern
1 Great Shearwater -- Large shearwater dark above and light below.  On the water.
50 Double-crested Cormorant
1 Belted Kingfisher
1 Blue Jay
2 American Crow
15 European Starling

Number of Taxa: 21


Paul F. Cook, Ph.D.
Emeritus Professor of Biochemistry
George Lynn Cross Emeritus Professor of Biochemistry
Department of Chemistry and Biochemistry
University of Oklahoma
101 Stephenson Parkway
Norman, OK 73019

405-325-4581
