7631 Pécs, Pécs HU-Baranya (46.0605,18.2329)
May 20, 2018
06:30
Traveling
3.00 miles
210 Minutes
All birds reported? Yes
Comments: Sunny and mild, 70 F.
Submitted from eBird for iOS, version 1.6.5 Build 36

X Eurasian Marsh-Harrier
X Black Kite
X Common Buzzard
X Black-headed Gull
X Rock Pigeon (Feral Pigeon)
X Stock Dove
X Common Wood-Pigeon
X Eurasian Collared-Dove
X Common Swift
X Great Spotted Woodpecker
X Hooded Crow
X Barn Swallow
X Common House-Martin
X Great Tit
X Long-tailed Tit
X Black Redstart
X Eurasian Blackbird
X White Wagtail
X House Sparrow

Number of Taxa: 19


Paul F. Cook, Ph.D.
Emeritus Professor of Biochemistry
George Lynn Cross Emeritus Professor of Biochemistry
Department of Chemistry and Biochemistry
University of Oklahoma
101 Stephenson Parkway
Norman, OK 73019

405-325-4581
