Geneva SP
Jul 21, 2018
06:56
Traveling
3.53 miles
140 Minutes
All birds reported? Yes
Comments: Overcast and mild, 70 F. With Marie Sundstrom.
Submitted from eBird for iOS, version 1.6.5 Build 36

X Canada Goose
X Wood Duck
X Mallard
X Great Blue Heron
X Killdeer
X Ring-billed Gull
X Mourning Dove
X Yellow-billed Cuckoo
X Chimney Swift
X Red-headed Woodpecker
X Red-bellied Woodpecker
X Downy Woodpecker
X Pileated Woodpecker
X Eastern Wood-Pewee
X Eastern Phoebe
X Eastern Kingbird
X Red-eyed Vireo
X Blue Jay
X American Crow
X Purple Martin
X Bank Swallow
X Barn Swallow
X Black-capped Chickadee
X White-breasted Nuthatch
X Marsh Wren
X Veery
X Wood Thrush
X American Robin
X Gray Catbird
X Common Yellowthroat
X American Redstart -- Female
X Yellow Warbler
X Song Sparrow
X Northern Cardinal
X Red-winged Blackbird
X Brown-headed Cowbird
X American Goldfinch

Number of Taxa: 37


Paul F. Cook, Ph.D.
Emeritus Professor of Biochemistry
George Lynn Cross Emeritus Professor of Biochemistry
Department of Chemistry and Biochemistry
University of Oklahoma
101 Stephenson Parkway
Norman, OK 73019

405-325-4581
