Vratna river gorge
May 23, 2018
7:50
Traveling
3.00 miles
380 Minutes
All birds reported? Yes
Comments: Sunny, breezy and mild, 70 F
Submitted from eBird for iOS, version 1.6.5 Build 36

X Mute Swan
X Mallard
X Great Crested Grebe
X Great Cormorant (Eurasian)
X Gray Heron
X Great Egret (Eurasian)
X Little Egret
X Black-crowned Night-Heron (Eurasian)
X Lesser Spotted Eagle
X Yellow-legged Gull
X Common Tern
X Rock Pigeon (Feral Pigeon)
X Eurasian Collared-Dove
X Common Swift
X Eurasian Magpie
X Eurasian Jackdaw
X Hooded Crow
X Common House-Martin
X Eurasian Blackbird
X European Starling
X Western Yellow Wagtail
X White Wagtail
X House Sparrow

Number of Taxa: 23


Paul F. Cook, Ph.D.
Emeritus Professor of Biochemistry
George Lynn Cross Emeritus Professor of Biochemistry
Department of Chemistry and Biochemistry
University of Oklahoma
101 Stephenson Parkway
Norman, OK 73019

405-325-4581
