184 W Main St, West Brookfield US-MA (42.2357,-72.1636)
Sep 15, 2018
13:11
Traveling
0.46 miles
39 Minutes
All birds reported? Yes
Comments: Sunny, warm and humid. 70 F.
Submitted from eBird for iOS, version 1.7.4 Build 36

1 Great Blue Heron
1 Green Heron
1 Turkey Vulture
1 Red-bellied Woodpecker
1 Downy Woodpecker
1 Eastern Phoebe
1 Blue Jay
6 American Crow
4 White-breasted Nuthatch
8 Eastern Bluebird
4 Gray Catbird
15 Chipping Sparrow
2 Common Yellowthroat
10 Pine Warbler
2 Northern Cardinal
6 House Sparrow

Number of Taxa: 16


Paul F. Cook, Ph.D.
Emeritus Professor of Biochemistry
George Lynn Cross Emeritus Professor of Biochemistry
Department of Chemistry and Biochemistry
University of Oklahoma
101 Stephenson Parkway
Norman, OK 73019

405-325-4581
