Heard Nat. Sci. Mus.& Wildlife Sanct
Jul 12, 2018
08:13
Traveling
2.07 miles
128 Minutes
All birds reported? Yes
Comments: Mostly sunny, hot and humid, 85 F
Submitted from eBird for iOS, version 1.6.5 Build 36

1 Neotropic Cormorant
1 Anhinga
2 Great Blue Heron
1 Great Egret
1 Snowy Egret
2 Green Heron
1 Mourning Dove
1 Yellow-billed Cuckoo
2 Ruby-throated Hummingbird
2 Red-bellied Woodpecker
2 Eastern Phoebe
1 Scissor-tailed Flycatcher
3 White-eyed Vireo
12 American Crow
4 Northern Rough-winged Swallow
1 Barn Swallow
2 Cliff Swallow
1 Carolina Chickadee
1 Tufted Titmouse
1 White-breasted Nuthatch
3 Carolina Wren
6 Eastern Bluebird
1 Northern Mockingbird
2 Prothonotary Warbler
12 Northern Cardinal
2 Indigo Bunting
3 Painted Bunting
1 House Finch

Number of Taxa: 28


Paul F. Cook, Ph.D.
Emeritus Professor of Biochemistry
George Lynn Cross Emeritus Professor of Biochemistry
Department of Chemistry and Biochemistry
University of Oklahoma
101 Stephenson Parkway
Norman, OK 73019

405-325-4581
