27209–27389 Ladd Ave, Goldsby US-OK (35.1209,-97.4413)
Jan 2, 2018
08:23
Traveling
8.84 miles
76 Minutes
All birds reported? Yes
Comments: Car birding.  Overcast and cold, 16 F.
Submitted from eBird for iOS, version 1.6.2 Build 28

1 Northern Harrier
1 Red-shouldered Hawk
3 Red-tailed Hawk
80 Rock Pigeon (Feral Pigeon)
1 Northern Flicker (Yellow-shafted)
2 American Kestrel
4 Blue Jay
7 American Crow
10 Eastern Bluebird
4 European Starling
6 Harris's Sparrow
6 Savannah Sparrow
6 Northern Cardinal
35 Eastern Meadowlark
4 American Goldfinch

Number of Taxa: 15


Paul F. Cook, Ph.D.
Emeritus Professor of Biochemistry
George Lynn Cross Emeritus Professor of Biochemistry
Department of Chemistry and Biochemistry
University of Oklahoma
101 Stephenson Parkway
Norman, OK 73019

405-325-4581