Heard Nat. Sci. Mus.& Wildlife Sanct
Jun 26, 2018
09:09
Traveling
1.89 miles
100 Minutes
All birds reported? Yes
Comments: Sunny, hot and humid, 88 F.
Submitted from eBird for iOS, version 1.6.5 Build 36

1 Mallard
2 Anhinga
4 Great Blue Heron
4 Great Egret
1 Snowy Egret
1 Red-shouldered Hawk
1 Red-tailed Hawk
4 Red-bellied Woodpecker
1 Downy Woodpecker
1 Hairy Woodpecker
1 Pileated Woodpecker
3 Great Crested Flycatcher
5 White-eyed Vireo
1 Warbling Vireo
1 Red-eyed Vireo
1 Blue Jay
6 American Crow
1 Northern Rough-winged Swallow
15 Purple Martin
2 Carolina Chickadee
3 Tufted Titmouse
2 Carolina Wren
1 American Robin -- Immature
1 Northern Mockingbird
2 Prothonotary Warbler
12 Northern Cardinal
2 Painted Bunting

Number of Taxa: 27


Paul F. Cook, Ph.D.
Emeritus Professor of Biochemistry
George Lynn Cross Emeritus Professor of Biochemistry
Department of Chemistry and Biochemistry
University of Oklahoma
101 Stephenson Parkway
Norman, OK 73019

405-325-4581
