Hagerman NWR--Raasch Trail
Mar 21, 2018
09:51
Traveling
15.00 miles
309 Minutes
All birds reported? Yes
Comments: Sunny and mild, 65 F
Submitted from eBird for iOS, version 1.6.5 Build 36

175 Snow Goose
25 Ross's Goose
2 Cackling Goose
15 Canada Goose
35 Blue-winged Teal
45 Northern Shoveler
51 Gadwall
15 Mallard
55 Green-winged Teal
1 Ruddy Duck
21 Pied-billed Grebe
25 Neotropic Cormorant
40 Double-crested Cormorant
15 Great Blue Heron
11 Great Egret
17 Black Vulture
13 Turkey Vulture
5 Red-shouldered Hawk
7 Red-tailed Hawk
61 American Coot (Red-shielded)
8 American Golden-Plover
9 Killdeer
8 Pectoral Sandpiper -- In flight
7 Long-billed Dowitcher
15 Wilson's Snipe
14 Greater Yellowlegs
2 Lesser Yellowlegs
25 Forster's Tern
15 Rock Pigeon (Feral Pigeon)
5 Eurasian Collared-Dove
3 Inca Dove
1 White-winged Dove
1 Mourning Dove
1 Belted Kingfisher
6 Red-bellied Woodpecker
1 Yellow-bellied Sapsucker
2 Downy Woodpecker
2 Hairy Woodpecker
1 Northern Flicker (Yellow-shafted)
1 Pileated Woodpecker
2 American Kestrel
2 Eastern Phoebe
1 Loggerhead Shrike
1 White-eyed Vireo
12 American Crow
4 Carolina Chickadee
4 Tufted Titmouse
1 White-breasted Nuthatch
6 Carolina Wren
1 Ruby-crowned Kinglet
15 Eastern Bluebird
1 Hermit Thrush
1 American Robin
1 Northern Mockingbird
15 European Starling
17 Cedar Waxwing
8 Yellow-rumped Warbler (Myrtle)
1 LeConte's Sparrow
35 White-crowned Sparrow
1 Harris's Sparrow
6 Savannah Sparrow
1 Song Sparrow
15 Northern Cardinal
15 Eastern Meadowlark
75 Red-winged Blackbird
5 Great-tailed Grackle -- At the entrance  to NWR
2 House Finch
21 House Sparrow

Number of Taxa: 68


Paul F. Cook, Ph.D.
Emeritus Professor of Biochemistry
George Lynn Cross Emeritus Professor of Biochemistry
Department of Chemistry and Biochemistry
University of Oklahoma
101 Stephenson Parkway
Norman, OK 73019

405-325-4581
