French King Hwy, Gill US-MA (42.5980,-72.4971)
Sep 27, 2018
09:49
Traveling
0.09 miles
5 Minutes
All birds reported? Yes
Comments: Sunny and mild, 59 F.
Submitted from eBird for iOS, version 1.8.0 Build 1

4 Mourning Dove
2 Broad-winged Hawk
1 Belted Kingfisher
6 Blue Jay
1 Common Raven

Number of Taxa: 5


Paul F. Cook, Ph.D.
Emeritus Professor of Biochemistry
George Lynn Cross Emeritus Professor of Biochemistry
Department of Chemistry and Biochemistry
University of Oklahoma
101 Stephenson Parkway
Norman, OK 73019

405-325-4581
