Kiskunsági Nemzeti Park, Kunszentmiklós HU-Bács-Kiskun (47.0505,19.1636)
May 16, 2018
15:59
Stationary
10 Minutes
All birds reported? Yes
Comments: With Bence Kokay.  Sunny and mild, 60 F.
Submitted from eBird for iOS, version 1.6.5 Build 36

1 Gray Heron
1 Great Egret (Eurasian)
4 Little Egret
4 Saker Falcon -- Adult feeding three fluffy white chicks.  Located in a nest box on a high tension tower.

Number of Taxa: 4


Paul F. Cook, Ph.D.
Emeritus Professor of Biochemistry
George Lynn Cross Emeritus Professor of Biochemistry
Department of Chemistry and Biochemistry
University of Oklahoma
101 Stephenson Parkway
Norman, OK 73019

405-325-4581