96 Chace Hill Rd, Lancaster US-MA (42.4291,-71.7127)
Sep 20, 2018
05:37
Stationary
1 Minutes
All birds reported? Yes
Comments: Hooting for 5 minutes.
Submitted from eBird for iOS, version 1.7.4 Build 36

1 Great Horned Owl -- Hooting just outside house.

Number of Taxa: 1


Paul F. Cook, Ph.D.
Emeritus Professor of Biochemistry
George Lynn Cross Emeritus Professor of Biochemistry
Department of Chemistry and Biochemistry
University of Oklahoma
101 Stephenson Parkway
Norman, OK 73019

405-325-4581
