US-TX-Fairview-721 Mustang Dr
Jan 8, 2018
10:16
Traveling
2.50 miles
123 Minutes
All birds reported? No
Comments: Sunny and cool, 50 F.
Submitted from eBird for iOS, version 1.6.2 Build 28

35 Canada Goose
12 Mallard
2 Black Vulture
3 Turkey Vulture
1 Red-shouldered Hawk
4 Red-tailed Hawk
15 White-winged Dove
3 Mourning Dove
7 Red-bellied Woodpecker
1 Downy Woodpecker
1 Hairy Woodpecker
2 Northern Flicker (Yellow-shafted)
3 Eastern Phoebe
8 Blue Jay
8 American Crow
8 Carolina Chickadee
7 Tufted Titmouse
2 White-breasted Nuthatch
1 Brown Creeper
4 Carolina Wren
1 Ruby-crowned Kinglet
2 Hermit Thrush
17 American Robin
1 Brown Thrasher
1 Northern Mockingbird
25 Cedar Waxwing
25 Yellow-rumped Warbler (Myrtle)
5 Fox Sparrow (Red)
17 Dark-eyed Junco (Slate-colored)
2 Harris's Sparrow
35 White-throated Sparrow
21 Northern Cardinal
13 Red-winged Blackbird
1 American Goldfinch

Number of Taxa: 34


Paul F. Cook, Ph.D.
Emeritus Professor of Biochemistry
George Lynn Cross Emeritus Professor of Biochemistry
Department of Chemistry and Biochemistry
University of Oklahoma
101 Stephenson Parkway
Norman, OK 73019

405-325-4581
