111 Worcester St, North Grafton US-MA (42.2213,-71.7007)
Sep 24, 2018
09:16
Stationary
1 Minutes
All birds reported? Yes
Comments: Overcast and cool, 45 F.
Submitted from eBird for iOS, version 1.8.0 Build 1

4 Mute Swan -- 2 adult and 2 young

Number of Taxa: 1


Paul F. Cook, Ph.D.
Emeritus Professor of Biochemistry
George Lynn Cross Emeritus Professor of Biochemistry
Department of Chemistry and Biochemistry
University of Oklahoma
101 Stephenson Parkway
Norman, OK 73019

405-325-4581
