US-TX-Fairview-706 Mustang Dr
Jun 2, 2018
06:58
Traveling
1.30 miles
75 Minutes
All birds reported? Yes
Comments: Sunny, humid and hot, 80 F.
Submitted from eBird for iOS, version 1.6.5 Build 36

1 Wood Duck
2 Mallard
2 Great Egret
1 Red-shouldered Hawk
3 Mourning Dove
3 Yellow-billed Cuckoo
1 Barred Owl
1 Red-bellied Woodpecker
1 Downy Woodpecker
2 Great Crested Flycatcher
2 White-eyed Vireo
1 Warbling Vireo
6 Blue Jay
15 American Crow
2 Barn Swallow
3 Tufted Titmouse
2 Carolina Wren
2 Eastern Bluebird
2 American Robin
2 Northern Mockingbird
12 Northern Cardinal
3 Brown-headed Cowbird

Number of Taxa: 22


Paul F. Cook, Ph.D.
Emeritus Professor of Biochemistry
George Lynn Cross Emeritus Professor of Biochemistry
Department of Chemistry and Biochemistry
University of Oklahoma
101 Stephenson Parkway
Norman, OK 73019

405-325-4581
