Heard Nat. Sci. Mus.& Wildlife Sanct
Sep 6, 2018
08:49
Traveling
2.15 miles
121 Minutes
All birds reported? Yes
Comments: Sunny, hot and humid, 84 F.
Submitted from eBird for iOS, version 1.7.3 Build 33

10 Canada Goose
3 Mallard
12 Rock Pigeon (Feral Pigeon)
5 White-winged Dove
10 Mourning Dove
2 Ruby-throated Hummingbird
1 Black-chinned Hummingbird
3 Killdeer
2 Great Blue Heron
1 Great Egret
2 Snowy Egret -- Immature 
1 Green Heron
1 Turkey Vulture
1 Red-shouldered Hawk
4 Red-bellied Woodpecker
1 Downy Woodpecker
1 Least Flycatcher
2 Eastern Phoebe
6 White-eyed Vireo
1 Warbling Vireo
1 Red-eyed Vireo
7 Blue Jay
4 American Crow
8 Northern Rough-winged Swallow
1 Purple Martin
4 Carolina Chickadee
1 Tufted Titmouse
4 Carolina Wren
5 Eastern Bluebird
1 American Robin
4 Northern Mockingbird
2 House Finch
12 Northern Cardinal
1 Dickcissel

Number of Taxa: 34


Paul F. Cook, Ph.D.
Emeritus Professor of Biochemistry
George Lynn Cross Emeritus Professor of Biochemistry
Department of Chemistry and Biochemistry
University of Oklahoma
101 Stephenson Parkway
Norman, OK 73019

405-325-4581
