US-TX-Fairview-970 Winged Foot Dr
Mar 31, 2018
09:59
Traveling
2.02 miles
85 Minutes
All birds reported? Yes
Comments: Sunny, windy and mild, 70 F.
Submitted from eBird for iOS, version 1.6.5 Build 36

4 Blue-winged Teal
2 Mallard
4 Double-crested Cormorant
2 Great Blue Heron
4 Black Vulture
1 Turkey Vulture
1 Osprey
1 Red-shouldered Hawk
1 Red-tailed Hawk
2 Greater Yellowlegs -- Flyover calling
1 Mourning Dove
3 Red-bellied Woodpecker
1 Downy Woodpecker
4 Eastern Phoebe
1 White-eyed Vireo
1 Blue-headed Vireo -- FOS
2 Blue Jay
4 American Crow
7 Barn Swallow
3 Tufted Titmouse
5 Carolina Wren
2 Eastern Bluebird
5 Yellow-rumped Warbler (Myrtle)
1 Chipping Sparrow
14 Northern Cardinal
1 Brown-headed Cowbird
6 House Finch
2 House Sparrow

Number of Taxa: 28


Paul F. Cook, Ph.D.
Emeritus Professor of Biochemistry
George Lynn Cross Emeritus Professor of Biochemistry
Department of Chemistry and Biochemistry
University of Oklahoma
101 Stephenson Parkway
Norman, OK 73019

405-325-4581
