US-TX-Fairview-721 Mustang Dr
Jan 29, 2018
10:44
Traveling
1.96 miles
86 Minutes
All birds reported? Yes
Comments: Sunny, windy and cool, 50 F.
Submitted from eBird for iOS, version 1.6.4 Build 31

1 Red-shouldered Hawk
1 Red-tailed Hawk
58 White-winged Dove
3 Red-bellied Woodpecker
1 Downy Woodpecker
1 Hairy Woodpecker
1 Northern Flicker (Yellow-shafted)
1 Eastern Phoebe
4 Blue Jay
6 American Crow
4 Tufted Titmouse
1 Winter Wren
2 Carolina Wren
1 Eastern Bluebird
2 Hermit Thrush
35 American Robin
1 Northern Mockingbird
25 Yellow-rumped Warbler (Myrtle)
2 Fox Sparrow (Red)
21 Dark-eyed Junco (Slate-colored)
15 White-throated Sparrow
1 Spotted Towhee
6 Northern Cardinal
25 Red-winged Blackbird
5 American Goldfinch

Number of Taxa: 25


Paul F. Cook, Ph.D.
Emeritus Professor of Biochemistry
George Lynn Cross Emeritus Professor of Biochemistry
Department of Chemistry and Biochemistry
University of Oklahoma
101 Stephenson Parkway
Norman, OK 73019

405-325-4581
