Conneaut Marsh
Jul 20, 2018
09:39
Traveling
2.89 miles
46 Minutes
All birds reported? Yes
Comments: With Mark Sundstrom.  Sunny and warm, 74 F
Submitted from eBird for iOS, version 1.6.5 Build 36

X Canada Goose
X Wood Duck
X Mallard
X American Black Duck
X Great Blue Heron
X Turkey Vulture
X Killdeer
X Lesser Yellowlegs
X Ring-billed Gull
X Herring Gull
X American Crow
X Tree Swallow
X Barn Swallow
X Cliff Swallow
X American Robin
X Red-winged Blackbird
X Common Grackle
0 House Sparrow

Number of Taxa: 18


Paul F. Cook, Ph.D.
Emeritus Professor of Biochemistry
George Lynn Cross Emeritus Professor of Biochemistry
Department of Chemistry and Biochemistry
University of Oklahoma
101 Stephenson Parkway
Norman, OK 73019

405-325-4581
