465 Scenic Ranch Cir, Fairview US-TX (33.1382,-96.5947)
Jan 24, 2018
15:29
Stationary
1 Minutes
All birds reported? Yes
Comments: While driving.
Submitted from eBird for iOS, version 1.6.4 Build 31

1 Eurasian Collared-Dove -- On the wing

Number of Taxa: 1


Paul F. Cook, Ph.D.
Emeritus Professor of Biochemistry
George Lynn Cross Emeritus Professor of Biochemistry
Department of Chemistry and Biochemistry
University of Oklahoma
101 Stephenson Parkway
Norman, OK 73019

405-325-4581
