St. Louis County, Minnesota 
Feb 13, 2018
07:00
Traveling
20.00 miles
255 Minutes
All birds reported? Yes
Comments: Mostly sunny and cold, 15 F.
Submitted from eBird for iOS, version 1.6.5 Build 36

X Ruffed Grouse
X Wild Turkey
X Bald Eagle
X Herring Gull
X Rock Pigeon (Feral Pigeon)
X Snowy Owl
X Great Gray Owl -- Three up close.
X Downy Woodpecker
X Blue Jay
X American Crow
X Common Raven
X Black-capped Chickadee

Number of Taxa: 12


Paul F. Cook, Ph.D.
Emeritus Professor of Biochemistry
George Lynn Cross Emeritus Professor of Biochemistry
Department of Chemistry and Biochemistry
University of Oklahoma
101 Stephenson Parkway
Norman, OK 73019

405-325-4581
