Hubbard Valley Park
Jul 22, 2018
13:33
Traveling
1.45 miles
57 Minutes
All birds reported? Yes
Comments: Submitted from eBird for iOS, version 1.6.5 Build 36

X Canada Goose -- With Mark Sundstrom.  Partly sunny and 74 F.
X Mourning Dove
X Red-bellied Woodpecker
X Downy Woodpecker
X Eastern Phoebe
X Red-eyed Vireo
X American Crow
X Barn Swallow
X Tufted Titmouse
X House Wren
X Wood Thrush
X American Robin
X Gray Catbird
X Cedar Waxwing
X Chipping Sparrow
X Song Sparrow
X Scarlet Tanager
X Northern Cardinal
X Common Grackle
X American Goldfinch
X House Sparrow

Number of Taxa: 21


Paul F. Cook, Ph.D.
Emeritus Professor of Biochemistry
George Lynn Cross Emeritus Professor of Biochemistry
Department of Chemistry and Biochemistry
University of Oklahoma
101 Stephenson Parkway
Norman, OK 73019

405-325-4581
