Hornsby Bend (HOTE 037)
Apr 10, 2018
08:18
Traveling
8.68 miles
175 Minutes
All birds reported? Yes
Comments: Sunny and mild, 55 F
Submitted from eBird for iOS, version 1.6.5 Build 36

X Blue-winged Teal
X Northern Shoveler
X Redhead
X Ruddy Duck
X Eared Grebe
X Great Blue Heron
X Black Vulture
X Turkey Vulture
X Broad-winged Hawk
X American Coot (Red-shielded)
X Black-necked Stilt
X American Golden-Plover
X Killdeer
X Baird's Sandpiper
X Least Sandpiper
X Pectoral Sandpiper
X Semipalmated Sandpiper
X Western Sandpiper
X Greater Yellowlegs
X Lesser Yellowlegs
X Franklin's Gull
X Mourning Dove
X Chimney Swift
X Crested Caracara
X Scissor-tailed Flycatcher
X Tree Swallow
X Barn Swallow
X Cliff Swallow
X Carolina Wren
X Eastern Bluebird
X Northern Mockingbird
X European Starling
X American Pipit
X Cedar Waxwing
X White-crowned Sparrow
X Vesper Sparrow
X Lincoln's Sparrow
X Northern Cardinal
X House Finch

Number of Taxa: 39


Paul F. Cook, Ph.D.
Emeritus Professor of Biochemistry
George Lynn Cross Emeritus Professor of Biochemistry
Department of Chemistry and Biochemistry
University of Oklahoma
101 Stephenson Parkway
Norman, OK 73019

405-325-4581
