Hagerman NWR--Raasch Trail
Jan 19, 2018
09:49
Traveling
20.71 miles
288 Minutes
All birds reported? Yes
Comments: Overcast to sunny. 46/55 F.
Submitted from eBird for iOS, version 1.6.2 Build 28

100 Snow Goose -- Probably 300 Snow/Ross’s too far out to ID.
30 Ross's Goose
10 Northern Shoveler
35 Gadwall
110 Mallard
# 45 Mallard (Domestic type)
150 Northern Pintail
55 Green-winged Teal
3 Pied-billed Grebe
1 Double-crested Cormorant
9 Great Blue Heron
1 Great Egret
17 Black Vulture
15 Turkey Vulture
2 Northern Harrier
1 Cooper's Hawk
1 Bald Eagle -- 2nd year
1 Red-shouldered Hawk
7 Red-tailed Hawk
15 American Coot (Red-shielded)
11 Killdeer
7 Wilson's Snipe
2 Greater Yellowlegs
1 Bonaparte's Gull
150 Ring-billed Gull
3 Herring Gull
1 Belted Kingfisher
3 Red-bellied Woodpecker
1 Yellow-bellied Sapsucker
4 Northern Flicker (Yellow-shafted)
1 Pileated Woodpecker
3 American Kestrel
3 Eastern Phoebe
2 Blue Jay
17 American Crow
1 Tufted Titmouse
1 Carolina Wren
6 Eastern Bluebird
65 American Robin
1 Brown Thrasher
1 Northern Mockingbird
45 European Starling
2 American Pipit
5 Yellow-rumped Warbler (Myrtle)
4 Chipping Sparrow
9 Dark-eyed Junco (Slate-colored)
31 White-crowned Sparrow
11 Harris's Sparrow
15 White-throated Sparrow
7 Vesper Sparrow
15 Savannah Sparrow
2 Song Sparrow
2 Lincoln's Sparrow
1 Spotted Towhee
6 Northern Cardinal
45 Eastern Meadowlark
35 Red-winged Blackbird
15 House Sparrow

Number of Taxa: 58


Paul F. Cook, Ph.D.
Emeritus Professor of Biochemistry
George Lynn Cross Emeritus Professor of Biochemistry
Department of Chemistry and Biochemistry
University of Oklahoma
101 Stephenson Parkway
Norman, OK 73019

405-325-4581
