Sax Zim bog
Feb 18, 2018
09:40
Stationary
2 Minutes
All birds reported? Yes
Comments: Snowing, 11 F.
Submitted from eBird for iOS, version 1.6.5 Build 36

1 Downy Woodpecker
2 Common Raven
4 Black-capped Chickadee
45 Common Redpoll
2 Hoary Redpoll -- Female

Number of Taxa: 5


Paul F. Cook, Ph.D.
Emeritus Professor of Biochemistry
George Lynn Cross Emeritus Professor of Biochemistry
Department of Chemistry and Biochemistry
University of Oklahoma
101 Stephenson Parkway
Norman, OK 73019

405-325-4581
