US-TX-Fairview-706 Mustang Dr
Jul 13, 2018
08:28
Traveling
1.79 miles
59 Minutes
All birds reported? Yes
Comments: Mostly cloudy, hot and humid, 76 F.
Submitted from eBird for iOS, version 1.6.5 Build 36

6 White-winged Dove
2 Mourning Dove
2 Yellow-billed Cuckoo
1 Ruby-throated Hummingbird
3 Red-bellied Woodpecker
2 Great Crested Flycatcher
3 White-eyed Vireo
1 Blue Jay
5 Tufted Titmouse
6 Carolina Wren
2 Northern Mockingbird
12 Northern Cardinal
1 Indigo Bunting
1 House Finch

Number of Taxa: 14


Paul F. Cook, Ph.D.
Emeritus Professor of Biochemistry
George Lynn Cross Emeritus Professor of Biochemistry
Department of Chemistry and Biochemistry
University of Oklahoma
101 Stephenson Parkway
Norman, OK 73019

405-325-4581
