113–129 S Angel Pkwy, Allen US-TX (33.0998,-96.6203)
Jan 8, 2018
13:57
Stationary
1 Minutes
All birds reported? No
Comments: Sunny and warm, 55 F
Submitted from eBird for iOS, version 1.6.2 Build 28

5 Rock Pigeon (Feral Pigeon)
10 European Starling

Number of Taxa: 2


Paul F. Cook, Ph.D.
Emeritus Professor of Biochemistry
George Lynn Cross Emeritus Professor of Biochemistry
Department of Chemistry and Biochemistry
University of Oklahoma
101 Stephenson Parkway
Norman, OK 73019

405-325-4581