Rose Lake
Apr 19, 2018
15:24
Traveling
35.15 miles
130 Minutes
All birds reported? Yes
Comments: With Carol Enwall.  Sunny, windy and mild, 60 F.
Submitted from eBird for iOS, version 1.6.5 Build 36

X Canada Goose
X Blue-winged Teal
X Northern Shoveler
X Gadwall
X Mallard
X Lesser Scaup
X Red-breasted Merganser
X Pied-billed Grebe
X Double-crested Cormorant
X Great Blue Heron
X Great Egret
X Little Blue Heron
X Turkey Vulture
X Northern Harrier -- Observed at OK 37 and I 44.
X Red-tailed Hawk
X American Coot (Red-shielded)
X Killdeer
X Least Sandpiper
X Western Sandpiper
X Long-billed Dowitcher
X Wilson's Snipe
X Wilson's Phalarope
X Greater Yellowlegs
X Lesser Yellowlegs
X Rock Pigeon (Feral Pigeon)
X Eurasian Collared-Dove
X Mourning Dove
X Belted Kingfisher
X American Kestrel
X Scissor-tailed Flycatcher
X American Crow
X Tree Swallow
X Barn Swallow
X Cliff Swallow
X European Starling
X Northern Cardinal
X Yellow-headed Blackbird
X Eastern Meadowlark
X Red-winged Blackbird
X Brown-headed Cowbird
X Common Grackle
X Great-tailed Grackle

Number of Taxa: 42


Paul F. Cook, Ph.D.
Emeritus Professor of Biochemistry
George Lynn Cross Emeritus Professor of Biochemistry
Department of Chemistry and Biochemistry
University of Oklahoma
101 Stephenson Parkway
Norman, OK 73019

405-325-4581
