3758 Kauffman Rd, Stow US-OH (41.1600,-81.4164)
Jul 21, 2018
18:18
Stationary
32 Minutes
All birds reported? Yes
Comments: Submitted from eBird for iOS, version 1.6.5 Build 36

X Red-shouldered Hawk
X Black-capped Chickadee
X Tufted Titmouse
X House Wren

Number of Taxa: 4


Paul F. Cook, Ph.D.
Emeritus Professor of Biochemistry
George Lynn Cross Emeritus Professor of Biochemistry
Department of Chemistry and Biochemistry
University of Oklahoma
101 Stephenson Parkway
Norman, OK 73019

405-325-4581
