US-TX-Fairview-706 Mustang Dr
Sep 1, 2018
09:32
Traveling
1.19 miles
67 Minutes
All birds reported? Yes
Comments: Sunny, hot and humid, 85 F
Submitted from eBird for iOS, version 1.7.3 Build 33

3 Mourning Dove
2 Ruby-throated Hummingbird
2 Red-bellied Woodpecker
2 Downy Woodpecker
2 White-eyed Vireo
4 American Crow
1 Carolina Chickadee
1 Tufted Titmouse
2 Carolina Wren
1 Bewick's Wren
1 Blue-gray Gnatcatcher
2 Eastern Bluebird
2 Mourning Warbler -- First winter.  Yellow under with olive brown over and part eye ring.  Larger warbler.
1 Yellow Warbler
6 Northern Cardinal

Number of Taxa: 15


Paul F. Cook, Ph.D.
Emeritus Professor of Biochemistry
George Lynn Cross Emeritus Professor of Biochemistry
Department of Chemistry and Biochemistry
University of Oklahoma
101 Stephenson Parkway
Norman, OK 73019

405-325-4581