Sax-Zim Bog-- Racek Road Sharp-tailed Grouse Lek
Feb 15, 2018
21:41
Stationary
30 Minutes
All birds reported? Yes
Comments: Birding by car.  Overcast and cold.
Submitted from eBird for iOS, version 1.6.5 Build 36

X Sharp-tailed Grouse -- 13 individuals
X American Crow
X Black-capped Chickadee
X European Starling
X Pine Grosbeak
X Common Redpoll

Number of Taxa: 6


Paul F. Cook, Ph.D.
Emeritus Professor of Biochemistry
George Lynn Cross Emeritus Professor of Biochemistry
Department of Chemistry and Biochemistry
University of Oklahoma
101 Stephenson Parkway
Norman, OK 73019

405-325-4581
