Heard Nat. Sci. Mus.& Wildlife Sanct
Apr 5, 2018
08:54
Traveling
2.25 miles
113 Minutes
All birds reported? Yes
Comments: Overcast, windy and cool, 55 F
Submitted from eBird for iOS, version 1.6.5 Build 36

9 Canada Goose
3 Wood Duck
10 Blue-winged Teal
5 Gadwall
2 Hooded Merganser
4 Double-crested Cormorant
10 Great Blue Heron
10 Great Egret
1 Little Blue Heron
1 Turkey Vulture
2 Red-shouldered Hawk
5 Franklin's Gull -- Flyover calling
5 Rock Pigeon (Feral Pigeon)
1 Ruby-throated Hummingbird
5 Red-bellied Woodpecker
2 Downy Woodpecker
1 Eastern Phoebe
1 Scissor-tailed Flycatcher
5 White-eyed Vireo
4 Blue Jay
5 American Crow
2 Fish Crow -- By aup aup call and visual
15 Purple Martin
1 Barn Swallow
2 Carolina Chickadee
5 Tufted Titmouse
6 Carolina Wren
1 Ruby-crowned Kinglet
2 Eastern Bluebird
2 Northern Mockingbird
1 Prothonotary Warbler
25 Yellow-rumped Warbler (Myrtle)
1 LeConte's Sparrow
4 White-throated Sparrow
1 Lincoln's Sparrow
6 Northern Cardinal
9 Red-winged Blackbird
12 American Goldfinch

Number of Taxa: 38


Paul F. Cook, Ph.D.
Emeritus Professor of Biochemistry
George Lynn Cross Emeritus Professor of Biochemistry
Department of Chemistry and Biochemistry
University of Oklahoma
101 Stephenson Parkway
Norman, OK 73019

405-325-4581
