1701–1751 W FM 6, Lavon US-TX (33.0431,-96.4233)
Jan 27, 2018
09:13
Stationary
10 Minutes
All birds reported? Yes
Comments: Overcast and mild, 55 F.  Mixed flock of several thousand birds.  Dominated by Red-winged Blackbirds, followed by Brown-headed Cowbirds and European Starlings with many fewer Common Grackles.  Appeared to be feeding on corn in a mown field.
Submitted from eBird for iOS, version 1.6.4 Build 31

X European Starling
X Red-winged Blackbird
X Brown-headed Cowbird
X Common Grackle

Number of Taxa: 4


Paul F. Cook, Ph.D.
Emeritus Professor of Biochemistry
George Lynn Cross Emeritus Professor of Biochemistry
Department of Chemistry and Biochemistry
University of Oklahoma
101 Stephenson Parkway
Norman, OK 73019

405-325-4581