Geneva SP
Jul 20, 2018
13:04
Traveling
0.62 miles
79 Minutes
All birds reported? Yes
Comments: Sunny, hot and humid, 85 F.
Submitted from eBird for iOS, version 1.6.5 Build 36

4 Turkey Vulture
1 Mourning Dove
1 Red-headed Woodpecker -- Juvenile
3 Blue Jay
4 American Crow
2 Tufted Titmouse
1 Veery
1 Wood Thrush
12 American Robin
4 Northern Cardinal
1 Common Grackle

Number of Taxa: 11


Paul F. Cook, Ph.D.
Emeritus Professor of Biochemistry
George Lynn Cross Emeritus Professor of Biochemistry
Department of Chemistry and Biochemistry
University of Oklahoma
101 Stephenson Parkway
Norman, OK 73019

405-325-4581
