Ulica Sibinjanin Janka 2–24, Belgrade RS-Grad Beograd (44.8495,20.4102)
May 22, 2018
07:25
Traveling
3.00 miles
380 Minutes
All birds reported? Yes
Comments: Mostly sunny and 70 F. Yes 
Submitted from eBird for iOS, version 1.6.5 Build 36

X Mute Swan
X Mallard (Northern)
X Little Grebe
X White Stork
X Great Cormorant (Eurasian)
X Gray Heron
X Great Egret (Eurasian)
X Squacco Heron
X Black-headed Gull
X Yellow-legged Gull
X Rock Pigeon (Feral Pigeon)
X Common Wood-Pigeon
X Eurasian Collared-Dove
X Common Swift
X Hooded Crow
X Common House-Martin
X Black Redstart
X European Starling
X White Wagtail
X House Sparrow

Number of Taxa: 20


Paul F. Cook, Ph.D.
Emeritus Professor of Biochemistry
George Lynn Cross Emeritus Professor of Biochemistry
Department of Chemistry and Biochemistry
University of Oklahoma
101 Stephenson Parkway
Norman, OK 73019

405-325-4581