Pickerington Ponds--Wood Duck Picnic Area
Jul 24, 2018
09:04
Traveling
2.16 miles
106 Minutes
All birds reported? Yes
Comments: With Mark Sundstrom overcast and 70 F.
Submitted from eBird for iOS, version 1.6.5 Build 36

X Wood Duck
X Mallard
X Double-crested Cormorant
X Great Blue Heron
X Great Egret
X Green Heron
X Osprey
X Killdeer
X Belted Kingfisher
X Downy Woodpecker
X Eastern Wood-Pewee
X Willow Flycatcher
X Purple Martin
X Tree Swallow
X Barn Swallow
X Cliff Swallow
X Carolina Chickadee
X White-breasted Nuthatch
X Carolina Wren
X Wood Thrush
0 American Robin
X Common Yellowthroat
X Field Sparrow
X Song Sparrow
X Eastern Towhee
X Northern Cardinal
X Red-winged Blackbird
X American Goldfinch

Number of Taxa: 28


Paul F. Cook, Ph.D.
Emeritus Professor of Biochemistry
George Lynn Cross Emeritus Professor of Biochemistry
Department of Chemistry and Biochemistry
University of Oklahoma
101 Stephenson Parkway
Norman, OK 73019

405-325-4581
