US-TX-Fairview-706 Mustang Dr
Aug 31, 2018
08:02
Traveling
2.28 miles
124 Minutes
All birds reported? Yes
Comments: Sunny, hot and humid,  87 F.
Submitted from eBird for iOS, version 1.7.3 Build 33

8 White-winged Dove
4 Mourning Dove
2 Ruby-throated Hummingbird -- Female
1 Red-shouldered Hawk
1 Barred Owl
2 Red-bellied Woodpecker
1 Downy Woodpecker
1 Hairy Woodpecker
1 Eastern Wood-Pewee
2 Great Crested Flycatcher
4 White-eyed Vireo
2 Blue Jay
4 American Crow
4 Carolina Chickadee
8 Tufted Titmouse
1 Carolina Wren
2 Bewick's Wren -- By sight and sound.  Same size as CAWR but white under with prominent supercilium.  Doing warning.
2 Blue-gray Gnatcatcher
3 Eastern Bluebird
8 American Robin
1 Northern Mockingbird
1 Orchard Oriole -- Female
1 Yellow Warbler -- Distinctive yellow with olive on back.
14 Northern Cardinal

Number of Taxa: 24


Paul F. Cook, Ph.D.
Emeritus Professor of Biochemistry
George Lynn Cross Emeritus Professor of Biochemistry
Department of Chemistry and Biochemistry
University of Oklahoma
101 Stephenson Parkway
Norman, OK 73019

405-325-4581