Warren Nelson Memorial Bog
Feb 14, 2018
12:04
Traveling
0.19 miles
22 Minutes
All birds reported? Yes
Comments: Sunny and mild, 35 F.
Submitted from eBird for iOS, version 1.6.5 Build 36

X Hairy Woodpecker
X American Three-toed Woodpecker -- Similar to Black-backed but with white splotches on back.
X Black-backed Woodpecker

Number of Taxa: 3


Paul F. Cook, Ph.D.
Emeritus Professor of Biochemistry
George Lynn Cross Emeritus Professor of Biochemistry
Department of Chemistry and Biochemistry
University of Oklahoma
101 Stephenson Parkway
Norman, OK 73019

405-325-4581