First Encounter Beach
Oct 2, 2018
08:22
Traveling
1.67 miles
111 Minutes
All birds reported? Yes
Comments: Overcast and mild, 63 F.  Numbers for Gulls and teens are representative.  Too many moving continuously for an accurate count.  Many more than counted for all Gull/tern species.
Submitted from eBird for iOS, version 1.8.0 Build 1

35 Black-bellied Plover
33 Semipalmated Plover
45 Sanderling
10 Dunlin
4 Least Sandpiper
55 Semipalmated Sandpiper
1 Short-billed Dowitcher
25 Greater Yellowlegs
1 Lesser Yellowlegs
5 Laughing Gull
10 Ring-billed Gull
10 Herring Gull
20 Great Black-backed Gull
15 Common Tern
12 Forster's Tern
15 Double-crested Cormorant
6 Great Blue Heron
4 Snowy Egret
1 Northern Harrier
1 Red-tailed Hawk
2 Northern Flicker (Yellow-shafted)
8 American Crow
20 Tree Swallow
2 Gray Catbird
5 Song Sparrow

Number of Taxa: 25


Paul F. Cook, Ph.D.
Emeritus Professor of Biochemistry
George Lynn Cross Emeritus Professor of Biochemistry
Department of Chemistry and Biochemistry
University of Oklahoma
101 Stephenson Parkway
Norman, OK 73019

405-325-4581