1701–1799 N US Highway 75, Sherman US-TX (33.6554,-96.6115)
Mar 21, 2018
09:35
Traveling
0.05 miles
1 Minutes
All birds reported? Yes
Comments: By car
Submitted from eBird for iOS, version 1.6.5 Build 36

7 Cliff Swallow -- Flying around bridge.

Number of Taxa: 1


Paul F. Cook, Ph.D.
Emeritus Professor of Biochemistry
George Lynn Cross Emeritus Professor of Biochemistry
Department of Chemistry and Biochemistry
University of Oklahoma
101 Stephenson Parkway
Norman, OK 73019

405-325-4581