Warren Meadows
Sep 14, 2018
06:57
Traveling
4.78 miles
165 Minutes
All birds reported? Yes
Comments: Submitted from eBird for iOS, version 1.7.3 Build 33

6 Canada Goose
1 Mute Swan -- Pic included.
6 Wood Duck -- Female
1 Mallard
2 Mourning Dove
2 Double-crested Cormorant
5 Great Blue Heron
3 Great Egret
1 Red-tailed Hawk
1 Red-bellied Woodpecker
4 Downy Woodpecker
2 Pileated Woodpecker
1 Eastern Wood-Pewee
2 Eastern Phoebe
3 Warbling Vireo
3 Red-eyed Vireo
8 Blue Jay
8 Black-capped Chickadee
2 Tufted Titmouse
2 White-breasted Nuthatch
1 House Wren
1 Swainson's Thrush
17 American Robin
1 Gray Catbird
1 Purple Finch -- By sight and song
1 American Redstart -- Male
1 Pine Warbler
16 Northern Cardinal
1 Rose-breasted Grosbeak -- Female

Number of Taxa: 29


Paul F. Cook, Ph.D.
Emeritus Professor of Biochemistry
George Lynn Cross Emeritus Professor of Biochemistry
Department of Chemistry and Biochemistry
University of Oklahoma
101 Stephenson Parkway
Norman, OK 73019

405-325-4581
