Geneva SP
Jul 20, 2018
05:59
Traveling
9.61 miles
145 Minutes
All birds reported? Yes
Comments: With Mark Sundstrom.  Sunny and mild, 70 F.
Submitted from eBird for iOS, version 1.6.5 Build 36

X Canada Goose
X Mallard
X Great Blue Heron
X Red-shouldered Hawk
X Killdeer
X Ring-billed Gull
X Herring Gull
X Mourning Dove
X Red-bellied Woodpecker
X Pileated Woodpecker
X Eastern Wood-Pewee
X Willow Flycatcher
X Red-eyed Vireo
X Blue Jay
X American Crow
X Purple Martin
X Tree Swallow
X Bank Swallow
X Barn Swallow
X Cliff Swallow
X Tufted Titmouse
X Wood Thrush
X American Robin
X Gray Catbird
X Brown Thrasher
X European Starling
X Cedar Waxwing
X Common Yellowthroat
X Song Sparrow
X Northern Cardinal
X Brown-headed Cowbird
X Common Grackle
X American Goldfinch

Number of Taxa: 33


Paul F. Cook, Ph.D.
Emeritus Professor of Biochemistry
George Lynn Cross Emeritus Professor of Biochemistry
Department of Chemistry and Biochemistry
University of Oklahoma
101 Stephenson Parkway
Norman, OK 73019

405-325-4581
