672–694 Scenic Ranch Cir, Fairview US-TX (33.1424,-96.5915)
Mar 5, 2018
09:46
Traveling
2.01 miles
101 Minutes
All birds reported? Yes
Comments: Partly sunny , windy and warm, 70 F.
Submitted from eBird for iOS, version 1.6.5 Build 36

3 Northern Shoveler
8 Mallard
6 Lesser Scaup
2 Double-crested Cormorant
3 Turkey Vulture
2 Red-shouldered Hawk
6 White-winged Dove
2 Mourning Dove
4 Red-bellied Woodpecker
2 Downy Woodpecker
1 Hairy Woodpecker
1 Northern Flicker (Yellow-shafted)
1 Pileated Woodpecker
2 Eastern Phoebe
1 Blue Jay
4 American Crow
3 Carolina Chickadee
1 Tufted Titmouse
3 Carolina Wren
7 Eastern Bluebird
4 American Robin
35 Cedar Waxwing
15 Yellow-rumped Warbler (Myrtle)
2 Field Sparrow
2 Fox Sparrow (Red)
11 Dark-eyed Junco (Slate-colored)
2 Harris's Sparrow
4 White-throated Sparrow
13 Northern Cardinal
2 House Finch

Number of Taxa: 30


Paul F. Cook, Ph.D.
Emeritus Professor of Biochemistry
George Lynn Cross Emeritus Professor of Biochemistry
Department of Chemistry and Biochemistry
University of Oklahoma
101 Stephenson Parkway
Norman, OK 73019

405-325-4581