Wolf Springs Rd (incl. Blue Sky Sod Farm)
Feb 9, 2018
10:00
Traveling
4.03 miles
33 Minutes
All birds reported? Yes
Comments: Overcast and cool, 55 F.
Submitted from eBird for iOS, version 1.6.4 Build 31

X Northern Shoveler
X American Wigeon
X Green-winged Teal
X Canvasback
X Ring-necked Duck
X Lesser Scaup
X Pied-billed Grebe
X Great Blue Heron
X Black Vulture
X Turkey Vulture
X Northern Harrier
X Harris's Hawk -- Dark hawk with yellow beak and legs.  White under coverts and rufous on wing.  Pic to be added.  Parkinson Rd.
X Red-tailed Hawk
X Killdeer
X Greater Yellowlegs
X Ring-billed Gull
X Rock Pigeon (Feral Pigeon)
X American Kestrel
X Peregrine Falcon
X Loggerhead Shrike
X Blue Jay
X Carolina Chickadee
X Northern Mockingbird
X European Starling
X Savannah Sparrow
X Northern Cardinal
X Eastern Meadowlark
X Brewer's Blackbird

Number of Taxa: 28


Paul F. Cook, Ph.D.
Emeritus Professor of Biochemistry
George Lynn Cross Emeritus Professor of Biochemistry
Department of Chemistry and Biochemistry
University of Oklahoma
101 Stephenson Parkway
Norman, OK 73019

405-325-4581