Nauset Beach, Orleans
Oct 3, 2018
09:01
Traveling
1.31 miles
104 Minutes
All birds reported? Yes
Comments: Overcast and misty.  66 F.  Pod of humpback whales were breaching as they passed by.
Submitted from eBird for iOS, version 1.8.0 Build 1

X Common Eider
X White-winged Scoter
X Black Scoter
X Mourning Dove
X Piping Plover
X Semipalmated Sandpiper
X Laughing Gull
X Ring-billed Gull
X Herring Gull
X Great Black-backed Gull
X Forster's Tern
X Manx Shearwater -- All dark above and white below.  Long narrow wings.  Low to the water.
X Northern Gannet
X Double-crested Cormorant
X Northern Flicker (Yellow-shafted)
X Blue Jay
X American Crow
X Gray Catbird
X Song Sparrow
X House Sparrow

Number of Taxa: 20


Paul F. Cook, Ph.D.
Emeritus Professor of Biochemistry
George Lynn Cross Emeritus Professor of Biochemistry
Department of Chemistry and Biochemistry
University of Oklahoma
101 Stephenson Parkway
Norman, OK 73019

405-325-4581