Jones St, Lewisville US-TX (33.0639,-96.9895)
Jan 28, 2018
09:17
Traveling
6.43 miles
183 Minutes
All birds reported? Yes
Comments: Sunny and mild, 58 F.
Submitted from eBird for iOS, version 1.6.4 Build 31

X Northern Shoveler
X Gadwall
X American Wigeon
X Mallard
X Green-winged Teal
X Ring-necked Duck
X Bufflehead
X Pied-billed Grebe
X Double-crested Cormorant
X Great Blue Heron
X Great Egret
X Turkey Vulture
X Osprey
X Northern Harrier
X Cooper's Hawk
X Red-shouldered Hawk
X Red-tailed Hawk
X American Coot (Red-shielded)
X Killdeer
X Ring-billed Gull
X Rock Pigeon (Feral Pigeon)
X Belted Kingfisher
X Red-bellied Woodpecker
X Yellow-bellied Sapsucker
X Downy Woodpecker
X Northern Flicker (Yellow-shafted)
X American Kestrel
X Eastern Phoebe
X Blue Jay
X American Crow
X Carolina Chickadee
X Tufted Titmouse
X Carolina Wren
X Eastern Bluebird
X American Robin
X Yellow-rumped Warbler (Myrtle)
X Dark-eyed Junco (Slate-colored)
X Song Sparrow
X Lincoln's Sparrow
X Northern Cardinal
X Eastern Meadowlark

Number of Taxa: 41


Paul F. Cook, Ph.D.
Emeritus Professor of Biochemistry
George Lynn Cross Emeritus Professor of Biochemistry
Department of Chemistry and Biochemistry
University of Oklahoma
101 Stephenson Parkway
Norman, OK 73019

405-325-4581
