Plano Outdoor Learning Ctr./Woodruff Pk N.
Aug 22, 2018
08:15
Traveling
1.80 miles
128 Minutes
All birds reported? Yes
Comments: Sunny and warm, 80F.  Connecticut Warbler- no joy.
Submitted from eBird for iOS, version 1.7.2 Build 28

X Rock Pigeon (Feral Pigeon)
X White-winged Dove
X Mourning Dove
X Chimney Swift
X Mississippi Kite
X Red-shouldered Hawk
X Red-tailed Hawk
X Red-bellied Woodpecker
X Downy Woodpecker
X Eastern Wood-Pewee
X Eastern Phoebe
X Scissor-tailed Flycatcher
X White-eyed Vireo
X Blue Jay
X American Crow
X Tufted Titmouse
X White-breasted Nuthatch
X Carolina Wren
X Blue-gray Gnatcatcher
X Eastern Bluebird
X American Robin
X Northern Mockingbird
X European Starling
X Orchard Oriole
X Great-tailed Grackle
X Northern Cardinal

Number of Taxa: 26


Paul F. Cook, Ph.D.
Emeritus Professor of Biochemistry
George Lynn Cross Emeritus Professor of Biochemistry
Department of Chemistry and Biochemistry
University of Oklahoma
101 Stephenson Parkway
Norman, OK 73019

405-325-4581
