Towne Lake Park
Jun 27, 2018
10:33
Stationary
12 Minutes
All birds reported? Yes
Comments: Sunny and hot
Submitted from eBird for iOS, version 1.6.5 Build 36

1 Great Crested Flycatcher
1 White-breasted Nuthatch
1 Indigo Bunting

Number of Taxa: 3


Paul F. Cook, Ph.D.
Emeritus Professor of Biochemistry
George Lynn Cross Emeritus Professor of Biochemistry
Department of Chemistry and Biochemistry
University of Oklahoma
101 Stephenson Parkway
Norman, OK 73019

405-325-4581
