Lavon Lake--Brockdale Pk area
May 8, 2018
08:09
Traveling
2.93 miles
134 Minutes
All birds reported? Yes
Comments: Sunny and warm. 80 F
Submitted from eBird for iOS, version 1.6.5 Build 36

3 Mallard
5 Double-crested Cormorant
6 Great Egret
1 Green Heron
3 Black Vulture
9 Turkey Vulture
1 Spotted Sandpiper
7 Mourning Dove
2 Yellow-billed Cuckoo
2 Great Horned Owl -- Owlets have fledged.
1 Chimney Swift
4 Red-bellied Woodpecker
1 Eastern Phoebe
2 Great Crested Flycatcher
1 Eastern Kingbird
6 American Crow
1 Northern Rough-winged Swallow
2 Purple Martin
1 Tree Swallow
15 Barn Swallow
25 Cliff Swallow
2 Carolina Chickadee
1 Tufted Titmouse
1 Carolina Wren
2 Eastern Bluebird
1 Hermit Thrush
1 Northern Mockingbird
1 American Redstart -- Male
3 Yellow Warbler
1 Palm Warbler -- Small brown warbler with rufous cap and black eye stripe.  Yellow undercoverts and some light yellow near breast and throat.  Foraging in a bush in the water with a yellow warbler.  Pumping tail often.
1 Lark Sparrow
1 Song Sparrow
15 Northern Cardinal
5 Painted Bunting
1 Orchard Oriole -- Female
15 Red-winged Blackbird
5 Brown-headed Cowbird

Number of Taxa: 37


Paul F. Cook, Ph.D.
Emeritus Professor of Biochemistry
George Lynn Cross Emeritus Professor of Biochemistry
Department of Chemistry and Biochemistry
University of Oklahoma
101 Stephenson Parkway
Norman, OK 73019

405-325-4581