Lavon Lake--Brockdale Pk area
Mar 25, 2018
10:05
Traveling
2.73 miles
136 Minutes
All birds reported? Yes
Comments: Overcast, humid and warm, 70 F.
Submitted from eBird for iOS, version 1.6.5 Build 36

2 Wood Duck -- In flight.
9 Mallard
1 Pied-billed Grebe
5 Double-crested Cormorant
16 American White Pelican
5 Great Blue Heron
9 Turkey Vulture
1 Osprey
1 Red-tailed Hawk
5 Ring-billed Gull
5 Mourning Dove
2 Great Horned Owl -- 1 young on neat - BPRC
2 Red-bellied Woodpecker
1 Downy Woodpecker
2 Eastern Phoebe -- Tending neat.
1 White-eyed Vireo
1 Blue Jay
6 American Crow
2 Carolina Chickadee
3 Tufted Titmouse
1 Carolina Wren
3 Golden-crowned Kinglet
2 Ruby-crowned Kinglet
2 Eastern Bluebird
1 Hermit Thrush
4 Northern Mockingbird
5 European Starling
175 Cedar Waxwing
1 Orange-crowned Warbler
12 Yellow-rumped Warbler (Myrtle)
2 Field Sparrow
1 Lark Sparrow
2 Dark-eyed Junco (Slate-colored)
3 Harris's Sparrow
19 White-throated Sparrow
2 Song Sparrow
5 Lincoln's Sparrow
1 Swamp Sparrow
18 Northern Cardinal
2 Eastern Meadowlark
4 Red-winged Blackbird
2 Brown-headed Cowbird

Number of Taxa: 42


Paul F. Cook, Ph.D.
Emeritus Professor of Biochemistry
George Lynn Cross Emeritus Professor of Biochemistry
Department of Chemistry and Biochemistry
University of Oklahoma
101 Stephenson Parkway
Norman, OK 73019

405-325-4581
