Logan Airport
May 13, 2018
10:25
Traveling
1.07 miles
77 Minutes
All birds reported? Yes
Comments: Overcast and cool, 50 F
Submitted from eBird for iOS, version 1.6.5 Build 36

1 Canada Goose
1 Osprey
2 Red-tailed Hawk
1 Herring Gull
1 Great Black-backed Gull
1 Rock Pigeon (Feral Pigeon)
1 Blue-headed Vireo
4 American Crow
5 American Robin
4 Gray Catbird
2 Ovenbird
2 Black-and-white Warbler
1 Yellow Warbler
15 White-throated Sparrow
1 Swamp Sparrow
6 Common Grackle
2 House Sparrow

Number of Taxa: 17


Paul F. Cook, Ph.D.
Emeritus Professor of Biochemistry
George Lynn Cross Emeritus Professor of Biochemistry
Department of Chemistry and Biochemistry
University of Oklahoma
101 Stephenson Parkway
Norman, OK 73019

405-325-4581
