958–964 W Exchange Pkwy, Allen US-TX (33.1154,-96.6806)
Jan 10, 2018
14:29
Stationary
2 Minutes
All birds reported? Yes
Comments: From car
Submitted from eBird for iOS, version 1.6.2 Build 28

1 American Kestrel -- Female
4 Great-tailed Grackle

Number of Taxa: 2


Paul F. Cook, Ph.D.
Emeritus Professor of Biochemistry
George Lynn Cross Emeritus Professor of Biochemistry
Department of Chemistry and Biochemistry
University of Oklahoma
101 Stephenson Parkway
Norman, OK 73019

405-325-4581