655 Martin Ln, Seagoville US-TX (32.6135,-96.5006)
Feb 9, 2018
11:05
Traveling
3.90 miles
161 Minutes
All birds reported? Yes
Comments: Overcast, breezy and mild, 55F
Submitted from eBird for iOS, version 1.6.4 Build 31

X Snow Goose
X Ross's Goose
X Greater White-fronted Goose
X Canada Goose
X Northern Shoveler
X Gadwall
X Green-winged Teal
X Lesser Scaup
X Bufflehead
X Hooded Merganser
X Ruddy Duck
X Double-crested Cormorant
X Great Blue Heron
X Snowy Egret
X Black Vulture
X Turkey Vulture
X Northern Harrier
X Cooper's Hawk
X Bald Eagle
X Red-tailed Hawk
X American Coot (Red-shielded)
X Killdeer
X Long-billed Dowitcher
X Greater Yellowlegs
X Ring-billed Gull
X Barn Owl
X Belted Kingfisher
X Red-bellied Woodpecker
X Yellow-bellied Sapsucker
2 Crested Caracara
X American Kestrel
X Eastern Phoebe
X Blue Jay
X American Crow
X Carolina Chickadee
X Carolina Wren
X Ruby-crowned Kinglet
X Eastern Bluebird
X Brown Thrasher
X Northern Mockingbird
X Fox Sparrow (Red)
X Dark-eyed Junco (Slate-colored)
X White-crowned Sparrow
X White-throated Sparrow
X Savannah Sparrow
X Song Sparrow
X Swamp Sparrow
X Northern Cardinal
X Eastern Meadowlark
X Red-winged Blackbird
X Brown-headed Cowbird
X Brewer's Blackbird
X American Goldfinch

Number of Taxa: 53


Paul F. Cook, Ph.D.
Emeritus Professor of Biochemistry
George Lynn Cross Emeritus Professor of Biochemistry
Department of Chemistry and Biochemistry
University of Oklahoma
101 Stephenson Parkway
Norman, OK 73019

405-325-4581
