Allen Station Park, Allen US-TX (33.1102,-96.6662)
Mar 20, 2018
10:37
Stationary
1 Minutes
All birds reported? Yes
Comments: Submitted from eBird for iOS, version 1.6.5 Build 36

12 Rock Pigeon (Feral Pigeon)
7 European Starling
75 Cedar Waxwing
15 Great-tailed Grackle

Number of Taxa: 4


Paul F. Cook, Ph.D.
Emeritus Professor of Biochemistry
George Lynn Cross Emeritus Professor of Biochemistry
Department of Chemistry and Biochemistry
University of Oklahoma
101 Stephenson Parkway
Norman, OK 73019

405-325-4581
