US-TX-Fairview-706 Mustang Dr
Jun 12, 2018
08:06
Traveling
2.33 miles
97 Minutes
All birds reported? Yes
Comments: Overcast, humid and hot, 80 F.
Submitted from eBird for iOS, version 1.6.5 Build 36

1 Mallard
2 Great Egret
1 Yellow-crowned Night-Heron
2 Red-shouldered Hawk
4 Mourning Dove
1 Yellow-billed Cuckoo
2 Ruby-throated Hummingbird
1 Red-bellied Woodpecker
1 Downy Woodpecker
1 Eastern Phoebe
2 Great Crested Flycatcher
3 White-eyed Vireo
2 Red-eyed Vireo
1 Blue Jay
6 American Crow
2 Northern Rough-winged Swallow
1 Purple Martin
9 Barn Swallow
2 Carolina Chickadee
3 Tufted Titmouse
1 White-breasted Nuthatch
2 Carolina Wren
7 Northern Mockingbird
12 Northern Cardinal
1 Indigo Bunting
1 Painted Bunting
5 Brown-headed Cowbird
2 Common Grackle
1 House Finch

Number of Taxa: 29


Paul F. Cook, Ph.D.
Emeritus Professor of Biochemistry
George Lynn Cross Emeritus Professor of Biochemistry
Department of Chemistry and Biochemistry
University of Oklahoma
101 Stephenson Parkway
Norman, OK 73019

405-325-4581
