701 Mustang Dr, Fairview US-TX (33.1423,-96.5902)
Jan 28, 2018
06:25
Stationary
5 Minutes
All birds reported? Yes
Comments: Heard just outside.
Submitted from eBird for iOS, version 1.6.4 Build 31

1 Great Horned Owl -- Hooting just outside for 5 min.

Number of Taxa: 1


Paul F. Cook, Ph.D.
Emeritus Professor of Biochemistry
George Lynn Cross Emeritus Professor of Biochemistry
Department of Chemistry and Biochemistry
University of Oklahoma
101 Stephenson Parkway
Norman, OK 73019

405-325-4581
