US-TX-Fairview-970 Winged Foot Dr
Feb 4, 2018
10:13
Traveling
2.00 miles
99 Minutes
All birds reported? Yes
Comments: Sunny and mild, 55 F
Submitted from eBird for iOS, version 1.6.4 Build 31

75 Canada Goose
41 Mallard
5 Canvasback
1 Lesser Scaup
5 Double-crested Cormorant
1 Red-shouldered Hawk
7 Killdeer
1 Ring-billed Gull
31 White-winged Dove
3 Mourning Dove
1 Barred Owl
5 Red-bellied Woodpecker
1 Yellow-bellied Sapsucker
1 Downy Woodpecker
1 Northern Flicker (Yellow-shafted)
3 Blue Jay
13 American Crow
5 Carolina Chickadee
5 Tufted Titmouse
4 Carolina Wren
15 Eastern Bluebird
2 Hermit Thrush
2 American Robin
1 Brown Thrasher
1 Northern Mockingbird
25 Cedar Waxwing
21 Yellow-rumped Warbler (Myrtle)
2 Fox Sparrow (Red)
25 Dark-eyed Junco (Slate-colored)
37 White-throated Sparrow
1 Eastern Towhee
8 Northern Cardinal
30 American Goldfinch
5 House Sparrow

Number of Taxa: 34


Paul F. Cook, Ph.D.
Emeritus Professor of Biochemistry
George Lynn Cross Emeritus Professor of Biochemistry
Department of Chemistry and Biochemistry
University of Oklahoma
101 Stephenson Parkway
Norman, OK 73019

405-325-4581
