Heard Nat. Sci. Mus.& Wildlife Sanct
Jun 14, 2018
08:14
Traveling
2.68 miles
112 Minutes
All birds reported? Yes
Comments: Sunny hot and humid 85 F
Submitted from eBird for iOS, version 1.6.5 Build 36

4 Mallard
4 Great Blue Heron
2 Great Egret
1 Green Heron
2 Black Vulture
1 Turkey Vulture
3 Mourning Dove
2 Yellow-billed Cuckoo
1 Ruby-throated Hummingbird
4 Red-bellied Woodpecker
2 Downy Woodpecker
2 Hairy Woodpecker
1 Eastern Phoebe
1 Great Crested Flycatcher
8 White-eyed Vireo
2 Red-eyed Vireo
4 Blue Jay
1 American Crow
3 Purple Martin
6 Barn Swallow
6 Cliff Swallow
2 Carolina Chickadee
4 Tufted Titmouse
1 White-breasted Nuthatch
1 Carolina Wren
1 Blue-gray Gnatcatcher
1 Northern Mockingbird
1 Prothonotary Warbler
22 Northern Cardinal
2 Indigo Bunting
2 Painted Bunting
2 Brown-headed Cowbird

Number of Taxa: 32


Paul F. Cook, Ph.D.
Emeritus Professor of Biochemistry
George Lynn Cross Emeritus Professor of Biochemistry
Department of Chemistry and Biochemistry
University of Oklahoma
101 Stephenson Parkway
Norman, OK 73019

405-325-4581
