1945–2225 W Elm Mott Dr, Elm Mott US-TX (31.6565,-97.1281)
Apr 11, 2018
09:53
Traveling
0.79 miles
1 Minutes
All birds reported? Yes
Comments: From car
Submitted from eBird for iOS, version 1.6.5 Build 36

X Cattle Egret
X Barn Swallow
X Cliff Swallow
X European Starling

Number of Taxa: 4


Paul F. Cook, Ph.D.
Emeritus Professor of Biochemistry
George Lynn Cross Emeritus Professor of Biochemistry
Department of Chemistry and Biochemistry
University of Oklahoma
101 Stephenson Parkway
Norman, OK 73019

405-325-4581