Crow Wing County Minnesota 
Feb 13, 2018
13:30
Traveling
20.00 miles
125 Minutes
All birds reported? Yes
Comments: Mostly sunny and cold, 30 F.
Submitted from eBird for iOS, version 1.6.5 Build 36

X Trumpeter Swan -- 2 on Mississippi River in Brainerd MN.  Large adult birds with long straight black bill.
X Common Merganser -- 1 Female.
X Boreal Owl
X Pileated Woodpecker -- On the wing.
X European Starling
X Common Redpoll

Number of Taxa: 6


Paul F. Cook, Ph.D.
Emeritus Professor of Biochemistry
George Lynn Cross Emeritus Professor of Biochemistry
Department of Chemistry and Biochemistry
University of Oklahoma
101 Stephenson Parkway
Norman, OK 73019

405-325-4581