US-TX-Fairview-706 Mustang Dr
May 9, 2018
08:24
Traveling
2.46 miles
140 Minutes
All birds reported? Yes
Comments: Sunny and warm, 75 F.
Submitted from eBird for iOS, version 1.6.5 Build 36

3 Great Blue Heron
5 Great Egret
2 Black Vulture
5 Turkey Vulture
4 Mississippi Kite
1 Red-shouldered Hawk
3 White-winged Dove
6 Mourning Dove
2 Yellow-billed Cuckoo
1 Chimney Swift
3 Red-bellied Woodpecker
2 Downy Woodpecker
3 Eastern Phoebe
2 Great Crested Flycatcher
3 White-eyed Vireo
6 Red-eyed Vireo
3 Blue Jay
4 American Crow
10 Barn Swallow
2 Carolina Chickadee
4 Tufted Titmouse
4 Carolina Wren
1 Blue-gray Gnatcatcher
3 Eastern Bluebird
5 Northern Mockingbird
8 Cedar Waxwing
1 Yellow Warbler
12 Northern Cardinal -- 12
2 Indigo Bunting -- 1 First Summer Male
1 Brown-headed Cowbird
2 House Finch

Number of Taxa: 31


Paul F. Cook, Ph.D.
Emeritus Professor of Biochemistry
George Lynn Cross Emeritus Professor of Biochemistry
Department of Chemistry and Biochemistry
University of Oklahoma
101 Stephenson Parkway
Norman, OK 73019

405-325-4581
