Lake Waurika--Beaver Creek Landing Park
Jan 3, 2018
09:33
Traveling
11.41 miles
185 Minutes
All birds reported? Yes
Comments: WithCarol Enwall.  Birding mostly by car.  Outside temp 27 F.
Submitted from eBird for iOS, version 1.6.2 Build 28

75 Snow Goose
4 Ross's Goose
15 Greater White-fronted Goose
50 Cackling Goose
400 Canada Goose
15 Northern Shoveler
50 Gadwall
40 American Wigeon
35 Mallard
4 Northern Pintail
1 Canvasback
15 Redhead
57 Ring-necked Duck
1 Greater Scaup -- With lesser.  Very white flanks.  Slightly larger than lesser.
17 Lesser Scaup
2 Surf Scoter -- Dark bird.  Head slants to bill.  White crescent behind bill and light toward back of head and neck.
25 Bufflehead
25 Common Goldeneye
7 Hooded Merganser
25 Ruddy Duck
5 Pied-billed Grebe
1 Horned Grebe
55 Double-crested Cormorant
100 American White Pelican
5 Great Blue Heron
1 Turkey Vulture
3 Northern Harrier
1 Red-shouldered Hawk
9 Red-tailed Hawk
65 American Coot (Red-shielded)
12 Bonaparte's Gull
50 Ring-billed Gull
2 Herring Gull
1 Belted Kingfisher
1 Red-bellied Woodpecker
1 Say's Phoebe -- Gray bird dark tail with salmon under.  Same bird reported previously.
1 Blue Jay
2 American Crow
1 Northern Mockingbird
25 White-crowned Sparrow
30 Savannah Sparrow
30 Western Meadowlark
1 Dark-eyed junco (Slate-colored)
1 Northern Cardinal
2 American Kestrel

Number of Taxa: 45


Paul F. Cook, Ph.D.
Emeritus Professor of Biochemistry
George Lynn Cross Emeritus Professor of Biochemistry
Department of Chemistry and Biochemistry
University of Oklahoma
101 Stephenson Parkway
Norman, OK 73019

405-325-4581
