Heard Nat. Sci. Mus.& Wildlife Sanct
Feb 8, 2018
10:01
Traveling
3.27 miles
193 Minutes
All birds reported? Yes
Comments: Sunny and mild, 50 F
Submitted from eBird for iOS, version 1.6.4 Build 31

9 Canada Goose
3 Wood Duck
7 Northern Shoveler
8 Gadwall
21 Mallard
1 Green-winged Teal
6 Hooded Merganser
8 Great Blue Heron
1 Black Vulture
1 Cooper's Hawk
2 Red-shouldered Hawk
2 Red-tailed Hawk -- 1 Juvenile with injured right wing..  In bushes.  Tried to fly but fell in water.  Seen from boardwalk.
6 Rock Pigeon (Feral Pigeon)
10 Mourning Dove
1 Belted Kingfisher
1 Red-bellied Woodpecker
1 Yellow-bellied Sapsucker
1 Downy Woodpecker
1 Hairy Woodpecker
1 Northern Flicker (Yellow-shafted)
1 Eastern Phoebe
2 Blue Jay
15 American Crow
3 Carolina Chickadee
7 Tufted Titmouse
1 Winter Wren
5 Carolina Wren
2 Ruby-crowned Kinglet
8 Eastern Bluebird
4 Hermit Thrush
15 American Robin
2 Northern Mockingbird
25 Yellow-rumped Warbler (Myrtle)
5 Fox Sparrow (Red)
10 Dark-eyed Junco (Slate-colored)
2 Harris's Sparrow
21 White-throated Sparrow
2 Savannah Sparrow
4 Song Sparrow
1 Swamp Sparrow
22 Northern Cardinal
25 Red-winged Blackbird
4 Rusty Blackbird -- Pic to be added.  Left of the bat box near upper pond.
4 House Finch
1 Pine Siskin
5 American Goldfinch

Number of Taxa: 46


Paul F. Cook, Ph.D.
Emeritus Professor of Biochemistry
George Lynn Cross Emeritus Professor of Biochemistry
Department of Chemistry and Biochemistry
University of Oklahoma
101 Stephenson Parkway
Norman, OK 73019

405-325-4581