4033–4123 Medical Center Dr, McKinney US-TX (33.1621,-96.6353)
Apr 4, 2018
13:35
Stationary
1 Minutes
All birds reported? Yes
Comments: Sunny and cool, 60 F.
Submitted from eBird for iOS, version 1.6.5 Build 36

1 Scissor-tailed Flycatcher -- FOS

Number of Taxa: 1


Paul F. Cook, Ph.D.
Emeritus Professor of Biochemistry
George Lynn Cross Emeritus Professor of Biochemistry
Department of Chemistry and Biochemistry
University of Oklahoma
101 Stephenson Parkway
Norman, OK 73019

405-325-4581