US-TX-Fairview-706 Mustang Dr
Jun 10, 2018
08:47
Traveling
2.37 miles
88 Minutes
All birds reported? Yes
Comments: Partly sunny , hot and humid. 75 F
Submitted from eBird for iOS, version 1.6.5 Build 36

2 Mallard
7 Black Vulture
2 Turkey Vulture
6 Mourning Dove
1 Greater Roadrunner
4 Yellow-billed Cuckoo
1 Ruby-throated Hummingbird
3 Red-bellied Woodpecker -- 1 juvenile
1 Downy Woodpecker
1 Eastern Phoebe
4 White-eyed Vireo
1 Red-eyed Vireo
3 Blue Jay
2 American Crow
15 Barn Swallow
2 Carolina Chickadee
2 Tufted Titmouse
5 Carolina Wren
7 Eastern Bluebird
6 Northern Mockingbird
28 Northern Cardinal -- 1 juvenile male
4 Brown-headed Cowbird
2 House Finch

Number of Taxa: 23


Paul F. Cook, Ph.D.
Emeritus Professor of Biochemistry
George Lynn Cross Emeritus Professor of Biochemistry
Department of Chemistry and Biochemistry
University of Oklahoma
101 Stephenson Parkway
Norman, OK 73019

405-325-4581
