US-TX-Fairview-706 Mustang Dr
Aug 3, 2018
07:40
Traveling
3.00 miles
85 Minutes
All birds reported? Yes
Comments: Sunny and mild, 73 F.
Submitted from eBird for iOS, version 1.7.0 Build 21

6 Canada Goose
1 Great Blue Heron
2 Great Egret
2 Green Heron
1 Turkey Vulture
1 Mississippi Kite
1 Red-shouldered Hawk
6 White-winged Dove
4 Mourning Dove
4 Yellow-billed Cuckoo
6 Ruby-throated Hummingbird
3 Red-bellied Woodpecker
1 Downy Woodpecker
1 Hairy Woodpecker
2 Northern Rough-winged Swallow
15 Barn Swallow
7 Cliff Swallow
6 Carolina Chickadee
4 Tufted Titmouse
8 Carolina Wren
7 Eastern Bluebird
25 American Robin
3 Northern Mockingbird
15 Northern Cardinal
3 Indigo Bunting
1 Painted Bunting -- Female
4 Brown-headed Cowbird
6 House Finch

Number of Taxa: 28


Paul F. Cook, Ph.D.
Emeritus Professor of Biochemistry
George Lynn Cross Emeritus Professor of Biochemistry
Department of Chemistry and Biochemistry
University of Oklahoma
101 Stephenson Parkway
Norman, OK 73019

405-325-4581
