Budapest Zoo
May 14, 2018
13:36
Stationary
1 Minutes
All birds reported? Yes
Comments: From car.
Submitted from eBird for iOS, version 1.6.5 Build 36

20 Rock Pigeon (Feral Pigeon)
1 Eurasian Magpie
8 Eurasian Jackdaw
4 Hooded Crow

Number of Taxa: 4


Paul F. Cook, Ph.D.
Emeritus Professor of Biochemistry
George Lynn Cross Emeritus Professor of Biochemistry
Department of Chemistry and Biochemistry
University of Oklahoma
101 Stephenson Parkway
Norman, OK 73019

405-325-4581
