Hagerman NWR--Raasch Trail
Aug 16, 2018
08:56
Traveling
18.21 miles
183 Minutes
All birds reported? Yes
Comments: Sunny and hot,  85 F.
Submitted from eBird for iOS, version 1.7.1 Build 26

X Canada Goose
X Mallard/Mexican Duck -- Green speculum was visible on at least one
X Eurasian Collared-Dove
X Inca Dove
X White-winged Dove
X Mourning Dove
X Killdeer
X Least Sandpiper
X Spotted Sandpiper
X Black Tern
X Forster's Tern
X Neotropic Cormorant
X American White Pelican
X Great Blue Heron
X Great Egret
X Snowy Egret
X Little Blue Heron -- 1immature
X Cattle Egret
X Green Heron
X Black Vulture
X Turkey Vulture
X Mississippi Kite
X Red-shouldered Hawk
X Eastern Phoebe
X Western Kingbird
X Scissor-tailed Flycatcher
X American Crow
X Barn Swallow
X Carolina Chickadee
X Eastern Bluebird
X Northern Mockingbird
X House Finch
X Red-winged Blackbird
X Brown-headed Cowbird
X Yellow Warbler
X Northern Cardinal
X Indigo Bunting
X Painted Bunting -- Female
X House Sparrow

Number of Taxa: 39


Paul F. Cook, Ph.D.
Emeritus Professor of Biochemistry
George Lynn Cross Emeritus Professor of Biochemistry
Department of Chemistry and Biochemistry
University of Oklahoma
101 Stephenson Parkway
Norman, OK 73019

405-325-4581
