Heard Nat. Sci. Mus.& Wildlife Sanct
Jan 10, 2018
09:33
Traveling
3.12 miles
183 Minutes
All birds reported? Yes
Comments: Overcast and cool, 50 F
Submitted from eBird for iOS, version 1.6.2 Build 28

4 Wood Duck
22 Gadwall
45 Mallard
10 Green-winged Teal
2 Hooded Merganser
1 Double-crested Cormorant
7 Great Blue Heron
1 Turkey Vulture
1 Red-shouldered Hawk
1 Ring-billed Gull
8 Rock Pigeon (Feral Pigeon)
2 Mourning Dove
1 Belted Kingfisher
6 Red-bellied Woodpecker
4 Yellow-bellied Sapsucker
1 Hairy Woodpecker
3 Northern Flicker (Yellow-shafted)
1 Eastern Phoebe
2 Blue Jay
15 American Crow
6 Carolina Chickadee
3 Tufted Titmouse
1 Brown Creeper
1 Winter Wren
4 Carolina Wren
2 Ruby-crowned Kinglet
12 Eastern Bluebird
2 Hermit Thrush
2 American Robin
1 Brown Thrasher
3 Northern Mockingbird
75 Cedar Waxwing
42 Yellow-rumped Warbler (Myrtle)
15 Fox Sparrow (Red)
15 Dark-eyed Junco (Slate-colored)
17 White-throated Sparrow
1 Song Sparrow
1 Swamp Sparrow
21 Northern Cardinal

Number of Taxa: 39


Paul F. Cook, Ph.D.
Emeritus Professor of Biochemistry
George Lynn Cross Emeritus Professor of Biochemistry
Department of Chemistry and Biochemistry
University of Oklahoma
101 Stephenson Parkway
Norman, OK 73019

405-325-4581
