Turner's Falls--Unity Park
Sep 27, 2018
15:01
Traveling
0.53 miles
21 Minutes
All birds reported? Yes
Comments: Sunny and mild, 71 F.
Submitted from eBird for iOS, version 1.8.0 Build 1

7 Mute Swan
4 Mallard
10 Rock Pigeon (Feral Pigeon)
1 Great Blue Heron

Number of Taxa: 4


Paul F. Cook, Ph.D.
Emeritus Professor of Biochemistry
George Lynn Cross Emeritus Professor of Biochemistry
Department of Chemistry and Biochemistry
University of Oklahoma
101 Stephenson Parkway
Norman, OK 73019

405-325-4581
