Lavon Lake--Brockdale Pk area
Apr 23, 2018
09:07
Traveling
2.57 miles
116 Minutes
All birds reported? Yes
Comments: Overcast and mild, 62 F.
Submitted from eBird for iOS, version 1.6.5 Build 36

2 Mallard
25 Double-crested Cormorant
1 Great Blue Heron
4 Great Egret
11 Black Vulture
10 Turkey Vulture
150 Franklin's Gull -- Flyover
2 Forster's Tern
1 White-winged Dove
1 Mourning Dove
2 Great Horned Owl -- Young in nest
3 Chimney Swift
1 Northern Flicker (Yellow-shafted)
2 Eastern Phoebe
4 Eastern Kingbird
2 White-eyed Vireo
11 American Crow
3 Tree Swallow
75 Barn Swallow
25 Cliff Swallow
2 Carolina Chickadee
2 Tufted Titmouse
3 Carolina Wren
2 Eastern Bluebird
2 Northern Mockingbird
50 Cedar Waxwing -- Flyover
4 Yellow-rumped Warbler (Myrtle)
1 Field Sparrow
1 Harris's Sparrow
2 White-throated Sparrow
1 Spotted Towhee
8 Northern Cardinal
6 Red-winged Blackbird
2 Brown-headed Cowbird

Number of Taxa: 34


Paul F. Cook, Ph.D.
Emeritus Professor of Biochemistry
George Lynn Cross Emeritus Professor of Biochemistry
Department of Chemistry and Biochemistry
University of Oklahoma
101 Stephenson Parkway
Norman, OK 73019

405-325-4581
