Nauset Beach, Orleans
Oct 2, 2018
10:42
Traveling
0.34 miles
16 Minutes
All birds reported? Yes
Comments: Overcast.  Around the motel.
Submitted from eBird for iOS, version 1.8.0 Build 1

1 Mourning Dove
1 Sharp-shinned Hawk
3 Blue Jay
2 Gray Catbird
6 Savannah Sparrow
2 Song Sparrow
2 Northern Cardinal

Number of Taxa: 7


Paul F. Cook, Ph.D.
Emeritus Professor of Biochemistry
George Lynn Cross Emeritus Professor of Biochemistry
Department of Chemistry and Biochemistry
University of Oklahoma
101 Stephenson Parkway
Norman, OK 73019

405-325-4581
