US-TX-Fairview-706 Mustang Dr
Jun 9, 2018
08:24
Traveling
2.11 miles
88 Minutes
All birds reported? Yes
Comments: Sunny, humid and hot, 80 F.
Submitted from eBird for iOS, version 1.6.5 Build 36

9 Canada Goose
7 Mallard
1 Great Egret
2 Mississippi Kite
3 Mourning Dove
3 Yellow-billed Cuckoo
1 Red-bellied Woodpecker
2 Eastern Phoebe
1 Great Crested Flycatcher
2 White-eyed Vireo
2 Red-eyed Vireo
6 Blue Jay
6 American Crow
2 Northern Rough-winged Swallow
15 Barn Swallow
4 Cliff Swallow
3 Tufted Titmouse
2 Carolina Wren
7 Eastern Bluebird
4 Northern Mockingbird
15 Northern Cardinal
3 Indigo Bunting
1 Painted Bunting
1 Baltimore Oriole -- Female in flight.
1 Brown-headed Cowbird

Number of Taxa: 25


Paul F. Cook, Ph.D.
Emeritus Professor of Biochemistry
George Lynn Cross Emeritus Professor of Biochemistry
Department of Chemistry and Biochemistry
University of Oklahoma
101 Stephenson Parkway
Norman, OK 73019

405-325-4581
