2347 Bugyi, Bugyi HU-Pest (47.1679,19.1722)
May 16, 2018
07:30
Traveling
5.00 miles
180 Minutes
All birds reported? Yes
Comments: With Bence Kokay.  Sunny and mild, 60 F
Submitted from eBird for iOS, version 1.6.5 Build 36

X Graylag Goose
X Mallard
X Red-crested Pochard
X Ring-necked Pheasant
X Red-throated Loon -- Loon in standard plumage.  White under with thin bill.
X Great Crested Grebe
X White Stork
X Great Cormorant (Eurasian)
X Gray Heron
X Purple Heron
X Great Egret (Eurasian)
X Eurasian Marsh-Harrier
X Montagu's Harrier
X White-tailed Eagle
X Common Buzzard
X Great Bustard
X Water Rail
X Pied Avocet
X Northern Lapwing
X Little Ringed Plover
X Common Redshank
X Black-headed Gull
X Mediterranean Gull
X Rock Pigeon (Feral Pigeon)
X Common Wood-Pigeon
X European Turtle-Dove
X Eurasian Collared-Dove
X Common Cuckoo
X European Bee-eater
X European Roller
X Eurasian Kestrel
X Eurasian Hobby
X Red-backed Shrike
X Eurasian Golden Oriole
X Eurasian Jay
X Eurasian Magpie (Eurasian)
X Eurasian Jackdaw
X Rook
X Eurasian Skylark
X Crested Lark
X Bank Swallow
X Barn Swallow
X Common House-Martin
X Sedge Warbler
X Great Reed Warbler
X Common Grasshopper-Warbler
X Eurasian Blackcap
X Lesser Whitethroat
X Common Nightingale
X Whinchat
X European Stonechat
X Eurasian Blackbird
X European Starling
X Western Yellow Wagtail
X Corn Bunting
X Common Chaffinch
X European Greenfinch
X House Sparrow
X Eurasian Tree Sparrow

Number of Taxa: 59


Paul F. Cook, Ph.D.
Emeritus Professor of Biochemistry
George Lynn Cross Emeritus Professor of Biochemistry
Department of Chemistry and Biochemistry
University of Oklahoma
101 Stephenson Parkway
Norman, OK 73019

405-325-4581
