Geneva SP
Jul 19, 2018
14:20
Traveling
2.54 miles
317 Minutes
All birds reported? Yes
Comments: Sunny and warm, 80 F
Submitted from eBird for iOS, version 1.6.5 Build 36

1 Turkey Vulture
X Red-shouldered Hawk
0 Ring-billed Gull
X Mourning Dove
X Red-bellied Woodpecker
X Downy Woodpecker
1 Red-eyed Vireo
X Blue Jay
X American Crow
X Purple Martin
X Cliff Swallow
X Tufted Titmouse
X White-breasted Nuthatch
X Wood Thrush
X American Robin
X Gray Catbird
X Cedar Waxwing
X Yellow Warbler
X Chestnut-sided Warbler
X Song Sparrow
X Northern Cardinal
X Rose-breasted Grosbeak
1 Red-winged Blackbird
X American Goldfinch

Number of Taxa: 24


Paul F. Cook, Ph.D.
Emeritus Professor of Biochemistry
George Lynn Cross Emeritus Professor of Biochemistry
Department of Chemistry and Biochemistry
University of Oklahoma
101 Stephenson Parkway
Norman, OK 73019

405-325-4581
