Tower Hill Botanic Garden, Boylston
Sep 29, 2018
10:07
Traveling
2.02 miles
107 Minutes
All birds reported? Yes
Comments: Sunny and mild , 60 F.
Submitted from eBird for iOS, version 1.8.0 Build 1

1 Red-bellied Woodpecker
1 Downy Woodpecker
1 Eastern Phoebe
1 American Crow
1 White-breasted Nuthatch
1 House Wren
2 Eastern Bluebird
1 Gray Catbird
4 Song Sparrow
4 Pine Warbler
1 Northern Cardinal

Number of Taxa: 11


Paul F. Cook, Ph.D.
Emeritus Professor of Biochemistry
George Lynn Cross Emeritus Professor of Biochemistry
Department of Chemistry and Biochemistry
University of Oklahoma
101 Stephenson Parkway
Norman, OK 73019

405-325-4581
