US-TX-Fairview-706 Mustang Dr
Mar 18, 2018
08:32
Traveling
2.06 miles
96 Minutes
All birds reported? Yes
Comments: Overcast, humid and mild, 65 F
Submitted from eBird for iOS, version 1.6.5 Build 36

13 Canada Goose
1 Mallard
1 Cooper's Hawk
1 Red-shouldered Hawk
1 Eurasian Collared-Dove
2 White-winged Dove
10 Mourning Dove
1 Belted Kingfisher
5 Red-bellied Woodpecker
2 Downy Woodpecker
3 Northern Flicker (Yellow-shafted)
1 Eastern Phoebe
9 Blue Jay
19 American Crow -- 1juvenile calling
2 Carolina Chickadee
3 Tufted Titmouse
1 Brown Creeper
5 Carolina Wren
1 Ruby-crowned Kinglet
2 Eastern Bluebird
3 Hermit Thrush
31 American Robin
1 Brown Thrasher
7 Northern Mockingbird
2 Cedar Waxwing
4 Yellow-rumped Warbler (Myrtle)
2 Fox Sparrow (Red)
5 Dark-eyed Junco (Slate-colored)
2 White-crowned Sparrow
7 Harris's Sparrow
25 White-throated Sparrow
25 Northern Cardinal
10 Red-winged Blackbird
17 Brown-headed Cowbird
1 House Finch
7 American Goldfinch

Number of Taxa: 36


Paul F. Cook, Ph.D.
Emeritus Professor of Biochemistry
George Lynn Cross Emeritus Professor of Biochemistry
Department of Chemistry and Biochemistry
University of Oklahoma
101 Stephenson Parkway
Norman, OK 73019

405-325-4581
