US-TX-Fairview-970 Winged Foot Dr
Mar 26, 2018
09:10
Traveling
2.12 miles
99 Minutes
All birds reported? Yes
Comments: Overcast and humid, 72 F
Submitted from eBird for iOS, version 1.6.5 Build 36

2 Wood Duck
4 Northern Shoveler
3 Mallard
3 Double-crested Cormorant
1 Great Blue Heron
1 Turkey Vulture
1 Red-tailed Hawk
1 Killdeer
6 White-winged Dove
5 Mourning Dove
3 Red-bellied Woodpecker
1 Downy Woodpecker
2 Hairy Woodpecker
1 Northern Flicker (Yellow-shafted)
2 White-eyed Vireo
2 Blue Jay
4 American Crow
10 Barn Swallow
4 Carolina Chickadee
8 Tufted Titmouse
6 Carolina Wren
4 Eastern Bluebird
4 American Robin
2 Northern Mockingbird
25 Cedar Waxwing
27 Yellow-rumped Warbler (Myrtle)
8 Chipping Sparrow
4 Dark-eyed Junco (Slate-colored)
25 White-throated Sparrow
21 Northern Cardinal
15 Red-winged Blackbird
1 Brown-headed Cowbird
3 House Finch
4 House Sparrow

Number of Taxa: 34


Paul F. Cook, Ph.D.
Emeritus Professor of Biochemistry
George Lynn Cross Emeritus Professor of Biochemistry
Department of Chemistry and Biochemistry
University of Oklahoma
101 Stephenson Parkway
Norman, OK 73019

405-325-4581
