Plano- Oak Point Pk
Jan 26, 2018
10:41
Traveling
2.89 miles
85 Minutes
All birds reported? Yes
Comments: Overcast, windy and cool, 55F
Submitted from eBird for iOS, version 1.6.4 Build 31

2 Mallard
1 Double-crested Cormorant
1 Great Blue Heron
2 Turkey Vulture
1 Red-shouldered Hawk
1 Red-tailed Hawk
4 Ring-billed Gull
15 Rock Pigeon (Feral Pigeon)
4 Red-bellied Woodpecker
1 Yellow-bellied Sapsucker
2 Downy Woodpecker
1 Hairy Woodpecker
2 Northern Flicker (Yellow-shafted)
1 American Kestrel
9 Blue Jay
2 Carolina Chickadee
1 Tufted Titmouse
1 Carolina Wren
6 Eastern Bluebird
1 Brown Thrasher
12 European Starling
17 Dark-eyed Junco (Slate-colored)
2 Harris's Sparrow
7 Northern Cardinal

Number of Taxa: 24


Paul F. Cook, Ph.D.
Emeritus Professor of Biochemistry
George Lynn Cross Emeritus Professor of Biochemistry
Department of Chemistry and Biochemistry
University of Oklahoma
101 Stephenson Parkway
Norman, OK 73019

405-325-4581
