Wichita Mtns Wildlife Refuge--The Holy City of the Wichitas
Jan 3, 2018
16:59
Traveling
4.93 miles
22 Minutes
All birds reported? Yes
Comments: With Carol Enwall.  .  Outside temp 43 F.
Submitted from eBird for iOS, version 1.6.2 Build 28

1 Osprey -- Large brown bird with white head and under.
1 Carolina Chickadee
1 Carolina Wren
25 Chipping Sparrow
1 Fox Sparrow (Red)
1 Vesper Sparrow
1 Swamp Sparrow
2 Spotted Towhee

Number of Taxa: 8


Paul F. Cook, Ph.D.
Emeritus Professor of Biochemistry
George Lynn Cross Emeritus Professor of Biochemistry
Department of Chemistry and Biochemistry
University of Oklahoma
101 Stephenson Parkway
Norman, OK 73019

405-325-4581
