Wellfleet Bay Wildlife Sanctuary
Oct 3, 2018
12:46
Traveling
2.14 miles
111 Minutes
All birds reported? Yes
Comments: Overcast and 66 F.
Submitted from eBird for iOS, version 1.8.0 Build 1

X Wild Turkey
X Greater Yellowlegs
X Herring Gull
X Great Blue Heron
X Great Egret
X Cooper's Hawk
X Red-tailed Hawk
X Belted Kingfisher
X Yellow-bellied Sapsucker
X Red-bellied Woodpecker
X Blue Jay
X American Crow
X Black-capped Chickadee
X Tufted Titmouse
X Carolina Wren
X Gray Catbird
X Chipping Sparrow
X Song Sparrow
X Red-winged Blackbird
X Common Grackle
X Northern Cardinal

Number of Taxa: 21


Paul F. Cook, Ph.D.
Emeritus Professor of Biochemistry
George Lynn Cross Emeritus Professor of Biochemistry
Department of Chemistry and Biochemistry
University of Oklahoma
101 Stephenson Parkway
Norman, OK 73019

405-325-4581
