Brighton Beach
Feb 17, 2018
13:03
Traveling
26.45 miles
137 Minutes
All birds reported? Yes
Comments: Sunny, windy and cold, 30 F
Submitted from eBird for iOS, version 1.6.5 Build 36

X Mallard
X Harlequin Duck
X Bald Eagle
X Herring Gull
X Rock Pigeon (Feral Pigeon)
X Black-capped Chickadee

Number of Taxa: 6


Paul F. Cook, Ph.D.
Emeritus Professor of Biochemistry
George Lynn Cross Emeritus Professor of Biochemistry
Department of Chemistry and Biochemistry
University of Oklahoma
101 Stephenson Parkway
Norman, OK 73019

405-325-4581
