Fort Hill, Eastham
Oct 1, 2018
09:16
Traveling
1.59 miles
70 Minutes
All birds reported? Yes
Comments: Sunny and warm, 68 F.
Submitted from eBird for iOS, version 1.8.0 Build 1

4 Wild Turkey
1 Mourning Dove
3 Greater Yellowlegs
2 Lesser Yellowlegs
5 Herring Gull
1 Great Black-backed Gull
2 Common Tern
3 Double-crested Cormorant
25 Great Blue Heron
20 Great Egret
2 Snowy Egret
1 Northern Harrier
1 Red-tailed Hawk
2 Red-bellied Woodpecker
1 Downy Woodpecker
1 Northern Flicker (Yellow-shafted)
2 Blue Jay
120 American Crow
2 Fish Crow
1 Carolina Wren
2 Gray Catbird
1 Common Yellowthroat
2 Northern Cardinal

Number of Taxa: 23


Paul F. Cook, Ph.D.
Emeritus Professor of Biochemistry
George Lynn Cross Emeritus Professor of Biochemistry
Department of Chemistry and Biochemistry
University of Oklahoma
101 Stephenson Parkway
Norman, OK 73019

405-325-4581
