US-TX-Fairview-970 Winged Foot Dr
Aug 10, 2018
08:00
Traveling
2.50 miles
75 Minutes
All birds reported? Yes
Comments: Mostly cloudy and 75 F.
Submitted from eBird for iOS, version 1.7.0 Build 21

8 Mallard
1 Great Blue Heron
1 Great Egret
1 Green Heron
3 Mississippi Kite
1 Red-shouldered Hawk
1 Spotted Sandpiper -- First of Fall
6 White-winged Dove
4 Mourning Dove
2 Greater Roadrunner
3 Yellow-billed Cuckoo
2 Ruby-throated Hummingbird
3 Red-bellied Woodpecker
1 Downy Woodpecker
2 Western Kingbird
1 Scissor-tailed Flycatcher
4 White-eyed Vireo
2 Blue Jay
6 American Crow
4 Tree Swallow
8 Barn Swallow
6 Cliff Swallow
2 Carolina Chickadee
6 Tufted Titmouse
1 White-breasted Nuthatch
2 Carolina Wren
7 Eastern Bluebird
5 American Robin
2 Northern Mockingbird
12 Northern Cardinal
2 Indigo Bunting
4 House Sparrow

Number of Taxa: 32


Paul F. Cook, Ph.D.
Emeritus Professor of Biochemistry
George Lynn Cross Emeritus Professor of Biochemistry
Department of Chemistry and Biochemistry
University of Oklahoma
101 Stephenson Parkway
Norman, OK 73019

405-325-4581
