US-TX-Fairview-706 Mustang Dr
Apr 3, 2018
09:15
Traveling
2.59 miles
100 Minutes
All birds reported? Yes
Comments: Partly sunny, humid and 70 F.
Submitted from eBird for iOS, version 1.6.5 Build 36

1 Canada Goose
4 Mallard
3 Double-crested Cormorant
1 Great Blue Heron
2 Black Vulture
3 Turkey Vulture
2 Red-shouldered Hawk
1 White-winged Dove
4 Mourning Dove
2 Ruby-throated Hummingbird -- FOS
4 Red-bellied Woodpecker
1 Hairy Woodpecker
1 Northern Flicker (Yellow-shafted)
3 Eastern Phoebe
5 White-eyed Vireo
2 Blue Jay
4 American Crow
9 Barn Swallow
2 Carolina Chickadee
5 Tufted Titmouse
4 Carolina Wren
2 Eastern Bluebird
2 Northern Mockingbird
17 Cedar Waxwing
2 Yellow-rumped Warbler (Myrtle)
7 White-throated Sparrow
18 Northern Cardinal
2 Brown-headed Cowbird
1 Great-tailed Grackle
4 House Finch

Number of Taxa: 30


Paul F. Cook, Ph.D.
Emeritus Professor of Biochemistry
George Lynn Cross Emeritus Professor of Biochemistry
Department of Chemistry and Biochemistry
University of Oklahoma
101 Stephenson Parkway
Norman, OK 73019

405-325-4581
