Lake Hefner--Oklahoma City Docks
Apr 19, 2018
09:18
Traveling
20.74 miles
314 Minutes
All birds reported? Yes
Comments: With Carol Enwall.  Sunny, windy and mild, 53 F
Submitted from eBird for iOS, version 1.6.5 Build 36

35 Canada Goose
12 Blue-winged Teal
6 Northern Shoveler
4 Gadwall
50 Mallard
4 Redhead
2 Ring-necked Duck
55 Lesser Scaup
4 Bufflehead
1 Common Goldeneye -- Male with reddish brown head and golden eye with gray body and white side panels high.
1 Red-breasted Merganser
1 Ruddy Duck
1 Common Loon
10 Pied-billed Grebe
1 Eared Grebe
1000 Double-crested Cormorant -- Conservative
10 American White Pelican
2 Great Blue Heron
4 Great Egret
2 Osprey
1 Cooper's Hawk
1 Red-shouldered Hawk
1 Red-tailed Hawk
75 American Coot (Red-shielded)
2 Killdeer
3 Hudsonian Godwit -- Male and 2 females
2 Least Sandpiper
1 Spotted Sandpiper
1 Solitary Sandpiper
7 Greater Yellowlegs
1 Lesser Yellowlegs
7 Bonaparte's Gull
50 Franklin's Gull
15 Ring-billed Gull
15 Forster's Tern
15 Rock Pigeon (Feral Pigeon)
1 Eurasian Collared-Dove
1 Mourning Dove
1 Downy Woodpecker
2 Northern Flicker (Yellow-shafted)
3 Scissor-tailed Flycatcher
8 Blue Jay
4 American Crow
4 Barn Swallow
41 Cliff Swallow
3 Carolina Wren
2 Blue-gray Gnatcatcher
3 Eastern Bluebird
9 American Robin
1 Brown Thrasher
3 Northern Mockingbird
35 European Starling
5 Yellow-rumped Warbler (Myrtle)
6 Northern Cardinal
31 Red-winged Blackbird
30 Common Grackle
4 Great-tailed Grackle
7 House Sparrow

Number of Taxa: 58


Paul F. Cook, Ph.D.
Emeritus Professor of Biochemistry
George Lynn Cross Emeritus Professor of Biochemistry
Department of Chemistry and Biochemistry
University of Oklahoma
101 Stephenson Parkway
Norman, OK 73019

405-325-4581
