1301 Stacy Rd, Fairview US-TX (33.1307,-96.5994)
Mar 21, 2018
16:07
Traveling
0.10 miles
1 Minutes
All birds reported? Yes
Comments: By car
Submitted from eBird for iOS, version 1.6.5 Build 36

1 Northern Harrier
2 Barn Swallow

Number of Taxa: 2


Paul F. Cook, Ph.D.
Emeritus Professor of Biochemistry
George Lynn Cross Emeritus Professor of Biochemistry
Department of Chemistry and Biochemistry
University of Oklahoma
101 Stephenson Parkway
Norman, OK 73019

405-325-4581
