6895 Homestead Rd, Duluth US-MN (47.0094,-91.8474)
Feb 16, 2018
15:06
Stationary
6 Minutes
All birds reported? Yes
Comments: Sunny, windy and cold, 21 F..
Submitted from eBird for iOS, version 1.6.5 Build 36

2 Common Raven
35 Bohemian Waxwing

Number of Taxa: 2


Paul F. Cook, Ph.D.
Emeritus Professor of Biochemistry
George Lynn Cross Emeritus Professor of Biochemistry
Department of Chemistry and Biochemistry
University of Oklahoma
101 Stephenson Parkway
Norman, OK 73019

405-325-4581
