River Bend Farm
Sep 24, 2018
10:02
Traveling
2.76 miles
109 Minutes
All birds reported? Yes
Comments: Overcast and cool, 55 F
Submitted from eBird for iOS, version 1.8.0 Build 1

1 Mourning Dove
1 Cooper's Hawk
1 Downy Woodpecker
1 Eastern Phoebe
2 Blue Jay
1 Common Raven
2 Tufted Titmouse
3 White-breasted Nuthatch
1 Carolina Wren
1 American Robin
2 Gray Catbird
6 Purple Finch
8 Chipping Sparrow
1 Northern Cardinal
15 House Sparrow

Number of Taxa: 15


Paul F. Cook, Ph.D.
Emeritus Professor of Biochemistry
George Lynn Cross Emeritus Professor of Biochemistry
Department of Chemistry and Biochemistry
University of Oklahoma
101 Stephenson Parkway
Norman, OK 73019

405-325-4581
