US-MA-West Brookfield - 42.2094x-72.1989 - Jul 8, 2015, 6:12 AM
Sep 17, 2018
12:45
Stationary
5 Minutes
All birds reported? Yes
Comments: Flying over.  Small Accipiter.
Submitted from eBird for iOS, version 1.7.4 Build 36

1 Sharp-shinned Hawk -- In flight.

Number of Taxa: 1


Paul F. Cook, Ph.D.
Emeritus Professor of Biochemistry
George Lynn Cross Emeritus Professor of Biochemistry
Department of Chemistry and Biochemistry
University of Oklahoma
101 Stephenson Parkway
Norman, OK 73019

405-325-4581
