Jones St, Lewisville US-TX (33.0639,-96.9895)
Jun 19, 2018
10:00
Traveling
6.33 miles
173 Minutes
All birds reported? Yes
Comments: Mostly cloudy hot and humid. 80 F.  3 mi by car.
Submitted from eBird for iOS, version 1.6.5 Build 36

1 Neotropic Cormorant
5 Great Blue Heron
7 Great Egret
2 Snowy Egret
5 Little Blue Heron -- 1 inmature
21 Cattle Egret
1 Green Heron
1 Black-crowned Night-Heron
1 Yellow-crowned Night-Heron
2 White Ibis
2 Black Vulture
2 Turkey Vulture
1 Red-shouldered Hawk
2 Killdeer
1 White-winged Dove
2 Mourning Dove
4 Yellow-billed Cuckoo
2 Barred Owl
1 Red-bellied Woodpecker
6 Eastern Phoebe
3 Western Kingbird
1 Scissor-tailed Flycatcher
5 White-eyed Vireo
2 Red-eyed Vireo
5 Blue Jay
15 Northern Rough-winged Swallow
8 Bank Swallow
15 Barn Swallow
100 Cliff Swallow
4 Carolina Chickadee
3 Tufted Titmouse
6 Carolina Wren
2 Bewick's Wren
3 Eastern Bluebird
1 Northern Mockingbird
1 European Starling
17 Northern Cardinal
5 Indigo Bunting
7 Painted Bunting
1 Dickcissel
35 Red-winged Blackbird
1 Common Grackle
3 Great-tailed Grackle
2 House Finch
3 House Sparrow

Number of Taxa: 45


Paul F. Cook, Ph.D.
Emeritus Professor of Biochemistry
George Lynn Cross Emeritus Professor of Biochemistry
Department of Chemistry and Biochemistry
University of Oklahoma
101 Stephenson Parkway
Norman, OK 73019

405-325-4581
