US-TX-Fairview-706 Mustang Dr
Sep 9, 2018
09:27
Traveling
1.83 miles
100 Minutes
All birds reported? Yes
Comments: Overcast with some light rain and 69 F.
Submitted from eBird for iOS, version 1.7.3 Build 33

1 White-winged Dove
1 Mourning Dove
3 Great Blue Heron
1 Red-shouldered Hawk
1 Barred Owl
3 Red-bellied Woodpecker
1 Downy Woodpecker
1 Hairy Woodpecker
1 American Kestrel
1 Great Crested Flycatcher
3 White-eyed Vireo
4 American Crow
4 Carolina Chickadee
2 Carolina Wren
2 American Robin
1 Nashville Warbler
12 Northern Cardinal

Number of Taxa: 17


Paul F. Cook, Ph.D.
Emeritus Professor of Biochemistry
George Lynn Cross Emeritus Professor of Biochemistry
Department of Chemistry and Biochemistry
University of Oklahoma
101 Stephenson Parkway
Norman, OK 73019

405-325-4581
