Lou’s Feeders, Sax Zim Bog
Feb 14, 2018
09:30
Stationary
35 Minutes
All birds reported? Yes
Comments: Sunny and cool, 25 F.
Submitted from eBird for iOS, version 1.6.5 Build 36

X Downy Woodpecker
X Hairy Woodpecker
X Blue Jay
X Black-capped Chickadee
X European Starling
X Evening Grosbeak
X Pine Grosbeak
X Common Redpoll
X Hoary Redpoll

Number of Taxa: 9


Paul F. Cook, Ph.D.
Emeritus Professor of Biochemistry
George Lynn Cross Emeritus Professor of Biochemistry
Department of Chemistry and Biochemistry
University of Oklahoma
101 Stephenson Parkway
Norman, OK 73019

405-325-4581