209 Maple St, Warren US-MA (42.2088,-72.1983)
Sep 14, 2018
14:25
Traveling
1.00 miles
45 Minutes
All birds reported? Yes
Comments: Mostly cloudy, humid and 72 F.
Submitted from eBird for iOS, version 1.7.4 Build 36

1 Red-bellied Woodpecker
1 Northern Flicker (Yellow-shafted)
1 Red-eyed Vireo
5 American Crow
1 Tufted Titmouse
2 European Starling
2 Cedar Waxwing
8 Chipping Sparrow
5 Palm Warbler (Yellow) -- Warbler with yellow under, brown over with rufous cap.
3 Pine Warbler

Number of Taxa: 10


Paul F. Cook, Ph.D.
Emeritus Professor of Biochemistry
George Lynn Cross Emeritus Professor of Biochemistry
Department of Chemistry and Biochemistry
University of Oklahoma
101 Stephenson Parkway
Norman, OK 73019

405-325-4581