Ten Mile Flats
Mar 3, 2018
08:11
Traveling
5.15 miles
21 Minutes
All birds reported? Yes
Comments: Sunny and cool,50 F
Submitted from eBird for iOS, version 1.6.5 Build 36

17 Killdeer
21 Rock Pigeon (Feral Pigeon)
3 Mourning Dove
1 American Kestrel
25 American Robin
10 European Starling
1 Yellow-rumped Warbler (Myrtle)
1 Savannah Sparrow
2 Northern Cardinal
13 Western Meadowlark
3 Red-winged Blackbird
2 Great-tailed Grackle

Number of Taxa: 12


Paul F. Cook, Ph.D.
Emeritus Professor of Biochemistry
George Lynn Cross Emeritus Professor of Biochemistry
Department of Chemistry and Biochemistry
University of Oklahoma
101 Stephenson Parkway
Norman, OK 73019

405-325-4581
