Lavon Lake--Brockdale Pk area
Jun 25, 2018
08:47
Traveling
2.88 miles
104 Minutes
All birds reported? Yes
Comments: Sunny, hot and humid, 85 F.
Submitted from eBird for iOS, version 1.6.5 Build 36

1 Mallard
1 Neotropic Cormorant
2 Great Blue Heron
2 Great Egret
2 Turkey Vulture
1 Red-tailed Hawk
1 Mourning Dove
1 Yellow-billed Cuckoo
2 Red-bellied Woodpecker
1 Eastern Phoebe
4 American Crow
12 Northern Rough-winged Swallow
15 Purple Martin
9 Barn Swallow
50 Cliff Swallow
2 Carolina Chickadee
1 Tufted Titmouse
2 Carolina Wren
1 Northern Mockingbird
16 Northern Cardinal
1 Dickcissel
1 Red-winged Blackbird
4 Brown-headed Cowbird
3 Common Grackle -- Flyover

Number of Taxa: 24


Paul F. Cook, Ph.D.
Emeritus Professor of Biochemistry
George Lynn Cross Emeritus Professor of Biochemistry
Department of Chemistry and Biochemistry
University of Oklahoma
101 Stephenson Parkway
Norman, OK 73019

405-325-4581
