US-TX-Fairview-706 Mustang Dr
Sep 10, 2018
08:41
Traveling
2.75 miles
152 Minutes
All birds reported? Yes
Comments: Overcast with misty rain, 69 F.
Submitted from eBird for iOS, version 1.7.3 Build 33

15 White-winged Dove
3 Mourning Dove
1 Yellow-billed Cuckoo
1 Great Blue Heron
1 Great Egret
1 Green Heron
1 Red-shouldered Hawk
5 Red-bellied Woodpecker
2 Downy Woodpecker
1 Hairy Woodpecker
1 Eastern Wood-Pewee
1 Yellow-bellied Flycatcher -- Small warbler-sized flycatcher.  Yellow under, especially throat, with grayish wings with wing bars.  Occasional three song .
1 Alder/Willow Flycatcher (Traill's Flycatcher)
2 Eastern Phoebe
2 Great Crested Flycatcher
2 White-eyed Vireo
3 Blue Jay
6 American Crow
9 Carolina Chickadee
4 Tufted Titmouse
1 White-breasted Nuthatch
4 Carolina Wren
10 Eastern Bluebird
3 American Robin
18 Northern Cardinal

Number of Taxa: 25


Paul F. Cook, Ph.D.
Emeritus Professor of Biochemistry
George Lynn Cross Emeritus Professor of Biochemistry
Department of Chemistry and Biochemistry
University of Oklahoma
101 Stephenson Parkway
Norman, OK 73019

405-325-4581
