US-TX-Fairview-706 Mustang Dr
Sep 2, 2018
08:05
Traveling
2.07 miles
86 Minutes
All birds reported? Yes
Comments: Mostly sunny, hot and humid, 80 F
Submitted from eBird for iOS, version 1.7.3 Build 33

3 White-winged Dove
3 Mourning Dove
1 Greater Roadrunner
2 Chimney Swift
1 Ruby-throated Hummingbird
1 Great Egret -- Flyover
1 Red-shouldered Hawk
1 Red-bellied Woodpecker
1 Downy Woodpecker
2 White-eyed Vireo
2 Blue Jay
6 American Crow
4 Carolina Chickadee
2 Tufted Titmouse
5 Carolina Wren
4 Eastern Bluebird
2 American Robin
1 House Finch
6 Northern Cardinal

Number of Taxa: 19


Paul F. Cook, Ph.D.
Emeritus Professor of Biochemistry
George Lynn Cross Emeritus Professor of Biochemistry
Department of Chemistry and Biochemistry
University of Oklahoma
101 Stephenson Parkway
Norman, OK 73019

405-325-4581
