701 Mustang Dr, Fairview US-TX (33.1423,-96.5902)
Feb 5, 2018
09:40
Stationary
1 Minutes
All birds reported? Yes
Comments: Backyard.
Submitted from eBird for iOS, version 1.6.4 Build 31

1 Orange-crowned Warbler
4 Dark-eyed Junco (Slate-colored)

Number of Taxa: 2


Paul F. Cook, Ph.D.
Emeritus Professor of Biochemistry
George Lynn Cross Emeritus Professor of Biochemistry
Department of Chemistry and Biochemistry
University of Oklahoma
101 Stephenson Parkway
Norman, OK 73019

405-325-4581
