Lake Georgetown--Cedar Breaks Pk (HOTE 030)
Apr 10, 2018
13:40
Traveling
2.93 miles
73 Minutes
All birds reported? Yes
Comments: Sunny and warm, 75 F.
Submitted from eBird for iOS, version 1.6.5 Build 36

X Turkey Vulture
X Killdeer
X Spotted Sandpiper
X Mourning Dove
X Black-chinned Hummingbird
X Eastern Phoebe
X Scissor-tailed Flycatcher
X American Crow
X Barn Swallow
X Carolina Chickadee
X Black-crested Titmouse
X Rock Wren
X Bewick's Wren
X Blue-gray Gnatcatcher
X Northern Mockingbird
X Vesper Sparrow
X Lincoln's Sparrow
X Northern Cardinal
X House Finch
X Lesser Goldfinch

Number of Taxa: 20


Paul F. Cook, Ph.D.
Emeritus Professor of Biochemistry
George Lynn Cross Emeritus Professor of Biochemistry
Department of Chemistry and Biochemistry
University of Oklahoma
101 Stephenson Parkway
Norman, OK 73019

405-325-4581
