US-TX-Fairview-706 Mustang Dr
Mar 30, 2018
09:57
Traveling
2.22 miles
113 Minutes
All birds reported? Yes
Comments: Sunny and mild , 55 F
Submitted from eBird for iOS, version 1.6.5 Build 36

1 Mallard
3 Black Vulture
7 Turkey Vulture
1 Red-shouldered Hawk
1 Red-tailed Hawk
2 White-winged Dove
3 Mourning Dove
1 Greater Roadrunner
3 Red-bellied Woodpecker
1 Hairy Woodpecker
1 Eastern Phoebe
6 White-eyed Vireo
4 Blue Jay
6 American Crow
2 Barn Swallow
2 Carolina Chickadee
5 Tufted Titmouse
4 Carolina Wren
1 Blue-gray Gnatcatcher -- FOS
1 Ruby-crowned Kinglet
3 Eastern Bluebird
2 Brown Thrasher
6 Northern Mockingbird
17 Cedar Waxwing
7 Yellow-rumped Warbler (Myrtle)
7 White-throated Sparrow
16 Northern Cardinal
15 Red-winged Blackbird
1 House Finch

Number of Taxa: 29


Paul F. Cook, Ph.D.
Emeritus Professor of Biochemistry
George Lynn Cross Emeritus Professor of Biochemistry
Department of Chemistry and Biochemistry
University of Oklahoma
101 Stephenson Parkway
Norman, OK 73019

405-325-4581
