RO-Călăraşi-A2 (44.3790,27.8583)
May 26, 2018
08:34
Traveling
5.00 miles
240 Minutes
All birds reported? Yes
Comments: Sunny and warm, 75 F.
Submitted from eBird for iOS, version 1.6.5 Build 36

X Mallard
X Great Cormorant (Eurasian)
X Gray Heron
X Purple Heron
X Common Buzzard
X Yellow-legged Gull
X Rock Pigeon (Feral Pigeon)
X Common Wood-Pigeon
X Eurasian Collared-Dove
X Common Swift
X Eurasian Kestrel
X Eurasian Jackdaw
X Rook
X Hooded Crow
X Barn Swallow
X Common House-Martin
X House Sparrow
X Eurasian Tree Sparrow

Number of Taxa: 18


Paul F. Cook, Ph.D.
Emeritus Professor of Biochemistry
George Lynn Cross Emeritus Professor of Biochemistry
Department of Chemistry and Biochemistry
University of Oklahoma
101 Stephenson Parkway
Norman, OK 73019

405-325-4581