US-TX-Fairview-970 Winged Foot Dr
Sep 7, 2018
08:51
Traveling
2.16 miles
108 Minutes
All birds reported? Yes
Comments: Mostly cloudy and humid, 78 F
Submitted from eBird for iOS, version 1.7.3 Build 33

4 White-winged Dove
4 Mourning Dove
2 Ruby-throated Hummingbird
2 Spotted Sandpiper
1 Great Blue Heron
1 Belted Kingfisher
3 Red-bellied Woodpecker
11 Least Flycatcher
1 Eastern Phoebe
5 White-eyed Vireo -- 1 juvenile 
2 Blue Jay
6 American Crow
2 Cliff Swallow
2 Tufted Titmouse
2 White-breasted Nuthatch
5 Carolina Wren
6 Eastern Bluebird
4 American Robin
2 House Finch
2 Orchard Oriole
1 Baltimore Oriole
1 Yellow Warbler
12 Northern Cardinal

Number of Taxa: 23


Paul F. Cook, Ph.D.
Emeritus Professor of Biochemistry
George Lynn Cross Emeritus Professor of Biochemistry
Department of Chemistry and Biochemistry
University of Oklahoma
101 Stephenson Parkway
Norman, OK 73019

405-325-4581
