The Virginia Kendall State Park, Peninsula US-OH (41.2239,-81.5102)
Jul 22, 2018
11:07
Traveling
1.37 miles
49 Minutes
All birds reported? Yes
Comments: With Mark Sundstrom.  Partly sunny and 74 F
Submitted from eBird for iOS, version 1.6.5 Build 36

X Downy Woodpecker
X Hairy Woodpecker
X Eastern Phoebe
X White-eyed Vireo
X Red-eyed Vireo
X Black-capped Chickadee
X Chipping Sparrow
X Common Grackle

Number of Taxa: 8


Paul F. Cook, Ph.D.
Emeritus Professor of Biochemistry
George Lynn Cross Emeritus Professor of Biochemistry
Department of Chemistry and Biochemistry
University of Oklahoma
101 Stephenson Parkway
Norman, OK 73019

405-325-4581
