Mandel Hill
Sep 26, 2018
10:12
Traveling
0.58 miles
55 Minutes
All birds reported? Yes
Comments: Overcast and drizzly, 71 F.
Submitted from eBird for iOS, version 1.8.0 Build 1

4 Mourning Dove
1 Broad-winged Hawk
2 Pileated Woodpecker
2 Northern Flicker (Yellow-shafted)
1 Eastern Phoebe
30 Blue Jay
2 American Crow
4 Eastern Bluebird
2 American Robin
1 Northern Mockingbird
8 European Starling
1 Song Sparrow

Number of Taxa: 12


Paul F. Cook, Ph.D.
Emeritus Professor of Biochemistry
George Lynn Cross Emeritus Professor of Biochemistry
Department of Chemistry and Biochemistry
University of Oklahoma
101 Stephenson Parkway
Norman, OK 73019

405-325-4581
