US-TX-Fairview-706 Mustang Dr
Aug 1, 2018
08:10
Traveling
2.75 miles
75 Minutes
All birds reported? Yes
Comments: Sunny, humid and warm, 75 F.
Submitted from eBird for iOS, version 1.7.0 Build 21

2 White-winged Dove
10 Mourning Dove
2 Yellow-billed Cuckoo
2 Ruby-throated Hummingbird
2 Red-bellied Woodpecker
1 Downy Woodpecker
1 Hairy Woodpecker
6 White-eyed Vireo
3 Blue Jay
6 American Crow
4 Barn Swallow
8 Carolina Chickadee
4 Tufted Titmouse
6 Carolina Wren
3 Eastern Bluebird
14 American Robin
10 Northern Cardinal
2 Indigo Bunting
4 Brown-headed Cowbird
2 House Finch

Number of Taxa: 20


Paul F. Cook, Ph.D.
Emeritus Professor of Biochemistry
George Lynn Cross Emeritus Professor of Biochemistry
Department of Chemistry and Biochemistry
University of Oklahoma
101 Stephenson Parkway
Norman, OK 73019

405-325-4581
