Logan Airport
May 13, 2018
15:21
Stationary
12 Minutes
All birds reported? Yes
Comments: From the terminal
Submitted from eBird for iOS, version 1.6.5 Build 36

2 American Black Duck
1 Great Egret
4 Herring Gull
1 Great Black-backed Gull
4 Common Grackle

Number of Taxa: 5


Paul F. Cook, Ph.D.
Emeritus Professor of Biochemistry
George Lynn Cross Emeritus Professor of Biochemistry
Department of Chemistry and Biochemistry
University of Oklahoma
101 Stephenson Parkway
Norman, OK 73019

405-325-4581
