Dexter Drumlin
Sep 23, 2018
09:28
Traveling
1.41 miles
84 Minutes
All birds reported? Yes
Comments: Sunny and cool, 50 F.
Submitted from eBird for iOS, version 1.8.0 Build 1

4 Mourning Dove
4 Turkey Vulture
1 Broad-winged Hawk
1 Red-bellied Woodpecker
1 American Kestrel
1 Olive-sided Flycatcher
3 Eastern Phoebe
4 Blue Jay
4 American Crow
1 White-breasted Nuthatch
1 Eastern Bluebird
6 Gray Catbird
2 Northern Mockingbird
15 European Starling -- Flyover 
2 Cedar Waxwing
4 House Finch
10 American Goldfinch
15 Savannah Sparrow
2 Song Sparrow
3 Common Yellowthroat -- Female
8 House Sparrow

Number of Taxa: 21


Paul F. Cook, Ph.D.
Emeritus Professor of Biochemistry
George Lynn Cross Emeritus Professor of Biochemistry
Department of Chemistry and Biochemistry
University of Oklahoma
101 Stephenson Parkway
Norman, OK 73019

405-325-4581
