176 Providence Rd, Grafton US-MA (42.1867,-71.6925)
Sep 24, 2018
09:28
Traveling
0.08 miles
7 Minutes
All birds reported? Yes
Comments: Overcast and cool, 46 F
Submitted from eBird for iOS, version 1.8.0 Build 1

3 Mute Swan -- 2 Adult and 1 cygnet.
2 Blue Jay
4 American Crow
1 House Sparrow

Number of Taxa: 4


Paul F. Cook, Ph.D.
Emeritus Professor of Biochemistry
George Lynn Cross Emeritus Professor of Biochemistry
Department of Chemistry and Biochemistry
University of Oklahoma
101 Stephenson Parkway
Norman, OK 73019

405-325-4581
