2340 Kiskunlacháza, Kiskunlacháza HU-Pest (47.1954,19.1226)
May 16, 2018
13:17
Traveling
3.00 miles
150 Minutes
All birds reported? Yes
Comments: With Bence Kokay.  Sunny and mild, 60 F.
Submitted from eBird for iOS, version 1.6.5 Build 36

X Mute Swan
X Garganey
X Northern Shoveler
X Northern Pintail
X Green-winged Teal (Eurasian)
X Common Pochard
X Little Grebe
X Little Bittern
X Glossy Ibis
X Eurasian Spoonbill
X Eurasian Coot
X Eurasian Curlew
X Little Gull
X Caspian Gull
X Lesser Black-backed Gull
X Black Tern (Eurasian)
X Common Tern
X Eurasian Penduline-Tit
X Cetti's Warbler
X Eurasian Reed Warbler
X Eurasian Linnet

Number of Taxa: 21


Paul F. Cook, Ph.D.
Emeritus Professor of Biochemistry
George Lynn Cross Emeritus Professor of Biochemistry
Department of Chemistry and Biochemistry
University of Oklahoma
101 Stephenson Parkway
Norman, OK 73019

405-325-4581