Wickaboag Lake
Sep 13, 2018
07:35
Traveling
1.01 miles
53 Minutes
All birds reported? No
Comments: Overcast, mild, and humid, 64 F.
Submitted from eBird for iOS, version 1.7.3 Build 33

30 Canada Goose
6 Mallard
5 Rock Pigeon (Feral Pigeon)
1 Mourning Dove
1 Ring-billed Gull
2 Great Blue Heron
1 Warbling Vireo -- By call
6 Blue Jay
4 American Crow
1 Gray Catbird
4 European Starling
15 House Sparrow

Number of Taxa: 12


Paul F. Cook, Ph.D.
Emeritus Professor of Biochemistry
George Lynn Cross Emeritus Professor of Biochemistry
Department of Chemistry and Biochemistry
University of Oklahoma
101 Stephenson Parkway
Norman, OK 73019

405-325-4581
