Goldsby Sod Farm
Apr 17, 2018
09:59
Traveling
8.00 miles
88 Minutes
All birds reported? Yes
Comments: Sunny, windy and mild, 68 F
Submitted from eBird for iOS, version 1.6.5 Build 36

2 Great Blue Heron
1 Turkey Vulture
4 Swainson's Hawk
1 Red-tailed Hawk
3 Upland Sandpiper
1 Lesser Yellowlegs -- Flyover
1 Rock Pigeon (Feral Pigeon)
15 Mourning Dove
1 Red-bellied Woodpecker
1 Downy Woodpecker
7 American Kestrel
1 Western Kingbird
2 Scissor-tailed Flycatcher
2 American Crow
1 Barn Swallow
2 Carolina Chickadee
1 Carolina Wren
2 Eastern Bluebird
2 American Pipit
1 Grasshopper Sparrow
3 Lark Sparrow
1 Harris's Sparrow
1 Vesper Sparrow
1 Savannah Sparrow
3 Lincoln's Sparrow
4 Northern Cardinal
4 Eastern Meadowlark
7 Common Grackle
2 American Goldfinch

Number of Taxa: 29


Paul F. Cook, Ph.D.
Emeritus Professor of Biochemistry
George Lynn Cross Emeritus Professor of Biochemistry
Department of Chemistry and Biochemistry
University of Oklahoma
101 Stephenson Parkway
Norman, OK 73019

405-325-4581
