3300 Healthplex Pkwy, Norman US-OK (35.2600,-97.4894)
Jan 1, 2018
11:52
Traveling
10.00 miles
60 Minutes
All birds reported? Yes
Comments: Urban birding by car around Norman
Submitted from eBird for iOS, version 1.6.2 Build 28

3 Red-tailed Hawk
27 Rock Pigeon (Feral Pigeon)
1 Mourning Dove
1 American Kestrel
2 Blue Jay
2 American Crow
2 American Robin
1 Northern Mockingbird
40 European Starling
1 Eastern Meadowlark
2 Great-tailed Grackle

Number of Taxa: 11


Paul F. Cook, Ph.D.
Emeritus Professor of Biochemistry
George Lynn Cross Emeritus Professor of Biochemistry
Department of Chemistry and Biochemistry
University of Oklahoma
101 Stephenson Parkway
Norman, OK 73019

405-325-4581
