RO-Prahova-Strada Mihai Eminescu, 106100 (45.3431,25.5445)
May 27, 2018
08:39
Traveling
5.00 miles
285 Minutes
All birds reported? Yes
Comments: Overcast and light rain, 60 F.
Submitted from eBird for iOS, version 1.6.5 Build 36

X Eurasian Sparrowhawk
X Common Buzzard
X Yellow-legged Gull
9 Rock Pigeon (Feral Pigeon)
X Common Wood-Pigeon
X Eurasian Collared-Dove
X Common Swift
X Eurasian Kestrel
X Red-backed Shrike
X Eurasian Jay
X Rook
X Hooded Crow
X Eurasian Skylark
X Common House-Martin
X Great Tit
X Eurasian Blackbird
X European Starling
X European Goldfinch

Number of Taxa: 18


Paul F. Cook, Ph.D.
Emeritus Professor of Biochemistry
George Lynn Cross Emeritus Professor of Biochemistry
Department of Chemistry and Biochemistry
University of Oklahoma
101 Stephenson Parkway
Norman, OK 73019

405-325-4581
