Sax-Zim--Admiral Rd. Feeding Station
Feb 18, 2018
08:10
Stationary
1 Minutes
All birds reported? Yes
Comments: Snowing and cold, 9 F
Submitted from eBird for iOS, version 1.6.5 Build 36

2 Ruffed Grouse -- 1 Gray morph and 1 red morph

Number of Taxa: 1


Paul F. Cook, Ph.D.
Emeritus Professor of Biochemistry
George Lynn Cross Emeritus Professor of Biochemistry
Department of Chemistry and Biochemistry
University of Oklahoma
101 Stephenson Parkway
Norman, OK 73019

405-325-4581
