Antal József Rakpart- Riverbank of Danube--Budapest
May 18, 2018
09:05
Traveling
3.00 miles
90 Minutes
All birds reported? Yes
Comments: Partly sunny and mild, 65 F.
Submitted from eBird for iOS, version 1.6.5 Build 36

X Mallard (Northern)
X Black-headed Gull
X Rock Pigeon (Feral Pigeon)
X Stock Dove
X Common Swift
X Carrion Crow
X Hooded Crow
X Eurasian Blackbird
X House Sparrow

Number of Taxa: 9


Paul F. Cook, Ph.D.
Emeritus Professor of Biochemistry
George Lynn Cross Emeritus Professor of Biochemistry
Department of Chemistry and Biochemistry
University of Oklahoma
101 Stephenson Parkway
Norman, OK 73019

405-325-4581