Granger Lake--Wilson H. Fox Park
Apr 9, 2018
12:22
Traveling
30.52 miles
160 Minutes
All birds reported? Yes
Comments: Overcast and mild, 60 For 
Submitted from eBird for iOS, version 1.6.5 Build 36

X Double-crested Cormorant
X American White Pelican
X Great Blue Heron
X Great Egret
X Black Vulture
X Turkey Vulture
X Franklin's Gull
X Ring-billed Gull
X Eurasian Collared-Dove
X Mourning Dove
X Great Crested Flycatcher
X Scissor-tailed Flycatcher
X White-eyed Vireo
X American Crow
X Cliff Swallow
X Carolina Wren
X Eastern Bluebird
X Northern Mockingbird
X Cedar Waxwing
X Lark Sparrow
X Savannah Sparrow
X Northern Cardinal
X Common Grackle

Number of Taxa: 23


Paul F. Cook, Ph.D.
Emeritus Professor of Biochemistry
George Lynn Cross Emeritus Professor of Biochemistry
Department of Chemistry and Biochemistry
University of Oklahoma
101 Stephenson Parkway
Norman, OK 73019

405-325-4581
