1–199 Old West Brookfield Rd, Warren US-MA (42.2175,-72.1931)
Sep 17, 2018
10:18
Traveling
2.54 miles
90 Minutes
All birds reported? Yes
Comments: Sunny and humid, 76 F.
Submitted from eBird for iOS, version 1.7.4 Build 36

2 Wood Duck
3 Mourning Dove
1 Great Blue Heron
1 Turkey Vulture
2 Red-bellied Woodpecker
1 Downy Woodpecker
1 Pileated Woodpecker
3 Northern Flicker (Yellow-shafted)
13 Eastern Phoebe
5 Blue Jay
12 American Crow
1 House Wren
8 Eastern Bluebird
4 Gray Catbird
8 European Starling
15 House Finch
15 Chipping Sparrow
1 Common Yellowthroat
6 Pine Warbler
2 Northern Cardinal
9 House Sparrow

Number of Taxa: 21


Paul F. Cook, Ph.D.
Emeritus Professor of Biochemistry
George Lynn Cross Emeritus Professor of Biochemistry
Department of Chemistry and Biochemistry
University of Oklahoma
101 Stephenson Parkway
Norman, OK 73019

405-325-4581