Norman--South Jenkins Ave.
Jan 2, 2018
09:53
Traveling
4.47 miles
53 Minutes
All birds reported? Yes
Comments: Birding by car..  overcast and cold, 18 F
Submitted from eBird for iOS, version 1.6.2 Build 28

1 Snow Goose -- Amongst a large flock of Canada Geese.  600 yds our -white goose with black on edges of primaries.  Appeared about 2/3 size of Canada.
95 Canada Goose
12 Mallard
1 Ring-billed Gull
1 Mourning Dove
1 Red-bellied Woodpecker
2 American Crow
2 Eastern Bluebird
1 Northern Mockingbird
40 European Starling
2 Northern Cardinal
3 House Finch
8 American Goldfinch

Number of Taxa: 13


Paul F. Cook, Ph.D.
Emeritus Professor of Biochemistry
George Lynn Cross Emeritus Professor of Biochemistry
Department of Chemistry and Biochemistry
University of Oklahoma
101 Stephenson Parkway
Norman, OK 73019

405-325-4581