US-TX-Fairview-706 Mustang Dr
Jun 28, 2018
09:08
Traveling
1.80 miles
60 Minutes
All birds reported? Yes
Comments: Sunny and hot, 87 F.
Submitted from eBird for iOS, version 1.6.5 Build 36

2 Turkey Vulture
1 Mourning Dove
2 Yellow-billed Cuckoo
1 Red-bellied Woodpecker
4 White-eyed Vireo
1 Red-eyed Vireo
2 Blue Jay
6 American Crow
4 Barn Swallow
2 Carolina Chickadee
5 Tufted Titmouse
1 White-breasted Nuthatch
4 Carolina Wren
2 Eastern Bluebird
4 Northern Mockingbird
15 Northern Cardinal
2 Indigo Bunting
2 Brown-headed Cowbird
1 House Finch

Number of Taxa: 19


Paul F. Cook, Ph.D.
Emeritus Professor of Biochemistry
George Lynn Cross Emeritus Professor of Biochemistry
Department of Chemistry and Biochemistry
University of Oklahoma
101 Stephenson Parkway
Norman, OK 73019

405-325-4581
