Arbor Gardens Park
Apr 20, 2018
09:22
Traveling
9.31 miles
56 Minutes
All birds reported? Yes
Comments: Sunny, windy and cool, 50 F
Submitted from eBird for iOS, version 1.6.5 Build 36

2 Canada Goose
25 American Golden-Plover -- Field south of Indian Hills Rd. On the west side.
19 Killdeer
1 Eastern Phoebe
3 Scissor-tailed Flycatcher
1 Blue Jay
8 American Crow
1 Tree Swallow
4 Barn Swallow
2 Eastern Bluebird
4 American Robin
3 Northern Mockingbird
21 European Starling
13 Chipping Sparrow
7 White-crowned Sparrow
4 Harris's Sparrow
35 Eastern Meadowlark
15 Red-winged Blackbird
1 Brown-headed Cowbird
2 Common Grackle
75 Great-tailed Grackle
4 House Finch

Number of Taxa: 22


Paul F. Cook, Ph.D.
Emeritus Professor of Biochemistry
George Lynn Cross Emeritus Professor of Biochemistry
Department of Chemistry and Biochemistry
University of Oklahoma
101 Stephenson Parkway
Norman, OK 73019

405-325-4581