Lake Georgetown--Cedar Breaks Pk (HOTE 030)
Apr 9, 2018
08:08
Traveling
2.25 miles
122 Minutes
All birds reported? Yes
Comments: With Barry Ashkinaz.  Overcast and cool, 60 F.
Submitted from eBird for iOS, version 1.6.5 Build 36

X Pied-billed Grebe
X Double-crested Cormorant
X Black Vulture
X Turkey Vulture
X Killdeer
X Spotted Sandpiper
X Mourning Dove
X Downy Woodpecker
X Scissor-tailed Flycatcher
X Northern Rough-winged Swallow
X Purple Martin
X Tree Swallow
X Barn Swallow
X Cliff Swallow
X Carolina Chickadee
X Black-crested Titmouse
X Rock Wren
X Blue-gray Gnatcatcher
X Ruby-crowned Kinglet
X Northern Mockingbird
X Savannah Sparrow
X Lincoln's Sparrow
X Northern Cardinal
X Red-winged Blackbird
X Brown-headed Cowbird
X House Finch
X Lesser Goldfinch

Number of Taxa: 27


Paul F. Cook, Ph.D.
Emeritus Professor of Biochemistry
George Lynn Cross Emeritus Professor of Biochemistry
Department of Chemistry and Biochemistry
University of Oklahoma
101 Stephenson Parkway
Norman, OK 73019

405-325-4581
