Antal József Rakpart- Riverbank of Danube--Budapest
May 15, 2018
13:08
Traveling
1.00 miles
75 Minutes
All birds reported? Yes
Comments: Partly sunny and 60 F.
Submitted from eBird for iOS, version 1.6.5 Build 36

X Mallard
X Great Cormorant (Eurasian)
X Black-headed Gull
X Caspian Gull
X Rock Pigeon (Feral Pigeon)
X Common Swift
X Hooded Crow
X Great Tit
X Black Redstart
X Eurasian Blackbird
X European Starling
X European Goldfinch
X House Sparrow

Number of Taxa: 13


Paul F. Cook, Ph.D.
Emeritus Professor of Biochemistry
George Lynn Cross Emeritus Professor of Biochemistry
Department of Chemistry and Biochemistry
University of Oklahoma
101 Stephenson Parkway
Norman, OK 73019

405-325-4581
