RO-Constanţa-Canal Dunărea - Marea Neagră (44.1680,28.4095)
May 25, 2018
07:32
Traveling
5.00 miles
420 Minutes
All birds reported? Yes
Comments: Sunny and breezy, 75 F
Submitted from eBird for iOS, version 1.6.5 Build 36

X Mute Swan
X Great Crested Grebe
X White Stork
X Great Cormorant (Eurasian)
X European Shag
X Dalmatian Pelican
X Little Bittern
X Great Egret (Eurasian)
X Squacco Heron
X Common Buzzard
X Black-headed Gull
X Yellow-legged Gull
X Little Tern
X White-winged Tern
X Common Tern
X Rock Pigeon (Feral Pigeon)
X Common Wood-Pigeon
X Eurasian Collared-Dove
X Common Cuckoo
X Common Swift
X Eurasian Hoopoe
X European Bee-eater
X European Roller
X Eurasian Kestrel
X Red-backed Shrike
X Eurasian Magpie
X Eurasian Jackdaw
X Rook
X Barn Swallow
X Barn Swallow (White-bellied)
X Common House-Martin
X Eurasian Reed Warbler
X Great Reed Warbler
X Common Nightingale
X Eurasian Blackbird
X European Starling
X White Wagtail
X Eurasian Tree Sparrow

Number of Taxa: 38


Paul F. Cook, Ph.D.
Emeritus Professor of Biochemistry
George Lynn Cross Emeritus Professor of Biochemistry
Department of Chemistry and Biochemistry
University of Oklahoma
101 Stephenson Parkway
Norman, OK 73019

405-325-4581