US-TX-Fairview-970 Winged Foot Dr
May 7, 2018
07:53
Traveling
1.04 miles
62 Minutes
All birds reported? Yes
Comments: Submitted from eBird for iOS, version 1.6.5 Build 36

12 Canada Goose -- Pair with 5 goslings.
1 Mallard
1 Great Blue Heron
4 Great Egret
4 Mississippi Kite
1 Cooper's Hawk
1 Killdeer
1 Spotted Sandpiper
2 White-winged Dove
2 Mourning Dove
1 Yellow-billed Cuckoo
1 Ruby-throated Hummingbird
2 Red-bellied Woodpecker
1 Downy Woodpecker
1 Eastern Phoebe
2 Great Crested Flycatcher
1 Eastern Kingbird
1 White-eyed Vireo
1 Blue-headed Vireo
2 Blue Jay
4 American Crow
1 Purple Martin
18 Barn Swallow
3 Tufted Titmouse
3 Carolina Wren
1 Ruby-crowned Kinglet
1 Eastern Bluebird
6 Northern Mockingbird
1 European Starling
2 Yellow Warbler
12 Northern Cardinal
3 Orchard Oriole -- 2 male 1 female
1 Red-winged Blackbird
1 Common Grackle
8 House Finch
2 House Sparrow

Number of Taxa: 36


Paul F. Cook, Ph.D.
Emeritus Professor of Biochemistry
George Lynn Cross Emeritus Professor of Biochemistry
Department of Chemistry and Biochemistry
University of Oklahoma
101 Stephenson Parkway
Norman, OK 73019

405-325-4581
