2345 Apaj, Apaj HU-Pest (47.1389,19.1009)
May 16, 2018
11:36
Traveling
2.00 miles
75 Minutes
All birds reported? Yes
Comments: With Bence Kokay.  Sunny and mild, 60 F.
Submitted from eBird for iOS, version 1.6.5 Build 36

X Black-winged Stilt
X Black-tailed Godwit
X Little Owl
X Common Swift
X Syrian Woodpecker
X Eurasian Green Woodpecker
X Red-footed Falcon
X Black Redstart
X Northern Wheatear
X White Wagtail
X European Goldfinch

Number of Taxa: 11


Paul F. Cook, Ph.D.
Emeritus Professor of Biochemistry
George Lynn Cross Emeritus Professor of Biochemistry
Department of Chemistry and Biochemistry
University of Oklahoma
101 Stephenson Parkway
Norman, OK 73019

405-325-4581
