Wachusett Reservoir--Clinton Dam
Sep 28, 2018
17:01
Stationary
23 Minutes
All birds reported? Yes
Comments: Overcast and 59 F
Submitted from eBird for iOS, version 1.8.0 Build 1

2 Ring-billed Gull
1 Common Loon
2 Double-crested Cormorant
1 Cooper's Hawk
1 Blue Jay

Number of Taxa: 5


Paul F. Cook, Ph.D.
Emeritus Professor of Biochemistry
George Lynn Cross Emeritus Professor of Biochemistry
Department of Chemistry and Biochemistry
University of Oklahoma
101 Stephenson Parkway
Norman, OK 73019

405-325-4581
