Heard Nat. Sci. Mus.& Wildlife Sanct
May 10, 2018
08:17
Traveling
2.24 miles
143 Minutes
All birds reported? Yes
Comments: Sunny and warm, 75 F
Submitted from eBird for iOS, version 1.6.5 Build 36

7 Canada Goose
4 Great Blue Heron
4 Great Egret
4 Yellow-crowned Night-Heron
2 Black Vulture
2 Turkey Vulture
1 Sharp-shinned Hawk -- Harassing a turkey vulture
1 Red-tailed Hawk
2 Mourning Dove
1 Yellow-billed Cuckoo
2 Red-bellied Woodpecker
1 Olive-sided Flycatcher
1 Eastern Phoebe
2 Great Crested Flycatcher
1 Eastern Kingbird
2 White-eyed Vireo
1 Red-eyed Vireo
6 American Crow
15 Purple Martin
3 Barn Swallow
3 Cliff Swallow
4 Carolina Chickadee
4 Tufted Titmouse
4 Carolina Wren
4 Eastern Bluebird
4 Northern Mockingbird
50 Cedar Waxwing
1 Common Yellowthroat -- Female
1 Yellow Warbler
12 Northern Cardinal
3 Indigo Bunting
3 Painted Bunting -- 1 Female

Number of Taxa: 32


Paul F. Cook, Ph.D.
Emeritus Professor of Biochemistry
George Lynn Cross Emeritus Professor of Biochemistry
Department of Chemistry and Biochemistry
University of Oklahoma
101 Stephenson Parkway
Norman, OK 73019

405-325-4581
