I-71 N, Mount Gilead US-OH (40.4923,-82.7235)
Jul 19, 2018
11:50
Traveling
10.00 miles
75 Minutes
All birds reported? Yes
Comments: On the road bird birding.
Submitted from eBird for iOS, version 1.6.5 Build 36

X Black Vulture
X Turkey Vulture
X Red-tailed Hawk
X Mourning Dove
X American Crow
X Barn Swallow
X Eastern Bluebird
X American Robin
X Gray Catbird
X European Starling
X Common Grackle
X American Goldfinch
X House Sparrow

Number of Taxa: 13


Paul F. Cook, Ph.D.
Emeritus Professor of Biochemistry
George Lynn Cross Emeritus Professor of Biochemistry
Department of Chemistry and Biochemistry
University of Oklahoma
101 Stephenson Parkway
Norman, OK 73019

405-325-4581
