110 Chace Hill Rd, Lancaster US-MA (42.4292,-71.7132)
Sep 20, 2018
09:54
Traveling
1.73 miles
60 Minutes
All birds reported? Yes
Comments: Mostly cloudy, 61 F
Submitted from eBird for iOS, version 1.7.4 Build 36

55 Mourning Dove
1 Turkey Vulture
1 Cooper's Hawk
3 Downy Woodpecker
1 Northern Flicker (Yellow-shafted)
6 Blue Jay
2 American Crow
6 Black-capped Chickadee
8 Tufted Titmouse
6 American Robin
1 Northern Mockingbird
17 European Starling
16 House Finch
1 American Goldfinch
12 Northern Cardinal

Number of Taxa: 15


Paul F. Cook, Ph.D.
Emeritus Professor of Biochemistry
George Lynn Cross Emeritus Professor of Biochemistry
Department of Chemistry and Biochemistry
University of Oklahoma
101 Stephenson Parkway
Norman, OK 73019

405-325-4581
