US-TX-Royse City-20817-21651 Co Rd 637
Jan 27, 2018
09:28
Traveling
7.19 miles
64 Minutes
All birds reported? Yes
Comments: By car.  Mostly cloudy, 60 F.
Submitted from eBird for iOS, version 1.6.4 Build 31

1 Northern Harrier
3 Red-tailed Hawk
5 Killdeer
7 Rock Pigeon (Feral Pigeon)
17 Mourning Dove
3 American Kestrel
1 Loggerhead Shrike
6 American Crow
3 Horned Lark (Western pale Group)
15 Eastern Bluebird
75 American Robin
155 European Starling
2 American Pipit
5 Yellow-rumped Warbler (Myrtle)
6 Savannah Sparrow
4 Northern Cardinal
5 Western Meadowlark
17 Eastern Meadowlark
75 Red-winged Blackbird
17 Brewer's Blackbird
1 House Sparrow

Number of Taxa: 21


Paul F. Cook, Ph.D.
Emeritus Professor of Biochemistry
George Lynn Cross Emeritus Professor of Biochemistry
Department of Chemistry and Biochemistry
University of Oklahoma
101 Stephenson Parkway
Norman, OK 73019

405-325-4581
