209 Maple St, Warren US-MA (42.2088,-72.1983)
Sep 18, 2018
16:00
Stationary
5 Minutes
All birds reported? Yes
Comments: Flowers in front of window.
Submitted from eBird for iOS, version 1.7.4 Build 36

1 Ruby-throated Hummingbird -- Female

Number of Taxa: 1


Paul F. Cook, Ph.D.
Emeritus Professor of Biochemistry
George Lynn Cross Emeritus Professor of Biochemistry
Department of Chemistry and Biochemistry
University of Oklahoma
101 Stephenson Parkway
Norman, OK 73019

405-325-4581
