Heard Nat. Sci. Mus.& Wildlife Sanct
Jan 30, 2018
09:29
Traveling
3.02 miles
148 Minutes
All birds reported? Yes
Comments: Sunny and cool. 48 F
Submitted from eBird for iOS, version 1.6.4 Build 31

8 Canada Goose
8 Gadwall
11 Mallard
8 Green-winged Teal
2 Hooded Merganser
1 Pied-billed Grebe
2 Double-crested Cormorant
1 Great Blue Heron
3 Turkey Vulture
1 Northern Harrier
2 Red-shouldered Hawk
1 Red-tailed Hawk
3 Mourning Dove
5 Red-bellied Woodpecker
1 Yellow-bellied Sapsucker
1 Downy Woodpecker
2 Hairy Woodpecker
2 Northern Flicker (Yellow-shafted)
1 Eastern Phoebe
2 Blue Jay
7 American Crow
5 Carolina Chickadee
4 Tufted Titmouse
1 Brown Creeper
1 Winter Wren
4 Carolina Wren
7 Eastern Bluebird
3 Hermit Thrush
5 American Robin
3 Northern Mockingbird
55 Cedar Waxwing
27 Yellow-rumped Warbler (Myrtle)
5 Field Sparrow
3 Fox Sparrow (Red)
13 Dark-eyed Junco (Slate-colored)
25 White-throated Sparrow
3 Song Sparrow
1 Swamp Sparrow
12 Northern Cardinal
25 Red-winged Blackbird
2 American Goldfinch

Number of Taxa: 41


Paul F. Cook, Ph.D.
Emeritus Professor of Biochemistry
George Lynn Cross Emeritus Professor of Biochemistry
Department of Chemistry and Biochemistry
University of Oklahoma
101 Stephenson Parkway
Norman, OK 73019

405-325-4581
