Angel Pkwy, Allen US-TX (33.1066,-96.6215)
Jan 8, 2018
12:55
Traveling
0.27 miles
9 Minutes
All birds reported? Yes
Comments: Sunny and cool, 50 F.
Submitted from eBird for iOS, version 1.6.2 Build 28

5 Northern Shoveler
75 Mallard
2 Double-crested Cormorant
30 Ring-billed Gull

Number of Taxa: 4


Paul F. Cook, Ph.D.
Emeritus Professor of Biochemistry
George Lynn Cross Emeritus Professor of Biochemistry
Department of Chemistry and Biochemistry
University of Oklahoma
101 Stephenson Parkway
Norman, OK 73019

405-325-4581
