Hackberry Flat WMA--Sandpiper Unit
Jan 3, 2018
14:02
Traveling
26.47 miles
122 Minutes
All birds reported? No
Comments: With Carol Enwall.  Birding mostly by car.  Outside temp 45 F.
Submitted from eBird for iOS, version 1.6.2 Build 28

1 Northern Shoveler
25 Gadwall
4 Mallard
1 Canvasback
3 Ring-necked Duck
4 Ruddy Duck
2 Northern Harrier
1 Bald Eagle
5 Red-tailed Hawk -- 2 juvenile Western.
100 American Coot (Red-shielded)
2 Killdeer
1 Greater Yellowlegs
4 Great Horned Owl
4 American Kestrel
4 Loggerhead Shrike
25 European Starling
6 White-crowned Sparrow
1 Vesper Sparrow
2 Savannah Sparrow
15 Western Meadowlark
50 Red-winged Blackbird
5 Common Grackle
1 Great-tailed Grackle
1 American Goldfinch

Number of Taxa: 24


Paul F. Cook, Ph.D.
Emeritus Professor of Biochemistry
George Lynn Cross Emeritus Professor of Biochemistry
Department of Chemistry and Biochemistry
University of Oklahoma
101 Stephenson Parkway
Norman, OK 73019

405-325-4581
