Hagerman NWR--Raasch Trail
Jun 11, 2018
07:58
Traveling
19.12 miles
284 Minutes
All birds reported? Yes
Comments: Partly sunny, humid and hot, 85 F.
Submitted from eBird for iOS, version 1.6.5 Build 36

X Canada Goose
X Wood Duck
X Mallard
X Pied-billed Grebe
X Neotropic Cormorant
X Double-crested Cormorant
X American White Pelican
X Great Blue Heron
X Great Egret
X Cattle Egret
X Green Heron
X Black Vulture
X Turkey Vulture
X Mississippi Kite
X Red-tailed Hawk
X American Coot (Red-shielded)
X Killdeer
X Least Tern
X Eurasian Collared-Dove
X Mourning Dove
X Greater Roadrunner
X Ruby-throated Hummingbird
X Black-chinned Hummingbird -- Female
X Red-headed Woodpecker
X Red-bellied Woodpecker
X Downy Woodpecker
X Hairy Woodpecker
X American Kestrel
X Eastern Phoebe
X Western Kingbird
X Scissor-tailed Flycatcher
X White-eyed Vireo
X Red-eyed Vireo
X Blue Jay
X American Crow
X Northern Rough-winged Swallow
X Purple Martin
X Barn Swallow
X Cliff Swallow
X Tufted Titmouse
X White-breasted Nuthatch
X Carolina Wren
X Eastern Bluebird
X Northern Mockingbird
X European Starling
X Lark Sparrow
0 Summer Tanager
X Northern Cardinal
X Blue Grosbeak
X Indigo Bunting
X Painted Bunting
X Dickcissel
X Red-winged Blackbird
X Brown-headed Cowbird
X Great-tailed Grackle
X House Finch
X House Sparrow

Number of Taxa: 57


Paul F. Cook, Ph.D.
Emeritus Professor of Biochemistry
George Lynn Cross Emeritus Professor of Biochemistry
Department of Chemistry and Biochemistry
University of Oklahoma
101 Stephenson Parkway
Norman, OK 73019

405-325-4581
