Sax Zim bog
Feb 15, 2018
21:23
Traveling
15.00 miles
255 Minutes
All birds reported? Yes
Comments: Sunny and mild, 35 F.
Submitted from eBird for iOS, version 1.6.5 Build 36

X Northern Hawk Owl
X Northern Shrike
X Canada Jay (Northern)
X American Crow
X Common Raven
X Red Crossbill

Number of Taxa: 6


Paul F. Cook, Ph.D.
Emeritus Professor of Biochemistry
George Lynn Cross Emeritus Professor of Biochemistry
Department of Chemistry and Biochemistry
University of Oklahoma
101 Stephenson Parkway
Norman, OK 73019

405-325-4581
