Bridge Of Flowers
Sep 27, 2018
12:28
Traveling
0.22 miles
12 Minutes
All birds reported? Yes
Comments: Sunny and warm, 67 F
Submitted from eBird for iOS, version 1.8.0 Build 1

6 Rock Pigeon (Feral Pigeon)
1 Turkey Vulture
1 Pine Warbler
10 House Sparrow

Number of Taxa: 4


Paul F. Cook, Ph.D.
Emeritus Professor of Biochemistry
George Lynn Cross Emeritus Professor of Biochemistry
Department of Chemistry and Biochemistry
University of Oklahoma
101 Stephenson Parkway
Norman, OK 73019

405-325-4581
