US-TX-Fairview-706 Mustang Dr
May 5, 2018
09:25
Traveling
1.83 miles
115 Minutes
All birds reported? Yes
Comments: Sunny and warm,68 F
Submitted from eBird for iOS, version 1.6.5 Build 36

2 Mallard
2 Great Egret
1 Red-shouldered Hawk
4 White-winged Dove
8 Mourning Dove
2 Red-bellied Woodpecker
1 Yellow-bellied Sapsucker
1 Great Crested Flycatcher
1 White-eyed Vireo
1 Red-eyed Vireo
1 Blue Jay
15 American Crow
3 Barn Swallow
1 Cliff Swallow
2 Carolina Chickadee
4 Tufted Titmouse
2 White-breasted Nuthatch
3 Carolina Wren
2 Bewick's Wren
8 Eastern Bluebird
1 Hermit Thrush
2 American Robin
3 Northern Mockingbird
6 Cedar Waxwing
18 Northern Cardinal
1 Indigo Bunting -- Female
3 Brown-headed Cowbird

Number of Taxa: 27


Paul F. Cook, Ph.D.
Emeritus Professor of Biochemistry
George Lynn Cross Emeritus Professor of Biochemistry
Department of Chemistry and Biochemistry
University of Oklahoma
101 Stephenson Parkway
Norman, OK 73019

405-325-4581
