US-TX-Fairview-706 Mustang Dr
Aug 26, 2018
08:07
Traveling
2.15 miles
106 Minutes
All birds reported? Yes
Comments: Sunny, hot and humid, 88 F
Submitted from eBird for iOS, version 1.7.2 Build 28

4 White-winged Dove
4 Mourning Dove
2 Yellow-billed Cuckoo
1 Ruby-throated Hummingbird -- Female
1 Turkey Vulture
5 Red-bellied Woodpecker
3 Downy Woodpecker
1 Hairy Woodpecker
2 Great Crested Flycatcher
6 White-eyed Vireo
1 Red-eyed Vireo
4 Blue Jay
16 American Crow
8 Carolina Chickadee
2 Tufted Titmouse
6 Carolina Wren
7 Eastern Bluebird
6 American Robin
4 Northern Mockingbird
13 Northern Cardinal -- 1 juvenile 

Number of Taxa: 20


Paul F. Cook, Ph.D.
Emeritus Professor of Biochemistry
George Lynn Cross Emeritus Professor of Biochemistry
Department of Chemistry and Biochemistry
University of Oklahoma
101 Stephenson Parkway
Norman, OK 73019

405-325-4581
