Duluth, MN  55804, Duluth US-MN (46.9699,-91.8573)
Feb 14, 2018
16:55
Traveling
10.00 miles
75 Minutes
All birds reported? Yes
Comments: Guided tour with Kim Risen.  Birding by car.
Submitted from eBird for iOS, version 1.6.5 Build 36

7 Great Gray Owl -- With tour led by Kim Risen.  Unmistakeable large owls.
2 Northern Shrike

Number of Taxa: 2


Paul F. Cook, Ph.D.
Emeritus Professor of Biochemistry
George Lynn Cross Emeritus Professor of Biochemistry
Department of Chemistry and Biochemistry
University of Oklahoma
101 Stephenson Parkway
Norman, OK 73019

405-325-4581
