Lavon Lake--Brockdale Pk area
Apr 8, 2018
09:47
Traveling
2.52 miles
102 Minutes
All birds reported? Yes
Comments: Overcast, windy and cold, 45 F
Submitted from eBird for iOS, version 1.6.5 Build 36

3 Blue-winged Teal
2 Mallard
1 Pied-billed Grebe
1 Great Blue Heron
1 Turkey Vulture
2 Osprey
4 Killdeer -- Adult and two chicks.
25 Franklin's Gull
2 Ring-billed Gull
1 Forster's Tern
5 Mourning Dove
2 Great Horned Owl -- Owlets in Nest.
2 Red-bellied Woodpecker
2 White-eyed Vireo
1 Blue-headed Vireo
2 Blue Jay
4 American Crow
1 Barn Swallow
2 Carolina Chickadee
4 Tufted Titmouse
1 Carolina Wren
1 Eastern Bluebird
175 Cedar Waxwing
25 Yellow-rumped Warbler (Myrtle)
4 Chipping Sparrow
2 Field Sparrow
1 Lark Sparrow
2 Harris's Sparrow
7 White-throated Sparrow
3 Lincoln's Sparrow
12 Northern Cardinal
15 Red-winged Blackbird
15 Brown-headed Cowbird
2 House Finch

Number of Taxa: 34


Paul F. Cook, Ph.D.
Emeritus Professor of Biochemistry
George Lynn Cross Emeritus Professor of Biochemistry
Department of Chemistry and Biochemistry
University of Oklahoma
101 Stephenson Parkway
Norman, OK 73019

405-325-4581
