Town Lake Rec Area Pond, McKinney US-TX (33.1846,-96.6314)
Jan 14, 2018
10:22
Traveling
2.33 miles
117 Minutes
All birds reported? Yes
Comments: Sunny and cool,45 F. Light breeze.
Submitted from eBird for iOS, version 1.6.2 Build 28

6 Northern Shoveler
6 Mallard
3 Pied-billed Grebe
22 Double-crested Cormorant
3 Great Blue Heron
3 Turkey Vulture
27 American Coot (Red-shielded)
1 Killdeer
75 Ring-billed Gull
7 Rock Pigeon (Feral Pigeon)
5 Red-bellied Woodpecker
1 Yellow-bellied Sapsucker
3 Downy Woodpecker
1 Hairy Woodpecker
1 Northern Flicker (Yellow-shafted)
3 Blue Jay
2 American Crow
2 Carolina Chickadee
3 Tufted Titmouse
1 White-breasted Nuthatch
1 Winter Wren
5 Carolina Wren
4 Ruby-crowned Kinglet
4 Eastern Bluebird
1 Hermit Thrush
1 American Robin
11 European Starling
35 Cedar Waxwing
15 Yellow-rumped Warbler (Myrtle)
15 Dark-eyed Junco (Slate-colored)
2 White-throated Sparrow
2 Song Sparrow
4 Northern Cardinal
17 Great-tailed Grackle
25 American Goldfinch

Number of Taxa: 35


Paul F. Cook, Ph.D.
Emeritus Professor of Biochemistry
George Lynn Cross Emeritus Professor of Biochemistry
Department of Chemistry and Biochemistry
University of Oklahoma
101 Stephenson Parkway
Norman, OK 73019

405-325-4581
