US-TX-Fairview-706 Mustang Dr
Feb 27, 2018
08:12
Traveling
2.24 miles
95 Minutes
All birds reported? Yes
Comments: Overcast and cool,55 F.
Submitted from eBird for iOS, version 1.6.5 Build 36

4 Mallard
1 Red-shouldered Hawk
17 Rock Pigeon (Feral Pigeon)
25 White-winged Dove
4 Mourning Dove
1 Greater Roadrunner
5 Red-bellied Woodpecker
2 Downy Woodpecker
2 Northern Flicker (Yellow-shafted)
1 Eastern Phoebe
4 Blue Jay
6 American Crow
1 Tufted Titmouse
2 Carolina Wren
6 Eastern Bluebird
27 American Robin
1 Brown Thrasher
7 Northern Mockingbird
13 Cedar Waxwing
6 Yellow-rumped Warbler (Myrtle)
2 Fox Sparrow (Red)
2 Dark-eyed Junco (Slate-colored)
15 White-throated Sparrow
15 Northern Cardinal
25 Red-winged Blackbird
1 Great-tailed Grackle -- Flyover
2 House Finch

Number of Taxa: 27


Paul F. Cook, Ph.D.
Emeritus Professor of Biochemistry
George Lynn Cross Emeritus Professor of Biochemistry
Department of Chemistry and Biochemistry
University of Oklahoma
101 Stephenson Parkway
Norman, OK 73019

405-325-4581
