RO-Teleorman (43.7284,25.0107)
May 24, 2018
07:30
Traveling
4.00 miles
120 Minutes
All birds reported? Yes
Comments: Sunny and warm, 75 F.
Submitted from eBird for iOS, version 1.6.5 Build 36

X Mute Swan
X Ruddy Shelduck
X Mallard
X White Stork
X Pygmy Cormorant
X Great Cormorant (Eurasian)
X Great White Pelican
X Gray Heron
X Great Egret (Eurasian)
X Little Egret
X Squacco Heron
X Black-crowned Night-Heron (Eurasian)
X Lesser Spotted Eagle
X Yellow-legged Gull
X Little Tern
X Black Tern
X Whiskered Tern
X Common Tern
X Rock Pigeon (Feral Pigeon)
X Common Wood-Pigeon
X Common Cuckoo
X Common Swift
X Eurasian Kestrel
X Eurasian Magpie
X Eurasian Jackdaw
X Hooded Crow
X Bank Swallow
X Barn Swallow
X Barn Swallow (White-bellied)
X Common House-Martin
X Eurasian Blackbird
X European Starling
X White Wagtail
X House Sparrow
X Eurasian Tree Sparrow

Number of Taxa: 35


Paul F. Cook, Ph.D.
Emeritus Professor of Biochemistry
George Lynn Cross Emeritus Professor of Biochemistry
Department of Chemistry and Biochemistry
University of Oklahoma
101 Stephenson Parkway
Norman, OK 73019

405-325-4581
