US-TX-Fairview-970 Winged Foot Dr
Jan 22, 2018
09:43
Traveling
2.02 miles
98 Minutes
All birds reported? Yes
Comments: Sunny and mild, windy, 66 G
Submitted from eBird for iOS, version 1.6.4 Build 31

90 Canada Goose
35 Mallard
6 Canvasback
3 Ring-necked Duck
2 Lesser Scaup
1 Pied-billed Grebe
5 Double-crested Cormorant
2 Great Blue Heron
1 Red-tailed Hawk
17 Killdeer
25 White-winged Dove
3 Mourning Dove
2 Red-bellied Woodpecker
3 Northern Flicker (Yellow-shafted)
2 Eastern Phoebe
6 Blue Jay
7 American Crow
1 Tufted Titmouse
2 White-breasted Nuthatch
1 Brown Creeper
5 Carolina Wren
13 Eastern Bluebird
2 Northern Mockingbird
15 Cedar Waxwing
35 Yellow-rumped Warbler (Myrtle)
11 Dark-eyed Junco (Slate-colored)
15 White-throated Sparrow
10 Northern Cardinal
2 House Finch
26 American Goldfinch

Number of Taxa: 30


Paul F. Cook, Ph.D.
Emeritus Professor of Biochemistry
George Lynn Cross Emeritus Professor of Biochemistry
Department of Chemistry and Biochemistry
University of Oklahoma
101 Stephenson Parkway
Norman, OK 73019

405-325-4581
