Jones St, Lewisville US-TX (33.0639,-96.9895)
Jan 15, 2018
09:55
Traveling
6.88 miles
229 Minutes
All birds reported? No
Comments: Sunny and mild, 50 F
Submitted from eBird for iOS, version 1.6.2 Build 28

1 Blue-winged Teal
35 Northern Shoveler
93 Gadwall
21 American Wigeon
45 Mallard
10 Green-winged Teal
7 Canvasback
28 Ring-necked Duck
9 Lesser Scaup
4 Bufflehead
4 Hooded Merganser
5 Pied-billed Grebe
1 Double-crested Cormorant
5 Great Blue Heron
1 Great Egret
10 Black Vulture
6 Turkey Vulture
2 Osprey
1 Northern Harrier
1 Cooper's Hawk
2 Red-shouldered Hawk
3 Red-tailed Hawk
50 American Coot (Red-shielded)
2 Killdeer
5 Wilson's Snipe
1 Ring-billed Gull
35 Rock Pigeon (Feral Pigeon)
1 Belted Kingfisher
3 Red-bellied Woodpecker
1 Yellow-bellied Sapsucker
3 American Kestrel
1 Eastern Phoebe
2 Blue Jay
11 American Crow
15 Carolina Chickadee
9 Tufted Titmouse
1 Winter Wren
4 Carolina Wren
2 Ruby-crowned Kinglet
7 Eastern Bluebird
1 Hermit Thrush
2 American Robin
1 Brown Thrasher
1 Orange-crowned Warbler
5 Yellow-rumped Warbler (Myrtle)
2 Field Sparrow
21 Dark-eyed Junco (Slate-colored/cismontanus)
17 Savannah Sparrow
5 Song Sparrow
1 Lincoln's Sparrow
3 Swamp Sparrow
1 Spotted Towhee
8 Northern Cardinal
25 Eastern Meadowlark
3 Great-tailed Grackle

Number of Taxa: 55


Paul F. Cook, Ph.D.
Emeritus Professor of Biochemistry
George Lynn Cross Emeritus Professor of Biochemistry
Department of Chemistry and Biochemistry
University of Oklahoma
101 Stephenson Parkway
Norman, OK 73019

405-325-4581
