Bana Josipa Jelačića, Vukovar HR-County of Vukovar-Sirmium (45.3422,19.0191)
May 21, 2018
08:15
Traveling
5.00 miles
350 Minutes
All birds reported? Yes
Comments: Sunny and mild, 70 F
Submitted from eBird for iOS, version 1.6.5 Build 36

X Mute Swan
X Mallard (Northern)
X Black Stork
X White Stork
X Great Cormorant (Eurasian)
X Gray Heron
X Great Egret (Eurasian)
X Little Egret
X Lesser Spotted Eagle
X Eurasian Marsh-Harrier
X White-tailed Eagle
X Common Buzzard
X Black-headed Gull
X Black Tern
X Common Tern
X Rock Pigeon (Feral Pigeon)
X Stock Dove
X Common Wood-Pigeon
X Eurasian Collared-Dove
X Common Swift
X Eurasian Kestrel
X Eurasian Magpie
X Eurasian Jackdaw
X Rook
X Hooded Crow
X Common Raven
X Barn Swallow
X Barn Swallow (White-bellied)
X Common House-Martin
X Eurasian Blackbird
X European Starling
X White Wagtail
X European Greenfinch
X European Serin
X House Sparrow
X Eurasian Tree Sparrow

Number of Taxa: 36


Paul F. Cook, Ph.D.
Emeritus Professor of Biochemistry
George Lynn Cross Emeritus Professor of Biochemistry
Department of Chemistry and Biochemistry
University of Oklahoma
101 Stephenson Parkway
Norman, OK 73019

405-325-4581
