US-TX-Fairview-706 Mustang Dr
Sep 5, 2018
11:18
Traveling
1.16 miles
51 Minutes
All birds reported? No
Comments: Overcast, warm and humid, 80 F
Submitted from eBird for iOS, version 1.7.3 Build 33

6 White-winged Dove
4 Mourning Dove
1 Yellow-billed Cuckoo
1 Black Vulture
3 Red-bellied Woodpecker
1 Downy Woodpecker
3 White-eyed Vireo
4 Blue Jay
4 Carolina Chickadee
2 Tufted Titmouse
3 Carolina Wren
2 Eastern Bluebird
4 American Robin
8 European Starling
8 Northern Cardinal -- 1 immature female

Number of Taxa: 15


Paul F. Cook, Ph.D.
Emeritus Professor of Biochemistry
George Lynn Cross Emeritus Professor of Biochemistry
Department of Chemistry and Biochemistry
University of Oklahoma
101 Stephenson Parkway
Norman, OK 73019

405-325-4581
