Boston Logan International Airport, Boston US-MA (42.3674,-71.0236)
May 30, 2018
06:59
Traveling
0.59 miles
58 Minutes
All birds reported? Yes
Comments: Sunny and cool, 58 F.
Submitted from eBird for iOS, version 1.6.5 Build 36

X Rock Pigeon (Feral Pigeon)
X American Crow
X Carolina Wren
X Swainson's Thrush
X American Robin
X Gray Catbird
X European Starling
X Ovenbird
X Common Yellowthroat
X American Redstart
X Yellow Warbler
X Common Grackle
X House Sparrow

Number of Taxa: 13


Paul F. Cook, Ph.D.
Emeritus Professor of Biochemistry
George Lynn Cross Emeritus Professor of Biochemistry
Department of Chemistry and Biochemistry
University of Oklahoma
101 Stephenson Parkway
Norman, OK 73019

405-325-4581
