Sax-Zim Bog-- Racek Road Sharp-tailed Grouse Lek
Feb 14, 2018
07:43
Traveling
0.56 miles
19 Minutes
All birds reported? Yes
Comments: Sunny and cold, 16 F.
Submitted from eBird for iOS, version 1.6.5 Build 36

13 Sharp-tailed Grouse
1 Hairy Woodpecker
1 White-breasted Nuthatch
15 Common Redpoll

Number of Taxa: 4


Paul F. Cook, Ph.D.
Emeritus Professor of Biochemistry
George Lynn Cross Emeritus Professor of Biochemistry
Department of Chemistry and Biochemistry
University of Oklahoma
101 Stephenson Parkway
Norman, OK 73019

405-325-4581
