US-TX-Fairview-706 Mustang Dr
Mar 23, 2018
09:31
Traveling
2.32 miles
102 Minutes
All birds reported? Yes
Comments: Overcast with light mist, 62 F
Submitted from eBird for iOS, version 1.6.5 Build 36

3 Mallard
1 Great Blue Heron
1 Red-shouldered Hawk
2 Rock Pigeon (Feral Pigeon)
7 White-winged Dove
7 Mourning Dove
5 Red-bellied Woodpecker
1 Downy Woodpecker
1 Hairy Woodpecker
1 Pileated Woodpecker
1 White-eyed Vireo
7 Blue Jay
2 American Crow
3 Barn Swallow
4 Carolina Chickadee
6 Tufted Titmouse
5 Carolina Wren
1 Ruby-crowned Kinglet
4 Eastern Bluebird
1 Hermit Thrush
25 American Robin
2 Northern Mockingbird
9 Yellow-rumped Warbler (Myrtle)
4 Field Sparrow
1 Harris's Sparrow
17 White-throated Sparrow
1 Lincoln's Sparrow
21 Northern Cardinal
47 Red-winged Blackbird
4 Brown-headed Cowbird
2 House Finch
2 American Goldfinch

Number of Taxa: 32


Paul F. Cook, Ph.D.
Emeritus Professor of Biochemistry
George Lynn Cross Emeritus Professor of Biochemistry
Department of Chemistry and Biochemistry
University of Oklahoma
101 Stephenson Parkway
Norman, OK 73019

405-325-4581
