Lake Hefner--Oklahoma City Docks
Mar 3, 2018
09:08
Traveling
14.86 miles
184 Minutes
All birds reported? Yes
Comments: Sunny, windy and mild, 55 F
Submitted from eBird for iOS, version 1.6.5 Build 36

25 Canada Goose
5 Northern Shoveler
3 Gadwall
35 Mallard
15 Redhead
35 Greater Scaup -- Somewhat smaller than lesser.  More reddish head rounded with very white flanks.
27 Lesser Scaup
13 Bufflehead
50 Red-breasted Merganser
2 Ruddy Duck
27 Pied-billed Grebe
40 Horned Grebe
1 Red-necked Grebe -- Same bird reported previously.
15 Double-crested Cormorant
75 American Coot (Red-shielded)
1 Killdeer
25 Ring-billed Gull
7 Eurasian Collared-Dove
1 Belted Kingfisher
7 American Crow
1 Carolina Wren
2 American Robin
1 Northern Mockingbird
5 European Starling
1 House Sparrow

Number of Taxa: 25


Paul F. Cook, Ph.D.
Emeritus Professor of Biochemistry
George Lynn Cross Emeritus Professor of Biochemistry
Department of Chemistry and Biochemistry
University of Oklahoma
101 Stephenson Parkway
Norman, OK 73019

405-325-4581