184 W Main St, West Brookfield US-MA (42.2357,-72.1636)
Sep 17, 2018
09:32
Traveling
0.73 miles
30 Minutes
All birds reported? Yes
Comments: Sunny and humid, 71 F.
Submitted from eBird for iOS, version 1.7.4 Build 36

15 Mallard
7 Rock Pigeon (Feral Pigeon)
5 Mourning Dove
5 Ring-billed Gull
1 Broad-winged Hawk -- Flyover 
1 Pileated Woodpecker
1 Northern Flicker (Yellow-shafted)
1 Eastern Phoebe
2 Blue Jay
2 American Crow
1 White-breasted Nuthatch
7 Eastern Bluebird
5 Gray Catbird
17 Chipping Sparrow
11 House Sparrow

Number of Taxa: 15


Paul F. Cook, Ph.D.
Emeritus Professor of Biochemistry
George Lynn Cross Emeritus Professor of Biochemistry
Department of Chemistry and Biochemistry
University of Oklahoma
101 Stephenson Parkway
Norman, OK 73019

405-325-4581
