01505, Boylston US-MA (42.3752,-71.7165)
Sep 28, 2018
15:23
Traveling
2.02 miles
88 Minutes
All birds reported? Yes
Comments: Overcast and humid, 59 F
Submitted from eBird for iOS, version 1.8.0 Build 1

1 Common Loon
2 Downy Woodpecker
1 Hairy Woodpecker
5 Blue Jay
10 Black-capped Chickadee
5 Tufted Titmouse
2 White-breasted Nuthatch
4 Chipping Sparrow
1 Eastern Towhee -- Adult female red-eyed
1 American Redstart -- Female
8 Pine Warbler

Number of Taxa: 11


Paul F. Cook, Ph.D.
Emeritus Professor of Biochemistry
George Lynn Cross Emeritus Professor of Biochemistry
Department of Chemistry and Biochemistry
University of Oklahoma
101 Stephenson Parkway
Norman, OK 73019

405-325-4581
