Heard Nat. Sci. Mus.& Wildlife Sanct
Mar 22, 2018
08:52
Traveling
3.25 miles
189 Minutes
All birds reported? Yes
Comments: Sunny and mild, 60 F.
Submitted from eBird for iOS, version 1.6.5 Build 36

16 Canada Goose
4 Wood Duck
13 Northern Shoveler
1 Gadwall
7 Mallard
2 Hooded Merganser
3 Double-crested Cormorant
7 Great Blue Heron
9 Great Egret
1 Yellow-crowned Night-Heron
1 Black Vulture
3 Turkey Vulture
1 Red-shouldered Hawk
1 Red-tailed Hawk
2 American Coot (Red-shielded)
15 Herring Gull
2 Rock Pigeon (Feral Pigeon)
3 Mourning Dove
3 Red-bellied Woodpecker
1 Yellow-bellied Sapsucker
5 Downy Woodpecker
2 Hairy Woodpecker
1 Northern Flicker (Yellow-shafted)
3 Eastern Phoebe
3 Blue Jay
4 American Crow
2 Carolina Chickadee
7 Tufted Titmouse
8 Carolina Wren
2 Ruby-crowned Kinglet
2 Hermit Thrush
3 Northern Mockingbird
21 Cedar Waxwing
1 Louisiana Waterthrush
1 Black-and-white Warbler
35 Yellow-rumped Warbler (Myrtle)
2 Field Sparrow
1 Fox Sparrow (Red)
15 Dark-eyed Junco (Slate-colored)
4 White-throated Sparrow
1 Song Sparrow
2 Swamp Sparrow
16 Northern Cardinal
15 Red-winged Blackbird
3 Brown-headed Cowbird
2 House Finch

Number of Taxa: 46


Paul F. Cook, Ph.D.
Emeritus Professor of Biochemistry
George Lynn Cross Emeritus Professor of Biochemistry
Department of Chemistry and Biochemistry
University of Oklahoma
101 Stephenson Parkway
Norman, OK 73019

405-325-4581
