Towne Lake Park
Mar 24, 2018
10:20
Traveling
1.99 miles
91 Minutes
All birds reported? Yes
Comments: Sunny and hot, 75 F.
Submitted from eBird for iOS, version 1.6.5 Build 36

4 Northern Shoveler
8 Gadwall
8 Mallard
1 Pied-billed Grebe
1 Double-crested Cormorant
1 Great Blue Heron
55 American Coot (Red-shielded)
2 Mourning Dove
3 Red-bellied Woodpecker
1 Downy Woodpecker
1 Pileated Woodpecker
1 Eastern Phoebe
2 White-eyed Vireo
1 Blue Jay
2 American Crow
15 Purple Martin
2 Barn Swallow
3 Carolina Chickadee
2 Tufted Titmouse
3 Carolina Wren
2 Ruby-crowned Kinglet -- Ruby crown very visible, showing the entire 5 min in view.
4 Eastern Bluebird
1 Hermit Thrush
1 Northern Mockingbird
39 Cedar Waxwing
1 Orange-crowned Warbler
9 Yellow-rumped Warbler (Myrtle)
1 White-throated Sparrow
16 Northern Cardinal
7 Great-tailed Grackle

Number of Taxa: 30


Paul F. Cook, Ph.D.
Emeritus Professor of Biochemistry
George Lynn Cross Emeritus Professor of Biochemistry
Department of Chemistry and Biochemistry
University of Oklahoma
101 Stephenson Parkway
Norman, OK 73019

405-325-4581