73–99 Ferry Rd, Northfield US-MA (42.6130,-72.4786)
Sep 27, 2018
09:18
Traveling
0.22 miles
15 Minutes
All birds reported? Yes
Comments: Sunny and cool, 59 F.
Submitted from eBird for iOS, version 1.8.0 Build 1

1 Turkey Vulture
2 Bald Eagle
1 Red-tailed Hawk
1 Belted Kingfisher
11 Northern Flicker (Yellow-shafted)
4 Blue Jay
50 European Starling
1 Song Sparrow

Number of Taxa: 8


Paul F. Cook, Ph.D.
Emeritus Professor of Biochemistry
George Lynn Cross Emeritus Professor of Biochemistry
Department of Chemistry and Biochemistry
University of Oklahoma
101 Stephenson Parkway
Norman, OK 73019

405-325-4581