3758 Kauffman Rd, Stow US-OH (41.1600,-81.4164)
Jul 21, 2018
13:27
Stationary
208 Minutes
All birds reported? Yes
Comments: In car.
Submitted from eBird for iOS, version 1.6.5 Build 36

X Red-shouldered Hawk
X Red-bellied Woodpecker
X Downy Woodpecker
X Eastern Phoebe
X Blue Jay
X Tufted Titmouse
X White-breasted Nuthatch
X Eastern Bluebird
X American Robin
X Chipping Sparrow
X Northern Cardinal
X House Finch
0 American Goldfinch
X House Sparrow

Number of Taxa: 14


Paul F. Cook, Ph.D.
Emeritus Professor of Biochemistry
George Lynn Cross Emeritus Professor of Biochemistry
Department of Chemistry and Biochemistry
University of Oklahoma
101 Stephenson Parkway
Norman, OK 73019

405-325-4581
