Towne Lake Park
Jun 27, 2018
08:41
Traveling
2.12 miles
94 Minutes
All birds reported? Yes
Comments: Sunny, hot and humid, 85 F
Submitted from eBird for iOS, version 1.6.5 Build 36

100 Canada Goose
25 Mallard
1 Great Blue Heron
2 Great Egret
1 Yellow-crowned Night-Heron
1 Red-shouldered Hawk
1 Red-tailed Hawk
2 Killdeer
2 Rock Pigeon (Feral Pigeon)
1 White-winged Dove
6 Mourning Dove
2 Yellow-billed Cuckoo
1 Eastern Phoebe
2 Western Kingbird
3 Eastern Kingbird
3 White-eyed Vireo
1 Red-eyed Vireo
3 Blue Jay
6 American Crow
25 Purple Martin
6 Barn Swallow
2 Cliff Swallow
2 Carolina Chickadee
1 Tufted Titmouse
1 White-breasted Nuthatch
1 Carolina Wren
5 Eastern Bluebird
1 Northern Mockingbird
2 European Starling
12 Northern Cardinal
2 Baltimore Oriole
30 Great-tailed Grackle

Number of Taxa: 32


Paul F. Cook, Ph.D.
Emeritus Professor of Biochemistry
George Lynn Cross Emeritus Professor of Biochemistry
Department of Chemistry and Biochemistry
University of Oklahoma
101 Stephenson Parkway
Norman, OK 73019

405-325-4581
