US-TX-Fairview-970 Winged Foot Dr
Jul 10, 2018
08:10
Traveling
1.99 miles
70 Minutes
All birds reported? Yes
Comments: Mostly cloudy, hot and humid., 78 F
Submitted from eBird for iOS, version 1.6.5 Build 36

3 Canada Goose
1 Wood Duck -- Flyover
6 Mallard
3 Mississippi Kite
1 Red-tailed Hawk
2 Mourning Dove
1 Chimney Swift
2 Ruby-throated Hummingbird
2 Red-bellied Woodpecker
4 Eastern Phoebe
2 White-eyed Vireo
4 Blue Jay
4 American Crow
15 Barn Swallow
2 Tufted Titmouse
4 Carolina Wren
12 Eastern Bluebird
1 Northern Mockingbird
12 Northern Cardinal
1 Indigo Bunting
2 Brown-headed Cowbird
4 House Finch
2 House Sparrow

Number of Taxa: 23


Paul F. Cook, Ph.D.
Emeritus Professor of Biochemistry
George Lynn Cross Emeritus Professor of Biochemistry
Department of Chemistry and Biochemistry
University of Oklahoma
101 Stephenson Parkway
Norman, OK 73019

405-325-4581
