White Rock Lake & Old Fish Hatchery (PPW-W 086)
Jan 23, 2018
09:41
Traveling
2.83 miles
147 Minutes
All birds reported? Yes
Comments: Sunny and mild, 53 F
Submitted from eBird for iOS, version 1.6.4 Build 31

X Gadwall
X Mallard
X Ring-necked Duck
X Bufflehead
X Ruddy Duck
X Pied-billed Grebe
X Neotropic Cormorant
X Double-crested Cormorant
X American White Pelican
X Great Egret
X Black-crowned Night-Heron
X Sharp-shinned Hawk
X Red-shouldered Hawk
X American Coot (Red-shielded)
X Killdeer
X Spotted Sandpiper
X Bonaparte's Gull
X Franklin's Gull
X Ring-billed Gull
X Rock Pigeon (Feral Pigeon)
X Red-bellied Woodpecker
X Downy Woodpecker
X Northern Flicker (Yellow-shafted)
X Monk Parakeet
X Eastern Phoebe
X Blue Jay
X American Crow
X Carolina Chickadee
X Tufted Titmouse
X Carolina Wren
X Ruby-crowned Kinglet
X Brown Thrasher
X Northern Mockingbird
X Cedar Waxwing
X Yellow-rumped Warbler (Myrtle)
X White-throated Sparrow
X Song Sparrow
X Lincoln's Sparrow
X Spotted Towhee
X Northern Cardinal
X Red-winged Blackbird
X Great-tailed Grackle

Number of Taxa: 42


Paul F. Cook, Ph.D.
Emeritus Professor of Biochemistry
George Lynn Cross Emeritus Professor of Biochemistry
Department of Chemistry and Biochemistry
University of Oklahoma
101 Stephenson Parkway
Norman, OK 73019

405-325-4581
