Jones St, Lewisville US-TX (33.0639,-96.9895)
Apr 4, 2018
10:01
Traveling
4.76 miles
183 Minutes
All birds reported? Yes
Comments: Sunny and mild, 60 F
Submitted from eBird for iOS, version 1.6.5 Build 36

14 Blue-winged Teal
1 Mallard
2 Bufflehead
6 Pied-billed Grebe
12 Double-crested Cormorant
1 American Bittern
5 Great Blue Heron
0 Great Egret
2 Snowy Egret
5 Black Vulture
6 Turkey Vulture
1 Osprey
1 Northern Harrier -- Female near best
22 American Coot (Red-shielded)
1 Wilson's Snipe
1 Greater Yellowlegs
150 Franklin's Gull -- Flyover 
7 Rock Pigeon (Feral Pigeon)
1 Red-headed Woodpecker
2 Red-bellied Woodpecker
1 Downy Woodpecker
1 Hairy Woodpecker
1 American Kestrel
4 White-eyed Vireo
1 Blue Jay
4 American Crow
15 Northern Rough-winged Swallow
2 Barn Swallow
4 Carolina Chickadee
2 Tufted Titmouse
4 Carolina Wren
1 Ruby-crowned Kinglet
2 Eastern Bluebird
1 Northern Mockingbird
5 European Starling
1 Grasshopper Sparrow
2 Field Sparrow
2 White-crowned Sparrow
13 Savannah Sparrow
1 Lincoln's Sparrow
1 Spotted Towhee
12 Northern Cardinal
7 Red-winged Blackbird
7 Great-tailed Grackle
4 American Goldfinch

Number of Taxa: 45


Paul F. Cook, Ph.D.
Emeritus Professor of Biochemistry
George Lynn Cross Emeritus Professor of Biochemistry
Department of Chemistry and Biochemistry
University of Oklahoma
101 Stephenson Parkway
Norman, OK 73019

405-325-4581
