US-TX-Fairview-706 Mustang Dr
Apr 6, 2018
10:20
Traveling
1.37 miles
43 Minutes
All birds reported? Yes
Comments: Overcast and humid, 70 F
Submitted from eBird for iOS, version 1.6.5 Build 36

X Red-shouldered Hawk
X White-winged Dove
X Mourning Dove
X Red-bellied Woodpecker
X Downy Woodpecker
X White-eyed Vireo
X Blue Jay
X American Crow
X Purple Martin
X Carolina Chickadee
X Tufted Titmouse
X Carolina Wren
X Northern Mockingbird
X European Starling
X Cedar Waxwing
X Yellow-rumped Warbler (Myrtle)
X White-throated Sparrow
X Northern Cardinal
X House Finch

Number of Taxa: 19


Paul F. Cook, Ph.D.
Emeritus Professor of Biochemistry
George Lynn Cross Emeritus Professor of Biochemistry
Department of Chemistry and Biochemistry
University of Oklahoma
101 Stephenson Parkway
Norman, OK 73019

405-325-4581
