Norman--South Jenkins Ave.
Apr 17, 2018
07:34
Traveling
2.67 miles
127 Minutes
All birds reported? Yes
Comments: With Carol Enwall.  Partly sunny, windy and mild, 64 F
Submitted from eBird for iOS, version 1.6.5 Build 36

2 Wood Duck
3 Great Blue Heron
1 Great Egret
8 Cattle Egret
7 Turkey Vulture
X Red-shouldered Hawk
2 White-winged Dove
4 Mourning Dove
1 Red-bellied Woodpecker
1 Downy Woodpecker
1 Hairy Woodpecker
1 Loggerhead Shrike
4 White-eyed Vireo
1 Red-eyed Vireo
1 Blue Jay
2 American Crow
1 Fish Crow -- By awp awp call
3 Carolina Chickadee
3 Tufted Titmouse
4 Carolina Wren
3 Blue-gray Gnatcatcher
2 Eastern Bluebird
7 American Robin
1 European Starling
1 Orange-crowned Warbler
2 Nashville Warbler
1 Northern Parula
2 Yellow-rumped Warbler (Myrtle)
1 Yellow-throated Warbler
2 Harris's Sparrow
4 Northern Cardinal
1 Eastern Meadowlark
7 Red-winged Blackbird
2 Brown-headed Cowbird
1 Common Grackle
8 American Goldfinch

Number of Taxa: 36


Paul F. Cook, Ph.D.
Emeritus Professor of Biochemistry
George Lynn Cross Emeritus Professor of Biochemistry
Department of Chemistry and Biochemistry
University of Oklahoma
101 Stephenson Parkway
Norman, OK 73019

405-325-4581
