US-TX-Fairview-706 Mustang Dr
Jun 5, 2018
10:57
Traveling
1.67 miles
69 Minutes
All birds reported? Yes
Comments: Sunny, humid And 77 F.
Submitted from eBird for iOS, version 1.6.5 Build 36

2 Great Egret
1 Turkey Vulture
1 Mississippi Kite
1 Red-shouldered Hawk
1 Red-tailed Hawk
4 Mourning Dove
1 Greater Roadrunner
3 Yellow-billed Cuckoo
1 Ruby-throated Hummingbird
2 Red-bellied Woodpecker
2 Eastern Phoebe
1 Great Crested Flycatcher
2 White-eyed Vireo
1 Blue Jay
4 American Crow
1 Purple Martin
4 Barn Swallow
1 Tufted Titmouse
1 White-breasted Nuthatch
1 Carolina Wren
2 Eastern Bluebird
8 Northern Mockingbird
12 Northern Cardinal
2 Brown-headed Cowbird

Number of Taxa: 24


Paul F. Cook, Ph.D.
Emeritus Professor of Biochemistry
George Lynn Cross Emeritus Professor of Biochemistry
Department of Chemistry and Biochemistry
University of Oklahoma
101 Stephenson Parkway
Norman, OK 73019

405-325-4581
