Nauset Beach, Orleans
Oct 1, 2018
06:56
Traveling
1.11 miles
96 Minutes
All birds reported? Yes
Comments: Sunny and mild 57 F.
Submitted from eBird for iOS, version 1.8.0 Build 1

45 Common Eider
8 White-winged Scoter
6 Black Scoter
1 Parasitic Jaeger
1 Laughing Gull
4 Herring Gull
1 Great Black-backed Gull
6 Common Tern
1 Northern Gannet
2 Double-crested Cormorant
19 Blue Jay
2 American Crow
40 Tree Swallow
2 Black-capped Chickadee
15 Gray Catbird
2 Northern Mockingbird
2 Purple Finch
2 American Goldfinch
3 Song Sparrow
1 Wilson's Warbler -- 1st year
8 House Sparrow

Number of Taxa: 21


Paul F. Cook, Ph.D.
Emeritus Professor of Biochemistry
George Lynn Cross Emeritus Professor of Biochemistry
Department of Chemistry and Biochemistry
University of Oklahoma
101 Stephenson Parkway
Norman, OK 73019

405-325-4581
