Sax Zim bog
Feb 17, 2018
08:00
Traveling
10.00 miles
180 Minutes
All birds reported? Yes
Comments: Sunny and cold, 16 F
Submitted from eBird for iOS, version 1.6.5 Build 36

X Northern Hawk Owl
X Hairy Woodpecker
X Pileated Woodpecker
X Northern Shrike
X Canada Jay (Northern)
X Blue Jay
X American Crow
X Common Raven
X Black-capped Chickadee
X Pine Grosbeak

Number of Taxa: 10


Paul F. Cook, Ph.D.
Emeritus Professor of Biochemistry
George Lynn Cross Emeritus Professor of Biochemistry
Department of Chemistry and Biochemistry
University of Oklahoma
101 Stephenson Parkway
Norman, OK 73019

405-325-4581
