Heard Nat. Sci. Mus.& Wildlife Sanct
Aug 23, 2018
08:35
Traveling
2.16 miles
120 Minutes
All birds reported? Yes
Comments: Sunny and hot, 85 F
Submitted from eBird for iOS, version 1.7.2 Build 28

22 Canada Goose
8 Mourning Dove
2 Ruby-throated Hummingbird
1 Great Egret
1 Red-shouldered Hawk
1 Red-bellied Woodpecker
1 Downy Woodpecker
1 Hairy Woodpecker
2 Eastern Wood-Pewee
1 Least Flycatcher
3 Eastern Phoebe
5 White-eyed Vireo
2 Blue Jay
8 American Crow
4 Carolina Chickadee
2 Tufted Titmouse
2 Carolina Wren
1 Bewick's Wren
1 Blue-gray Gnatcatcher
1 Eastern Bluebird
4 American Robin
6 House Finch
1 Mourning Warbler -- 1st year.
12 Northern Cardinal
2 Indigo Bunting

Number of Taxa: 25


Paul F. Cook, Ph.D.
Emeritus Professor of Biochemistry
George Lynn Cross Emeritus Professor of Biochemistry
Department of Chemistry and Biochemistry
University of Oklahoma
101 Stephenson Parkway
Norman, OK 73019

405-325-4581
