Nauset Beach, Orleans
Sep 30, 2018
14:31
Traveling
0.63 miles
54 Minutes
All birds reported? Yes
Comments: Sunny and mild, 66 F.
Submitted from eBird for iOS, version 1.8.0 Build 1

25 Common Eider
2 Surf Scoter
15 Black Scoter
1 Semipalmated Sandpiper
1 Parasitic Jaeger
6 Laughing Gull
2 Ring-billed Gull
6 Herring Gull
2 Great Black-backed Gull
3 Common Tern
1 Cory's Shearwater
11 American Crow
2 Gray Catbird
2 American Goldfinch
4 House Sparrow

Number of Taxa: 15


Paul F. Cook, Ph.D.
Emeritus Professor of Biochemistry
George Lynn Cross Emeritus Professor of Biochemistry
Department of Chemistry and Biochemistry
University of Oklahoma
101 Stephenson Parkway
Norman, OK 73019

405-325-4581
