Cuyahoga Valley, Cuyahoga Falls US-OH (41.1844,-81.5829)
Jul 22, 2018
08:08
Traveling
1.92 miles
145 Minutes
All birds reported? Yes
Comments: With Mark Sundstrom.  Partly sunny and warm, 72 G.
Submitted from eBird for iOS, version 1.6.5 Build 36

X Wood Duck
X American Black Duck -- Juvenile.  Mallard type body very dak with lighterhead and dark eye stripe.  Speculum was dark blue.
X Great Blue Heron
X Green Heron
X Turkey Vulture
X Red-shouldered Hawk
X Mourning Dove
X Chimney Swift
X Red-bellied Woodpecker
X Downy Woodpecker
X Pileated Woodpecker
X Eastern Wood-Pewee
X Willow Flycatcher
X Great Crested Flycatcher
X Eastern Kingbird
X White-eyed Vireo
X Red-eyed Vireo
X Blue Jay
X Northern Rough-winged Swallow
X Tree Swallow
X Black-capped Chickadee
X Tufted Titmouse
X White-breasted Nuthatch
X House Wren
X Carolina Wren
X Veery
X American Robin
X Gray Catbird
X European Starling
X Cedar Waxwing
X Common Yellowthroat
X Yellow Warbler
X Yellow-throated Warbler
X Song Sparrow
X Northern Cardinal
X Indigo Bunting
X Red-winged Blackbird
X Common Grackle
X House Finch
X American Goldfinch

Number of Taxa: 40


Paul F. Cook, Ph.D.
Emeritus Professor of Biochemistry
George Lynn Cross Emeritus Professor of Biochemistry
Department of Chemistry and Biochemistry
University of Oklahoma
101 Stephenson Parkway
Norman, OK 73019

405-325-4581