US-TX-Fairview-970 Winged Foot Dr
Jun 18, 2018
09:02
Traveling
2.01 miles
96 Minutes
All birds reported? Yes
Comments: Overcast, humid, and hot, 85 F.
Submitted from eBird for iOS, version 1.6.5 Build 36

9 Canada Goose
7 Mallard
2 Great Egret
1 Cattle Egret
2 Mississippi Kite
1 Cooper's Hawk
1 Red-tailed Hawk
3 Killdeer
6 White-winged Dove
9 Mourning Dove
2 Yellow-billed Cuckoo
3 Red-bellied Woodpecker
1 Downy Woodpecker
1 Eastern Phoebe
2 Great Crested Flycatcher
3 White-eyed Vireo
1 Warbling Vireo
1 Red-eyed Vireo
4 Blue Jay
10 American Crow
1 Purple Martin
6 Barn Swallow
1 Cliff Swallow
2 Carolina Chickadee
4 Tufted Titmouse
1 White-breasted Nuthatch
2 Carolina Wren
1 Eastern Bluebird
3 Northern Mockingbird
20 Northern Cardinal
1 Indigo Bunting
1 Painted Bunting -- Female
1 Brown-headed Cowbird
2 House Finch
2 House Sparrow

Number of Taxa: 35


Paul F. Cook, Ph.D.
Emeritus Professor of Biochemistry
George Lynn Cross Emeritus Professor of Biochemistry
Department of Chemistry and Biochemistry
University of Oklahoma
101 Stephenson Parkway
Norman, OK 73019

405-325-4581
