US-TX-Fairview-721 Mustang Dr
Jan 13, 2018
12:10
Traveling
1.36 miles
61 Minutes
All birds reported? Yes
Comments: Sunny and cold, 40 G
Submitted from eBird for iOS, version 1.6.2 Build 28

6 Canada Goose
1 Great Blue Heron
1 Red-shouldered Hawk
9 Rock Pigeon (Feral Pigeon)
11 White-winged Dove
1 Barred Owl
2 Red-bellied Woodpecker
1 Yellow-bellied Sapsucker
2 Northern Flicker (Yellow-shafted)
7 Blue Jay
4 Carolina Chickadee
5 Tufted Titmouse
1 Brown Creeper
3 Carolina Wren
7 Eastern Bluebird
1 Northern Mockingbird
20 Cedar Waxwing
35 Yellow-rumped Warbler (Myrtle)
2 Fox Sparrow (Red)
7 Dark-eyed Junco (Slate-colored)
19 White-throated Sparrow
4 Northern Cardinal
5 Pine Siskin
15 American Goldfinch

Number of Taxa: 24


Paul F. Cook, Ph.D.
Emeritus Professor of Biochemistry
George Lynn Cross Emeritus Professor of Biochemistry
Department of Chemistry and Biochemistry
University of Oklahoma
101 Stephenson Parkway
Norman, OK 73019

405-325-4581
