Lavon Lake--Brockdale Pk area
Jan 21, 2018
09:07
Traveling
1.85 miles
72 Minutes
All birds reported? Yes
Comments: Mostly cloudy, and warm, 65 F
Submitted from eBird for iOS, version 1.6.4 Build 31

1 Northern Shoveler
25 Double-crested Cormorant -- Conservatively 1000 too far out to ID
2 Great Blue Heron
2 Turkey Vulture
5 Ring-billed Gull
6 Forster's Tern
1 Mourning Dove
1 Red-bellied Woodpecker
15 American Crow
7 Carolina Chickadee
5 Tufted Titmouse
1 Carolina Wren
1 Bewick's Wren
2 Eastern Bluebird
3 American Robin
1 Northern Mockingbird
3 Cedar Waxwing
15 Yellow-rumped Warbler (Myrtle)
6 Field Sparrow
11 Dark-eyed Junco (Slate-colored)
2 Song Sparrow
8 Northern Cardinal
3 Red-winged Blackbird

Number of Taxa: 23


Paul F. Cook, Ph.D.
Emeritus Professor of Biochemistry
George Lynn Cross Emeritus Professor of Biochemistry
Department of Chemistry and Biochemistry
University of Oklahoma
101 Stephenson Parkway
Norman, OK 73019

405-325-4581
